macro_begin osm_tank_fps_resource;
    osm_resource
        name=osm_map,
        filename=__DIR__/jb/map.osm,
        heightmap=__DIR__/jb/heightmap.pgm,
        terrain_undefined_textures=textures/debug/pink.png,
        terrain_grass_textures=
            #grass_ground_1
            #Ground037_Sl_far
            #Rock028_200_8
            #Rock028_200_far,
        terrain_flowers_textures=
            #grass_ground_1
            #Ground037_Sl_far
            #Rock028_200_8
            #Rock028_200_far,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground029,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture0:#Road007_Alpha,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010,
        curb_street_texture=textures/curb_stone_grass_asphalt.png,
        curb_path_texture=textures/curb_stone_grass_gravel.png,
        curb2_street_texture=,
        curb2_path_texture=,
        socle_textures=
            #Bricks058,
        facade_textures=facade:Plaster003_Gray,
        facade_textures=facade:Plaster003,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:binary_05 wrap_mode_t:repeat reorient_uv0:0 ambience:1 diffusivity:1 specularity:1,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        tree_resource_names = btree,
        tree_resource_names = btree2,
        tree_resource_names = btree3,
        tree_resource_names = btree4,
        tree_resource_names = btree-large,
        tree_resource_names = btree-large2,
        tree_resource_names = btree-large3,
        tree_resource_names = btree-large4,
        grass_resource_names = bflower,
        grass_resource_names = bflower2,
        near_grass_resource_names = bflower2(p:0.1),
        near_grass_resource_names = grass12y_near_Ground037_Sl,
        near_grass_resource_names = bflower(p:0.1),
        near_flowers_resource_names=
            bflower2(p:0.1)
            grass2g_near
            bflower(p:0.1),
        default_street_width=7,
        scale=1e-3,
        uv_scale_terrain=1e-1,
        uv_scale_street=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=4,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=inf,
        raceway_beacon_distance=inf,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=pedestrian path footway cycleway steps,
        path_tags=track tertiary,
        steiner_point_distances_road=0,
        steiner_point_distances_steiner=inf,
        curb_alpha=0.9,
        curb2_alpha=1,
        curb_uv_x=1,
        curb2_uv_x=nan,
        raise_streets_amount=0.2,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=0,
        street_node_smoothness=0,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0,
        driving_direction=right,
        blend_street=0;
macro_end;
