#############;
# Ground003 #;
#############;

add_blend_map_texture
    name=Ground003_near
    texture=#Ground003
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 50 70
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.5
    weight=1;

add_blend_map_texture
    name=Ground003_far
    texture=#Ground003
    min_height=-INFINITY
    max_height=INFINITY
    distances=50 70 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.1
    weight=1;

#############;
# Ground037 #;
#############;
add_blend_map_texture
    name=Ground037_Sl_Rock028_near
    texture=#Ground037_Sl_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=1
    weight=1;

add_blend_map_texture
    name=Ground037_Sl_Rock028_far
    texture=#Ground037_Sl_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.1
    weight=1;

add_blend_map_texture
    name=Ground037_Sl_Rock028_far1
    texture=#Ground037_Sl_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 200 300
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.1
    weight=1;

add_blend_map_texture
    name=Ground037_Sl_Rock028_far2
    texture=#Ground037_Sl_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=200 300 1000 1500
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.02
    weight=1;

add_blend_map_texture
    name=Ground037_Sl_Rock028_far3
    texture=#Ground037_Sl_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=1000 1500 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.005
    weight=1;

add_blend_map_texture
    name=Ground037_near
    texture=#Ground037
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=1
    weight=1;

add_blend_map_texture
    name=Ground037_far
    texture=#Ground037
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.1
    weight=1;

add_blend_map_texture
    name=Ground037_dark27_near
    texture=#Ground037_dark27
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=1
    weight=1;

add_blend_map_texture
    name=Ground037_dark27_far
    texture=#Ground037_dark27
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.1
    weight=1;

###########;
# Rock028 #;
###########;
add_blend_map_texture
    name=Rock028_200_near
    texture=#Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 300 500
    normal=0 1 0
    cosine=-1 -1 0.8 0.85
    discreteness=0
    scale=0.1
    weight=5;

add_blend_map_texture
    name=Rock028_200_far1
    texture=#Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=300 500 1000 1500
    normal=0 1 0
    cosine=-1 -1 0.8 0.85
    scale=0.01
    weight=5;

add_blend_map_texture
    name=Rock028_200_far2
    texture=#Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=1000 1500 INFINITY INFINITY
    normal=0 1 0
    cosine=-1 -1 0.8 0.85
    scale=0.002
    weight=5;

# add_blend_map_texture
    name=Rock036_200
    texture=#Rock036
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0.89 0.62 0.07
    cosine=-1 -1 1 1
    scale=0.5
    weight=1;

################;
# grass_ground #;
################;
add_blend_map_texture
    name=grass_ground_near
    texture=#grass_ground
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=1
    weight=1;

add_blend_map_texture
    name=grass_ground_far
    texture=#grass_ground
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.1
    weight=1;
