#############;
# Ground003 #;
#############;

add_blend_map_texture
    name=Ground003_2
    texture=#Ground003
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 50 70
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.5
    weight=1;

add_blend_map_texture
    name=Ground003_8
    texture=#Ground003
    min_height=-INFINITY
    max_height=INFINITY
    distances=50 70 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.125
    weight=1;

#####################;
# Ground037 Rock028 #;
#####################;
add_blend_map_texture
    name=Ground037_Rock028_near
    texture=#Ground037_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=1
    weight=1;

add_blend_map_texture
    name=Ground037_Rock028_8
    texture=#Ground037_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.125
    weight=1;

add_blend_map_texture
    name=Ground037_Rock028_8_1
    texture=#Ground037_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 200 300
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.125
    weight=1;

add_blend_map_texture
    name=Ground037_Rock028_64
    texture=#Ground037_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=200 300 1000 1500
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.015625
    weight=1;

add_blend_map_texture
    name=Ground037_Rock028_256
    texture=#Ground037_Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=1000 1500 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.00390625
    weight=1;

add_blend_map_texture
    name=Ground037_1
    texture=#Ground037
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=1
    weight=1;

add_blend_map_texture
    name=Ground037_8
    texture=#Ground037
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.125
    weight=1;

add_blend_map_texture
    name=Ground037_dark27_1
    texture=#Ground037_dark27
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=1
    weight=1;

add_blend_map_texture
    name=Ground037_dark27_8
    texture=#Ground037_dark27
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.125
    weight=1;

################;
# Ground037 Sl #;
################;
add_blend_map_texture
    name=Ground037_Sl_near
    texture=#Ground037_Sl
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=1
    weight=1;

add_blend_map_texture
    name=Ground037_Sl_8
    texture=#Ground037_Sl
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 200 300
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.125
    weight=1;

add_blend_map_texture
    name=Ground037_Sl_64
    texture=#Ground037_Sl
    min_height=-INFINITY
    max_height=INFINITY
    distances=200 300 1000 1500
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.015625
    weight=1;

add_blend_map_texture
    name=Ground037_Sl_256
    texture=#Ground037_Sl
    min_height=-INFINITY
    max_height=INFINITY
    distances=1000 1500 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.00390625
    weight=1;

###########;
# Rock028 #;
###########;
add_blend_map_texture
    name=Rock028_200_8
    texture=#Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 300 500
    normal=0 1 0
    cosine=-1 -1 0.8 0.85
    discreteness=0
    scale=0.125
    weight=5;

add_blend_map_texture
    name=Rock028_200_128
    texture=#Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=300 500 1000 1500
    normal=0 1 0
    cosine=-1 -1 0.8 0.85
    scale=0.0078125
    weight=5;

add_blend_map_texture
    name=Rock028_200_512
    texture=#Rock028
    min_height=-INFINITY
    max_height=INFINITY
    distances=1000 1500 INFINITY INFINITY
    normal=0 1 0
    cosine=-1 -1 0.8 0.85
    scale=0.001953125
    weight=5;

###############;
# Rock028_029 #;
###############;
add_blend_map_texture
    name=Rock028_029_200_8
    texture=#Rock028_029
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 300 500
    normal=0 1 0
    cosine=-1 -1 0.8 0.85
    discreteness=0
    scale=0.125
    weight=5;

add_blend_map_texture
    name=Rock028_029_200_128
    texture=#Rock028_029
    min_height=-INFINITY
    max_height=INFINITY
    distances=300 500 1000 1500
    normal=0 1 0
    cosine=-1 -1 0.8 0.85
    scale=0.0078125
    weight=5;

add_blend_map_texture
    name=Rock028_029_200_512
    texture=#Rock028_029
    min_height=-INFINITY
    max_height=INFINITY
    distances=1000 1500 INFINITY INFINITY
    normal=0 1 0
    cosine=-1 -1 0.8 0.85
    scale=0.001953125
    weight=5;

# add_blend_map_texture
    name=Rock036_200
    texture=#Rock036
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0.89 0.62 0.07
    cosine=-1 -1 1 1
    scale=0.5
    weight=1;

########################;
# Rock028_gc2_mountain #;
########################;
add_blend_map_texture
    name=Rock028_gc2_mountain_8
    texture=#Rock028_gc2_mountain
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 300 500
    normal=0 0 0
    cosine=-1 -1 1 1
    discreteness=0
    scale=0.125
    weight=5;

add_blend_map_texture
    name=Rock028_gc2_mountain_128
    texture=#Rock028_gc2_mountain
    min_height=-INFINITY
    max_height=INFINITY
    distances=300 500 1000 1500
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.0078125
    weight=5;

add_blend_map_texture
    name=Rock028_gc2_mountain_512
    texture=#Rock028_gc2_mountain
    min_height=-INFINITY
    max_height=INFINITY
    distances=1000 1500 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.001953125
    weight=5;

################;
# Rock028_Dune #;
################;
add_blend_map_texture
    name=Rock028_Dune_8
    texture=#Rock028_Dune
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 300 500
    normal=0 0 0
    cosine=-1 -1 1 1
    discreteness=0
    scale=0.125
    weight=5;

add_blend_map_texture
    name=Rock028_Dune_128
    texture=#Rock028_Dune
    min_height=-INFINITY
    max_height=INFINITY
    distances=300 500 1000 1500
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.0078125
    weight=5;

add_blend_map_texture
    name=Rock028_Dune_512
    texture=#Rock028_Dune
    min_height=-INFINITY
    max_height=INFINITY
    distances=1000 1500 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.001953125
    weight=5;

################;
# Rock028_Snow #;
################;
add_blend_map_texture
    name=Rock028_Snow_8
    texture=#Rock028_Snow
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 300 500
    normal=0 0 0
    cosine=-1 -1 1 1
    discreteness=0
    scale=0.125
    weight=5;

add_blend_map_texture
    name=Rock028_Snow_128
    texture=#Rock028_Snow
    min_height=-INFINITY
    max_height=INFINITY
    distances=300 500 1000 1500
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.0078125
    weight=5;

add_blend_map_texture
    name=Rock028_Snow_512
    texture=#Rock028_Snow
    min_height=-INFINITY
    max_height=INFINITY
    distances=1000 1500 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.001953125
    weight=5;

################;
# grass_ground #;
################;
add_blend_map_texture
    name=grass_ground_1
    texture=#grass_ground
    min_height=-INFINITY
    max_height=INFINITY
    distances=0 0 15 25
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=1
    weight=1;

add_blend_map_texture
    name=grass_ground_8
    texture=#grass_ground
    min_height=-INFINITY
    max_height=INFINITY
    distances=15 25 INFINITY INFINITY
    normal=0 0 0
    cosine=-1 -1 1 1
    scale=0.125
    weight=1;
