macro_begin add_facade_texture_with_histogram;
    add_texture_descriptor
        name=wall_-NAME
        color=WALL_COLOR
        normal=WALL_NORMAL
        color_mode=rgb
        histogram=HISTOGRAM
        anisotropic_filtering_level=16;

    # Draw a window into the center of a facade texture;
    add_texture_atlas
        name=color_-NAME
        width=2048
        height=2048
        color_mode=rgb
        images=
            texture_pos:0 0 texture:#wall_-NAME
            texture_pos:512 512 texture:textures/osm/DE21F2_industryWindow00001_1k.png;

    add_texture_atlas
        name=normal_-NAME
        width=2048
        height=2048
        color_mode=rgb
        images=
            texture_pos:0 0 texture:WALL_NORMAL
            texture_pos:512 512 texture:textures/osm/DE21F2_industryWindow00001_1k_NormalGL.png;

    add_texture_descriptor
        name=NAME
        color=#color_-NAME
        normal=#normal_-NAME
        color_mode=rgb
        anisotropic_filtering_level=16;
macro_end;

macro_begin add_facade_texture;
    add_texture_descriptor
        name=wall_-NAME
        color=WALL_COLOR
        normal=WALL_NORMAL
        color_mode=rgb
        anisotropic_filtering_level=16;

    # Draw a window into the center of a facade texture;
    add_texture_atlas
        name=color_-NAME
        width=2048
        height=2048
        color_mode=rgb
        images=
            texture_pos:0 0 texture:WALL_COLOR
            texture_pos:512 512 texture:textures/osm/DE21F2_industryWindow00001_1k.png;

    add_texture_atlas
        name=normal_-NAME
        width=2048
        height=2048
        color_mode=rgb
        images=
            texture_pos:0 0 texture:WALL_NORMAL
            texture_pos:512 512 texture:textures/osm/DE21F2_industryWindow00001_1k_NormalGL.png;

    add_texture_descriptor
        name=NAME
        color=#color_-NAME
        normal=#normal_-NAME
        color_mode=rgb
        anisotropic_filtering_level=16;
macro_end;

macro_playback add_facade_texture_with_histogram
    NAME:facade_bricks_red
    HISTOGRAM:textures/histograms/google_maps/bricks.png
    WALL_COLOR:textures/cc0textures/Bricks059_2K_Color.jpg
    WALL_NORMAL:textures/cc0textures/Bricks059_2K_NormalGL.jpg;

macro_playback add_facade_texture
    NAME:facade_plaster_orange
    WALL_COLOR:textures/cc0textures/Plaster003_2K_Color.jpg
    WALL_NORMAL:textures/cc0textures/Plaster003_2K_NormalGL.jpg;

macro_playback add_facade_texture
    NAME:facade_plaster_gray
    WALL_COLOR:#Plaster003_Gray
    WALL_NORMAL:textures/cc0textures/Plaster003_2K_NormalGL.jpg;

macro_playback add_facade_texture
    NAME:facade_plaster_white
    WALL_COLOR:#Plaster003_White
    WALL_NORMAL:textures/cc0textures/Plaster003_2K_NormalGL.jpg;

macro_playback add_facade_texture
    NAME:facade_plaster_green
    WALL_COLOR:#Plaster003_Green
    WALL_NORMAL:textures/cc0textures/Plaster003_2K_NormalGL.jpg;

macro_playback add_facade_texture
    NAME:facade_plaster_blue
    WALL_COLOR:#Plaster003_Blue
    WALL_NORMAL:textures/cc0textures/Plaster003_2K_NormalGL.jpg;

add_texture_descriptor
    name=building_big_office3_window
    color=textures/city-buildings-asset-pack/building_big_office3_window.png
    color_mode=rgb
    lighten=-0.3 -0.3 -0.3
    anisotropic_filtering_level=16;
