add_texture_descriptor
    name=Plaster003_2K_Color_Green
    color=textures/cc0textures/Plaster003_2K_Color.jpg
    color_mode=rgb
    mean_color=0.45 0.5 0.45
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=Plaster003_2K_Color_Blue
    color=textures/cc0textures/Plaster003_2K_Color.jpg
    color_mode=rgb
    mean_color=0.45 0.45 0.5
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=Plaster003_2K_Color_White
    color=textures/cc0textures/Plaster003_2K_Color.jpg
    color_mode=rgb
    mean_color=0.45 0.45 0.45
    anisotropic_filtering_level=16;

macro_begin add_facade_exture;
    add_texture_atlas
        name=color_-NAME
        width=2048
        height=2048
        color_mode=rgb
        images=
            texture_pos:0 0 texture:WALL_COLOR
            texture_pos:512 512 texture:textures/osm/DE21F2_industryWindow00001_1024.png;

    add_texture_atlas
        name=normal_-NAME
        width=2048
        height=2048
        color_mode=rgb
        images=
            texture_pos:0 0 texture:WALL_NORMAL
            texture_pos:512 512 texture:textures/osm/DE21F2_industryWindow00001_1024_NormalGL.png;

    add_texture_descriptor
        name=NAME
        color=#color_-NAME
        normal=#normal_-NAME
        color_mode=rgb
        anisotropic_filtering_level=16;
macro_end;

macro_playback add_facade_exture
    NAME:facade_bricks_red
    WALL_COLOR:textures/cc0textures/Bricks059_2K_Color.jpg
    WALL_NORMAL:textures/cc0textures/Bricks059_2K_NormalGL.jpg;

macro_playback add_facade_exture
    NAME:facade_plaster_orange
    WALL_COLOR:textures/cc0textures/Plaster003_2K_Color.jpg
    WALL_NORMAL:textures/cc0textures/Plaster003_2K_NormalGL.jpg;

macro_playback add_facade_exture
    NAME:facade_plaster_white
    WALL_COLOR:#Plaster003_2K_Color_White
    WALL_NORMAL:textures/cc0textures/Plaster003_2K_NormalGL.jpg;

macro_playback add_facade_exture
    NAME:facade_plaster_green
    WALL_COLOR:#Plaster003_2K_Color_Green
    WALL_NORMAL:textures/cc0textures/Plaster003_2K_NormalGL.jpg;

macro_playback add_facade_exture
    NAME:facade_plaster_blue
    WALL_COLOR:#Plaster003_2K_Color_Blue
    WALL_NORMAL:textures/cc0textures/Plaster003_2K_NormalGL.jpg;
