add_cubemap
    alias=skybox
    filenames=
        textures/skybox/learnopengl.com/right.jpg,
        textures/skybox/learnopengl.com/left.jpg,
        textures/skybox/learnopengl.com/top.jpg,
        textures/skybox/learnopengl.com/bottom.jpg,
        textures/skybox/learnopengl.com/front.jpg,
        textures/skybox/learnopengl.com/back.jpg;

!IF_ANDROID add_cubemap
    alias=skybox_rgb
    filenames=
        textures/skybox/rgb/right.png,
        textures/skybox/rgb/left.png,
        textures/skybox/rgb/top.png,
        textures/skybox/rgb/bottom.png,
        textures/skybox/rgb/front.png,
        textures/skybox/rgb/back.png;

!IF_ANDROID add_cubemap
    alias=skybox_ocean
    filenames=
        textures/skybox/artstation.com/1-skybox-studio-hyper-realistic-mountains-lake/px.png,
        textures/skybox/artstation.com/1-skybox-studio-hyper-realistic-mountains-lake/nx.png,
        textures/skybox/artstation.com/1-skybox-studio-hyper-realistic-mountains-lake/py.png,
        textures/skybox/artstation.com/1-skybox-studio-hyper-realistic-mountains-lake/ny.png,
        textures/skybox/artstation.com/1-skybox-studio-hyper-realistic-mountains-lake/pz.png,
        textures/skybox/artstation.com/1-skybox-studio-hyper-realistic-mountains-lake/nz.png;

add_cubemap
    alias=reflection_map
    desaturate=1
    filenames=
        textures/skybox/cc0textures.com/px.png,
        textures/skybox/cc0textures.com/nx.png,
        textures/skybox/cc0textures.com/py.png,
        textures/skybox/cc0textures.com/ny.png,
        textures/skybox/cc0textures.com/pz.png,
        textures/skybox/cc0textures.com/nz.png;

!IF_ANDROID add_cubemap
    alias=skybox_night
    filenames=
        textures/skybox/opengameart.org/space-skybox-0/4.png,
        textures/skybox/opengameart.org/space-skybox-0/2.png,
        textures/skybox/opengameart.org/space-skybox-0/6.png,
        textures/skybox/opengameart.org/space-skybox-0/5.png,
        textures/skybox/opengameart.org/space-skybox-0/1.png,
        textures/skybox/opengameart.org/space-skybox-0/3.png;

!IF_ANDROID add_cubemap
    alias=reflection_map_night
    filenames=
        textures/skybox/opengameart.org/space-skybox-0-lights/4.png,
        textures/skybox/opengameart.org/space-skybox-0-lights/2.png,
        textures/skybox/opengameart.org/space-skybox-0-lights/6.png,
        textures/skybox/opengameart.org/space-skybox-0-lights/5.png,
        textures/skybox/opengameart.org/space-skybox-0-lights/1.png,
        textures/skybox/opengameart.org/space-skybox-0-lights/3.png;

!IF_ANDROID add_cubemap
    alias=reflection_map_synthwave
    filenames=
        textures/skybox/synthwave/1.png,
        textures/skybox/synthwave/1.png,
        textures/skybox/synthwave/1.png,
        textures/skybox/synthwave/1.png,
        textures/skybox/synthwave/1.png,
        textures/skybox/synthwave/1.png;
