add_texture_descriptor
    name=blue
    color=textures/debug/blue.png
    color_mode=rgb
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=green
    color=textures/debug/green.png
    color_mode=rgb
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=pink
    color=textures/debug/pink.png
    color_mode=rgb
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=red
    color=textures/debug/red.png
    color_mode=rgb
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=yellow
    color=textures/debug/yellow.png
    color_mode=rgb
    anisotropic_filtering_level=16;
