add_texture_descriptor
    name=DE21F2_industryWindow00001_1024
    color=textures/osm/DE21F2_industryWindow00001_1024.png
    color_mode=rgb
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=DE21F2_industryWindow00002
    color=textures/osm/DE21F2_industryWindow00002.png
    color_mode=rgb
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=DE21F2_industryWindow00003_gray
    color=textures/osm/DE21F2_industryWindow00003_gray.png
    color_mode=rgb
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=MarekWindow00001_512
    color=textures/osm/MarekWindow00001_512.png
    color_mode=rgb
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=Bricks058
    color=textures/cc0textures/Bricks058_2K_Color.jpg
    normal=textures/cc0textures/Bricks058_2K_NormalGL.jpg
    color_mode=rgb
    anisotropic_filtering_level=16;

add_texture_descriptor
    name=Shop42Ad
    color=textures/barriers/shop42.png
    color_mode=rgb
    anisotropic_filtering_level=16;
