###########;
# DallasW #;
###########;
!IF_ANDROID add_texture_descriptor
    name=DallasW_negx
    color=textures/opengameart/indoors-skyboxes/DallasW/negx.jpg
    color_mode=rgb
    lighten=0.4 0.4 0.4
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=DallasW_negy
    color=textures/opengameart/indoors-skyboxes/DallasW/negy.jpg
    color_mode=rgb
    lighten=0.4 0.4 0.4
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=DallasW_negz
    color=textures/opengameart/indoors-skyboxes/DallasW/negz.jpg
    color_mode=rgb
    lighten=0.4 0.4 0.4
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=DallasW_posx
    color=textures/opengameart/indoors-skyboxes/DallasW/posx.jpg
    color_mode=rgb
    lighten=0.4 0.4 0.4
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=DallasW_posy
    color=textures/opengameart/indoors-skyboxes/DallasW/posy.jpg
    color_mode=rgb
    lighten=0.4 0.4 0.4
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=DallasW_posz
    color=textures/opengameart/indoors-skyboxes/DallasW/posz.jpg
    color_mode=rgb
    lighten=0.4 0.4 0.4
    anisotropic_filtering_level=16;

#######################;
# MarriottMadisonWest #;
#######################;
!IF_ANDROID add_texture_descriptor
    name=MarriottMadisonWest_negx
    color=textures/opengameart/indoors-skyboxes/MarriottMadisonWest/negx.jpg
    color_mode=rgb
    lighten=0.5 0.5 0.5
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=MarriottMadisonWest_negy
    color=textures/opengameart/indoors-skyboxes/MarriottMadisonWest/negy.jpg
    color_mode=rgb
    lighten=0.5 0.5 0.5
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=MarriottMadisonWest_negz
    color=textures/opengameart/indoors-skyboxes/MarriottMadisonWest/negz.jpg
    color_mode=rgb
    lighten=0.5 0.5 0.5
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=MarriottMadisonWest_posx
    color=textures/opengameart/indoors-skyboxes/MarriottMadisonWest/posx.jpg
    color_mode=rgb
    lighten=0.5 0.5 0.5
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=MarriottMadisonWest_posy
    color=textures/opengameart/indoors-skyboxes/MarriottMadisonWest/posy.jpg
    color_mode=rgb
    lighten=0.5 0.5 0.5
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=MarriottMadisonWest_posz
    color=textures/opengameart/indoors-skyboxes/MarriottMadisonWest/posz.jpg
    color_mode=rgb
    lighten=0.5 0.5 0.5
    anisotropic_filtering_level=16;

########;
# Room #;
########;
!IF_ANDROID add_texture_descriptor
    name=room.left
    color=textures/interiorbox/left.png
    color_mode=rgb
    lighten=0.3 0.3 0.3
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=room.right
    color=textures/interiorbox/right.png
    color_mode=rgb
    lighten=0.3 0.3 0.3
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=room.floor
    color=textures/cc0textures/Planks026A_2K_Color.jpg
    color_mode=rgb
    lighten=0.3 0.3 0.3
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=room.ceiling
    color=textures/interiorbox/ceiling.png
    color_mode=rgb
    lighten=0.3 0.3 0.3
    anisotropic_filtering_level=16;

!IF_ANDROID add_texture_descriptor
    name=room.back
    color=textures/interiorbox/back.png
    color_mode=rgb
    lighten=0.3 0.3 0.3
    anisotropic_filtering_level=16;
