include ../../scripts/include_all.scn;
include ../jb/osm_resource_jb_race_open_alpha.scn;
include ../jb/osm_resource_jb_wpts1.scn;

macro_playback scene_racing_static
    IF_CREATE_PC_PLAYER:#
    IF_PC_PLAYER_PLAYBACK:#
    SCORE_BOARD:team|car_hp|nkills
    OSM_MAP_RESOURCE:osm_resource_jb_race
    IF_HAS_OVERLAY:
    OSM_MAP_OVERLAY_RESOURCE:osm_resource_jb_wpts1
    IF_DIRTMAP:
    DIRTMAP_TEXTURE:textures/procterrain/grf_2048.png
    DIRTMAP_OFFSET:0
    DIRTMAP_DISCRETENESS:1
    DIRT_SCALE:1
    DIRTMAP_WRAP_MODE:repeat
    DIRTMAP_LEFT:-500
    DIRTMAP_RIGHT:500
    DIRTMAP_BOTTOM:-500
    DIRTMAP_TOP:500
    SUN_LEFT:-2000
    SUN_RIGHT:2000
    SUN_BOTTOM:-1400
    SUN_TOP:1000
    SOFT_LIGHT_TEXTURE:textures/soft_light.png
    HEIGHTMAP:real_heightmap.png
    RACING_LINE_TRACK:
    RACING_LINE_PLAYBACK:
    GAME_LEVEL:real_heightmap
    SKYBOX:skybox
    IF_DAY:
    IF_NIGHT:#
    IF_SYNTHWAVE:#;

macro_begin instantiate_transient_objects;
    macro_playback generic_scene_racing_dynamic
        IF_CREATE_PC_CAR:#
        IF_PC_PLAYER_PLAYBACK:#
        PLAYBACK_SPEED:0
        RACE_SESSION:
        RACE_LAPS:0
        IF_RECORD_TRACK:IF_RECORD_TRACK=#
        RECORDINGS_DIR:__DIR__
        IF_PLAYBACK_CHECKPOINTS:#
        IF_PLAYBACK_TRACK_1:#
        IF_PLAYBACK_TRACK_2:#
        IF_PLAYBACK_TRACK_3:#
        IF_PLAYBACK_WINNER_0:#
        IF_PLAYBACK_WINNER_1:#
        IF_PLAYBACK_WINNER_2:#
        IF_CHECKPOINTS:#
        IF_RACING:#
        IF_RALLY:
        IF_BURN_IN:#;
macro_end;

macro_playback setup_teams context=primary_scene
    PLAYERS_JSON:__DIR__/players.json
    TEAMS_SPAWN_POINTS_RESOURCE:osm_map_overlay
    TEAMS_WAY_POINTS_RESOURCE:osm_map_overlay
    OBJECTIVE:kill_count;
macro_playback instantiate_transient_objects;
macro_playback create_main_menu;
