# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Chassis_Black
Ns 250.0
Ka 0.1 0.1 0.1
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.0
illum 2

newmtl Chassis_Metal
Ns 250.0
Ka 1.0 1.0 1.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.0
illum 2

newmtl Chassis_Red
Ns 250.0
Ka 1.0 0.0 0.0
Kd 0.5 0.0 0.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.0
illum 2

newmtl Glass
Ns 250.0
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.700000
illum 9

newmtl Plastic_White
Ns 250.0
Ka 1.0 1.0 1.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.0
illum 2

newmtl Plastic_Black
Ns 250.0
Ka 0.1 0.1 0.1
Kd 0.1 0.1 0.1
Ks 0.1 0.1 0.1
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.0
illum 2

newmtl Siren
Ns 250.0
Ka 0.0 0.0 0.8
Kd 0.3 0.3 0.3
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.0
illum 2
