obj_resource
    name=CNY71_hitbox
    filename=models/primitives/box.obj
    position=0 0 0.05
    rotation=0 0 0
    scale=0.85 0.45 2.4
    center_distances=0 inf
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

obj_resource
    name=CNY71_massbox
    filename=models/primitives/box.obj
    position=0 -0.3 0.05
    rotation=0 0 0
    scale=0.85 0.3 2.45
    center_distances=0 inf
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

gen_triangle_rays name=CNY71_hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

modify_physics_material_tags
    resource_name=CNY71_hitbox
    add=obj_chassis;
modify_physics_material_tags
    resource_name=CNY71_hitbox
    add=attr_convex;

obj_resource
    name=CNY71-tirelines
    filename=models/primitives/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

modify_physics_material_tags
    resource_name=CNY71-tirelines
    add=obj_tire_line;

gen_ray name=CNY71-tirelines from=-0.7 -0.2 -1.5  to=-0.7 -1 -1.5;  # left front;
gen_ray name=CNY71-tirelines from=+0.7 -0.2 -1.5  to=+0.7 -1 -1.5;  # right front;
gen_ray name=CNY71-tirelines from=-0.7 -0.2 +1.25 to=-0.7 -1 +1.25; # left rear;
gen_ray name=CNY71-tirelines from=+0.7 -0.2 +1.25 to=+0.7 -1 +1.25; # right rear;

macro_begin load_CNY71_part;
    obj_resource
        name=CNY71/NAME
        filename=models/sketchfab.com/Chrysler-New_Yorker_1971/NAME.obj
        position=-0.275 -0.75 -1.1
        rotation=0 -90 0
        scale=3.9 3.9 3.9
        center_distances=DIST_MIN DIST_MAX
        blend_mode=continuous
        alpha_distances=0 0 inf inf
        cull_faces_alpha=0
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        reflection_map=REFLECTION_MAP
        triangle_tangent_error_behavior=zero
        no_werror;

    # downsample name=NAME factor=10;
macro_end;

macro_begin load_CNY71_wheel;
    obj_resource
        name=CNY71/NAME
        filename=models/sketchfab.com/Chrysler-New_Yorker_1971/NAME.obj
        position=0 0 0
        rotation=0 -90 0
        scale=3.9 3.9 3.9
        center_distances=DIST_MIN DIST_MAX
        blend_mode=continuous
        alpha_distances=0 0 inf inf
        cull_faces_alpha=0
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        reflection_map=REFLECTION_MAP
        triangle_tangent_error_behavior=zero
        no_werror;

    # downsample name=NAME factor=10;
macro_end;

macro_begin load-CNY71;
    macro_playback load_CNY71_part  DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:car NAME:chassis-DECIMATE;
    macro_playback load_CNY71_wheel DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:    NAME:wheel-DECIMATE;
macro_end;

macro_playback load-CNY71 DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:;
macro_playback load-CNY71 DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:_d3;
macro_playback load-CNY71 DIST_MIN:100 DIST_MAX:1000 OCCLUDER_PASS:lightmap_black_local_instances DECIMATE:_d1;
