macro_begin create_DM74_graphics;
    renderable_instance name=DM74_chassis-SUFFIX node=car_node-NODE_SUFFIX resource=DM74/chassis-DECIMATE;
    # renderable_instance name=DM74_hitbox-SUFFIX node=car_node-NODE_SUFFIX resource=DM74_hitbox;
    # renderable_instance name=DM74_massbox-SUFFIX node=car_node-NODE_SUFFIX resource=DM74_massbox;
    # renderable_instance name=DM74_topdown_locator-SUFFIX node=car_node-NODE_SUFFIX resource=topdown_locator;

    renderable_instance name=wheel-SUFFIX node=wheel_left_front_node-NODE_SUFFIX resource=DM74/wheel-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_right_front_node_visual-NODE_SUFFIX resource=DM74/wheel-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_left_rear_node-NODE_SUFFIX resource=DM74/wheel-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_right_rear_node_visual-NODE_SUFFIX resource=DM74/wheel-DECIMATE;
macro_end;

macro_begin create_DM74_lights;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=light_left_front-SUFFIX  position=-0.5 0 -22 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=light_right_front-SUFFIX position=+0.5 0 -22 rotation=0 0 0 scale=1;
    renderable_instance name=blob-SUFFIX node=light_left_front-SUFFIX  resource=car_light_beam;
    renderable_instance name=blob-SUFFIX node=light_right_front-SUFFIX resource=car_light_beam;
macro_end;

macro_begin create_DM74_physics;
    rigid_cuboid
        node=car_node-SUFFIX
        hitboxes=DM74_hitbox DM74-tirelines
        mass=MASS
        size=2 0.66 5.66
        com=0 -0.18 0
        collidable_mode=COLLIDABLE_MODE
        name=DM74-SUFFIX;
    #  120 hp = 88259.8 Watt;
    #  150 hp = 110325 Watt;
    #  200 hp = 147100 Watt;
    #  400 hp = 294200 Watt;
    # 1000 hp = 735499 Watt;

    # child_node_instance type=dynamic parent=car_node-SUFFIX name=com_node-SUFFIX position=0 -0.2 -0.15 rotation=0 0 0 scale=1;
    # renderable_instance name=gizmo node=com_node-SUFFIX resource=gizmo;

    IF_RACING create_engine rigid_body=car_node-SUFFIX name=main   angular_vels=-9000 -6000 -3000 0 -1 powers=40 400 400 40 40 gear_ratios=0.75 1.5 3 6 9 -9 max_dw=2000 hand_brake_pulled=HAND_BRAKE_PULLED audio=car;
    IF_RACING create_engine rigid_body=car_node-SUFFIX name=brakes angular_vels=0 powers=0 gear_ratios=1 max_dw=2000 hand_brake_pulled=HAND_BRAKE_PULLED;

    IF_RALLY create_engine rigid_body=car_node-SUFFIX name=main   angular_vels=-6000 -4200 -3000 0 -1 powers=20 200 200 20 20 gear_ratios=0.75 1.5 3 6 9 -9 max_dw=2000 hand_brake_pulled=HAND_BRAKE_PULLED audio=car;
    IF_RALLY create_engine rigid_body=car_node-SUFFIX name=brakes angular_vels=-6000 -4200 -3000 0 -1 powers=20 200 200 20 20 gear_ratios=0.75 1.5 3 6 9 -9 max_dw=2000 hand_brake_pulled=HAND_BRAKE_PULLED;

    wheel rigid_body=car_node-SUFFIX node=wheel_left_front_node-SUFFIX  position=-0.85 -0.5 -1.5 radius=0.3 engine=main   brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=0;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_front_node-SUFFIX position= 0.85 -0.5 -1.5 radius=0.3 engine=main   brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=1;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_rear_node-SUFFIX   position=-0.85 -0.5  1.6 radius=0.3 engine=brakes brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=2;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_rear_node-SUFFIX  position= 0.85 -0.5  1.6 radius=0.3 engine=brakes brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=3;

    create_car_controller
        node=car_node-SUFFIX
        front_tire_ids=0 1
        max_tire_angle=30;
macro_end;

macro_begin create_DM74;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_front_node-SUFFIX  position=-0.85 -0.4 -1.5 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_front_node-SUFFIX position= 0.85 -0.4 -1.5 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_rear_node-SUFFIX   position=-0.85 -0.4  1.6 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_rear_node-SUFFIX  position= 0.85 -0.4  1.6 rotation=0 0 0 scale=1;

    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_front_node-SUFFIX name=wheel_right_front_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_rear_node-SUFFIX name=wheel_right_rear_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS macro_playback create_DM74_graphics NODE_SUFFIX:SUFFIX SUFFIX:SUFFIX DECIMATE:DECIMATE;
    IF_WITH_GRAPHICS macro_playback create_DM74_graphics NODE_SUFFIX:SUFFIX SUFFIX:_d1-SUFFIX DECIMATE:_d1;
    IF_WITH_GRAPHICS macro_playback create_DM74_lights SUFFIX:SUFFIX;

    IF_WITH_PHYSICS IF_STATIC  macro_playback create_DM74_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:inf COLLIDABLE_MODE:small_static HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
    IF_WITH_PHYSICS IF_DYNAMIC macro_playback create_DM74_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:2100     COLLIDABLE_MODE:small_moving HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
macro_end;

macro_begin create_player_car_externals_DM74;
    IF_PC macro_playback create_car_key_bindings
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_MANUAL_DRIVE:IF_MANUAL_DRIVE
        IF_MANUAL_AIM:#
        IF_HAS_GUN:#
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME
        ROLE:driver;
    IF_PC macro_playback create_car_cameras_sedan
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME
        COCKPIT_CAMERA_X:-0.4
        COCKPIT_CAMERA_Y:0.4
        COCKPIT_CAMERA_Z:-0.3;
    !IF_ANDROID IF_PC macro_playback create_player_car_engine_rpm_meter
        PLAYER_NAME:PLAYER_NAME
        ENGINE_NAME:main;
    player_set_vehicle_control_parameters
        player_name=PLAYER_NAME
        surface_power_forward=inf
        surface_power_backward=-inf
        max_tire_angle=30
        tire_angle_pid=1 1 0 0.2;
macro_end;

macro_begin add_attached_light_DM74;
    macro_playback add_attached_light_sedan
        LSUFFIX:LSUFFIX
        CSUFFIX:CSUFFIX;
macro_end;

global CLASS_DM74 = car;
