obj_resource
    name=FN_hitbox
    filename=models/primitives/box.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.85 0.6 2.15
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

# gen_triangle_rays name=FN_hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

modify_physics_material_tags
    resource_name=FN_hitbox
    add=obj_chassis;

obj_resource
    name=FN-tirelines
    filename=models/primitives/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

modify_physics_material_tags
    resource_name=FN-tirelines
    add=obj_tire_line;

gen_ray name=FN-tirelines from=-0.8 -0.2 -1.35 to=-0.8 -1 -1.35; # left front;
gen_ray name=FN-tirelines from=+0.8 -0.2 -1.35 to=+0.8 -1 -1.35; # right front;
gen_ray name=FN-tirelines from=-0.8 -0.2 +1.20 to=-0.8 -1 +1.20; # left rear;
gen_ray name=FN-tirelines from=+0.8 -0.2 +1.20 to=+0.8 -1 +1.20; # right rear;

macro_begin load_FN_part;
    obj_resource
        name=NAME
        filename=models/SR/NAME.obj
        position=0 -0.05 -0.05
        rotation=180 -90 0
        scale=1 1 1
        center_distances=DIST_MIN DIST_MAX
        blend_mode=continuous
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces_alpha=0
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        reflection_map=REFLECTION_MAP
        triangle_tangent_error_behavior=zero
        no_werror;

    # downsample name=NAME factor=10;
macro_end;

macro_begin load_FN_wheel;
    obj_resource
        name=NAME
        filename=models/SR/NAME.obj
        position=0 0 0
        rotation=0 0 0
        scale=1 1 1
        center_distances=DIST_MIN DIST_MAX
        blend_mode=off
        alpha_distances=0 0 INFINITY INFINITY
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        triangle_tangent_error_behavior=zero
        no_werror;

    # downsample name=NAME factor=10;
macro_end;

macro_begin load-FN;
    macro_playback load_FN_part  DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:car NAME:FN/FN_body-DECIMATE;
    macro_playback load_FN_part  DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:car NAME:FN/FN_glass-DECIMATE;
    macro_playback load_FN_part  DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:    NAME:FN/FN_interior-DECIMATE;
    macro_playback load_FN_wheel DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:    NAME:FN/FN_wheel-DECIMATE;
macro_end;

macro_playback load-FN DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:;
macro_playback load-FN DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:_d3;
macro_playback load-FN DIST_MIN:100 DIST_MAX:1000 OCCLUDER_PASS:lightmap_black_local_instances DECIMATE:_d0.5;
