obj_resource
    name=OT_hitbox
    filename=models/primitives/box.obj
    position=0 0.85 0
    rotation=0 0 0
    scale=1.2 1.0 3.4
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

gen_triangle_rays name=OT_hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

modify_physics_material_tags
    resource_name=OT_hitbox
    add=obj_chassis;

obj_resource
    name=OT_tirelines
    filename=models/primitives/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

modify_physics_material_tags
    resource_name=OT_tirelines
    add=obj_tire_line;

gen_ray name=OT_tirelines from=-0.8 0.2 -1.2 to=-0.8 -0.7 -1.2; # left front;
gen_ray name=OT_tirelines from=+0.8 0.2 -1.2 to=+0.8 -0.7 -1.2; # right front;
gen_ray name=OT_tirelines from=-0.8 0.2 +2.6 to=-0.8 -0.7 +2.6; # left rear;
gen_ray name=OT_tirelines from=+0.8 0.2 +2.6 to=+0.8 -0.7 +2.6; # right rear;

macro_begin load_OT_part;
    obj_resource
        name=NAME
        filename=models/SR/NAME.obj
        position=0 POSITION_Y 0
        rotation=0 180 0
        scale=1 1 1
        center_distances=DIST_MIN DIST_MAX
        blend_mode=continuous
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces_alpha=0
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        reflection_map=REFLECTION_MAP
        triangle_tangent_error_behavior=zero
        no_werror;

    # downsample name=NAME factor=10;
macro_end;

macro_begin load-OT;
    macro_playback load_OT_part DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:car NAME:OT/OT_body-DECIMATE POSITION_Y:0.2;
    macro_playback load_OT_part DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:car NAME:OT/OT_glass-DECIMATE POSITION_Y:0.2;
    macro_playback load_OT_part DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:    NAME:OT/OT_interior-DECIMATE POSITION_Y:0.2;
    macro_playback load_OT_part DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:    NAME:OT/OT_wheel_front-DECIMATE POSITION_Y:0;
    macro_playback load_OT_part DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS REFLECTION_MAP:    NAME:OT/OT_wheel_rear-DECIMATE POSITION_Y:0;
macro_end;

macro_playback load-OT DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:;
macro_playback load-OT DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:_d3;
macro_playback load-OT DIST_MIN:100 DIST_MAX:1000 OCCLUDER_PASS:lightmap_black_local_instances DECIMATE:_d1;
