macro_begin create_TW_graphics;
    renderable_instance name=TW_body-SUFFIX node=car_node-NODE_SUFFIX resource=TW/TW_body-DECIMATE;
    renderable_instance name=TW_glass-SUFFIX node=car_node-NODE_SUFFIX resource=TW/TW_glass-DECIMATE;
    renderable_instance name=TW_interior-SUFFIX node=car_node-NODE_SUFFIX resource=TW/TW_interior-DECIMATE;

    renderable_instance name=wheel-SUFFIX node=wheel_left_front_node-NODE_SUFFIX resource=TW/TW_wheel_front-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_right_front_node_visual-NODE_SUFFIX resource=TW/TW_wheel_front-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_left_rear_node-NODE_SUFFIX resource=TW/TW_wheel_rear-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_right_rear_node_visual-NODE_SUFFIX resource=TW/TW_wheel_rear-DECIMATE;
macro_end;

macro_begin create_TW_lights;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=light_left_front-SUFFIX  position=-0.5 0 -22 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=light_right_front-SUFFIX position=+0.5 0 -22 rotation=0 0 0 scale=1;
    renderable_instance name=blob-SUFFIX node=light_left_front-SUFFIX  resource=car_light_beam;
    renderable_instance name=blob-SUFFIX node=light_right_front-SUFFIX resource=car_light_beam;
macro_end;

macro_begin create_TW_physics;
    rigid_cuboid
        node=car_node-SUFFIX
        hitboxes=TW_hitbox TW_tirelines
        mass=MASS
        size=3 2 6.8
        collidable_mode=COLLIDABLE_MODE
        name=TW-SUFFIX;
    #  120 hp = 88259.8 Watt;
    #  150 hp = 110325 Watt;
    #  200 hp = 147100 Watt;
    #  400 hp = 294200 Watt;
    # 1000 hp = 735499 Watt;

    create_engine rigid_body=car_node-SUFFIX name=main   angular_vels=-300 -200 -100 0 powers=40 400 400 40 gear_ratios=0.25 0.5 1 2 3 hand_brake_pulled=HAND_BRAKE_PULLED audio=car;
    create_engine rigid_body=car_node-SUFFIX name=brakes angular_vels=0 powers=0.001 gear_ratios=1 hand_brake_pulled=HAND_BRAKE_PULLED;

    wheel rigid_body=car_node-SUFFIX node=wheel_left_front_node-SUFFIX position=-0.8 0 -2 radius=0.48 engine=main brake_force=5000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=0;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_front_node-SUFFIX position=0.8 0 -2 radius=0.48 engine=main brake_force=5000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=1;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_rear_node-SUFFIX position=-0.8 0 2 radius=0.48 engine=brakes brake_force=5000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=2;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_rear_node-SUFFIX position=0.8 0 2 radius=0.48 engine=brakes brake_force=5000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=3;

    create_car_controller
        node=car_node-SUFFIX
        front_tire_ids=0 1
        max_tire_angle=30;
macro_end;

macro_begin create_TW;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_front_node-SUFFIX position=-0.8 0 -2 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_front_node-SUFFIX position=0.8 0 -2 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_rear_node-SUFFIX position=-0.8 0 2 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_rear_node-SUFFIX position=0.8 0 2 rotation=0 0 0 scale=1;

    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_front_node-SUFFIX name=wheel_right_front_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_rear_node-SUFFIX name=wheel_right_rear_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS macro_playback create_TW_graphics NODE_SUFFIX:SUFFIX SUFFIX:SUFFIX DECIMATE:DECIMATE;
    IF_WITH_GRAPHICS macro_playback create_TW_graphics NODE_SUFFIX:SUFFIX SUFFIX:_d1-SUFFIX DECIMATE:_d1;
    IF_WITH_GRAPHICS macro_playback create_TW_lights SUFFIX:SUFFIX;

    IF_WITH_PHYSICS IF_STATIC  macro_playback create_TW_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:INFINITY COLLIDABLE_MODE:small_static HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
    IF_WITH_PHYSICS IF_DYNAMIC macro_playback create_TW_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:1200     COLLIDABLE_MODE:small_moving HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
macro_end;

macro_begin create_player_car_externals_TW;
    IF_PC macro_playback create_car_key_bindings
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_MANUAL_DRIVE:IF_MANUAL_DRIVE
        IF_MANUAL_AIM:#
        IF_HAS_GUN:#
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME
        ROLE:DRIVER;
    IF_PC macro_playback create_car_cameras_sedan
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME
        COCKPIT_CAMERA_X:-0.5
        COCKPIT_CAMERA_Y:0.55
        COCKPIT_CAMERA_Z:0.2;
    player_set_vehicle_control_parameters
        player_name=PLAYER_NAME
        surface_power_forward=INFINITY
        surface_power_backward=-INFINITY
        max_tire_angle=30
        tire_angle_pid=1 1 0 0.2;
macro_end;

macro_begin add_attached_light_TW;
    macro_playback add_attached_light_sedan
        LSUFFIX:LSUFFIX
        CSUFFIX:CSUFFIX;
macro_end;

global CLASS_TW = car;
