obj_resource
    name=basketball_hoop
    filename=models/Basketball/BasketballHoop.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=binary_05
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle;

obj_resource
    name=street_light
    filename=models/street_light/street_light.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.2 0.2 0.2
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position
    triangle_tangent_error_behavior=zero;

obj_resource
    name=traffic_cone
    filename=models/traffic_cone/traffic_cone.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.5 0.5 0.5
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=corner_sign
    filename=models/corner_sign/corner_sign.obj
    position=0 0 0
    rotation=0 0 0
    scale=2 2 2
    center_distances=0 501
    blend_mode=binary_05
    alpha_distances=0 0 inf inf
    cull_faces_alpha=0
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle;

obj_resource
    name=road_bollard
    filename=models/road_bollard/road_bollard.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.3 0.3 0.3
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=road_bollard_hitbox
    filename=models/primitives/box.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.16 1 0.16
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=position;
modify_physics_material_tags
    resource_name=road_bollard_hitbox
    add=attr_convex;

obj_resource
    name=road_bollard2
    filename=models/road_bollard/road_bollard2.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.3 0.3 0.3
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle;

obj_resource
    name=road_bollard3
    filename=models/road_bollard/road_bollard3.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.3 0.2 0.3
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle;

obj_resource
    name=fence_stick
    filename=models/opengameart/Wood/fence_stick.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.4 0.3 0.4
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle;

obj_resource
    name=street_light_hitbox
    filename=models/primitives/box.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.1 5 0.1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=position;

obj_resource
    name=dumpster
    filename=models/opengameart/Dumpster/Dumpster.obj
    position=-1.25 -0.15 0.67
    rotation=0 0 0
    scale=0.02 0.02 0.02
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=trashcan1
    filename=models/opengameart/Trashcan1/trashcan_tri.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.3 0.3 0.3
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_local_instances
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position
    triangle_tangent_error_behavior=zero;

obj_resource
    name=trashcan2
    filename=models/opengameart/Trashcan2/Trashcan.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle;

obj_resource
    name=mailbox
    filename=models/opengameart/Mailbox/Mailbox_flat.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_local_instances
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=bench
    filename=models/opengameart/Bench/bench.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.1 0.1 0.1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle;

obj_resource
    name=table_and_chairs
    filename=models/opengameart/Table_And_Chairs/table_and_chairs.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.4 0.4 0.4
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle
    triangle_tangent_error_behavior=zero;

obj_resource
    name=ship
    filename=models/ship/ship.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 inf
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle
    triangle_tangent_error_behavior=zero;

obj_resource
    name=tire_barrier2
    filename=models/tire_barrier2/tire_barrier2.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=crate
    filename=models/opengameart/crate-2/Crate.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position_yangle;

macro_begin load_hedge;
    obj_resource
        name=NAME
        filename=FILENAME
        position=0 0 0
        rotation=0 0 0
        scale=0.1 0.1 0.1
        center_distances=0 501
        blend_mode=binary_05
        alpha_distances=0 0 inf inf
        cull_faces_alpha=0
        occluded_pass=lightmap_black_node
        occluder_pass=none
        aggregate_mode=instances_sorted
        transformation_mode=position_yangle;
macro_end;

macro_begin load_facade;
    obj_resource
        name=NAME
        filename=models/opengameart/Facade/NAME.obj
        position=0 0 0
        rotation=0 0 0
        scale=1 1 1
        center_distances=0 501
        blend_mode=off
        alpha_distances=0 0 inf inf
        occluded_pass=lightmap_black_node
        occluder_pass=none
        aggregate_mode=instances_sorted
        transformation_mode=position_yangle;
macro_end;

macro_playback load_hedge NAME:hedge_long        FILENAME:models/opengameart/Hedge/Long/HedgeLongExp.obj;
macro_playback load_hedge NAME:hedge_small       FILENAME:models/opengameart/Hedge/Small/HedgeSmallExp.obj;
macro_playback load_hedge NAME:hedge_long_round  FILENAME:models/opengameart/Hedge/LongRound/HedgeLongRoundExp.obj;
macro_playback load_hedge NAME:hedge_small_round FILENAME:models/opengameart/Hedge/SmallRound/HedgeSmallRoundExp.obj;

macro_playback load_facade NAME:entrance0;
macro_playback load_facade NAME:entrance1;

macro_playback load_facade NAME:sign0;
macro_playback load_facade NAME:sign1;
macro_playback load_facade NAME:sign2;
macro_playback load_facade NAME:sign3;
macro_playback load_facade NAME:sign4;
macro_playback load_facade NAME:sign5;

macro_playback load_facade NAME:door0;
macro_playback load_facade NAME:door1;
