obj_resource
    name=bamboo
    filename=models/deviantart.com/yughues-Free-Houseplants-356618110/bamboo/bamboo.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.05 0.05 0.05
    center_distances=0 100
    blend_mode=semi_continuous
    alpha_distances=0 0 50 80
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position
    triangle_tangent_error_behavior=zero;

obj_resource
    name=palm
    filename=models/deviantart.com/yughues-Free-Houseplants-356618110/palm/palm.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.05 0.05 0.05
    center_distances=0 100
    blend_mode=semi_continuous
    alpha_distances=0 0 50 80
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position
    triangle_tangent_error_behavior=zero;

obj_resource
    name=pine
    filename=models/deviantart.com/yughues-Free-Houseplants-356618110/pine/pine.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.05 0.05 0.05
    center_distances=0 100
    blend_mode=semi_continuous
    alpha_distances=0 0 50 80
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position
    triangle_tangent_error_behavior=zero;

obj_resource
    name=shrub
    filename=models/deviantart.com/yughues-Free-Houseplants-356618110/shrub/shrub.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.05 0.05 0.05
    center_distances=0 100
    blend_mode=semi_continuous
    alpha_distances=0 0 50 80
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position
    triangle_tangent_error_behavior=zero;

obj_resource
    name=spikes
    filename=models/deviantart.com/yughues-Free-Houseplants-356618110/spikes/spikes.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.05 0.05 0.05
    center_distances=0 100
    blend_mode=semi_continuous
    alpha_distances=0 0 50 80
    occluded_pass=lightmap_black_global_static
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position
    triangle_tangent_error_behavior=zero;
