obj_resource
    name=Stone_model_tex
    filename=models/opengameart/Stone_model_tex/stone.obj
    position=0 0 0
    rotation=0 0 0
    scale=7 7 7
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_once
    transformation_mode=position;

obj_resource
    name=desert_rock01
    filename=models/opengameart/desert_rock01/rock01_mean.obj
    position=0 -1 0
    rotation=0 0 0
    scale=7 7 7
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_once
    transformation_mode=position;

obj_resource
    name=Stone_model_tex_small
    filename=models/opengameart/Stone_model_tex/stone.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=Stone_model_tex_small_d4
    filename=models/opengameart/Stone_model_tex/stone_d4.obj
    position=0 0 0
    rotation=0 0 0
    scale=1.5 1.5 1.5
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=Stone_model_tex_small_d1_s3
    filename=models/opengameart/Stone_model_tex/stone_canyon_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.3 0.3 0.3
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=Stone_model_tex_small_d1_s11
    filename=models/opengameart/Stone_model_tex/stone_canyon_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.6 0.6 0.6
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small
    filename=models/opengameart/desert_rock01/rock01_mean.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small_d2_s15
    filename=models/opengameart/desert_rock01/rock01_mean_d2.obj
    position=0 0 0
    rotation=0 0 0
    scale=1.5 1.5 1.5
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small_d1_s3
    filename=models/opengameart/desert_rock01/rock01_mean_canyon_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.3 0.3 0.3
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small_d1_s13
    filename=models/opengameart/desert_rock01/rock01_mean_canyon_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.5 0.5 0.5
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

# obj_resource
    name=female-standing4-decimate3
    filename=models/MakeHuman/decimate/female-standing4-decimate3.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

# obj_resource
    name=rock028
    filename=models/rock/rock028.obj
    position=0 0 0
    rotation=0 0 0
    scale=2 2 2
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    aggregate_mode=none;

obj_resource
    name=raceway_beacon
    filename=models/box.obj
    position=0 500 0
    rotation=0 0 0
    scale=0.2 500 0.2
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

macro_begin load_tree;
    obj_resource
        name=tree--FOLDER--SEED--STEPS
        filename=textures/proctree/FOLDER/tree--SEED--STEPS.obj
        position=0 0 0
        rotation=0 0 0
        scale=SCALE SCALE SCALE
        center_distances=0 300
        center_distances=0 501
        blend_mode=binary
        alpha_distances=0 0 INFINITY INFINITY
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        aggregate_mode=instances_sorted
        transformation_mode=position_yangle;
macro_end;

# macro_playback load_tree FOLDER:one_24 SEED:1 STEPS:5 SCALE:1.5;
# macro_playback load_tree FOLDER:one_24 SEED:2 STEPS:5 SCALE:1.75;
# macro_playback load_tree FOLDER:one_24 SEED:3 STEPS:5 SCALE:2;
# macro_playback load_tree FOLDER:one_24 SEED:4 STEPS:5 SCALE:2.25;

# macro_playback load_tree FOLDER:one_large SEED:1 STEPS:10 SCALE:1.5;
# macro_playback load_tree FOLDER:one_large SEED:2 STEPS:10 SCALE:1.75;
# macro_playback load_tree FOLDER:one_large SEED:3 STEPS:10 SCALE:2;
# macro_playback load_tree FOLDER:one_large SEED:4 STEPS:10 SCALE:2.25;
