# obj_resource
    name=female-standing4-decimate3
    filename=models/MakeHuman/decimate/female-standing4-decimate3.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=raceway_beacon
    filename=models/primitives/box.obj
    position=0 500 0
    rotation=0 0 0
    scale=0.2 500 0.2
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

macro_begin load_tree;
    obj_resource
        name=tree--FOLDER--SEED--STEPS
        filename=textures/proctree/FOLDER/tree--SEED--STEPS.obj
        position=0 0 0
        rotation=0 0 0
        scale=SCALE SCALE SCALE
        center_distances=0 300
        center_distances=0 501
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        aggregate_mode=instances_sorted
        transformation_mode=position_yangle;
macro_end;

# macro_playback load_tree FOLDER:one_24 SEED:1 STEPS:5 SCALE:1.5;
# macro_playback load_tree FOLDER:one_24 SEED:2 STEPS:5 SCALE:1.75;
# macro_playback load_tree FOLDER:one_24 SEED:3 STEPS:5 SCALE:2;
# macro_playback load_tree FOLDER:one_24 SEED:4 STEPS:5 SCALE:2.25;

# macro_playback load_tree FOLDER:one_large SEED:1 STEPS:10 SCALE:1.5;
# macro_playback load_tree FOLDER:one_large SEED:2 STEPS:10 SCALE:1.75;
# macro_playback load_tree FOLDER:one_large SEED:3 STEPS:10 SCALE:2;
# macro_playback load_tree FOLDER:one_large SEED:4 STEPS:10 SCALE:2.25;
