obj_resource
    name=Stone_model_tex_small_d1_s3
    filename=models/opengameart/Stone_model_tex/stone_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.5 0.5 0.5
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=Stone_model_tex_small_d1_s11
    filename=models/opengameart/Stone_model_tex/stone_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small_d1_s3
    filename=models/opengameart/desert_rock01/rock01_mean_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.5 0.5 0.5
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small_d1_s13
    filename=models/opengameart/desert_rock01/rock01_mean_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.8 0.8 0.8
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=Stone_model_tex_small
    filename=models/opengameart/Stone_model_tex/stone.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=Stone_model_tex_small_d4
    filename=models/opengameart/Stone_model_tex/stone_d4.obj
    position=0 0 0
    rotation=0 0 0
    scale=1.5 1.5 1.5
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small
    filename=models/opengameart/desert_rock01/rock01_mean.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small_d2_s15
    filename=models/opengameart/desert_rock01/rock01_mean_d2.obj
    position=0 0 0
    rotation=0 0 0
    scale=1.5 1.5 1.5
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_sorted
    transformation_mode=position;

# obj_resource
    name=rock028
    filename=models/rock/rock028.obj
    position=0 0 0
    rotation=0 0 0
    scale=2 2 2
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    aggregate_mode=none;

obj_resource
    name=Stone_model_tex
    filename=models/opengameart/Stone_model_tex/stone.obj
    position=0 0 0
    rotation=0 0 0
    scale=7 7 7
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_once
    transformation_mode=position;

obj_resource
    name=desert_rock01
    filename=models/opengameart/desert_rock01/rock01_mean.obj
    position=0 -1 0
    rotation=0 0 0
    scale=7 7 7
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=lightmap_black_local_instances
    aggregate_mode=instances_once
    transformation_mode=position;
