# obj_resource
    name=checkpoint_arrow
    filename=models/Arrow/arrow.obj
    position=0 5 0
    rotation=0 90 0
    scale=1 1 1
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

square_resource
    name=glow
    texture_filename=textures/opengameart/glowCircle_1024.png
    min=-1 4
    max=1 6
    is_small=1
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=0
    aggregate_mode=off
    transformation_mode=all;

obj_resource
    name=box
    filename=models/box.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

obj_resource
    name=boxz
    filename=models/box.obj
    position=0 0 -0.1
    rotation=0 0 0
    scale=5 5 0.1
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

obj_resource
    name=topdown_locator
    filename=models/TransparentBox/tbox.obj
    position=0 0 0
    rotation=0 0 0
    scale=4 1 8
    is_small=0
    blend_mode=continuous
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces_alpha=0
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

obj_resource
    name=flag
    filename=models/box.obj
    position=0 500 0
    rotation=0 0 0
    scale=1 500 1
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

obj_resource
    name=flag_z
    filename=models/box.obj
    position=0 0 500
    rotation=0 0 0
    scale=1 1 500
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

obj_resource
    name=beacon
    filename=models/box.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.1 0.1 0.1
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

obj_resource
    name=beacon1
    filename=models/box1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.1 0.1 0.1
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

obj_resource
    name=tank_bullet_renderable
    filename=models/bullet.obj
    position=0 0 0
    rotation=-90 0 0
    scale=0.2 0.4 0.2
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=color
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

obj_resource
    name=tank_bullet_hitbox
    filename=models/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_ray name=tank_bullet_hitbox from=0 0 -10 to=0 0 10;
