obj_resource
    name=Stone_model_tex_small_d1_s3_canyon
    filename=models/opengameart/Stone_model_tex/stone_canyon_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.3 0.3 0.3
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=Stone_model_tex_small_d1_s11_canyon
    filename=models/opengameart/Stone_model_tex/stone_canyon_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.6 0.6 0.6
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small_d1_s3_canyon
    filename=models/opengameart/desert_rock01/rock01_mean_canyon_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.3 0.3 0.3
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;

obj_resource
    name=desert_rock01_small_d1_s13_canyon
    filename=models/opengameart/desert_rock01/rock01_mean_canyon_d1.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.5 0.5 0.5
    center_distances=0 504
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=instances_sorted
    transformation_mode=position;
