macro_begin osm_resource_aircraft_carrier0;
    obj_resource
        name=ofs_kestrel
        filename=models/sketchfab.com/ofs-kestrel/obj/OFS Kestrel.obj
        position=0 0 0
        rotation=0 0 0
        scale=200 200 200
        center_distances=0 INFINITY
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces_alpha=0
        occluded_pass=none
        occluder_pass=lightmap_black_global_static
        aggregate_mode=none
        transformation_mode=all
        triangle_tangent_error_behavior=zero;
    
    # obj_resource
        name=ocean
        filename=__DIR__/ocean.obj
        position=0 0 0
        rotation=0 0 0
        scale=100 200 100
        center_distances=0 INFINITY
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces_alpha=0
        occluded_pass=lightmap_black_local_instances
        occluder_pass=none
        aggregate_mode=none
        transformation_mode=all;
    
    grid_resource
        name=ocean
        texture_filename=#ocean_uniform
        size=50 50
        occluded_pass=lightmap_black_global_static
        occluder_pass=none
        ambience=0 0 0
        diffusivity=1 1 1
        specularity=0.5 0.5 0.5
        blend_mode=off
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        rotation=-90 0 0
        translation=-25000 -38.4 25000
        scale=1000
        uv_scale=0.05
        period=20
        aggregate_mode=once
        transformation_mode=all;
    
    compound_resource
        source_names=ofs_kestrel ocean
        dest_name=osm_map;
macro_end;
