macro_begin osm_resource_aircraft_carrier0;
    obj_resource
        name=ofs_kestrel
        filename=models/sketchfab.com/ofs-kestrel/obj/OFS Kestrel.obj
        position=0 0 0
        rotation=0 0 0
        scale=100 100 100
        center_distances=0 INFINITY
        blend_mode=binary
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces_alpha=0
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        aggregate_mode=off
        transformation_mode=all
        triangle_tangent_error_behavior=zero;
    
    obj_resource
        name=ocean
        filename=__DIR__/ocean.obj
        position=0 0 0
        rotation=0 0 0
        scale=100 100 100
        center_distances=0 INFINITY
        blend_mode=binary
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces_alpha=0
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        aggregate_mode=off
        transformation_mode=all;
    
    compound_resource
        source_names=ofs_kestrel ocean
        dest_name=osm_map;
macro_end;
