macro_begin osm_resource_retro_raceway1;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_retro_raceway1.osm,
        heightmap=__DIR__/../jb/heightmap.pgm,
        height_scale=3,
        terrain_undefined_textures=textures/debug/pink.png,
        terrain_grass_textures=
            #Ground037_Sl_near
            #Ground037_Sl_8
            #Ground037_Sl_64
            #Ground037_Sl_256,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture0:#Road007_Broad_White_1_Lane_near texture1:#Road007_Broad_White_1_Lane_far,
        wall_textures=
            lanes:1 texture0:#PavingStones046 uvx:0.15,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010,
        facade_textures=facade:Plaster003_Gray,
        facade_textures=facade:Plaster003,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:traffic_barrier texture:#traffic_barrier uv:1 1 blend_mode:semi_continuous_02 wrap_mode_t:clamp_to_edge reorient_uv0:0 ambience:1 diffusivity:1 specularity:1
            name:ad0 texture:#ad0 uv:0.125 0.5 blend_mode:off wrap_mode_t:clamp_to_edge reorient_uv0:1 ambience:1 diffusivity:1 specularity:1
            name:hedge0 texture:#hedge0 uv:0.125 0.5 blend_mode:binary_05 wrap_mode_t:clamp_to_edge reorient_uv0:0 ambience:3 diffusivity:0 specularity:0
            name:hedge1 texture:#hedge0 uv:-0.125 0.5 blend_mode:binary_05 wrap_mode_t:clamp_to_edge reorient_uv0:0 ambience:3 diffusivity:0 specularity:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        racing_line_texture=#racing_line,
        racing_line_track=__DIR__/racing_line_retro_raceway1.m,
        racing_line_playback=__DIR__/checkpoints.m,
        near_wayside_grass_resource_names = bflower2(p:0.01)(max_bdry:10),
        near_wayside_grass_resource_names = grass_tbdpec3r_Ground037_Sl_low(max_bdry:10),
        near_wayside_grass_resource_names = bflower(p:0.01)(max_bdry:10),
        near_grass_resource_names = vegetation1.0(min_bdry:25)(max_bdry:35)(hitbox:02_1_02_hitbox),
        near_grass_resource_names = vegetation1.1(min_bdry:25)(max_bdry:35)(hitbox:02_1_02_hitbox),
        near_grass_resource_names = vegetation1.2(min_bdry:25)(max_bdry:35)(hitbox:02_1_02_hitbox),
        near_grass_resource_names = vegetation1.3(min_bdry:25)(max_bdry:35)(hitbox:02_1_02_hitbox),
        near_grass_resource_names = vegetation1.4(min_bdry:25)(max_bdry:35)(hitbox:02_1_02_hitbox),
        near_grass_resource_names = vegetation1.5(min_bdry:25)(max_bdry:35)(hitbox:02_1_02_hitbox),
        default_street_width=12,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_period_terrain=256,
        uv_scale_street=1e-1,
        uv_scale_wall=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        uv_scale_highway_wall=3e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=INFINITY,
        forest_outline_tree_inwards_distance=0,
        much_grass_distance=100,
        much_near_wayside_grass_distance=3,
        much_near_grass_distance=8,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=1,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=
            track
            tertiary,
        smoothed_highways=
            raceway
            wall,
        max_smooth_highway_length=4,
        steiner_point_distances_road=0 2 7 100,
        steiner_point_distances_steiner=INFINITY 7 7 100,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=1,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        extrude_wall_amount=1.5,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=1.7,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0,
        street_surface_central_resource_name=road_cylinder2_central,
        street_surface_endpoint0_resource_name=road_cylinder2_endpoint_0,
        street_surface_endpoint1_resource_name=road_cylinder2_endpoint_1;
macro_end;
