static const Map<std::string, std::string> subst{
    { "master", "Root" },
    { "spine1", "pelvis" },
    { "spine2", "spine_01" },
    { "spine3", "spine_02" },
    { "spine3", "spine_03" },
    { "shoulder_L", "clavicle_l" },
    { "upperarm_L", "upperarm_l" },
    { "forearm_L", "lowerarm_l" },
    { "hand_L", "hand_l" },
    { "shoulder_R", "clavicle_r" },
    { "upperarm_R", "upperarm_r" },
    { "forearm_R", "lowerarm_r" },
    { "hand_R", "hand_r" },
    { "neck", "neck_01" },
    { "head", "head" },
    { "upperleg_L", "thigh_l" },
    { "lowerleg_L", "calf_l" },
    { "foot_L", "foot_l" },
    { "toe_L", "ball_l" },
    { "upperleg_R", "thigh_r" },
    { "lowerleg_R", "calf_r" },
    { "foot_R", "foot_r" },
    { "toe_R", "ball_r" },
    { "Bone", "index_01_l" },
    { "Bone.011", "index_02_l" },
    { "Bone.012", "index_03_l" },
    { "Bone.003", "middle_01_l" },
    { "Bone.008", "middle_02_l" },
    { "Bone.010", "middle_03_l" },
    { "Bone.006", "ring_01_l" },
    { "Bone.005", "ring_02_l" },
    { "Bone.007", "ring_03_l" },
    { "Bone.009", "pinky_01_l" },
    { "Bone.002", "pinky_02_l" },
    { "Bone.004", "pinky_03_l" },
    { "Bone.001", "thumb_01_l" },
    { "Bone.013", "thumb_02_l" },
    { "Bone.014", "thumb_03_l" },
    { "Bone.015", "index_01_r" },
    { "Bone.016", "index_02_r" },
    { "Bone.017", "index_03_r" },
    { "Bone.018", "middle_01_r" },
    { "Bone.019", "middle_02_r" },
    { "Bone.020", "middle_03_r" },
    { "Bone.021", "ring_01_r" },
    { "Bone.022", "ring_02_r" },
    { "Bone.023", "ring_03_r" },
    { "Bone.024", "pinky_01_r" },
    { "Bone.025", "pinky_02_r" },
    { "Bone.026", "pinky_03_r" },
    { "Bone.027", "thumb_01_r" },
    { "Bone.028", "thumb_02_r" },
    { "Bone.029", "thumb_03_r" },
    { "hip_L", "hip_L_<unused>" },
    { "hip_R", "hip_R_<unused>" },
    { "spine4", "spine4_<unused>" },
    { "bip01 r hand", "bip01_r_hand_<unused>" },
    { "leg_L", "leg_L_<unused>" },
    { "leg_R", "leg_R_<unused>" },
    { "knee_L", "knee_L_<unused>" },
    { "knee_R", "knee_R_<unused>" }};
