macro_begin osm_resource_grossglockner_hochalpenstrasse_closed;
    osm_resource
        name=osm_map
        filename=__DIR__/map_grossglockner_hochalpenstrasse.osm
        heightmap=__DIR__/heightmap.pgm
        terrain_textures=#Ground037_Sl
        grass_dirt_texture=#Ground025
        street_crossing_texture=#Road007_No_Lines,
        street_texture=#Road007
        path_crossing_texture=#Gravel010
        path_texture=#Gravel010
        curb_street_texture=#PavingStones046
        curb_path_texture=#PavingStones046
        curb2_street_texture=
        curb2_path_texture=
        facade_textures=
            Plaster003_White
            Plaster003
        ceiling_texture=#Asphalt015
        barrier_styles=
            texture:#fence1 uv:1 1 blend_mode:binary reorient_uv0:0
        barrier_blend_mode=off
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg
        tree_resource_names=
        grass_resource_names=
        wayside_resource_names=
            min_dist:1
            max_dist:10
            bflower
            bflower2
        wayside_resource_names=
            min_dist:10
            max_dist:30
            btree_small
            btree2_small
            btree3_small
            btree4_small
            btree-large_small
            btree-large2_small
        near_grass_resource_names=
        default_street_width=9
        roof_width=2
        scale=1e-3
        uv_scale_terrain=1e-1
        uv_scale_street=1e-1
        uv_scale_facade=2.5e-1
        uv_scale_ceiling=1e-1
        uv_scale_barrier_wall=1e0
        with_roofs=0
        with_ceilings=1
        building_bottom=0
        default_building_top=10
        default_barrier_top=2
        remove_backfacing_triangles=1
        with_tree_nodes=1
        forest_outline_tree_distance=10
        forest_outline_tree_inwards_distance=1
        much_grass_distance=10
        much_near_grass_distance=INFINITY
        raceway_beacon_distance=INFINITY
        with_terrain=1
        with_buildings=1
        only_raceways=0
        highway_name_pattern=
        excluded_highways=pedestrian path footway cycleway steps
        path_tags=track
        steiner_point_distances_road=0 2 20 100
        steiner_point_distances_steiner=INFINITY 7 7 100
        curb_alpha=0.9
        curb2_alpha=1
        curb_uv_x=1
        curb2_uv_x=NAN
        raise_streets_amount=0
        extrude_curb_amount=0.6
        extrude_street_amount=0
        street_light_resource_names=
        max_wall_width=10
        with_height_bindings=1
        street_node_smoothness=0.9
        street_edge_smoothness=0.1
        terrain_edge_smoothness=0.1
        driving_direction=right
        blend_street=0;
macro_end;
