macro_begin osm_resource_grossglockner_hochalpenstrasse_open;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_grossglockner_hochalpenstrasse.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_grass_textures=
            #Ground003_near
            #Ground037_Sl_far
            #Rock028_200_near
            #Rock028_200_far,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground025,
        street_crossing_texture=textures/cc0textures/Road007_2K_Color_No_Lines.jpg,
        street_texture=#Road007_Bright_2_Lanes,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010,
        curb_street_texture=,
        curb_path_texture=,
        curb2_street_texture=,
        curb2_path_texture=,
        socle_textures=
            #Bricks058,
        facade_textures=
            #DE21F2_industryWindow00001_1024
            #DE21F2_industryWindow00002
            #DE21F2_industryWindow00003_gray
            #MarekWindow00001_512,
        ceiling_texture=textures/street+asphalt-1024x1024.png,
        barrier_textures=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:binary wrap_mode_t:repeat reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        tree_resource_names=
            vegetation1.0(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.1(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.2(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.3(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.4(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.5(p:1)(hitbox:02_1_02_hitbox),
        grass_resource_names=
            vegetation1.0(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.1(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.2(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.3(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.4(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.5(p:1)(hitbox:02_1_02_hitbox),
        near_grass_resource_names=
            bflower2(p:0.01)
            grass_tbdpec3r_Ground037_Sl
            bflower(p:0.01)
            vegetation1.10(p:0.002)
            vegetation1.11(p:0.002),
        wayside_resource_names=
            min_dist:50
            max_dist:200
            Stone_model_tex(p:0.2)
            desert_rock01(p:0.2),
        default_street_width=9,
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_scale_street=1e-1,
        uv_scale_path=1e-1,
        uv_scale_wall=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=100,
        much_near_grass_distance=2,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps
            service,
        path_tags=
            track,
        steiner_point_distances_road=0 2 7 100,
        steiner_point_distances_steiner=INFINITY 7 7 100,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=1,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0.6,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0.9,
        street_edge_smoothness=0.1,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0;
macro_end;
