macro_begin osm_resource_grossglockner_hochalpenstrasse_closed;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_grossglockner_hochalpenstrasse.osm,
        heightmap=__DIR__/heightmap_large.png,
        terrain_grass_textures=#Ground037_Sl,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground025,
        street_crossing_texture=#Road007_No_Lines,
        street_texture=#Road007,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010,
        curb_street_texture=#PavingStones046,
        curb_path_texture=#PavingStones046,
        curb2_street_texture=,
        curb2_path_texture=,
        socle_textures=
            #Bricks058,
        facade_textures=facade:Plaster003
                        max_height:5,
        facade_textures=facade:Plaster003_Gray
                        max_height:5,
        facade_textures=selector:brick
                        facade:wall_facade_bricks_red
                        min_height:5
                        max_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:1.4 1.4
                        interior_size:1.5 1.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:DE21F2_industryWindow00001_1k,
        facade_textures=facade:wall_facade_plaster_orange
                        min_height:5
                        max_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:1.4 1.4
                        interior_size:1.5 1.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:DE21F2_industryWindow00001_1k,
        facade_textures=facade:wall_facade_plaster_gray
                        min_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:0.7 0.7
                        interior_size:5 3 4
                        left:DallasW_negx
                        right:DallasW_posx
                        floor:DallasW_negy
                        ceiling:DallasW_posy
                        back:DallasW_posz,
        facade_textures=facade:wall_facade_plaster_gray
                        min_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:0.7 0.7
                        interior_size:5 3 4
                        left:MarriottMadisonWest_negx
                        right:MarriottMadisonWest_posx
                        floor:MarriottMadisonWest_negy
                        ceiling:MarriottMadisonWest_posy
                        back:MarriottMadisonWest_posz,
        facade_textures=facade:wall_facade_plaster_gray
                        min_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:0.7 0.7
                        interior_size:5 3 4
                        left:room.left
                        right:room.right
                        floor:room.floor
                        ceiling:room.ceiling
                        back:room.back,
        facade_textures=facade:MarekWindow00001_512
                        min_height:50,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:binary_05 wrap_mode_t:repeat reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        tree_resource_names=,
        grass_resource_names=,
        wayside_resource_names=
            min_dist:1
            max_dist:10
            bflower
            bflower2,
        wayside_resource_names=
            min_dist:10
            max_dist:30
            btree_small
            btree2_small
            btree3_small
            btree4_small
            btree-large_small
            btree-large2_small,
        near_grass_resource_names=,
        default_street_width=9,
        default_lane_width=4,
        scale=1e-3,
        uv_scale_terrain=1e-1,
        uv_scale_street=1e-1,
        uv_scale_path=1e-1,
        uv_scale_wall=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=10,
        much_near_grass_distance=INFINITY,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps
            service,
        path_tags=
            track,
        steiner_point_distances_road=0 2 20 100,
        steiner_point_distances_steiner=INFINITY 7 7 100,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=NAN,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0.6,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0.9,
        street_edge_smoothness=0.1,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0,
        street_surface_central_resource_name=road_extrudable_central,
        street_surface_endpoint0_resource_name=road_extrudable_endpoint_0,
        street_surface_endpoint1_resource_name=road_extrudable_endpoint_1,
        path_surface_central_resource_name=road_extrudable_central,
        path_surface_endpoint0_resource_name=road_extrudable_endpoint_0,
        path_surface_endpoint1_resource_name=road_extrudable_endpoint_1,
        game_level=GAME_LEVEL;
macro_end;
