obj_resource
    name=AH_64_hitbox
    filename=models/sketchfab.com/AH-64-apache/hitbox.obj
    position=0 0 0
    rotation=-5 180 0
    scale=1 1 1
    center_distances=0 inf
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all
    triangle_tangent_error_behavior=zero;

gen_triangle_rays name=AH_64_hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

modify_physics_material_tags
    resource_name=AH_64_hitbox
    add=obj_chassis|attr_concave;

obj_resource
    name=AH_64_tirelines
    filename=models/primitives/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

modify_physics_material_tags
    resource_name=AH_64_tirelines
    add=obj_tire_line;

gen_ray name=AH_64_tirelines from=-1.0 +0.6  -1.1 to=-1.0 -0.2  -1.1; # left  front;
gen_ray name=AH_64_tirelines from=+1.0 +0.6  -1.1 to=+1.0 -0.2  -1.1; # right front;
gen_ray name=AH_64_tirelines from=+0.0 +0.65 +9.6 to=+0.0 -0.15 +9.6; # central rear;

macro_begin load_AH_64;
    obj_resource
        name=AH_64-DECIMATE
        filename=models/sketchfab.com/AH-64-apache/AH_64-DECIMATE.obj
        position=0 0 -0.3
        rotation=-5 180 0
        scale=1 1 1
        center_distances=DIST_MIN DIST_MAX
        blend_mode=continuous
        alpha_distances=0 0 inf inf
        cull_faces_alpha=0
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        triangle_tangent_error_behavior=zero;
    
    obj_resource
        name=blades_AH_64-DECIMATE
        filename=models/sketchfab.com/AH-64-apache/AH_64-DECIMATE.obj
        position=0 0 0
        rotation=0 0 0
        scale=1 1 1
        center_distances=DIST_MIN DIST_MAX
        blend_mode=continuous
        alpha_distances=0 0 inf inf
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        triangle_tangent_error_behavior=zero;
    
    obj_resource
        name=tail_rotor_spinning_AH_64-DECIMATE
        filename=models/sketchfab.com/AH-64-apache/tail_rotor_spinning-DECIMATE.obj
        position=0 0 0
        rotation=0 0 0
        scale=1 1 1
        center_distances=DIST_MIN DIST_MAX
        blend_mode=continuous
        alpha_distances=0 0 inf inf
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        triangle_tangent_error_behavior=zero;
macro_end;

macro_playback load_AH_64 DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:;
macro_playback load_AH_64 DIST_MIN:100 DIST_MAX:1000 OCCLUDER_PASS:lightmap_black_local_instances DECIMATE:_d5;

obj_resource
    name=ah64_blades
    filename=models/primitives/box.obj
    position=0 0 -0.1
    rotation=0 0 0
    scale=5 5 0.1
    center_distances=0 inf
    blend_mode=off
    alpha_distances=0 0 inf inf
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

modify_physics_material_tags
    resource_name=ah64_blades
    add=obj_chassis|attr_convex;
