macro_begin setup_teams_3_4_humans_pod_bot;
    # Must be above bot creation;
    set_pod_bot_way_points node=osm_map_node resource=osm_map;
    set_pod_bot_game_mode aim;

    macro_playback teams.create_player_and_human_for_pc DECIMATE: PLAYER_NAME:you HUMAN_NAME:_mh1 TEAM:terrorist GAME_MODE:pod_bot_pc IF_STYLE: R:1 G:0 B:0;
    macro_playback teams.create_player_and_human_for_npc DECIMATE: PLAYER_NAME:h_npc1 HUMAN_NAME:_mh1 TEAM:terrorist GAME_MODE:pod_bot_npc IF_STYLE: R:1 G:0 B:0;
    macro_playback teams.create_player_and_human_for_npc DECIMATE: PLAYER_NAME:h_npc2 HUMAN_NAME:_mh1 TEAM:terrorist GAME_MODE:pod_bot_npc IF_STYLE: R:1 G:0 B:0;
    macro_playback teams.create_player_and_human_for_npc DECIMATE: PLAYER_NAME:h_npc3 HUMAN_NAME:_mh1 TEAM:terrorist GAME_MODE:pod_bot_npc IF_STYLE: R:1 G:0 B:0;
    macro_playback teams.create_player_and_human_for_npc DECIMATE: PLAYER_NAME:h_npc4 HUMAN_NAME:_mh1 TEAM:counter GAME_MODE:pod_bot_npc IF_STYLE: R:0 G:0 B:1;
    macro_playback teams.create_player_and_human_for_npc DECIMATE: PLAYER_NAME:h_npc5 HUMAN_NAME:_mh1 TEAM:counter GAME_MODE:pod_bot_npc IF_STYLE: R:0 G:0 B:1;
    macro_playback teams.create_player_and_human_for_npc DECIMATE: PLAYER_NAME:h_npc6 HUMAN_NAME:_mh1 TEAM:counter GAME_MODE:pod_bot_npc IF_STYLE: R:0 G:0 B:1;
    macro_playback teams.create_player_and_human_for_npc DECIMATE: PLAYER_NAME:h_npc7 HUMAN_NAME:_mh1 TEAM:counter GAME_MODE:pod_bot_npc IF_STYLE: R:0 G:0 B:1;

    set_spawn_points node=osm_map_node resource=osm_map;

    visual_global_log
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=-200 -400
        font_height=24
        line_distance=24
        nentries=10
        severity=critical;
macro_end;
