macro_begin setup_teams_3_4_tanks_racing;
    # macro_playback create_tiger_tank PLAYER_NAME:npc1    TEAM:red  SUFFIX:1  IF_WITH_PHYSICS: IF_WITH_GRAPHICS: IF_STATIC:# IF_DYNAMIC:;

    macro_playback teams.create_player_and_car_for_pc DECIMATE: PLAYER_NAME:you CAR_NAME:_tiger_tank TEAM:red GAME_MODE:racing IF_STYLE: R:1 G:0 B:0;
    macro_playback teams.create_player_and_car_for_npc CAR_NAME:_tiger_tank DECIMATE: PLAYER_NAME:npc1 TEAM:red  GAME_MODE:racing IF_STYLE: R:1 G:0 B:0
        TEAMS_WAY_POINTS_RESOURCE:TEAMS_WAY_POINTS_RESOURCE;
    # macro_playback teams.create_player_and_car_for_npc CAR_NAME:_M3 DECIMATE: PLAYER_NAME:npc2 TEAM:red  GAME_MODE:racing
        TEAMS_WAY_POINTS_RESOURCE:TEAMS_WAY_POINTS_RESOURCE;
    # macro_playback teams.create_player_and_car_for_npc CAR_NAME:_M3 DECIMATE: PLAYER_NAME:npc3 TEAM:red  GAME_MODE:racing
        TEAMS_WAY_POINTS_RESOURCE:TEAMS_WAY_POINTS_RESOURCE;
    macro_playback teams.create_player_and_car_for_npc CAR_NAME:_tiger_tank DECIMATE: PLAYER_NAME:npc4 TEAM:blue GAME_MODE:racing IF_STYLE: R:0 G:0 B:1
        TEAMS_WAY_POINTS_RESOURCE:TEAMS_WAY_POINTS_RESOURCE;
    macro_playback teams.create_player_and_car_for_npc CAR_NAME:_tiger_tank DECIMATE: PLAYER_NAME:npc5 TEAM:blue GAME_MODE:racing IF_STYLE: R:0 G:0 B:1
        TEAMS_WAY_POINTS_RESOURCE:TEAMS_WAY_POINTS_RESOURCE;
    # macro_playback teams.create_player_and_car_for_npc CAR_NAME:_XZ DECIMATE: PLAYER_NAME:npc6 TEAM:blue GAME_MODE:racing
        TEAMS_WAY_POINTS_RESOURCE:TEAMS_WAY_POINTS_RESOURCE;
    # macro_playback teams.create_player_and_car_for_npc CAR_NAME:_XZ DECIMATE: PLAYER_NAME:npc7 TEAM:blue GAME_MODE:racing
        TEAMS_WAY_POINTS_RESOURCE:TEAMS_WAY_POINTS_RESOURCE;

    set_spawn_points node=osm_map_node resource=TEAMS_SPAWN_POINTS_RESOURCE;

    visual_global_log
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=-200 -400
        font_height=24
        line_distance=24
        nentries=10
        severity=critical;
macro_end;
