macro_begin setup_teams_3_4_tanks_racing;
    # macro_playback create_tiger_tank PLAYER_NAME:npc1    TEAM:red  SUFFIX:1  IF_AUTO_AIM: IF_MANUAL_AIM:# IF_WITH_PHYSICS: IF_WITH_GRAPHICS: IF_STATIC:# IF_DYNAMIC:;

    macro_playback teams.create_npc_and_car CAR_NAME:_tiger_tank DECIMATE: PLAYER_NAME:npc1 TEAM:red  GAME_MODE:racing IF_MANUAL_AIM:# IF_AUTO_AIM:;
    macro_playback teams.create_npc_and_car CAR_NAME:_M3 DECIMATE: PLAYER_NAME:npc2 TEAM:red  GAME_MODE:racing;
    macro_playback teams.create_npc_and_car CAR_NAME:_M3 DECIMATE: PLAYER_NAME:npc3 TEAM:red  GAME_MODE:racing;
    macro_playback teams.create_npc_and_car CAR_NAME:_tiger_tank DECIMATE: PLAYER_NAME:npc4 TEAM:blue GAME_MODE:racing IF_MANUAL_AIM:# IF_AUTO_AIM:;
    macro_playback teams.create_npc_and_car CAR_NAME:_XZ DECIMATE: PLAYER_NAME:npc5 TEAM:blue GAME_MODE:racing;
    macro_playback teams.create_npc_and_car CAR_NAME:_XZ DECIMATE: PLAYER_NAME:npc6 TEAM:blue GAME_MODE:racing;
    macro_playback teams.create_npc_and_car CAR_NAME:_XZ DECIMATE: PLAYER_NAME:npc7 TEAM:blue GAME_MODE:racing;

    set_preferred_car_spawner player=you macro=teams.create_player_car parameters=CAR_NAME:_tiger_tank DECIMATE: IF_MANUAL_AIM: IF_AUTO_AIM:#;

    set_spawn_points node=osm_map_node resource=osm_map;

    visual_global_log
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=-200 -400
        font_height=24
        line_distance=24
        nentries=10
        severity=critical;
macro_end;
