macro_begin teams.create_player_human;
    macro_playback create_human
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        HUMAN_NODE_ANGLE_Y:HUMAN_NODE_ANGLE_Y
        HUMAN_NAME:HUMAN_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_WITH_GUN:
        IF_MANUAL_AIM:IF_MANUAL_AIM
        IF_AUTO_AIM:IF_AUTO_AIM
        PLAYER_NAME:PLAYER_NAME
        R:R
        G:G
        B:B;
    macro_playback create_player_human_externals
        HUMAN_NAME:HUMAN_NAME
        SUFFIX:SUFFIX
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_MANUAL_AIM:IF_MANUAL_AIM
        IF_AUTO_AIM:IF_AUTO_AIM;
macro_end;

macro_begin teams.create_player_car;
    macro_playback create_car
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        CAR_NODE_ANGLE_X:CAR_NODE_ANGLE_X
        CAR_NODE_ANGLE_Y:CAR_NODE_ANGLE_Y
        CAR_NODE_ANGLE_Z:CAR_NODE_ANGLE_Z
        CAR_NAME:CAR_NAME
        IF_STYLE:#
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_GRAPHICS:IF_WITH_GRAPHICS
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_STATIC:#
        IF_DYNAMIC:
        IF_PLAYBACK_TRACK:#
        IF_PLAYBACK_WINNER:#
        IF_PLAYER:
        PLAYER_NAME:PLAYER_NAME
        IF_SHADOW:
        IF_DAMAGEABLE:
        IF_MANUAL_AIM:IF_MANUAL_AIM
        IF_AUTO_AIM:IF_AUTO_AIM;
    macro_playback create_player_car_externals
        CAR_NAME:CAR_NAME
        SUFFIX:SUFFIX
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_MANUAL_AIM:IF_MANUAL_AIM
        IF_AUTO_AIM:IF_AUTO_AIM;

    # macro_playback create_car_cameras;
    # set_camera_cycle name=far 45_deg_camera light_node0 light_node_car-PLAYER_NAME dirtmap_node;
    # set_camera_cycle name=near follower_camera;
    # set_camera follower_camera;

    # IF_RACING macro_playback create_car_key_bindings_racing;
    # IF_RALLY macro_playback create_car_key_bindings_rally;

    # STATUS_TIME = 1 << 0;
    # STATUS_POSITION = 1 << 1;
    # STATUS_SPEED = 1 << 2;
    # STATUS_HEALTH = 1 << 3;
    # STATUS_ACCELERATION = 1 << 4;
    # STATUS_DIAMETER = 1 << 5;
    # STATUS_DIAMETER2 = 1 << 6;
    # STATUS_ENERGY = 1 << 7;
    # 4: v;
    # 20: v, a;
    # 116: v, a, d, d2;
    # 244: v, a, d, d2, E;
    # 14: v, s, health (if exists);
    visual_node_status
        node=car_node-SUFFIX
        format=254
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=50 40
        font_height=24
        line_distance=24;
macro_end;
