macro_begin teams.create_player_for_pc;
    player_create
        name=PLAYER_NAME
        team=TEAM
        game_mode=GAME_MODE
        unstuck_mode=off
        driving_mode=car_arena
        driving_direction=center;

    set_can_drive player=PLAYER_NAME value=0;
    IF_MANUAL_AIM set_can_aim player=PLAYER_NAME value=0;
    set_can_shoot player=PLAYER_NAME value=0;
macro_end;

macro_begin teams.create_human_for_pc;
    macro_playback create_human
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        HUMAN_NODE_ANGLE_Y:HUMAN_NODE_ANGLE_Y
        HUMAN_NAME:HUMAN_NAME
        IF_STYLE:IF_STYLE
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_WITH_GUN:
        PLAYER_NAME:PLAYER_NAME
        R:R G:G B:B;
    macro_playback create_externals_for_human_pc
        HUMAN_NAME:HUMAN_NAME
        SUFFIX:SUFFIX
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY;
macro_end;

macro_begin teams.create_car_for_pc;
    macro_playback create_car
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        CAR_NODE_ANGLE_X:CAR_NODE_ANGLE_X
        CAR_NODE_ANGLE_Y:CAR_NODE_ANGLE_Y
        CAR_NODE_ANGLE_Z:CAR_NODE_ANGLE_Z
        CAR_NAME:CAR_NAME
        IF_STYLE:IF_STYLE
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        VERROR_STD:VERROR_STD
        IF_WITH_GRAPHICS:IF_WITH_GRAPHICS
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_STATIC:#
        IF_DYNAMIC:
        IF_PLAYBACK_TRACK:#
        IF_PLAYBACK_WINNER:#
        IF_PLAYER:
        PLAYER_NAME:PLAYER_NAME
        IF_SHADOW:
        IF_DAMAGEABLE:
        R:R G:G B:B;
    set_externals_creator
        player=PLAYER_NAME
        macro=macro_playback create_player_car_externals
            CAR_NAME:CAR_NAME
            SUFFIX:SUFFIX
            IF_RACING:IF_RACING
            IF_RALLY:IF_RALLY
            IF_MANUAL_AIM:IF_MANUAL_AIM;
    create_externals player=PLAYER_NAME;

    # macro_playback create_car_cameras;
    # set_camera_cycle name=far 45_deg_camera light_node0 light_node_car-PLAYER_NAME dirtmap_node;
    # set_camera_cycle name=near follower_camera;
    # set_camera follower_camera;

    # IF_RACING macro_playback create_car_key_bindings_racing;
    # IF_RALLY macro_playback create_car_key_bindings_rally;

    # STATUS_TIME = 1 << 0;
    # STATUS_POSITION = 1 << 1;
    # STATUS_SPEED = 1 << 2;
    # STATUS_HEALTH = 1 << 3;
    # STATUS_ACCELERATION = 1 << 4;
    # STATUS_DIAMETER = 1 << 5;
    # STATUS_DIAMETER2 = 1 << 6;
    # STATUS_ENERGY = 1 << 7;
    # 4: v;
    # 20: v, a;
    # 116: v, a, d, d2;
    # 244: v, a, d, d2, E;
    # 14: v, s, health (if exists);
    visual_node_status
        node=car_node-SUFFIX
        format=254
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=50 40
        font_height=24
        line_distance=24;
macro_end;

macro_begin teams.create_player_and_human_for_pc;
    macro_playback
        teams.create_player_for_pc
        PLAYER_NAME:PLAYER_NAME
        TEAM:TEAM
        GAME_MODE:GAME_MODE
        IF_MANUAL_AIM:IF_MANUAL_AIM;
    set_preferred_car_spawner
        player=PLAYER_NAME
        macro=teams.create_human_for_pc
        parameters=
            HUMAN_NAME:HUMAN_NAME
            DECIMATE:
            IF_STYLE:IF_STYLE
            R:R G:G B:B
            IF_MANUAL_AIM:IF_MANUAL_AIM
            VERROR_STD:VERROR_STD;
macro_end;

macro_begin teams.create_player_and_car_for_pc;
    macro_playback
        teams.create_player_for_pc
        PLAYER_NAME:PLAYER_NAME
        TEAM:TEAM
        GAME_MODE:GAME_MODE
        IF_MANUAL_AIM:IF_MANUAL_AIM;
    set_preferred_car_spawner
        player=PLAYER_NAME
        macro=teams.create_car_for_pc
        parameters=
            CAR_NAME:CAR_NAME
            DECIMATE:
            IF_STYLE:IF_STYLE
            R:R G:G B:B
            IF_MANUAL_AIM:IF_MANUAL_AIM
            VERROR_STD:VERROR_STD;
macro_end;
