macro_begin teams.create_player_for_human_and_npc;
    player_create
        name=PLAYER_NAME
        team=TEAM
        game_mode=GAME_MODE
        unstuck_mode=off
        driving_mode=car_arena
        driving_direction=center;
macro_end;

macro_begin teams.create_player_for_car_and_npc;
    player_create
        name=PLAYER_NAME
        team=TEAM
        game_mode=GAME_MODE
        unstuck_mode=reverse
        driving_mode=car_arena
        driving_direction=center;
macro_end;

macro_begin teams.create_human_for_npc;
    macro_playback create_human
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        HUMAN_NODE_ANGLE_Y:HUMAN_NODE_ANGLE_Y
        HUMAN_NAME:HUMAN_NAME
        IF_STYLE:IF_STYLE
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_WITH_GUN:
        PLAYER_NAME:PLAYER_NAME
        R:R G:G B:B;
macro_end;

macro_begin teams.create_car_for_npc;
    macro_playback create_car
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        CAR_NODE_ANGLE_X:CAR_NODE_ANGLE_X
        CAR_NODE_ANGLE_Y:CAR_NODE_ANGLE_Y
        CAR_NODE_ANGLE_Z:CAR_NODE_ANGLE_Z
        CAR_NAME:CAR_NAME
        IF_STYLE:#
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_GRAPHICS:IF_WITH_GRAPHICS
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_STATIC:#
        IF_DYNAMIC:
        IF_PLAYBACK_TRACK:#
        IF_PLAYBACK_WINNER:#
        IF_PLAYER:
        PLAYER_NAME:PLAYER_NAME
        IF_SHADOW:
        IF_DAMAGEABLE:;
    visual_node_status_3rd
        node=car_node-SUFFIX
        format=8
        ttf_file=fonts/RobotoMono-Bold.ttf
        offset=0 0.3
        font_height=16
        line_distance=16;
macro_end;

macro_begin teams.create_player_and_human_for_npc;
    macro_playback teams.create_player_for_human_and_npc PLAYER_NAME:PLAYER_NAME TEAM:TEAM GAME_MODE:GAME_MODE;
    set_preferred_car_spawner
        player=PLAYER_NAME
        macro=teams.create_human_for_npc
        parameters=
            HUMAN_NAME:HUMAN_NAME
            IF_STYLE:IF_STYLE
            DECIMATE:DECIMATE
            R:R G:G B:B;
    set_way_points player=PLAYER_NAME node=osm_map_node resource=osm_map;
macro_end;

macro_begin teams.create_player_and_car_for_npc;
    macro_playback teams.create_player_for_car_and_npc PLAYER_NAME:PLAYER_NAME TEAM:TEAM GAME_MODE:GAME_MODE;
    set_preferred_car_spawner
        player=PLAYER_NAME
        macro=teams.create_car_for_npc
        parameters=
            CAR_NAME:CAR_NAME
            DECIMATE:DECIMATE;
    set_way_points player=PLAYER_NAME node=osm_map_node resource=osm_map;
macro_end;
