macro_begin create_mh1;
    child_node_instance type=dynamic parent=human_node-SUFFIX name=animation_node-SUFFIX position=0 -0.5 0 rotation=0 180 0 scale=1;
    # The human hitbox has width and length of 0.5 (or "radius" or 0.25), so z = -0.3 is out of its hitbox;
    child_node_instance type=dynamic parent=human_node-SUFFIX name=main_gun_node-SUFFIX position=0.1 0.5 0 rotation=0 0 0 scale=1;
    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=main_gun_node-SUFFIX name=main_gun_node_visual-SUFFIX position=0 0 -0.2 rotation=0 0 0 scale=1;
    # -0.5 is inside the opponent's hitbox ending at -0.25 - 0.5;
    child_node_instance type=dynamic parent=main_gun_node-SUFFIX name=main_gun_punch_angle_node-SUFFIX position=0 0 -0.5 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_punch_angle_node-SUFFIX name=main_gun_end_node-SUFFIX position=0 0 0 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=animation_node-SUFFIX name=human_head_node-SUFFIX position=0 1.7 0 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=human_head_node-SUFFIX name=human_head_node2-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    child_node_instance type=dynamic parent=human_head_node2-SUFFIX name=human_head_camera_node-SUFFIX position=0 0 0 rotation=0 0 0 scale=1;

    rigid_cuboid
        node=human_node-SUFFIX
        hitboxes=human_hitbox human_distancebox human_tirelines
        mass=70
        size=inf inf inf
        collidable_mode=small_moving
        name=human-SUFFIX;

    yaw_pitch_look_at_nodes
        yaw_node=human_node-SUFFIX
        pitch_node=main_gun_node-SUFFIX
        parent_follower_rigid_body_node=human_node-SUFFIX
        followed=
        head_node=human_head_camera_node-SUFFIX
        bullet_start_offset=0.5
        bullet_velocity=nan
        bullet_feels_gravity=1
        gravity=9.8
        dyaw_max=10
        pitch_min=-60
        pitch_max=60
        dpitch_max=10
        yaw_locked_on_max=2
        pitch_locked_on_max=2
        velocity_error_std=VELOCITY_ERROR_STD
        yaw_error_std=YAW_ERROR_STD
        pitch_error_std=PITCH_ERROR_STD
        error_alpha=ERROR_ALPHA;

    create_weapon_cycle
        cycle_node=human_node-SUFFIX;
    IF_WITH_GUN set_inventory_capacity
        inventory_node=human_node-SUFFIX
        item_type=m4a1_ammo
        capacity=200;
    IF_WITH_GUN set_inventory_capacity
        inventory_node=human_node-SUFFIX
        item_type=beretta92_ammo
        capacity=200;
    IF_WITH_GUN set_inventory_capacity
        inventory_node=human_node-SUFFIX
        item_type=frag_grenade
        capacity=10;
    IF_WITH_GUN set_inventory_capacity
        inventory_node=human_node-SUFFIX
        item_type=m72_law_rocket
        capacity=2;
    set_inventory_capacity
        inventory_node=human_node-SUFFIX
        item_type=none_weapon_ammo_type
        capacity=0;
    IF_WITH_GUN add_weapon_to_cycle
        cycle_node=human_node-SUFFIX
        entry_name=m4a1
        ammo_type=m4a1_ammo
        cool_down=0.1
        bullet_damage=10
        bullet_damage_radius=0
        bullet_velocity=900
        bullet_feels_gravity=1
        range_min=0
        range_max=2000
        create=macro_playback add_weapon_m4a1
            AMMO_TYPE:AMMO_TYPE
            COOL_DOWN:COOL_DOWN
            BULLET_DAMAGE:BULLET_DAMAGE
            BULLET_DAMAGE_RADIUS:BULLET_DAMAGE_RADIUS
            BULLET_VELOCITY:BULLET_VELOCITY
            BULLET_FEELS_GRAVITY:BULLET_FEELS_GRAVITY
            SUFFIX:SUFFIX;
    IF_WITH_GUN add_weapon_to_cycle
        cycle_node=human_node-SUFFIX
        entry_name=beretta92
        ammo_type=beretta92_ammo
        cool_down=0.5
        bullet_damage=10
        bullet_damage_radius=0
        bullet_velocity=900
        bullet_feels_gravity=1
        range_min=0
        range_max=2000
        create=macro_playback add_weapon_beretta92
            AMMO_TYPE:AMMO_TYPE
            COOL_DOWN:COOL_DOWN
            BULLET_DAMAGE:BULLET_DAMAGE
            BULLET_DAMAGE_RADIUS:BULLET_DAMAGE_RADIUS
            BULLET_VELOCITY:BULLET_VELOCITY
            BULLET_FEELS_GRAVITY:BULLET_FEELS_GRAVITY
            SUFFIX:SUFFIX;
    IF_WITH_GUN add_weapon_to_cycle
        cycle_node=human_node-SUFFIX
        entry_name=frag_grenade
        ammo_type=frag_grenade
        cool_down=0.5
        bullet_damage=100
        bullet_damage_radius=5
        bullet_velocity=15
        bullet_feels_gravity=1
        range_min=8
        range_max=20
        create=macro_playback add_weapon_frag_grenade
            AMMO_TYPE:AMMO_TYPE
            COOL_DOWN:COOL_DOWN
            BULLET_DAMAGE:BULLET_DAMAGE
            BULLET_DAMAGE_RADIUS:BULLET_DAMAGE_RADIUS
            BULLET_VELOCITY:BULLET_VELOCITY
            BULLET_FEELS_GRAVITY:BULLET_FEELS_GRAVITY
            SUFFIX:SUFFIX;
    IF_WITH_GUN add_weapon_to_cycle
        cycle_node=human_node-SUFFIX
        entry_name=m72_law
        ammo_type=m72_law_rocket
        cool_down=0.5
        bullet_damage=100
        bullet_damage_radius=5
        bullet_velocity=50
        bullet_feels_gravity=0
        range_min=8
        range_max=2000
        create=macro_playback add_weapon_m72_law
            AMMO_TYPE:AMMO_TYPE
            COOL_DOWN:COOL_DOWN
            BULLET_DAMAGE:BULLET_DAMAGE
            BULLET_DAMAGE_RADIUS:BULLET_DAMAGE_RADIUS
            BULLET_VELOCITY:BULLET_VELOCITY
            BULLET_FEELS_GRAVITY:BULLET_FEELS_GRAVITY
            SUFFIX:SUFFIX;
    IF_WITH_GUN set_desired_weapon
        cycle_node=human_node-SUFFIX
        entry_name=m4a1
        equip_instantly=0;
    
    macro_playback create_none_weapon
        PARENT_RIGID_BODY_NODE:human_node-SUFFIX
        AMMO_TYPE:none_weapon_ammo_type
        SUFFIX:SUFFIX;

    damageable node=human_node-SUFFIX health=200 delete_node_when_health_leq_zero=0;

    IF_WITH_PHYSICS set_jump_strength node=human_node-SUFFIX value=0.3;

    IF_WITH_PHYSICS create_engine rigid_body=human_node-SUFFIX name=legs angular_vels=-4000 -3000 3000 4000 powers=nan 2.7 2.7 nan gear_ratios=1;
    IF_WITH_PHYSICS wheel rigid_body=human_node-SUFFIX node= position=0 0 0 radius=1 engine=legs brake_force=5000 Ks=1e4 Ka=4e2 musF=0 musC=5 tire_id=0;
    IF_WITH_PHYSICS create_human_as_car_controller
        node=human_node-SUFFIX
        steering_multiplier=1;
    IF_WITH_PHYSICS create_human_as_avatar_controller
        node=human_node-SUFFIX;

    set_avatar_style_updater avatar_node=human_node-SUFFIX gun_node=main_gun_end_node-SUFFIX resource_wo_gun=cmu_mocap resource_w_gun=xonotic_pyria;
    set_node_bone
        node=human_head_node-SUFFIX
        bone=head
        smoothness=0.9
        rotation_strength=0.2;

    # IF_WITH_GRAPHICS renderable_instance name=human_hitbox node=human_node-SUFFIX resource=human_hitbox;
    IF_WITH_GRAPHICS renderable_instance name=human-inst node=animation_node-SUFFIX resource=mh1-DECIMATE;
    IF_WITH_GRAPHICS renderable_instance name=human-inst-d1 node=animation_node-SUFFIX resource=mh1_d1;
macro_end;

macro_begin create_player_human_externals_mh1;
    # Do nothing;
macro_end;

macro_begin add_attached_light_mh1;
    macro_playback add_attached_light_human
        LSUFFIX:LSUFFIX
        CSUFFIX:CSUFFIX;
macro_end;

global CLASS_mh1 = human;
