square_resource
    name=small_explosion
    texture_filename=#explosion_01
    min=-0.5 -0.5
    max=0.5 0.5
    center_distances=0 501
    occluded_pass=none
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=none
    transformation_mode=position_lookat
    number_of_frames=16;

square_resource
    name=large_explosion
    texture_filename=#explosion_01
    min=-5 -5
    max=5 5
    center_distances=0 501
    occluded_pass=none
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=none
    transformation_mode=position_lookat
    number_of_frames=16;

blending_x_resource
    name=large_explosion_cross
    texture_filename=#explosion_01
    min=-5 -5
    max=5 5
    aggregate_mode=none
    number_of_frames=16;

square_resource
    name=smoke
    texture_filename=#smoke
    min=-0.1 -0.1
    max=0.1 0.1
    center_distances=0 501
    occluded_pass=none
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=none
    transformation_mode=position_lookat
    number_of_frames=16;

square_resource
    name=muzzle_flash_0
    texture_filename=#explosion_orange_brown_1
    min=-0.15 -0.15
    max=0.15 0.15
    center_distances=0 501
    occluded_pass=none
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=none
    transformation_mode=position_lookat
    number_of_frames=4;

blending_x_resource
    name=medium_explosion_cross
    texture_filename=#explosion_gray
    min=-0.5 -0.5
    max=0.5 0.5
    aggregate_mode=none
    number_of_frames=4;
