add_texture_descriptor
    name=blob0
    color=textures/blobs/blob0.png
    color_mode=rgba
    anisotropic_filtering_level=16;

square_resource
    name=blob0
    texture_filename=#blob0
    min=-1 -1
    max=1 1
    is_small=1
    occluded_pass=none
    occluder_pass=lightmap_blobs
    ambience=1 1 1
    blend_mode=invisible
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    rotation=-90 0 0
    translation=0 0 0
    aggregate_mode=off
    transformation_mode=position;

add_texture_descriptor
    name=car_light_beam
    color=textures/blobs/car_light_beam_color.png
    alpha=textures/blobs/car_light_beam_alpha.png
    color_mode=rgba
    anisotropic_filtering_level=16;

square_resource
    name=car_light_beam
    texture_filename=#car_light_beam
    min=-10 -20
    max=10 20
    is_small=1
    occluded_pass=none
    occluder_pass=lightmap_blobs
    ambience=1 1 1
    blend_mode=invisible
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    rotation=-90 0 0
    translation=0 0 0
    aggregate_mode=off
    transformation_mode=position;
