include billboards_blobs.scn;
include billboards_decals.scn;
include billboards_desert_grass.scn;
include billboards_grass.scn;
include billboards_particles.scn;
!IF_ANDROID include billboards_vegetation0_atlas.scn;
include billboards_vegetation1_atlas.scn;
!IF_ANDROID include billboards_vegetation2_atlas.scn;
!IF_ANDROID include billboards_vegetation3_atlas.scn;
!IF_ANDROID include billboards_vegetation4_atlas.scn;
include billboards_vegetation5_atlas.scn;
include billboards_vegetation6_atlas.scn;
include billboards_vegetation7_atlas.scn;
!IF_ANDROID include billboards_vegetation8_atlas.scn;
