# square_resource name=grass texture_filename=textures/grass.png min=-2 0 max=2 4;
blending_x_resource
    name=grass
    texture_filename=textures/grass.png
    min=-2 0
    max=2 4
    aggregate_mode=sorted;
blending_x_resource
    name=tree
    texture_filename=textures/00210_Baeume_Key_LOW-cropped.png
    min=-5 0
    max=5 10
    aggregate_mode=sorted;
blending_x_resource
    name=tree2
    texture_filename=textures/pine_norm_gr1.png
    min=-5 0
    max=5 10
    aggregate_mode=sorted;

# binary_x_resource name=bgrass-large texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_GrassG.png min=-1.6 0 max=1.6 2.4 ambience=2 2 2 is_small=1;
# # binary_x_resource name=bgrass-large2 texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_GrassW.png min=-2 0 max=2 3 ambience=1.85 2 1.07 is_small=1;
# binary_x_resource name=bgrass-large2 texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_GrassW.png min=-2 0 max=2 3 ambience=1.85 2 1 is_small=1;
# binary_x_resource name=bgrass-large3 texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_GrassW.png min=-2 0 max=2 3 ambience=1.9 2 1 is_small=1;

# add_texture_mean_color color=0.21 0.27 0.21 pattern=.*(proctree|mkbush).*;
# add_texture_mean_color color=0.47 0.49 0.29 pattern=.*(proctree).*;
# add_texture_histogram filename=textures/mkbush/PngItem_212807-1024.png pattern=.*(proctree|mkbush|snappytree).*;
# add_texture_histogram filename=textures/dr/bush-large.png pattern=.*(proctree|mkbush|snappytree).*;
# add_texture_histogram filename=textures/mkbush/PngItem_5212532-1024.png pattern=.*(proctree).*;

# add_texture_descriptor
    name=var_grass
    color=textures/grass_dlf.pt-grass-png-360252_1024.png
    color_mode=rgba
    histogram=textures/cc0textures/Ground037_2K_Color_Sl.jpg
    anisotropic_filtering_level=0;

# add_texture_descriptor
    name=var_grass2
    color=textures/Grass_ClipartKey_1024.png
    color_mode=rgba
    histogram=textures/cc0textures/Ground037_2K_Color_Sl.jpg
    anisotropic_filtering_level=0;

# add_texture_descriptor
    name=var_grass3
    color=textures/grass_dlf.pt-tall-grass-png-4103648_1024.png
    color_mode=rgba
    histogram=textures/cc0textures/Ground037_2K_Color_Sl.jpg
    anisotropic_filtering_level=0;

square_resource
    name=bgrass-large
    texture_filename=#var_grass
    min=-1.5 0
    max=1.5 3
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=bgrass-large2
    texture_filename=#var_grass2
    min=-0.7 0
    max=0.7 1.4
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=bgrass-large3
    texture_filename=#var_grass3
    min=-0.7 0
    max=0.7 1.4
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass12y
    texture_filename=textures/SR/grass12y-.png
    min=-0.7 0
    max=0.7 1.4
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass12y_near_Ground037_Sl
    texture_filename=#grass12y_Ground037_Sl
    min=-0.6 -0.5
    max=0.6 0.7
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 50 200
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass_tbdpec3r
    texture_filename=#grass_tbdpec3r
    min=-0.6 0
    max=0.6 0.6
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 50 200
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass_tbdpec3r_dark27
    texture_filename=#grass_tbdpec3r_dark27
    min=-0.6 0
    max=0.6 0.6
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 50 200
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass_tbdpec3r_Ground003
    texture_filename=#grass_tbdpec3r_Ground003
    min=-1 0
    max=1 1
    center_distances=0 501
    occluded_pass=lightmap_black_local_instances
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 50 200
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass_tbdpec3r_Ground037
    texture_filename=#grass_tbdpec3r_Ground037
    min=-0.6 0
    max=0.6 0.6
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 50 200
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass_tbdpec3r_Ground037_Sl
    texture_filename=#grass_tbdpec3r_Ground037_Sl
    min=-0.6 0
    max=0.6 0.6
    center_distances=0 350
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 50 200
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass_tbdpec3r_Ground037_Sl_low
    texture_filename=#grass_tbdpec3r_Ground037_Sl
    min=-0.6 -0.05
    max=0.6 0.4
    center_distances=0 350
    occluded_pass=lightmap_black_local_instances
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 50 200
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass2g_near
    texture_filename=#grass2g
    min=-1 -0.2
    max=1 1.8
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=semi_continuous_02
    alpha_distances=0 0 500 600
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=grass3g
    texture_filename=textures/SR/grass3g.png
    min=-0.7 0
    max=0.7 1.4
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

# square_resource
    name=leaves0
    texture_filename=textures/cc0textures/Leaves.png
    min=-0.7 0
    max=0.7 0.7
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

# square_resource
    name=leaves1
    texture_filename=textures/cc0textures/Leaves.png
    min=-0.7 0
    max=0.7 0.7
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 1.9 2
    blend_mode=binary_05
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

# square_resource
    name=leaves2
    texture_filename=textures/cc0textures/Leaves.png
    min=-0.7 0
    max=0.7 0.7
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 1.9
    blend_mode=binary_05
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=bflower
    texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_GrassFlower.png
    min=-0.11 0
    max=0.11 0.44
    center_distances=0 250
    occluded_pass=lightmap_black_local_instances
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=bflower2
    texture_filename=textures/cc0textures/FlowerSet001_2K_Color_2.png
    min=-0.07 0
    max=0.07 0.14
    center_distances=0 250
    occluded_pass=lightmap_black_local_instances
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

# add_texture_descriptor
    name=var_foliage
    color=textures/cc0textures/Foliage002_2K_Color_1024_2.png
    color_mode=rgba
    histogram=textures/cc0textures/Foliage002_2K_Color_1024_2.jpg
    anisotropic_filtering_level=0;

# square_resource
    name=bfoliage
    texture_filename=textures/cc0textures/Foliage002_2K_Color_1024_2.png
    min=-0.5 0
    max=0.5 2
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=continuous
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=kuudere_lisadikaprio_casual_smile
    texture_filename=textures/opengameart/kuudere_lisadikaprio/casual_smile.png
    min=-0.425 0
    max=0.425 1.7
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=1 1 1
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=female-standing1
    texture_filename=models/MakeHuman/female-standing1.png
    min=-0.55 0
    max=0.55 2.2
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=1 1 1
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=female-standing2
    texture_filename=models/MakeHuman/female-standing2.png
    min=-0.55 0
    max=0.55 2.2
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=1 1 1
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=female-standing3
    texture_filename=models/MakeHuman/female-standing3.png
    min=-0.55 0
    max=0.55 2.2
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=1 1 1
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=female-standing4
    texture_filename=models/MakeHuman/female-standing4.png
    min=-0.55 0
    max=0.55 2.2
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=1 1 1
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=kuudere_lisadikaprio_school_uniform_smile
    texture_filename=textures/opengameart/kuudere_lisadikaprio/school_uniform_smile.png
    min=-0.425 0
    max=0.425 1.7
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=1 1 1
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

square_resource
    name=kuudere_lisadikaprio_jacket_school_uniform_smile
    texture_filename=textures/opengameart/kuudere_lisadikaprio/jacket_school_uniform_smile.png
    min=-0.425 0
    max=0.425 1.7
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=1 1 1
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

macro_begin _add_hist_hedge_0_90;
    add_texture_descriptor
        name=0_-NAME
        color=models/opengameart/Hedge/FILENAME_0
        color_mode=rgba
        histogram=textures/histograms/TexturesCom_Trees0130_1.png
        anisotropic_filtering_level=16;
    add_texture_descriptor
        name=90_-NAME
        color=models/opengameart/Hedge/FILENAME_90
        color_mode=rgba
        histogram=textures/histograms/TexturesCom_Trees0130_1.png
        anisotropic_filtering_level=16;
macro_end;

macro_begin create_hedge_billboard;
    binary_x_resource
        name=x_-SUFFIX
        texture_filename_0=TEXTURE_0
        texture_filename_90=TEXTURE_90
        min=-1.5 0
        max=1.5 HEIGHT
        center_distances=0 501
        occluded_pass=lightmap_black_global_static
        occluder_pass=none
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=0
        aggregate_mode=instances_sorted
        transformation_mode=position_yangle;
    square_resource
        name=square_-SUFFIX
        texture_filename=TEXTURE_0
        min=-1.5 0
        max=1.5 HEIGHT
        center_distances=0 501
        occluded_pass=lightmap_black_global_static
        occluder_pass=none
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=0
        aggregate_mode=instances_sorted
        transformation_mode=position_lookat;
macro_end;

##################;
# Hedge textures #;
##################;
macro_playback _add_hist_hedge_0_90
    NAME:hedge_small
    FILENAME_0:Small/HedgeSmall.png
    FILENAME_90:Small/HedgeSmall90.png;

macro_playback _add_hist_hedge_0_90
    NAME:hedge_small_round
    FILENAME_0:SmallRound/HedgeSmallRound.png
    FILENAME_90:SmallRound/HedgeSmallRound90.png;

macro_playback _add_hist_hedge_0_90
    NAME:hedge_long
    FILENAME_0:Long/HedgeLong.png
    FILENAME_90:Long/HedgeLong90.png;

macro_playback _add_hist_hedge_0_90
    NAME:hedge_long_round
    FILENAME_0:LongRound/HedgeLongRound.png
    FILENAME_90:LongRound/HedgeLongRound90.png;

####################;
# Hedge billboards #;
####################;
macro_playback create_hedge_billboard
    SUFFIX:hedge_small_billboard
    TEXTURE_0:#0_hedge_small
    TEXTURE_90:#90_hedge_small
    HEIGHT:3;

macro_playback create_hedge_billboard
    SUFFIX:hedge_small_round_billboard
    TEXTURE_0:#0_hedge_small_round
    TEXTURE_90:#90_hedge_small_round
    HEIGHT:3;

macro_playback create_hedge_billboard
    SUFFIX:hedge_long_billboard
    TEXTURE_0:#0_hedge_long
    TEXTURE_90:#90_hedge_long
    HEIGHT:6;

macro_playback create_hedge_billboard
    SUFFIX:hedge_long_round_billboard
    TEXTURE_0:#0_hedge_long_round
    TEXTURE_90:#90_hedge_long_round
    HEIGHT:6;

# binary_x_resource name=bgrass-large texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_CA_1k_W.png min=-1 0 max=1 2 ambience=1.85 2 1.07 is_small=1;
# binary_x_resource name=bgrass-large2 texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_CA_1k_W.png min=-1 0 max=1 2 ambience=1.85 2 1 is_small=1;
# binary_x_resource name=bgrass-large3 texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_CA_1k_W.png min=-1 0 max=1 2 ambience=1.9 2 1 is_small=1;

# binary_x_resource name=bgrass texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_GrassG.png min=-0.4 0 max=0.4 0.6 ambience=2 2 2 is_small=1;
# binary_x_resource name=bflower texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_GrassFlower.png min=-0.11 0 max=0.11 0.44 ambience=2 2 2 is_small=1;
# binary_x_resource name=bflower2 texture_filename=textures/cc0textures/FlowerSet001_2K_Color_2.png min=-0.07 0 max=0.07 0.14 ambience=2 2 2 is_small=1;
# binary_x_resource name=bfoliage texture_filename=textures/cc0textures/Foliage002_2K_Color.png min=-2 0 max=2 4 ambience=2 2 2 is_small=1;
# binary_x_resource name=btree texture_filename=textures/00210_Baeume_Key_LOW-cropped.png min=-5 0 max=5 10 ambience=2 2 2 is_small=0;
# binary_x_resource name=btree2 texture_filename=textures/pine_norm_gr1.png min=-5 0 max=5 10 ambience=2 2 2 is_small=0;
# binary_x_resource name=bench texture_filename=textures/pine_norm_gr1.png min=-5 0 max=5 10 ambience=2 2 2 is_small=0;
# obj_resource name=btree2 filename=models/proctree/tree.obj position=0 0 0 rotation=0 0 0 scale=1 1 1 is_small=0 blend_mode=binary_05 aggregate_mode=none;

# obj_resource
#     name=realtree
#     filename=textures/proctree/tree.obj
#     position=0 0 0
#     rotation=0 0 0
#     scale=2 2 2
#     center_distances=0 501
#     blend_mode=binary_05
#     cull_faces_alpha=0
#     occluded_pass=none
#     occluder_pass=none
#     occluded_by_black=0
#     aggregate_mode=none;

macro_begin create_trees;
    square_resource
        name=btree-SUFFIX
        texture_filename=textures/proctree/one_24/out-1-5.png
        min=-5 0
        max=5 10
        center_distances=0 DISTANCE_MAX
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        aggregate_mode=AGGREGATE_MODE
        transformation_mode=position_lookat;

    square_resource
        name=btree2-SUFFIX
        texture_filename=textures/proctree/one_24/out-2-5.png
        min=-5 0
        max=5 10
        center_distances=0 DISTANCE_MAX
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        aggregate_mode=AGGREGATE_MODE
        transformation_mode=position_lookat;

    square_resource
        name=btree3-SUFFIX
        texture_filename=textures/proctree/one/out-3-5.png
        min=-5 0
        max=5 10
        center_distances=0 DISTANCE_MAX
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        aggregate_mode=AGGREGATE_MODE
        transformation_mode=position_lookat;

    square_resource
        name=btree4-SUFFIX
        texture_filename=textures/proctree/one/out-4-5.png
        min=-5 0
        max=5 10
        center_distances=0 DISTANCE_MAX
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        aggregate_mode=AGGREGATE_MODE
        transformation_mode=position_lookat;

    square_resource
        name=btree-large-SUFFIX
        texture_filename=textures/proctree/one_large/out-1-10.png
        min=-7.5 0
        max=7.5 15
        center_distances=0 DISTANCE_MAX
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        aggregate_mode=AGGREGATE_MODE
        transformation_mode=position_lookat;

    square_resource
        name=btree-large2-SUFFIX
        texture_filename=textures/proctree/one_large/out-2-10.png
        min=-7.5 0
        max=7.5 15
        center_distances=0 DISTANCE_MAX
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        aggregate_mode=AGGREGATE_MODE
        transformation_mode=position_lookat;

    square_resource
        name=btree-large3-SUFFIX
        texture_filename=textures/proctree/one_large/out-3-10.png
        min=-7.5 0
        max=7.5 15
        center_distances=0 DISTANCE_MAX
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        aggregate_mode=AGGREGATE_MODE
        transformation_mode=position_lookat;

    square_resource
        name=btree-large4-SUFFIX
        texture_filename=textures/proctree/one_large/out-4-10.png
        min=-7.5 0
        max=7.5 15
        center_distances=0 DISTANCE_MAX
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        ambience=2 2 2
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        aggregate_mode=AGGREGATE_MODE
        transformation_mode=position_lookat;
macro_end;

macro_playback create_trees SUFFIX: DISTANCE_MAX:INFINITY AGGREGATE_MODE:instances_once;
macro_playback create_trees SUFFIX:_small DISTANCE_MAX:501 AGGREGATE_MODE:instances_sorted;

# square_resource
    name=rock028_large
    texture_filename=textures/procrock/rock028.png
    min=-2 -2
    max=2 2
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

# square_resource
    name=rock028_small
    texture_filename=textures/procrock/rock028.png
    min=-1 -1
    max=1 1
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

# square_resource
    name=rock028_tiny
    texture_filename=textures/procrock/rock028.png
    min=-0.5 -0.5
    max=0.5 0.5
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

# binary_x_resource name=btree texture_filename=textures/proctree/out-0-5-desat.png min=-5 0 max=5 10 ambience=2 2 2 is_small=0;
# binary_x_resource name=btree2 texture_filename=textures/proctree/out-2-5-desat.png min=-5 0 max=5 10 ambience=2 2 2 is_small=0;
# binary_x_resource name=btree3 texture_filename=textures/proctree/out-4-5-desat.png min=-5 0 max=5 10 ambience=2 2 2 is_small=0;
# binary_x_resource name=btree4 texture_filename=textures/proctree/out-6-5-desat.png min=-5 0 max=5 10 ambience=2 2 2 is_small=0;

# binary_x_resource name=btree-large texture_filename=textures/proctree/out-1-10-desat.png min=-7.5 0 max=7.5 15 ambience=2 2 2 is_small=0;
# binary_x_resource name=btree-large2 texture_filename=textures/proctree/out-3-10-desat.png min=-7.5 0 max=7.5 15 ambience=2 2 2 is_small=0;
# binary_x_resource name=btree-large3 texture_filename=textures/proctree/out-5-10-desat.png min=-7.5 0 max=7.5 15 ambience=2 2 2 is_small=0;
# binary_x_resource name=btree-large4 texture_filename=textures/proctree/out-7-10-desat.png min=-7.5 0 max=7.5 15 ambience=2 2 2 is_small=0;

# add_companion_renderable resource=square_hedge_long_billboard         companion_resource=hedge_long;
# add_companion_renderable resource=square_hedge_small_billboard        companion_resource=hedge_small;
# add_companion_renderable resource=square_hedge_long_round_billboard   companion_resource=hedge_long_round;
# add_companion_renderable resource=square_hedge_small_round_billboard  companion_resource=hedge_small_round;

# add_companion_renderable resource=x_hedge_long_billboard              companion_resource=hedge_long;
# add_companion_renderable resource=x_hedge_small_billboard             companion_resource=hedge_small;
# add_companion_renderable resource=x_hedge_long_round_billboard        companion_resource=hedge_long_round;
# add_companion_renderable resource=x_hedge_small_round_billboard       companion_resource=hedge_small_round;

# add_companion_renderable resource=btree                               companion_resource=tree-one_24-1-5;
# add_companion_renderable resource=btree2                              companion_resource=tree-one_24-2-5;
# add_companion_renderable resource=btree3                              companion_resource=tree-one_24-3-5;
# add_companion_renderable resource=btree4                              companion_resource=tree-one_24-4-5;

# add_companion_renderable resource=btree_small                         companion_resource=tree-one_24-1-5;
# add_companion_renderable resource=btree2_small                        companion_resource=tree-one_24-2-5;
# add_companion_renderable resource=btree3_small                        companion_resource=tree-one_24-3-5;
# add_companion_renderable resource=btree4_small                        companion_resource=tree-one_24-4-5;

# add_companion_renderable resource=btree-large                         companion_resource=tree-one_large-1-10;
# add_companion_renderable resource=btree-large2                        companion_resource=tree-one_large-2-10;
# add_companion_renderable resource=btree-large3                        companion_resource=tree-one_large-3-10;
# add_companion_renderable resource=btree-large4                        companion_resource=tree-one_large-4-10;

# add_companion_renderable resource=btree-large_small                   companion_resource=tree-one_large-1-10;
# add_companion_renderable resource=btree-large2_small                  companion_resource=tree-one_large-2-10;
# add_companion_renderable resource=btree-large3_small                  companion_resource=tree-one_large-3-10;
# add_companion_renderable resource=btree-large4_small                  companion_resource=tree-one_large-4-10;
