add_texture_atlas
    name=vegetation0
    width=4096
    height=2048
    color_mode=rgba
    images=
        texture_pos:0 0 texture:textures/proctree/one_24/out-1-5.png
        texture_pos:1024 0 texture:textures/proctree/one_24/out-2-5.png
        texture_pos:2048 0 texture:textures/proctree/one/out-3-5.png
        texture_pos:0 1024 texture:textures/proctree/one/out-4-5.png
        texture_pos:1024 1024 texture:textures/proctree/one_large/out-1-10.png
        texture_pos:2048 1024 texture:textures/proctree/one_large/out-2-10.png;

add_texture_descriptor
    name=vegetation0
    color=#vegetation0
    color_mode=rgba
    anisotropic_filtering_level=16;

square_resource
    name=vegetation0
    texture_filename=#vegetation0
    min=-0.5 0
    max=0.5 1
    is_small=1
    occluded_type=off
    occluder_type=black
    occluded_by_black=0
    ambience=2 2 2
    blend_mode=semi_continuous
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat
    billboards=
        uv_scale:0.25 0.5 uv_offset:0 0 vertex_scale:10 10
        uv_scale:0.25 0.5 uv_offset:0.25 0 vertex_scale:10 10
        uv_scale:0.25 0.5 uv_offset:0.5 0 vertex_scale:10 10
        uv_scale:0.25 0.5 uv_offset:0 0.5 vertex_scale:10 10
        uv_scale:0.25 0.5 uv_offset:0.25 0.5 vertex_scale:15 15
        uv_scale:0.25 0.5 uv_offset:0.5 0.5 vertex_scale:15 15;
