macro_begin _add_hist_tree;
    add_texture_descriptor
        name=NAME
        color=FILENAME
        color_mode=rgba
        histogram=textures/histograms/TexturesCom_Trees0130_1.png
        anisotropic_filtering_level=16;
macro_end;

macro_playback _add_hist_tree NAME:Trees0058_2     FILENAME:textures/textures.com/TexturesCom_Trees0058_2_masked_S_1k.png;
macro_playback _add_hist_tree NAME:Trees0058_3     FILENAME:textures/textures.com/TexturesCom_Trees0058_3_masked_S_1k.png;
macro_playback _add_hist_tree NAME:Trees0122_1     FILENAME:textures/textures.com/TexturesCom_Trees0122_1_masked_S_1k.png;

add_texture_atlas
    name=vegetation2
    width=4096
    height=2048
    color_mode=rgba
    images=
        texture_pos:0 0 texture:textures/textures.com/TexturesCom_Trees0129_1_masked_S_5x1k.png
        texture_pos:512 0 texture:textures/textures.com/TexturesCom_Trees0130_1_masked_S_5x1k.png
        texture_pos:1024 0 texture:textures/textures.com/TexturesCom_Trees0131_1_masked_S_5x1k.png
        texture_pos:1536 0 texture:#Trees0058_2
        texture_pos:0 1024 texture:#Trees0058_3
        texture_pos:1024 1024 texture:#Trees0122_1
        texture_pos:3072 0 texture:#0_hedge_long
        texture_pos:3584 0 texture:#0_hedge_long_round
        texture_pos:3072 1024 texture:#0_hedge_small
        texture_pos:3584 1024 texture:#0_hedge_small_round;

# save_texture_atlas_png
    name=vegetation2
    filename=/tmp/vegetation2.png
    color_mode=rgba;

add_texture_descriptor
    name=vegetation2
    color=#vegetation2
    color_mode=rgba
    anisotropic_filtering_level=16;

square_resource
    name=vegetation2
    texture_filename=#vegetation2
    min=-0.5 0
    max=0.5 1
    occluded_pass=lightmap_blobs
    occluder_pass=lightmap_black_global_and_local
    ambience=2 2 2
    blend_mode=semi_continuous_02
    alpha_distances=0 0 inf inf
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat
    billboards=
        uv_scale:0.125 0.5  uv_offset:0     0   vertex_scale: 7.5 15 alpha_distances:0 0 450 600  max_distance:750 occluder_pass:lightmap_black_global_and_local
        uv_scale:0.125 0.5  uv_offset:0.125 0   vertex_scale: 7.5 15 alpha_distances:0 0 450 600  max_distance:750 occluder_pass:lightmap_black_global_and_local
        uv_scale:0.125 0.5  uv_offset:0.25  0   vertex_scale: 7.5 15 alpha_distances:0 0 450 600  max_distance:750 occluder_pass:lightmap_black_global_and_local
        uv_scale:0.25  0.5  uv_offset:0.375 0   vertex_scale: 5    5 alpha_distances:0 0 450 600  max_distance:750 occluder_pass:lightmap_black_global_and_local
        uv_scale:0.25  0.5  uv_offset:0     0.5 vertex_scale: 5    5 alpha_distances:0 0 450 600  max_distance:750 occluder_pass:lightmap_black_global_and_local
        uv_scale:0.25  0.5  uv_offset:0.25  0.5 vertex_scale: 5    5 alpha_distances:0 0 450 600  max_distance:750 occluder_pass:lightmap_black_global_and_local
        uv_scale:0.125 0.5  uv_offset:0.75  0   vertex_scale: 3    6 alpha_distances:0 0 250 400  max_distance:503 occluder_pass:lightmap_black_global_and_local
        uv_scale:0.125 0.5  uv_offset:0.875 0   vertex_scale: 3    6 alpha_distances:0 0 250 400  max_distance:503 occluder_pass:lightmap_black_global_and_local
        uv_scale:0.125 0.25 uv_offset:0.75  0.5 vertex_scale: 3    3 alpha_distances:0 0 250 400  max_distance:503 occluder_pass:lightmap_black_global_and_local
        uv_scale:0.125 0.25 uv_offset:0.875 0.5 vertex_scale: 3    3 alpha_distances:0 0 250 400  max_distance:503 occluder_pass:lightmap_black_global_and_local;

# 6: hedge_long;
# 7: hedge_long_round;
# 8: hedge_small;
# 9: hedge_small_round;
