# add_texture_descriptor
    name=var_desert_street
    color=textures/cc0textures/Ground025_2K_Color.jpg
    color_mode=rgb
    histogram=textures/histograms/desert_street2.png
    anisotropic_filtering_level=0;

# add_texture_descriptor
    name=var_desert_terrain
    color=textures/cc0textures/Ground037_2K_Color_Sl.jpg
    color_mode=rgb
    histogram=textures/histograms/cc_desert_soil6.png
    anisotropic_filtering_level=0;

# add_texture_descriptor
    name=var_desert_bush_1
    color=textures/mkbush/out-1.png
    color_mode=rgba
    anisotropic_filtering_level=0;

# add_texture_descriptor
    name=var_desert_bush_2
    color=textures/mkbush/out-2.png
    color_mode=rgba
    anisotropic_filtering_level=0;

# add_texture_histogram filename=textures/histograms/desert-tree.png pattern=.*/mkbush.*.png;
# add_texture_histogram filename=textures/histograms/desert-tree.png pattern=.*/snappytree.*.png;
# add_texture_histogram filename=textures/histograms/desert-tree.png pattern=.*/proctree.*.png;
# add_texture_histogram filename=textures/histograms/desert_soil_green.png pattern=.*/cc0textures/Ground029_2K_Color.jpg;
# add_texture_histogram filename=textures/histograms/desert_grass2.png pattern=.*/cc0textures/Ground029_2K_Color.jpg;

# add_texture_descriptor
    name=var_desert_flower
    color=textures/cc0textures/Ground037_2K_Color_Sl_GrassFlower.png
    color_mode=rgba
    histogram=textures/histograms/desert_grass2_flower.png
    anisotropic_filtering_level=0;

!IF_ANDROID square_resource
    name=bush_svg
    texture_filename=#var_desert_bush_1
    min=-1.2 0
    max=1.2 2.4
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 inf inf
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

!IF_ANDROID square_resource
    name=bush_svg_large
    texture_filename=#var_desert_bush_2
    min=-1.7 0
    max=1.7 3.4
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 inf inf
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

!IF_ANDROID square_resource
    name=bdesert_flower
    texture_filename=#var_desert_flower
    min=-0.11 0
    max=0.11 0.44
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=2 2 2
    blend_mode=binary_05
    alpha_distances=0 0 inf inf
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

# square_resource
    name=bgrass-large-desert
    texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_CA_1k_W.png
    min=-0.5 0
    max=0.5 1
    center_distances=0 501
    ambience=2.7838 2.4315 1.7721
    blend_mode=binary_05
    alpha_distances=0 0 inf inf
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

!IF_ANDROID square_resource
    name=bgrass-large-desert
    texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_CA_1k_W.png
    min=-0.5 0
    max=0.5 1
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=3.4178 2.9111 2.1244
    blend_mode=binary_05
    alpha_distances=0 0 inf inf
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

!IF_ANDROID square_resource
    name=bgrass-large2-desert
    texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_CA_1k_W.png
    min=-0.5 0
    max=0.5 1
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=3.4178 2.9 2.1244
    blend_mode=binary_05
    alpha_distances=0 0 inf inf
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;

!IF_ANDROID square_resource
    name=bgrass-large3-desert
    texture_filename=textures/cc0textures/Ground037_2K_Color_Sl_CA_1k_W.png
    min=-0.5 0
    max=0.5 1
    center_distances=0 501
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    ambience=3.4178 2.9111 2.1
    blend_mode=binary_05
    alpha_distances=0 0 inf inf
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat;
