add_texture_atlas
    name=vegetation2
    width=4096
    height=2048
    color_mode=rgba
    images=
        texture_pos:0 0 texture:textures/proctree/one_24/out-1-5.png
        texture_pos:1024 0 texture:textures/proctree/one_24/out-2-5.png
        texture_pos:2048 0 texture:textures/proctree/one/out-3-5.png
        texture_pos:0 1024 texture:textures/proctree/one/out-4-5.png
        texture_pos:1024 1024 texture:textures/proctree/one_large/out-1-10.png
        texture_pos:2048 1024 texture:textures/proctree/one_large/out-2-10.png
        texture_pos:3072 0 texture:models/opengameart/Hedge/Long/HedgeLong.png
        texture_pos:3584 0 texture:models/opengameart/Hedge/LongRound/HedgeLongRound.png
        texture_pos:3072 1024 texture:models/opengameart/Hedge/Small/HedgeSmall.png
        texture_pos:3584 1024 texture:models/opengameart/Hedge/SmallRound/HedgeSmallRound.png;

add_texture_descriptor
    name=vegetation2
    color=#vegetation2
    color_mode=rgba
    anisotropic_filtering_level=16;

square_resource
    name=vegetation2
    texture_filename=#vegetation2
    min=-0.5 0
    max=0.5 1
    is_small=1
    occluded_type=off
    occluder_type=black
    occluded_by_black=0
    ambience=2 2 2
    blend_mode=semi_continuous
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    aggregate_mode=instances_sorted
    transformation_mode=position_lookat
    billboards=
        uv_scale:0.25  0.5  uv_offset:0     0   vertex_scale:10  10 is_small:1
        uv_scale:0.25  0.5  uv_offset:0.25  0   vertex_scale:10  10 is_small:1
        uv_scale:0.25  0.5  uv_offset:0.5   0   vertex_scale:10  10 is_small:1
        uv_scale:0.25  0.5  uv_offset:0     0.5 vertex_scale:10  10 is_small:1
        uv_scale:0.25  0.5  uv_offset:0.25  0.5 vertex_scale:15  15 is_small:1
        uv_scale:0.25  0.5  uv_offset:0.5   0.5 vertex_scale:15  15 is_small:1
        uv_scale:0.125 0.5  uv_offset:0.75  0   vertex_scale: 3   6 is_small:1
        uv_scale:0.125 0.5  uv_offset:0.875 0   vertex_scale: 3   6 is_small:1
        uv_scale:0.125 0.25 uv_offset:0.75  0.5 vertex_scale: 3   3 is_small:1
        uv_scale:0.125 0.25 uv_offset:0.875 0.5 vertex_scale: 3   3 is_small:1;

# 6: hedge_long;
# 7: hedge_long_round;
# 8: hedge_small;
# 9: hedge_small_round;

# save_texture_atlas_png
    name=vegetation2
    filename=/tmp/vegetation2.png
    color_mode=rgba;
