macro_begin _setup_scene_loading;
    macro_playback scene_minimal IF_DIRTMAP:# IF_SKYBOX:#;

    ui_background
        z_order=1
        texture=textures/ui_background.png
        left=min
        right=max
        bottom=min
        top=max
        update=once
        focus_mask=always;

    focused_text
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=nan nan
        font_height=huge
        line_distance=huge
        focus_mask=always
        text=Loading...;
macro_end;

macro_begin create_scene_loading;
    create_scene
        name=loading
        z_order=0
        focus_mask=scene
        submenus=
        fly=0
        rotate=0
        print_gamepad_buttons=0
        depth_fog=0
        low_pass=0
        high_pass=0
        with_skybox=0
        with_flying_logic=0
        clear_mode=color_and_depth;

    macro_playback _setup_scene_loading context=loading;
macro_end;
