macro_begin _scene_racing_instantiate_static_objects;
    ################;
    # OSM instance #;
    ################;
    # Must be above instantiation, and should be above transformations;
    IF_EXTRACT_ALIGNMENT_PLANES modify_physics_material_tags
        resource_name=osm_map
        add=obj_alignment_plane
        remove=attr_visible
        included_names=\balignment_plane(?:\b|_);
    modify_physics_material_tags
        resource_name=osm_map
        remove=attr_visible
        included_names=\bHitbox(?:\b|_);
    modify_physics_material_tags
        resource_name=osm_map
        remove=attr_collide
        included_names=\bVisual(?:\b|_);
    modify_physics_material_tags
        resource_name=osm_map
        add=attr_align_strict
        included_names=\bAlignStrict(?:\b|_);
    IF_GEN_GRIND_LINES gen_grind_lines
        source_name=osm_map
        dest_name=osm_map_grind_lines
        edge_angle=20
        averaged_normal_angle=60
        excluded_names=\bNoGrind(?:\b|_)
        included_tags=attr_collide
        excluded_tags=obj_alignment_plane;
    !IF_GEN_GRIND_LINES obj_resource
        name=osm_map_grind_lines
        filename=models/primitives/empty.obj
        position=0 0 0
        rotation=0 0 0
        scale=1 1 1
        center_distances=0 501
        blend_mode=off
        alpha_distances=0 0 INFINITY INFINITY
        occluded_pass=none
        occluder_pass=none
        aggregate_mode=none
        transformation_mode=all;
    !IF_GEN_GRIND_LINES modify_physics_material_tags
        resource_name=osm_map_grind_lines
        add=obj_grind_line;
    IF_GEN_INSTANCES gen_instances name=osm_map;

    # Must be below extractions;
    root_node_instance type=static name=osm_map_node position=0 OSM_POSITION_Y 0 rotation=OSM_ROTATION_X 0 0 scale=OSM_SCALE;
    renderable_instance name=osm-inst node=osm_map_node resource=osm_map;

    rigid_cuboid
        node=osm_map_node
        hitboxes=osm_map osm_map_grind_lines
        mass=INFINITY
        size=1 2 3
        collidable_mode=terrain
        name=osm_map;
    # collidable-mesh rigid_body-node=osm_map_node node=osm_map_node resource=osm_map;

    IF_WITH_GEOGRAPHIC_MAPPING register_geographic_mapping name=world node=osm_map_node resource=osm_map;

    ##########;
    # Player #;
    ##########;
    IF_CREATE_PC_PLAYER player_create
        name=you
        team=red
        game_mode=racing
        unstuck_mode=off
        driving_mode=car_rally
        driving_direction=center;

    IF_CREATE_PC_PLAYER set_can_drive player=you source=user value=1;
    IF_CREATE_PC_PLAYER set_can_aim player=you source=user value=1;
    IF_CREATE_PC_PLAYER set_can_shoot player=you source=user value=1;

    IF_PC_PLAYER_PLAYBACK set_playback_way_points player=you filename=PC_PLAYER_PLAYBACK speedup=PC_PLAYER_PLAYBACK_SPEEDUP;
    IF_PC_PLAYER_PLAYBACK set_can_drive player=you source=ai value=1;

    ui_background
        z_order=1
        texture=textures/ui_background.png
        left=highscore_left
        right=highscore_right
        bottom=highscore_bottom
        top=highscore_top
        update=once
        focus_mask=always;

    # TEAM           = 1;
    # BEST_LAP_TIME  = 2;
    # CAR_HP         = 4;
    # HISTORY        = 8;
    # NWINS          = 16;
    # NKILLS         = 32;
    # NLAPS          = 64;
    # RANK           = 128;
    # RACE_TIME      = 256;
    players_stats
        z_order=1
        ttf_file=fonts/RobotoMono-Bold.ttf
        left=highscore_left
        right=highscore_right
        bottom=highscore_bottom
        top=highscore_top
        font_height=normal
        line_distance=normal
        score_board=SCORE_BOARD;

    ##############;
    # Global log #;
    ##############;
    visual_global_log
        ttf_file=fonts/RobotoMono-Bold.ttf
        left=highscore_left
        right=highscore_right
        bottom=highscore_bottom
        top=highscore_top
        font_height=normal
        line_distance=normal
        nentries=10
        severity=critical;

    #############;
    # Countdown #;
    #############;
    ui_background
        z_order=1
        texture=textures/ui_background.png
        left=min
        right=max
        bottom=min
        top=max
        update=once
        focus_mask=countdown_any|game_over_countdown_any;

    countdown
        node=countdown
        z_order=1
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=NAN NAN
        font_height=huge
        line_distance=huge
        nseconds=5
        pending_focus=countdown_pending
        counting_focus=countdown_counting
        text=;

    countdown
        node=game_over_countdown
        z_order=1
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=NAN NAN
        font_height=huge
        line_distance=huge
        nseconds=3
        pending_focus=game_over_countdown_pending
        counting_focus=game_over_countdown_counting
        text=Game over;

    ###########;
    # Dirtmap #;
    ###########;
    IF_DIRTMAP root_node_instance type=dynamic name=dirtmap_node position=0 1000 0 rotation=-90 0 0 scale=1;
    IF_DIRTMAP ortho_camera node=dirtmap_node near_plane=1 far_plane=10000 left_plane=DIRTMAP_LEFT right_plane=DIRTMAP_RIGHT bottom_plane=DIRTMAP_BOTTOM top_plane=DIRTMAP_TOP requires_postprocessing=0;
    IF_DIRTMAP set_dirtmap filename=DIRTMAP_TEXTURE offset=DIRTMAP_OFFSET discreteness=DIRTMAP_DISCRETENESS scale=DIRT_SCALE wrap_mode=DIRTMAP_WRAP_MODE;

    ##############;
    # Soft light #;
    ##############;
    set_soft_light filename=SOFT_LIGHT_TEXTURE;

    ##########;
    # Skybox #;
    ##########;
    # GL_TEXTURE_CUBE_MAP_POSITIVE_X 0x8515;
    # GL_TEXTURE_CUBE_MAP_NEGATIVE_X 0x8516;
    # GL_TEXTURE_CUBE_MAP_POSITIVE_Y 0x8517;
    # GL_TEXTURE_CUBE_MAP_NEGATIVE_Y 0x8518;
    # GL_TEXTURE_CUBE_MAP_POSITIVE_Z 0x8519;
    # GL_TEXTURE_CUBE_MAP_NEGATIVE_Z 0x851A;
    set_skybox alias=SKYBOX;
    IF_DAY set_background_color color=0.68 0.85 1;
    IF_NIGHT set_background_color color=0 0 0;

    # include playback_resource.scn;

    #########;
    # Light #;
    #########;
    IF_DAY macro_playback add_distant_light_day LEFT:SUN_LEFT=-4000 RIGHT:SUN_RIGHT=4000 BOTTOM:SUN_BOTTOM=-2000 TOP:SUN_TOP=2000;
    IF_NIGHT macro_playback add_distant_light_night LEFT:SUN_LEFT=-4000 RIGHT:SUN_RIGHT=4000 BOTTOM:SUN_BOTTOM=-2000 TOP:SUN_TOP=2000;
    IF_DAY macro_playback add_local_instances_light LSUFFIX:-local_instances;
    IF_NIGHT macro_playback add_local_blob_instances_light LSUFFIX:-blobs;

    ##################;
    # Reflection map #;
    ##################;
    IF_DAY add_color_style
        reflection_strength=0.5
        reflection_maps=
            key=car value=reflection_map
            key=wet_street value=reflection_map;
    IF_NIGHT add_color_style
        reflection_strength=0.5
        reflection_maps=
            key=car value=reflection_map_night
            key=wet_street value=reflection_map_night;

    #############;
    # Particles #;
    #############;
    # root_node_instance type=static name=particles position=0 0 0 rotation=0 0 0 scale=1;
    # child_node_instance type=dynamic parent=particles name=explosion_01 position=0 0 0 rotation=0 0 0 scale=1;
    # renderable_instance name=explosion_01 node=explosion_01 resource=explosion_01;

    ###########;
    # Cameras #;
    ###########;
    root_node_instance
        type=dynamic
        name=stadium_camera
        position=STADIUM_CAMERA_X STADIUM_CAMERA_Y STADIUM_CAMERA_Z
        rotation=-45 0 0
        scale=1;
    perspective_camera node=stadium_camera y_fov=30 near_plane=1 far_plane=10000 requires_postprocessing=0;
    
    set_camera_cycle name=far stadium_camera;
    set_camera_cycle name=near;
    set_camera stadium_camera;
macro_end;

macro_begin _scene_racing_instantiate_transient_objects;
    ################;
    # Car instance #;
    ################;

    # macro_playback create_OT;
    # macro_playback create_M3 -SUFFIX: IF_WITH_PHYSICS:;
    # macro_playback create_TW;
    # macro_playback create_XZ -SUFFIX: IF_WITH_PHYSICS:;
    IF_CREATE_PC_CAR macro_playback create_-CLASS-SHOWROOM_PLAYER_VEHICLE
        HUMAN_NAME:SHOWROOM_PLAYER_VEHICLE
        SKATER_NAME:SHOWROOM_PLAYER_VEHICLE
        CAR_NAME:SHOWROOM_PLAYER_VEHICLE
        HUMAN_NODE_X:HUMAN_NODE_X
        HUMAN_NODE_Y:HUMAN_NODE_Y
        HUMAN_NODE_Z:HUMAN_NODE_Z
        SKATER_NODE_X:SKATER_NODE_X
        SKATER_NODE_Y:SKATER_NODE_Y
        SKATER_NODE_Z:SKATER_NODE_Z
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        HUMAN_NODE_ANGLE_Y:HUMAN_NODE_ANGLE_Y
        SKATER_NODE_ANGLE_Y:SKATER_NODE_ANGLE_Y
        CAR_NODE_ANGLE_X:CAR_NODE_ANGLE_X
        CAR_NODE_ANGLE_Y:CAR_NODE_ANGLE_Y
        CAR_NODE_ANGLE_Z:CAR_NODE_ANGLE_Z
        IF_HUMAN_STYLE:
        IF_SKATER_STYLE:
        IF_CAR_BODY_RENDERABLE_STYLE:
        R:SHOWROOM_PLAYER_VEHICLE_R
        G:SHOWROOM_PLAYER_VEHICLE_G
        B:SHOWROOM_PLAYER_VEHICLE_B
        DECIMATE:
        SUFFIX:
        IF_WITH_GRAPHICS:
        IF_WITH_PHYSICS:
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_WITH_GUN:#
        IF_MANUAL_DRIVE:!IF_PC_PLAYER_PLAYBACK
        IF_MANUAL_AIM:#
        VELOCITY_ERROR_STD:0
        YAW_ERROR_STD:0
        PITCH_ERROR_STD:0
        ERROR_ALPHA:1
        IF_STATIC:#
        IF_DYNAMIC:
        IF_PLAYBACK_TRACK:#
        IF_PLAYBACK_WINNER:#
        IF_PLAYER:
        IF_SHADOW:
        IF_DAMAGEABLE:#
        PLAYER_NAME:you
        IF_PC:;

    IF_BURN_IN burn_in seconds=20;

    #############;
    # Recording #;
    #############;
    IF_RECORD_TRACK record_track node=car_node filename=/tmp/track.m;
    IF_RECORD_TRACK record_track_gpx node=car_node filename=/tmp/track.gpx;

    macro_begin create_playback;
        macro_playback create_car
            CAR_NODE_X:1
            CAR_NODE_Y:2
            CAR_NODE_Z:3
            CAR_NODE_ANGLE_X:4
            CAR_NODE_ANGLE_Y:5
            CAR_NODE_ANGLE_Z:6
            CAR_NAME:PLAYBACK_CAR
            DECIMATE:DECIMATE
            SUFFIX:_playback_track-PSUFFIX
            IF_WITH_GRAPHICS:
            IF_WITH_PHYSICS:#
            IF_PLAYBACK_TRACK:
            IF_PLAYBACK_WINNER:#
            PLAYBACK_SPEED:PLAYBACK_SPEED
            PLAYBACK_FILENAME:PLAYBACK_FILENAME
            PSUFFIX:PSUFFIX
            IF_PLAYER:#
            IF_SHADOW:
            IF_DAMAGEABLE:#
            IF_CAR_BODY_RENDERABLE_STYLE:#
            VELOCITY_ERROR_STD:0
            YAW_ERROR_STD:0
            PITCH_ERROR_STD:0
            ERROR_ALPHA:1
            IF_PC:#;
    macro_end;

    macro_begin create_winner_playback;
        macro_playback create_car
            CAR_NODE_X:1
            CAR_NODE_Y:2
            CAR_NODE_Z:3
            CAR_NODE_ANGLE_X:4
            CAR_NODE_ANGLE_Y:5
            CAR_NODE_ANGLE_Z:6
            CAR_NAME:PLAYBACK_CAR
            DECIMATE:DECIMATE
            SUFFIX:_playback_winner-PSUFFIX
            IF_WITH_GRAPHICS:
            IF_WITH_PHYSICS:#
            IF_PLAYBACK_TRACK:#
            IF_PLAYBACK_WINNER:
            PLAYBACK_SPEED:PLAYBACK_SPEED
            RANK:RANK
            IF_PLAYER:#
            IF_SHADOW:
            IF_DAMAGEABLE:#
            IF_CAR_BODY_RENDERABLE_STYLE:
            R:R G:G B:B
            VELOCITY_ERROR_STD:0
            YAW_ERROR_STD:0
            PITCH_ERROR_STD:0
            ERROR_ALPHA:1
            IF_PC:#;
        # add_node_not_allowed_to_be_unregistered name=light_node_car_playback_winner-PSUFFIX;
    macro_end;

    IF_PLAYBACK_CHECKPOINTS macro_playback create_playback PLAYBACK_FILENAME:RECORDINGS_DIR/checkpoints.m PLAYBACK_SPEED:PLAYBACK_SPEED PLAYBACK_CAR:_M3 DECIMATE: PSUFFIX:checkpoints;

    IF_PLAYBACK_TRACK_1 macro_playback create_playback PLAYBACK_FILENAME:RECORDINGS_DIR/track1.m PLAYBACK_SPEED:PLAYBACK_SPEED PLAYBACK_CAR:_M3 DECIMATE: PSUFFIX:track1;
    IF_PLAYBACK_TRACK_2 macro_playback create_playback PLAYBACK_FILENAME:RECORDINGS_DIR/track2.m PLAYBACK_SPEED:PLAYBACK_SPEED PLAYBACK_CAR:_XZ DECIMATE: PSUFFIX:track2;
    IF_PLAYBACK_TRACK_3 macro_playback create_playback PLAYBACK_FILENAME:RECORDINGS_DIR/track3.m PLAYBACK_SPEED:PLAYBACK_SPEED PLAYBACK_CAR:_FN DECIMATE: PSUFFIX:track3;

    define_winner_conditionals begin_rank=0 end_rank=3;
    IF_PLAYBACK_WINNER_0 IF_WINNER_RANK0_EXISTS macro_playback create_winner_playback RANK:0 PLAYBACK_SPEED:PLAYBACK_SPEED PLAYBACK_CAR:_-VEHICLE_WINNER0 R:R_WINNER0 G:G_WINNER0 B:B_WINNER0 DECIMATE: PSUFFIX:1;
    IF_PLAYBACK_WINNER_1 IF_WINNER_RANK1_EXISTS macro_playback create_winner_playback RANK:1 PLAYBACK_SPEED:PLAYBACK_SPEED PLAYBACK_CAR:_-VEHICLE_WINNER1 R:R_WINNER1 G:G_WINNER1 B:B_WINNER1 DECIMATE: PSUFFIX:2;
    IF_PLAYBACK_WINNER_2 IF_WINNER_RANK2_EXISTS macro_playback create_winner_playback RANK:2 PLAYBACK_SPEED:PLAYBACK_SPEED PLAYBACK_CAR:_-VEHICLE_WINNER2 R:R_WINNER2 G:G_WINNER2 B:B_WINNER2 DECIMATE: PSUFFIX:3;

    IF_CHECKPOINTS check_points
        moving_node=car_node
        resource=glow
        player=you
        nbeacons=40
        nth=30
        nahead=30
        radius=30
        height_changed=0
        track_filename=RECORDINGS_DIR/checkpoints.m
        laps=RACE_LAPS
        selection_emissivity=CHECK_POINTS_ACTIVE_R CHECK_POINTS_ACTIVE_G CHECK_POINTS_ACTIVE_B
        deselection_emissivity=CHECK_POINTS_INACTIVE_R CHECK_POINTS_INACTIVE_G CHECK_POINTS_INACTIVE_B
        on_finish=set_focuses menu game_over_countdown_pending;

    camera_key_binding key=C gamepad_button=BACK;

    ###########;
    # Cameras #;
    ###########;
    IF_CREATE_PC_CAR create_externals player=you mode=pc;
macro_end;

macro_begin __setup_new_round;
    set_focuses scene countdown_pending;
    delete_root_nodes regex=^(car|human)_node_playback_track\d+$;
    delete_root_nodes regex=^(car|human)_node_playback_winner\d+$;
    delete_root_nodes regex=^(bullet|trail|explosion)-\d+$;
    delete_scheduled_advance_times;
    IF_GAME_MODE_RALLY set_race_identifier_and_reload_history
        level_id=LEVEL_ID
        session=RACE_SESSION
        laps=RACE_LAPS
        milliseconds=0;
    IF_GAME_MODE_RALLY start_race readonly=0;
    respawn_all_players;
    reset_supply_depot_cooldowns;
    invalidate_aggregate_renderers;
macro_end;

macro_begin _setup_new_round;
    with_delete_node_mutex macro_playback __setup_new_round
        IF_GAME_MODE_RALLY:IF_GAME_MODE_RALLY
        LEVEL_ID:LEVEL_ID
        RACE_SESSION:RACE_SESSION
        RACE_LAPS:RACE_LAPS;
macro_end;

macro_begin _setup_weapon_closeup;
    root_node_instance type=dynamic name=light_node position=-3 3 0 rotation=-45 0 0 scale=1;
    light_without_shadow node=light_node ambience=0.5 0.5 0.5 diffusivity=1 1 1 specularity=1 1 1;

    macro_playback scene_minimal IF_DIRTMAP:# IF_SKYBOX:#;

    scene_to_percentage_region
        target_scene=primary_scene
        z_order=1
        position=0.1 0.5
        size=1 1
        focus_mask=always
        submenus=;
macro_end;

macro_begin scene_racing_static;
    macro_playback create_scene_loading;

    macro_playback OSM_MAP_RESOURCE
        CACHE_FILENAME:CACHE_FILENAME
        GAME_LEVEL:GAME_LEVEL
        HEIGHTMAP:HEIGHTMAP
        RACING_LINE_TRACK:RACING_LINE_TRACK
        RACING_LINE_PLAYBACK:RACING_LINE_PLAYBACK;

    IF_HAS_OVERLAY macro_playback OSM_MAP_OVERLAY_RESOURCE
        GAME_LEVEL:GAME_LEVEL;

    create_scene
        name=primary_scene
        z_order=0
        focus_mask=scene|countdown_any|game_over_countdown_any
        submenus=
        fly=PRIMARY_SCENE_FLY
        rotate=PRIMARY_SCENE_ROTATE
        print_gamepad_buttons=PRIMARY_SCENE_PRINT_GAMEPAD_BUTTONS
        depth_fog=PRIMARY_SCENE_DEPTH_FOG
        low_pass=PRIMARY_SCENE_LOW_PASS
        high_pass=PRIMARY_SCENE_HIGH_PASS
        with_skybox=PRIMARY_SCENE_WITH_SKYBOX
        with_flying_logic=PRIMARY_SCENE_WITH_FLYING_LOGIC
        clear_mode=PRIMARY_SCENE_CLEAR_MODE
        max_tracks=5
        setup_new_round=macro_playback
            _setup_new_round context=primary_scene
            IF_GAME_MODE_RALLY:IF_GAME_MODE_RALLY
            LEVEL_ID:LEVEL_ID
            RACE_SESSION:RACE_SESSION
            RACE_LAPS:RACE_LAPS;

    create_scene
        name=weapon_closeup
        z_order=0
        focus_mask=scene|countdown_any|game_over_countdown_any
        submenus=
        fly=0
        rotate=0
        print_gamepad_buttons=0
        depth_fog=0
        low_pass=0
        high_pass=0
        with_skybox=0
        with_flying_logic=0
        clear_mode=depth;

    macro_playback _setup_weapon_closeup context=weapon_closeup;

    macro_playback
        _scene_racing_instantiate_static_objects
        context=primary_scene
        IF_CREATE_PC_PLAYER:IF_CREATE_PC_PLAYER
        IF_PC_PLAYER_PLAYBACK:IF_PC_PLAYER_PLAYBACK
        PC_PLAYER_PLAYBACK:PC_PLAYER_PLAYBACK
        PC_PLAYER_PLAYBACK_SPEEDUP:PC_PLAYER_PLAYBACK_SPEEDUP
        SCORE_BOARD:SCORE_BOARD
        OSM_POSITION_Y:OSM_POSITION_Y=-220
        OSM_ROTATION_X:OSM_ROTATION_X=-90
        OSM_SCALE:OSM_SCALE=1e3
        IF_GEN_GRIND_LINES:IF_GEN_GRIND_LINES=#
        IF_GEN_INSTANCES:IF_GEN_INSTANCES=#
        IF_EXTRACT_ALIGNMENT_PLANES:IF_EXTRACT_ALIGNMENT_PLANES=#
        IF_WITH_GEOGRAPHIC_MAPPING:IF_WITH_GEOGRAPHIC_MAPPING=
        SKYBOX:SKYBOX
        IF_DAY:IF_DAY
        IF_NIGHT:IF_NIGHT
        STADIUM_CAMERA_X:STADIUM_CAMERA_X=0
        STADIUM_CAMERA_Y:STADIUM_CAMERA_Y=2000
        STADIUM_CAMERA_Z:STADIUM_CAMERA_Z=2400
        DIRTMAP_LEFT:DIRTMAP_LEFT
        DIRTMAP_RIGHT:DIRTMAP_RIGHT
        DIRTMAP_BOTTOM:DIRTMAP_BOTTOM
        DIRTMAP_TOP:DIRTMAP_TOP
        IF_DIRTMAP:IF_DIRTMAP
        DIRTMAP_TEXTURE:DIRTMAP_TEXTURE
        DIRTMAP_OFFSET:DIRTMAP_OFFSET
        DIRTMAP_DISCRETENESS:DIRTMAP_DISCRETENESS
        DIRT_SCALE:DIRT_SCALE
        DIRTMAP_WRAP_MODE:DIRTMAP_WRAP_MODE
        SUN_LEFT:SUN_LEFT
        SUN_RIGHT:SUN_RIGHT
        SUN_BOTTOM:SUN_BOTTOM
        SUN_TOP:SUN_TOP
        SOFT_LIGHT_TEXTURE:SOFT_LIGHT_TEXTURE;
macro_end;

macro_begin generic_scene_racing_dynamic;
    macro_playback
        _setup_new_round context=primary_scene
        IF_GAME_MODE_RALLY:IF_GAME_MODE_RALLY
        LEVEL_ID:LEVEL_ID
        RACE_SESSION:RACE_SESSION
        RACE_LAPS:RACE_LAPS;
    macro_playback
        _scene_racing_instantiate_transient_objects
        context=primary_scene
        IF_CREATE_PC_CAR:IF_CREATE_PC_CAR
        IF_PC_PLAYER_PLAYBACK:IF_PC_PLAYER_PLAYBACK
        HUMAN_NODE_X:HUMAN_NODE_X
        HUMAN_NODE_Y:HUMAN_NODE_Y
        HUMAN_NODE_Z:HUMAN_NODE_Z
        SKATER_NODE_X:SKATER_NODE_X
        SKATER_NODE_Y:SKATER_NODE_Y
        SKATER_NODE_Z:SKATER_NODE_Z
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        HUMAN_NODE_ANGLE_Y:HUMAN_NODE_ANGLE_Y
        SKATER_NODE_ANGLE_Y:SKATER_NODE_ANGLE_Y
        CAR_NODE_ANGLE_X:CAR_NODE_ANGLE_X
        CAR_NODE_ANGLE_Y:CAR_NODE_ANGLE_Y
        CAR_NODE_ANGLE_Z:CAR_NODE_ANGLE_Z
        SHOWROOM_PLAYER_VEHICLE:SHOWROOM_PLAYER_VEHICLE
        SHOWROOM_PLAYER_VEHICLE_R:SHOWROOM_PLAYER_VEHICLE_R
        SHOWROOM_PLAYER_VEHICLE_G:SHOWROOM_PLAYER_VEHICLE_G
        SHOWROOM_PLAYER_VEHICLE_B:SHOWROOM_PLAYER_VEHICLE_B
        PLAYBACK_SPEED:PLAYBACK_SPEED
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_BURN_IN:IF_BURN_IN
        IF_PC_PLAYER_PLAYBACK:IF_PC_PLAYER_PLAYBACK
        IF_MANUAL_AIM:IF_MANUAL_AIM
        VELOCITY_ERROR_STD:VELOCITY_ERROR_STD
        YAW_ERROR_STD:YAW_ERROR_STD
        PITCH_ERROR_STD:PITCH_ERROR_STD
        ERROR_ALPHA:ERROR_ALPHA
        IF_RECORD_TRACK:IF_RECORD_TRACK
        RECORDINGS_DIR:RECORDINGS_DIR
        RACE_LAPS:RACE_LAPS
        IF_PLAYBACK_CHECKPOINTS:IF_PLAYBACK_CHECKPOINTS
        IF_PLAYBACK_TRACK_1:IF_PLAYBACK_TRACK_1
        IF_PLAYBACK_TRACK_2:IF_PLAYBACK_TRACK_2
        IF_PLAYBACK_TRACK_3:IF_PLAYBACK_TRACK_3
        IF_PLAYBACK_WINNER_0:IF_PLAYBACK_WINNER_0
        IF_PLAYBACK_WINNER_1:IF_PLAYBACK_WINNER_1
        IF_PLAYBACK_WINNER_2:IF_PLAYBACK_WINNER_2
        IF_CHECKPOINTS:IF_CHECKPOINTS
        CHECK_POINTS_ACTIVE_R:CHECK_POINTS_ACTIVE_R=-1
        CHECK_POINTS_ACTIVE_G:CHECK_POINTS_ACTIVE_G=-1
        CHECK_POINTS_ACTIVE_B:CHECK_POINTS_ACTIVE_B=-1
        CHECK_POINTS_INACTIVE_R:CHECK_POINTS_INACTIVE_R=0.7
        CHECK_POINTS_INACTIVE_G:CHECK_POINTS_INACTIVE_G=0.7
        CHECK_POINTS_INACTIVE_B:CHECK_POINTS_INACTIVE_B=0.7
        TEAMS_SPAWN_POINTS_RESOURCE:TEAMS_SPAWN_POINTS_RESOURCE
        TEAMS_WAY_POINTS_RESOURCE:TEAMS_WAY_POINTS_RESOURCE;
macro_end;
