macro_begin create_car_key_bindings_rally;
    abs_idle_binding
        node=car_node-SUFFIX
        tires_z=0 0 -1;
    abs_key_binding
        node=car_node-SUFFIX
        key=A
        joystick_digital_axis=1
        joystick_digital_axis_sign=-1
        tire_id=0
        tire_angle_velocities=10 80
        tire_angles=45 20;
    abs_key_binding
        node=car_node-SUFFIX
        key=A
        joystick_digital_axis=1
        joystick_digital_axis_sign=-1
        tire_id=1
        tire_angle_velocities=10 80
        tire_angles=45 20;
    abs_key_binding
        node=car_node-SUFFIX
        key=D
        joystick_digital_axis=1
        joystick_digital_axis_sign=1
        tire_id=0
        tire_angle_velocities=10 80
        tire_angles=-45 -20;
    abs_key_binding
        node=car_node-SUFFIX
        key=D
        joystick_digital_axis=1
        joystick_digital_axis_sign=1
        tire_id=1
        tire_angle_velocities=10 80
        tire_angles=-45 -20;

    abs_key_binding
        node=car_node-SUFFIX
        key=LEFT_SHIFT
        gamepad_button=B
        force=0 20000 0
        position=0 0 0;

    # 120 PS = 88259.8 Watt;
    # 150 PS = 110325 Watt;
    # 200 PS = 147100 Watt;
    # 400 PS = 294200 Watt;
    # 1000 PS = 735499 Watt;

    abs_key_binding
        node=car_node-SUFFIX
        key=W
        gamepad_button=X
        joystick_digital_axis=4
        joystick_digital_axis_sign=-1
        surface_power=INFINITY;
    abs_key_binding
        node=car_node-SUFFIX
        key=S
        gamepad_button=A
        joystick_digital_axis=4
        joystick_digital_axis_sign=1
        surface_power=-INFINITY;

    IF_MANUAL_AIM rel_key_binding
        node=turret_node-SUFFIX
        key=LEFT
        joystick_digital_axis=1
        joystick_digital_axis_sign=-1
        cursor_axis=0
        cursor_sign_and_scale=-0.03
        rotation_axis=0 1 0
        angular_velocity_press=0.1
        angular_velocity_repeat=1
        speed_cursor=0.1;
    IF_MANUAL_AIM rel_key_binding
        node=turret_node-SUFFIX
        key=RIGHT
        joystick_digital_axis=1
        joystick_digital_axis_sign=1
        cursor_axis=0
        cursor_sign_and_scale=0.03
        rotation_axis=0 1 0
        angular_velocity_press=-0.1
        angular_velocity_repeat=-1
        speed_cursor=0.1;

    IF_MANUAL_AIM rel_key_binding
        node=turret_node-SUFFIX
        key=UP
        joystick_digital_axis=2
        joystick_digital_axis_sign=-1
        cursor_axis=1
        cursor_sign_and_scale=-0.03
        rotation_axis=1 0 0
        angular_velocity_press=0.1
        angular_velocity_repeat=1
        speed_cursor=0.1;
    IF_MANUAL_AIM rel_key_binding
        node=turret_node-SUFFIX
        key=DOWN
        joystick_digital_axis=2
        joystick_digital_axis_sign=1
        cursor_axis=1
        cursor_sign_and_scale=0.03
        rotation_axis=1 0 0
        angular_velocity_press=-0.1
        angular_velocity_repeat=-1
        speed_cursor=0.1;

    IF_MANUAL_SHOOT gun_key_binding
        node=main_gun_end_node-SUFFIX
        key=SPACE
        mouse_button=LEFT
        gamepad_button=RIGHT_BUMPER;
macro_end;
