macro_begin create_car_key_bindings;
    IF_MANUAL_DRIVE car_controller_idle_binding
        player=PLAYER_NAME
        node=car_node-SUFFIX;
    IF_MANUAL_DRIVE car_controller_key_binding
        unique=car_or_heli
        id=car_or_heli.steer_left
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        tire_angle_velocities=10 80
        tire_angles=45 20;
    IF_MANUAL_DRIVE car_controller_key_binding
        unique=car_or_heli
        id=car_or_heli.steer_right
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        tire_angle_velocities=10 80
        tire_angles=-45 -20;

    # abs_key_binding
        node=car_node-SUFFIX
        key=LEFT_SHIFT
        gamepad_button=B
        force=0 20000 0;

    # 120 hp = 88259.8 Watt;
    # 150 hp = 110325 Watt;
    # 200 hp = 147100 Watt;
    # 400 hp = 294200 Watt;
    # 1000 hp = 735499 Watt;

    IF_MANUAL_DRIVE car_controller_key_binding
        unique=car_or_heli
        id=car_or_heli.forward
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        surface_power=INFINITY;
    IF_MANUAL_DRIVE car_controller_key_binding
        unique=car_or_heli
        id=car_or_heli.backwards
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        surface_power=-INFINITY;
    IF_MANUAL_DRIVE car_controller_key_binding
        unique=car_or_heli
        id=car_or_heli.ascend
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        ascend_velocity=10;
    IF_MANUAL_DRIVE car_controller_key_binding
        unique=car_or_heli
        id=car_or_heli.descend
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        ascend_velocity=-10;

    IF_HAS_GUN rel_key_binding
        unique=car_or_heli
        id=car_or_heli.rotate_gun_left
        role=ROLE
        player=PLAYER_NAME
        node=turret_node-SUFFIX
        rotation_axis=0 1 0
        angular_velocity_press=0.1
        angular_velocity_repeat=1
        speed_cursor=0.05;
    IF_HAS_GUN rel_key_binding
        unique=car_or_heli
        id=car_or_heli.rotate_gun_right
        role=ROLE
        player=PLAYER_NAME
        node=turret_node-SUFFIX
        rotation_axis=0 1 0
        angular_velocity_press=-0.1
        angular_velocity_repeat=-1
        speed_cursor=-0.05;

    IF_HAS_GUN rel_key_binding
        unique=car_or_heli
        id=car_or_heli.rotate_gun_up
        role=ROLE
        player=PLAYER_NAME
        node=turret_node-SUFFIX
        rotation_axis=1 0 0
        angular_velocity_press=0.1
        angular_velocity_repeat=1
        speed_cursor=0.05;
    IF_HAS_GUN rel_key_binding
        unique=car_or_heli
        id=car_or_heli.rotate_gun_down
        role=ROLE
        player=PLAYER_NAME
        node=turret_node-SUFFIX
        rotation_axis=1 0 0
        angular_velocity_press=-0.1
        angular_velocity_repeat=-1
        speed_cursor=-0.05;

    IF_HAS_GUN gun_key_binding
        unique=car_or_heli
        id=car_or_heli.shoot
        role=ROLE
        player=PLAYER_NAME
        node=main_gun_end_node-SUFFIX;

    IF_HAS_GUN !IF_MANUAL_AIM player_key_binding
        unique=car_or_heli
        id=car_or_heli.select_next_opponent
        role=ROLE
        node=car_node-SUFFIX
        select_next_opponent;

    player_key_binding
        unique=car_or_heli
        id=car_or_heli.select_next_vehicle
        role=ROLE
        node=car_node-SUFFIX
        select_next_vehicle;
macro_end;
