macro_begin create_human_key_bindings;
    avatar_controller_idle_binding
        node=human_node-SUFFIX;
    # abs_key_binding
        node=human_node-SUFFIX
        key=LEFT_SHIFT
        gamepad_button=B
        force=0 2000 0
        position=0 0 0;
    abs_key_binding
        id=avatar.jump
        role=ROLE
        node=human_node-SUFFIX
        wants_to_jump=1;
    avatar_controller_key_binding
        id=avatar.strafe_left
        role=ROLE
        node=human_node-SUFFIX
        surface_power=30000
        tires_z=-1 0 0;
    avatar_controller_key_binding
        id=avatar.strafe_right
        role=ROLE
        node=human_node-SUFFIX
        surface_power=30000
        tires_z=1 0 0;
    avatar_controller_key_binding
        id=avatar.rotate_left
        role=ROLE
        node=human_node-SUFFIX
        yaw
        angular_velocity_press=0.1
        angular_velocity_repeat=1
        speed_cursor=0.1;
    avatar_controller_key_binding
        id=avatar.rotate_right
        role=ROLE
        node=human_node-SUFFIX
        yaw
        angular_velocity_press=-0.01
        angular_velocity_repeat=-0.5
        speed_cursor=-0.1;
    avatar_controller_key_binding
        id=avatar.forward
        role=ROLE
        node=human_node-SUFFIX
        surface_power=30000
        tires_z=0 0 -1;
    avatar_controller_key_binding
        id=avatar.backwards
        role=ROLE
        node=human_node-SUFFIX
        surface_power=30000
        tires_z=0 0 1;

    avatar_controller_key_binding
        id=avatar.rotate_up
        role=ROLE
        node=human_node-SUFFIX
        pitch
        angular_velocity_press=0.1
        angular_velocity_repeat=1
        speed_cursor=0.1;
    avatar_controller_key_binding
        id=avatar.rotate_down
        role=ROLE
        node=human_node-SUFFIX
        pitch
        angular_velocity_press=-0.1
        angular_velocity_repeat=-1
        speed_cursor=-0.1;

    weapon_cycle_key_binding
        id=avatar.next_weapon
        role=ROLE
        node=human_node-SUFFIX
        weapon_increment=1;
    weapon_cycle_key_binding
        id=avatar.previous_weapon
        role=ROLE
        node=human_node-SUFFIX
        weapon_increment=-1;

    gun_key_binding
        id=avatar.shoot
        role=ROLE
        player=PLAYER_NAME
        node=main_gun_end_node-SUFFIX;
macro_end;
