macro_begin create_plane_key_bindings;
    IF_MANUAL_DRIVE plane_controller_idle_binding
        player=PLAYER_NAME
        node=car_node-SUFFIX;

    IF_MANUAL_DRIVE plane_controller_key_binding
        id=plane.roll_left
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        roll=-5;
    IF_MANUAL_DRIVE plane_controller_key_binding
        id=plane.roll_right
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        roll=5;

    IF_MANUAL_DRIVE plane_controller_key_binding
        id=plane.pitch_up
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        pitch=10;
    IF_MANUAL_DRIVE plane_controller_key_binding
        id=plane.pitch_down
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        pitch=-10;

    # abs_key_binding
        node=car_node-SUFFIX
        key=LEFT_SHIFT
        gamepad_button=B
        force=0 20000 0;

    # 120 hp = 88259.8 Watt;
    # 150 hp = 110325 Watt;
    # 200 hp = 147100 Watt;
    # 400 hp = 294200 Watt;
    # 1000 hp = 735499 Watt;

    IF_MANUAL_DRIVE plane_controller_key_binding
        id=plane.forward
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        turbine_power=inf;
    IF_MANUAL_DRIVE plane_controller_key_binding
        id=plane.brake
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        brake=20;

    IF_MANUAL_DRIVE plane_controller_key_binding
        id=plane.yaw_left
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        yaw=-20;
    IF_MANUAL_DRIVE plane_controller_key_binding
        id=plane.yaw_right
        role=ROLE
        player=PLAYER_NAME
        node=car_node-SUFFIX
        yaw=20;

    IF_HAS_GUN gun_key_binding
        id=plane.shoot
        role=ROLE
        player=PLAYER_NAME
        node=main_gun_end_node-SUFFIX;

    IF_HAS_GUN !IF_MANUAL_AIM player_key_binding
        id=plane.select_next_opponent
        role=ROLE
        node=car_node-SUFFIX
        select_next_opponent;
    
    player_key_binding
        id=plane.select_next_vehicle
        role=ROLE
        node=car_node-SUFFIX
        select_next_vehicle;
macro_end;
