macro_begin create_skater_key_bindings;
    car_controller_idle_binding
        player=PLAYER_NAME
        node=skater_node-SUFFIX
        surface_power=INFINITY;
    rel_key_binding
        node=skater_node-SUFFIX
        key=LEFT
        joystick_digital_axis=1
        joystick_digital_axis_sign=-1
        cursor_axis=0
        cursor_sign_and_scale=-0.03
        rotation_axis=0 1 0
        angular_velocity_press=3
        angular_velocity_repeat=3
        speed_cursor=0.1;
    rel_key_binding
        node=skater_node-SUFFIX
        key=RIGHT
        joystick_digital_axis=1
        joystick_digital_axis_sign=1
        cursor_axis=0
        cursor_sign_and_scale=0.03
        rotation_axis=0 1 0
        angular_velocity_press=-3
        angular_velocity_repeat=-3
        speed_cursor=-0.1;

    # abs_key_binding
        node=skater_node-SUFFIX
        key=LEFT_SHIFT
        gamepad_button=Y
        force=0 2000 0;
    
    abs_key_binding
        node=skater_node-SUFFIX
        key=LEFT_SHIFT
        gamepad_button=A
        wants_to_jump=1;

    abs_key_binding
        node=skater_node-SUFFIX
        key=Q
        gamepad_button=B
        wants_to_grind=1;
    
    abs_key_binding
        node=skater_node-SUFFIX
        key=UP
        joystick_digital_axis=2
        joystick_digital_axis_sign=-1
        fly_forward_factor=100;

    # 120 hp = 88259.8 Watt;
    # 150 hp = 110325 Watt;
    # 200 hp = 147100 Watt;
    # 400 hp = 294200 Watt;
    # 1000 hp = 735499 Watt;

    car_controller_key_binding
        player=PLAYER_NAME
        node=skater_node-SUFFIX
        key=DOWN
        joystick_digital_axis=2
        joystick_digital_axis_sign=1
        surface_power=NAN;
macro_end;
