macro_begin create_skater_key_bindings;
    car_controller_idle_binding
        player=PLAYER_NAME
        node=skater_node-SUFFIX
        surface_power=inf
        drive_relaxation=1;
    rel_key_binding
        id=skater.rotate_left
        role=ROLE
        node=skater_node-SUFFIX
        rotation_axis=0 1 0
        angular_velocity_press=3
        angular_velocity_repeat=3
        speed_cursor=0.1;
    rel_key_binding
        id=skater.rotate_right
        role=ROLE
        node=skater_node-SUFFIX
        rotation_axis=0 1 0
        angular_velocity_press=-3
        angular_velocity_repeat=-3
        speed_cursor=-0.1;

    # abs_key_binding
        node=skater_node-SUFFIX
        key=LEFT_SHIFT
        gamepad_button=Y
        force=0 2000 0;
    
    abs_key_binding
        id=skater.jump
        role=ROLE
        node=skater_node-SUFFIX
        wants_to_jump=1;

    abs_key_binding
        id=skater.grind
        role=ROLE
        node=skater_node-SUFFIX
        wants_to_grind=1;
    
    abs_key_binding
        id=skater.forward
        role=ROLE
        node=skater_node-SUFFIX
        fly_forward_factor=100;

    # 120 hp = 88259.8 Watt;
    # 150 hp = 110325 Watt;
    # 200 hp = 147100 Watt;
    # 400 hp = 294200 Watt;
    # 1000 hp = 735499 Watt;

    car_controller_key_binding
        id=skater.brake
        role=ROLE
        player=PLAYER_NAME
        node=skater_node-SUFFIX
        surface_power=nan;
macro_end;
