##################;
#    UP          #;
#   DOWN       X #;
# LEFT RIGHT   A #;
##################;

macro_begin create_tap_buttons;
    create_tap_button
        key=LEFT
        left=left_button_left
        right=left_button_right
        bottom=lower_buttons_bottom
        top=lower_buttons_top;
    ui_background
        z_order=2
        texture=textures/ui/left.png
        left=left_button_left
        right=left_button_right
        bottom=lower_buttons_bottom
        top=lower_buttons_top
        update=once
        focus_mask=always;

    create_tap_button
        key=RIGHT
        left=right_button_left
        right=right_button_right
        bottom=lower_buttons_bottom
        top=lower_buttons_top;
    ui_background
        z_order=2
        texture=textures/ui/right.png
        left=right_button_left
        right=right_button_right
        bottom=lower_buttons_bottom
        top=lower_buttons_top
        update=once
        focus_mask=always;

    create_tap_button
        key=ESCAPE
        left=escape_button_left
        right=escape_button_right
        bottom=upper_buttons_bottom
        top=upper_buttons_top;
    ui_background
        z_order=2
        texture=textures/ui/escape.png
        left=escape_button_left
        right=escape_button_right
        bottom=upper_buttons_bottom
        top=upper_buttons_top
        update=once
        focus_mask=always;
    
    create_tap_button
        key=START
        left=start_button_left
        right=start_button_right
        bottom=upper_buttons_bottom
        top=upper_buttons_top;
    ui_background
        z_order=2
        texture=textures/ui/start.png
        left=start_button_left
        right=start_button_right
        bottom=upper_buttons_bottom
        top=upper_buttons_top
        update=once
        focus_mask=always;

    create_tap_button
        key=DOWN
        left=down_button_left
        right=down_button_right
        bottom=lower_buttons_bottom
        top=lower_buttons_top;
    ui_background
        z_order=2
        texture=textures/ui/down.png
        left=down_button_left
        right=down_button_right
        bottom=lower_buttons_bottom
        top=lower_buttons_top
        update=once
        focus_mask=always;

    create_tap_button
        key=UP
        left=up_button_left
        right=up_button_right
        bottom=lower_buttons_bottom
        top=lower_buttons_top;
    ui_background
        z_order=2
        texture=textures/ui/up.png
        left=up_button_left
        right=up_button_right
        bottom=lower_buttons_bottom
        top=lower_buttons_top
        update=once
        focus_mask=always;
macro_end;
