macro_begin create_tiger_tank_graphics;
    renderable_instance name=chassis-SUFFIX node=car_node-NODE_SUFFIX resource=Tiger-DECIMATE included_names=Left|Right|Hull;
    renderable_instance name=turret-SUFFIX node=turret_shift_node-NODE_SUFFIX resource=Tiger-DECIMATE included_names=Machine_Gun|Main_Turret|Hatch;
    renderable_instance name=main_gun-SUFFIX node=main_gun_shift_node-NODE_SUFFIX resource=Tiger-DECIMATE included_names=Main_Gun;

    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_left_0_node-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_right_0_node_visual-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_left_1_node-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_right_1_node_visual-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_left_2_node-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_right_2_node_visual-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_left_3_node-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_right_3_node_visual-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_left_4_node-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
    IF_SHOW_DEBUG_WHEELS renderable_instance name=wheel-SUFFIX node=wheel_right_4_node_visual-NODE_SUFFIX resource=M3/M3_wheel-DECIMATE;
macro_end;

macro_begin create_tiger_tank_physics;
    rigid_cuboid
        node=car_node-SUFFIX
        hitboxes=tiger_tank_hitbox tiger_tank_tirelines
        mass=MASS
        size=3.6 3 8
        com=0 -0.5 1
        collidable_mode=COLLIDABLE_MODE
        name=tiger_tank-SUFFIX;
    # damageable node=car_node-SUFFIX health=200 delete_node_when_health_leq_zero=1;

    yaw_pitch_look_at_nodes
        yaw_node=turret_node-SUFFIX
        pitch_node=main_gun_node-SUFFIX
        parent_follower_rigid_body_node=car_node-SUFFIX
        followed=
        bullet_start_offset=20
        bullet_velocity=900
        bullet_feels_gravity=1
        gravity=9.8
        dyaw_max=0.8
        pitch_min=-10
        pitch_max=45
        dpitch_max=0.8
        yaw_locked_on_max=2
        pitch_locked_on_max=2
        velocity_error_std=VELOCITY_ERROR_STD
        yaw_error_std=YAW_ERROR_STD
        pitch_error_std=PITCH_ERROR_STD
        error_alpha=ERROR_ALPHA;

    set_inventory_capacity
        inventory_node=car_node-SUFFIX
        item_type=tiger_tank_ammo
        capacity=2000;

    add_to_inventory
        inventory_node=car_node-SUFFIX
        item_type=tiger_tank_ammo
        amount=500;

    gun
        node=main_gun_end_node-SUFFIX,
        parent_rigid_body_node=car_node-SUFFIX,
        punch_angle_node=main_gun_punch_angle_node-SUFFIX,
        cool_down=10,
        bullet_renderable=tank_bullet_renderable,
        bullet_hitbox=tank_bullet_hitbox,
        bullet_explosion_resource=large_explosion,
        bullet_explosion_animation_time=0.6,
        bullet_feels_gravity=1,
        bullet_mass=20,
        bullet_velocity=900,
        bullet_lifetime=20,
        bullet_damage=100,
        bullet_size=2.4 2.4 20,
        ammo_type=tiger_tank_ammo,
        punch_angle_idle_std=0.01,
        punch_angle_shoot_std=0.1;

    # visual_node_status_3rd
        node=car_node-SUFFIX
        format=264
        ttf_file=fonts/RobotoMono-Bold.ttf
        offset=0 0.3
        font_height=16
        line_distance=16;
    #  120 hp = 88259.8 Watt;
    #  150 hp = 110325 Watt;
    #  200 hp = 147100 Watt;
    #  400 hp = 294200 Watt;
    # 1000 hp = 735499 Watt;

    create_engine {
        "rigid_body": "car_node-SUFFIX",
        "name": "left",
        "angular_vels": [-2500, -2000, 0],
        "powers": [0, 3.6e8, 0],
        "gear_ratios": [10, 20, 40, -40, -20, -10],
        "w_clutch": 800,
        "max_dw": 2000,
        "hand_brake_pulled": HAND_BRAKE_PULLED,
        "audio": {
            "name": "car",
            "p_idle": 1e7,
            "p_reference": 3.6e8}};
    create_engine {
        "rigid_body": "car_node-SUFFIX",
        "name": "right",
        "angular_vels": [-2500, -2000, 0],
        "powers": [0, 3.6e8, 0],
        "gear_ratios": [10, 20, 40, -40, -20, -10],
        "w_clutch": 800,
        "max_dw": 2000,
        "hand_brake_pulled": HAND_BRAKE_PULLED,
        "audio": {
            "name": "car",
            "p_idle": 1e7,
            "p_reference": 3.6e8}};

    wheel rigid_body=car_node-SUFFIX node=wheel_left_0_node-SUFFIX  position=-1.8 -0.0 -2.4 radius=0.25 engine=left  brake_force=2.5e5 Ks=1.67e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=0;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_0_node-SUFFIX position=+1.8 -0.0 -2.4 radius=0.25 engine=right brake_force=2.5e5 Ks=1.67e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=1;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_1_node-SUFFIX  position=-1.8 -0.8 -0.8 radius=0.25 engine=left  brake_force=2.5e5 Ks=1.67e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=2;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_1_node-SUFFIX position=+1.8 -0.8 -0.8 radius=0.25 engine=right brake_force=2.5e5 Ks=1.67e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=3;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_2_node-SUFFIX  position=-1.8 -0.8 +0.8 radius=0.25 engine=left  brake_force=2.5e5 Ks=3.00e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=4;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_2_node-SUFFIX position=+1.8 -0.8 +0.8 radius=0.25 engine=right brake_force=2.5e5 Ks=3.00e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=5;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_3_node-SUFFIX  position=-1.8 -0.8 +2.4 radius=0.25 engine=left  brake_force=2.5e5 Ks=1.67e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=6;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_3_node-SUFFIX position=+1.8 -0.8 +2.4 radius=0.25 engine=right brake_force=2.5e5 Ks=1.67e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=7;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_4_node-SUFFIX  position=-1.8 -0.0 +4   radius=0.25 engine=left  brake_force=2.5e5 Ks=1.67e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=8;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_4_node-SUFFIX position=+1.8 -0.0 +4   radius=0.25 engine=right brake_force=2.5e5 Ks=1.67e5 Ka=6.7e3 musF=6.7e4 1.33e5 musC=1.1 0.97 tire_id=9;

    create_tank_controller
        node=car_node-SUFFIX
        left_tire_ids=0 2 4 6 8
        right_tire_ids=1 3 5 7 9
        delta_power=5.7e9;
macro_end;

macro_begin create_tiger_tank;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_0_node-SUFFIX  position=-1.8 -0.0 -2.4 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_0_node-SUFFIX position=+1.8 -0.0 -2.4 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_1_node-SUFFIX  position=-1.8 -0.8 -0.8 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_1_node-SUFFIX position=+1.8 -0.8 -0.8 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_2_node-SUFFIX  position=-1.8 -0.8 +0.8 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_2_node-SUFFIX position=+1.8 -0.8 +0.8 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_3_node-SUFFIX  position=-1.8 -0.8 +2.4 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_3_node-SUFFIX position=+1.8 -0.8 +2.4 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_4_node-SUFFIX  position=-1.8 -0.0 +4   rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_4_node-SUFFIX position=+1.8 -0.0 +4   rotation=0 0 0 scale=1;

    IF_SHOW_DEBUG_WHEELS IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_0_node-SUFFIX name=wheel_right_0_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_SHOW_DEBUG_WHEELS IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_1_node-SUFFIX name=wheel_right_1_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_SHOW_DEBUG_WHEELS IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_2_node-SUFFIX name=wheel_right_2_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_SHOW_DEBUG_WHEELS IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_3_node-SUFFIX name=wheel_right_3_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_SHOW_DEBUG_WHEELS IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_4_node-SUFFIX name=wheel_right_4_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;

    # child_node_instance type=dynamic parent=car_node-SUFFIX name=com_node-SUFFIX position=0 -0.5 1 rotation=0 0 0 scale=1;
    # renderable_instance name=gizmo node=com_node-SUFFIX resource=gizmo;

    # car_node-SUFFIX;
    #     turret_node-SUFFIX (0 0 1, yaw_node);
    #         turret_shift_node-SUFFIX (0 0 -1, renderable);
    #             main_gun_node-SUFFIX (0 1.2 -0.3, pitch_node);
    #                 main_gun_shift_node-SUFFIX (0 -1.2 0.3, renderable);
    #                 main_gun_end_node-SUFFIX (0 0 -20);
    child_node_instance type=dynamic parent=car_node-SUFFIX name=turret_node-SUFFIX position=0 0 1 rotation=0 45 0 scale=1;
    child_node_instance type=dynamic parent=turret_node-SUFFIX name=turret_shift_node-SUFFIX position=0 0 -1 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=turret_shift_node-SUFFIX name=main_gun_node-SUFFIX position=0 1.2 -0.3 rotation=30 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_node-SUFFIX name=main_gun_punch_angle_node-SUFFIX position=0 0 0 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_punch_angle_node-SUFFIX name=main_gun_shift_node-SUFFIX position=0 -1.2 0.3 rotation=0 0 0 scale=1;

    # renderable_instance name=flag-inst node=car_node-SUFFIX resource=flag;
    # renderable_instance name=car_box-SUFFIX node=car_node-SUFFIX resource=tiger_tank_hitbox;
    # collidable-mesh rigid_body-node=car_node-SUFFIX node=car_node-SUFFIX resource=tiger_tank_hitbox;

    child_node_instance type=dynamic parent=main_gun_punch_angle_node-SUFFIX name=main_gun_end_node-SUFFIX position=0 0 -20 rotation=0 0 0 scale=1;

    IF_WITH_GRAPHICS macro_playback create_tiger_tank_graphics NODE_SUFFIX:SUFFIX SUFFIX:SUFFIX DECIMATE:DECIMATE;
    IF_WITH_GRAPHICS macro_playback create_tiger_tank_graphics NODE_SUFFIX:SUFFIX SUFFIX:_d3-SUFFIX DECIMATE:_d3;

    IF_WITH_PHYSICS IF_STATIC macro_playback create_tiger_tank_physics
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        SUFFIX:SUFFIX
        MASS:inf
        COLLIDABLE_MODE:small_static
        HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=false
        PLAYER_NAME:PLAYER_NAME
        TEAM:TEAM
        VELOCITY_ERROR_STD:VELOCITY_ERROR_STD
        YAW_ERROR_STD:YAW_ERROR_STD
        PITCH_ERROR_STD:PITCH_ERROR_STD
        ERROR_ALPHA:ERROR_ALPHA;
    IF_WITH_PHYSICS IF_DYNAMIC macro_playback create_tiger_tank_physics
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        SUFFIX:SUFFIX
        MASS:56e3
        COLLIDABLE_MODE:small_moving
        HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=false
        PLAYER_NAME:PLAYER_NAME
        TEAM:TEAM
        VELOCITY_ERROR_STD:VELOCITY_ERROR_STD
        YAW_ERROR_STD:YAW_ERROR_STD
        PITCH_ERROR_STD:PITCH_ERROR_STD
        ERROR_ALPHA:ERROR_ALPHA;
macro_end;

macro_begin create_player_car_externals_tiger_tank;
    IF_PC macro_playback create_car_key_bindings
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_MANUAL_DRIVE:IF_MANUAL_DRIVE
        IF_MANUAL_AIM:IF_MANUAL_AIM
        IF_HAS_GUN:
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME
        ROLE:gunner;
    IF_PC macro_playback create_car_cameras_tank
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
    IF_PC hud_image {
        "gun_node": "main_gun_node-SUFFIX",
        "camera_node": "main_gun_camera_node-SUFFIX",
        "ypln_node": "turret_node-SUFFIX",
        "filename": "textures/hud/crosshair.png",
        "update": "once",
        "center": [0, 0],
        "size": [0.05, 0.05]};
    player_set_aiming_gun
        player_name=PLAYER_NAME
        ypln_node=turret_node-SUFFIX
        gun_node=main_gun_end_node-SUFFIX;
    # !IF_ANDROID IF_PC macro_playback create_player_car_engine_rpm_meter
        PLAYER_NAME:PLAYER_NAME
        ENGINE_NAME:left;
    player_set_vehicle_control_parameters
        player_name=PLAYER_NAME
        surface_power_forward=inf
        surface_power_backward=-inf
        max_tire_angle=45
        tire_angle_pid=1 0 50 0;
macro_end;

macro_begin add_attached_light_tiger_tank;
    macro_playback add_attached_light_tank
        LSUFFIX:LSUFFIX
        CSUFFIX:CSUFFIX;
macro_end;

global CLASS_tiger_tank = car;
