# obj_resource
    name=tiger_tank_hitbox
    filename=models/primitives/box.obj
    position=0 0.55 0
    rotation=0 0 0
    scale=1.8 1.3 4
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

obj_resource
    name=tiger_tank_hitbox
    filename=models/free3d.com/tiger_tank/Tiger_Hitbox.obj
    position=0 -1 0
    rotation=0 90 0
    scale=0.6 0.6 0.6
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all
    triangle_tangent_error_behavior=zero;

# gen_triangle_rays name=tiger_tank_hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

modify_physics_material_tags
    resource_name=tiger_tank_hitbox
    add=obj_chassis;

obj_resource
    name=tiger_tank_tirelines
    filename=models/primitives/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

gen_ray name=tiger_tank_tirelines from=-1.8 +0.3 -2.4 to=-1.8 -0.5 -2.4; # left  front;
gen_ray name=tiger_tank_tirelines from=+1.8 +0.3 -2.4 to=+1.8 -0.5 -2.4; # right front;
gen_ray name=tiger_tank_tirelines from=-1.8 -0.5 -0.8 to=-1.8 -1.3 -0.8; # left  1;
gen_ray name=tiger_tank_tirelines from=+1.8 -0.5 -0.8 to=+1.8 -1.3 -0.8; # right 1;
gen_ray name=tiger_tank_tirelines from=-1.8 -0.5 +0.8 to=-1.8 -1.3 +0.8; # left  2;
gen_ray name=tiger_tank_tirelines from=+1.8 -0.5 +0.8 to=+1.8 -1.3 +0.8; # right 2;
gen_ray name=tiger_tank_tirelines from=-1.8 -0.5 +2.4 to=-1.8 -1.3 +2.4; # left  3;
gen_ray name=tiger_tank_tirelines from=+1.8 -0.5 +2.4 to=+1.8 -1.3 +2.4; # right 3;
gen_ray name=tiger_tank_tirelines from=-1.8 +0.3 +4   to=-1.8 -0.5 +4;   # left  rear;
gen_ray name=tiger_tank_tirelines from=+1.8 +0.3 +4   to=+1.8 -0.5 +4;   # right rear;

modify_physics_material_tags
    resource_name=tiger_tank_tirelines
    add=obj_tire_line;

macro_begin load_tiger_tank;
    obj_resource
        name=NAME
        filename=models/free3d.com/tiger_tank/NAME.obj
        position=0 -1 0
        rotation=0 92 0
        scale=0.0025 0.0025 0.0025
        center_distances=DIST_MIN DIST_MAX
        blend_mode=off
        alpha_distances=0 0 INFINITY INFINITY
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        triangle_tangent_error_behavior=zero;
macro_end;

macro_playback load_tiger_tank DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           NAME:Tiger;
macro_playback load_tiger_tank DIST_MIN:100 DIST_MAX:1000 OCCLUDER_PASS:lightmap_black_local_instances NAME:Tiger_d3;
