macro_begin osm_resource_skate0;
    obj_resource
        name=osm_map
        filename=__DIR__/skate0.obj
        position=0 0 0
        rotation=0 0 0
        scale=1 1 1
        center_distances=0 501
        blend_mode=binary_05
        alpha_distances=0 0 INFINITY INFINITY
        occluded_pass=none
        occluder_pass=lightmap_black_local_instances
        aggregate_mode=none
        transformation_mode=all;
    modify_physics_material_tags
        resource_name=osm_map
        add=attr_concave;
macro_end;
