include ../../scripts/include_all.scn;
include resource_skate0.scn;

macro_playback scene_racing_static
    IF_CREATE_PC_PLAYER:
    SCORE_BOARD:5
    OSM_MAP_RESOURCE:osm_resource_skate0
    OSM_POSITION_Y:0
    OSM_ROTATION_X:0
    OSM_SCALE:1
    IF_GEN_GRIND_LINES:
    IF_GEN_INSTANCES:
    IF_EXTRACT_ALIGNMENT_PLANES:
    IF_WITH_GEOGRAPHIC_MAPPING:#
    IF_HAS_OVERLAY:#
    STADIUM_CAMERA_X:0
    STADIUM_CAMERA_Y:500
    STADIUM_CAMERA_Z:500
    DIRTMAP_TEXTURE:textures/procterrain/grf_2048.png
    DIRTMAP_OFFSET:0
    DIRTMAP_DISCRETENESS:1
    DIRT_SCALE:1
    DIRTMAP_WRAP_MODE:repeat
    DIRTMAP_LEFT:-500
    DIRTMAP_RIGHT:500
    DIRTMAP_BOTTOM:-500
    DIRTMAP_TOP:500
    SUN_LEFT:-250
    SUN_RIGHT:250
    SUN_BOTTOM:-125
    SUN_TOP:125
    SOFT_LIGHT_TEXTURE:;

macro_begin instantiate_transient_objects;
    macro_playback generic_scene_racing_dynamic
        IF_UPDATE_EXISTING_SCENE:IF_UPDATE_EXISTING_SCENE
        IF_CREATE_PC_CAR:
        SKATER_NODE_X:0
        SKATER_NODE_Y:5
        SKATER_NODE_Z:10
        SKATER_NODE_ANGLE_Y:0
        SHOWROOM_PLAYER_VEHICLE:SHOWROOM_PLAYER_VEHICLE=_M3
        PLAYBACK_SPEED:PLAYBACK_SPEED=1
        IF_RECORD_TRACK:IF_RECORD_TRACK=#
        RECORDINGS_DIR:__DIR__
        IF_PLAYBACK_TRACK_1:#
        IF_PLAYBACK_TRACK_2:#
        IF_PLAYBACK_TRACK_3:#
        IF_PLAYBACK_WINNER_0:#
        IF_PLAYBACK_WINNER_1:#
        IF_PLAYBACK_WINNER_2:#
        IF_CHECKPOINTS:#
        IF_RACING:#
        IF_RALLY:
        IF_BURN_IN:#;
macro_end;

macro_playback instantiate_transient_objects
    IF_UPDATE_EXISTING_SCENE:#;
macro_playback create_main_menu;
