macro_begin create_car;
    root_node_instance
        type=dynamic
        name=car_node-SUFFIX
        position=CAR_NODE_X CAR_NODE_Y CAR_NODE_Z
        rotation=CAR_NODE_ANGLE_X CAR_NODE_ANGLE_Y CAR_NODE_ANGLE_Z;
    IF_CAR_BODY_RENDERABLE_STYLE add_color_style
        selector=body|chassis|turret|main_gun
        node=car_node-SUFFIX
        ambience=R G B
        diffusivity=R G B;
    macro_playback create-CAR_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_GRAPHICS:IF_WITH_GRAPHICS
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_STATIC:IF_STATIC=#
        IF_DYNAMIC:IF_DYNAMIC=#
        HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0
        VELOCITY_ERROR_STD:VELOCITY_ERROR_STD
        YAW_ERROR_STD:YAW_ERROR_STD
        PITCH_ERROR_STD:PITCH_ERROR_STD
        ERROR_ALPHA:ERROR_ALPHA;
    IF_PLAYBACK_TRACK playback_track
        node=car_node-SUFFIX
        speed=PLAYBACK_SPEED
        filename=PLAYBACK_FILENAME;
    IF_PLAYBACK_WINNER playback_winner_track
        node=car_node-SUFFIX
        speed=PLAYBACK_SPEED
        rank=RANK;

    IF_PLAYER player_set_node
        player_name=PLAYER_NAME
        node=car_node-SUFFIX;
    # IF_SHADOW macro_playback add_attached_light-CAR_NAME LSUFFIX:_car-SUFFIX CSUFFIX:SUFFIX;
    IF_DAMAGEABLE damageable node=car_node-SUFFIX health=200 delete_node_when_health_leq_zero=1;
    IF_DAMAGEABLE crash node=car_node-SUFFIX damage=0.000001;
    IF_PLAYER set_externals_creator
        player=PLAYER_NAME
        macro=macro_playback create_player_car_externals
            CAR_NAME:CAR_NAME
            SUFFIX:SUFFIX
            IF_RACING:IF_RACING
            IF_RALLY:IF_RALLY
            IF_MANUAL_DRIVE:IF_MANUAL_DRIVE
            IF_MANUAL_AIM:IF_MANUAL_AIM
            IF_PC:IF_PC;
    # visual_node_status_3rd
        node=car_node-SUFFIX
        format=256
        ttf_file=fonts/RobotoMono-Bold.ttf
        offset=0 0.3
        font_height=16
        line_distance=16;
macro_end;

macro_begin create_player_car_externals;
    macro_playback create_player_car_externals-CAR_NAME
        SUFFIX:SUFFIX
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_MANUAL_DRIVE:IF_MANUAL_DRIVE
        IF_MANUAL_AIM:IF_MANUAL_AIM
        PLAYER_NAME:PLAYER_NAME
        IF_PC:IF_PC;

    # STATUS_TIME = 1 << 0;
    # STATUS_POSITION = 1 << 1;
    # STATUS_SPEED = 1 << 2;
    # STATUS_HEALTH = 1 << 3;
    # STATUS_ACCELERATION = 1 << 4;
    # STATUS_DIAMETER = 1 << 5;
    # STATUS_DIAMETER2 = 1 << 6;
    # STATUS_ENERGY = 1 << 7;
    # 4: v;
    # 20: v, a;
    # 116: v, a, d, d2;
    # 244: v, a, d, d2, E;
    # 246: v, a, d, d2, E, p;
    # 14: v, s, health (if exists);
    IF_PC IF_DEVEL visual_player_status
        player=PLAYER_NAME
        format=246
        ttf_file=fonts/RobotoMono-Bold.ttf
        left=player_status_left
        right=player_status_right
        bottom=player_status_bottom
        top=player_status_top
        font_height=normal
        line_distance=normal;
    
    IF_PC IF_RELEASE visual_player_status
        player=PLAYER_NAME
        format=4
        ttf_file=fonts/RobotoMono-Bold.ttf
        left=player_status_left
        right=player_status_right
        bottom=player_status_bottom
        top=player_status_top
        font_height=normal
        line_distance=normal;
    
    IF_PC visual_player_bullet_count
        player=PLAYER_NAME
        ttf_file=fonts/RobotoMono-Bold.ttf
        left=bullet_count_left
        right=bullet_count_right
        bottom=bullet_count_bottom
        top=bullet_count_top
        font_height=normal
        line_distance=normal;
macro_end;
