include ../../scripts/include_all.scn;
include ../sf/osm_resource_sf.scn;

macro_playback scene_racing
    OSM_MAP_RESOURCE:osm_resource_sf
    DIRTMAP_TEXTURE:NA
    DIRTMAP_OFFSET:0
    DIRTMAP_DISCRETENESS:4
    DIRT_SCALE:1
    DIRTMAP_WRAP_MODE:clamp_to_border
    DIRTMAP_LEFT:-2000
    DIRTMAP_RIGHT:2000
    DIRTMAP_BOTTOM:-1000
    DIRTMAP_TOP:1000
    SUN_LEFT:-2000
    SUN_RIGHT:2000
    SUN_BOTTOM:-1000
    SUN_TOP:1000
    IF_CREATE_PC_CAR:
    CAR_NODE_X:-618
    CAR_NODE_Y:-174
    CAR_NODE_Z:-689
    CAR_NODE_ANGLE_X:0
    CAR_NODE_ANGLE_Y:-90
    CAR_NODE_ANGLE_Z:0
    SHOWROOM_PLAYER_CAR:SHOWROOM_PLAYER_CAR=_M3
    PLAYBACK_SPEED:PLAYBACK_SPEED=1
    IF_RECORD_TRACK:IF_RECORD_TRACK=#
    RECORDINGS_DIR:__DIR__
    IF_PLAYBACK_TRACK_1:
    IF_PLAYBACK_TRACK_2:
    IF_PLAYBACK_TRACK_3:
    IF_CHECKPOINTS:
    IF_RACING:#
    IF_RALLY:
    IF_BURN_IN:#;

macro_playback create_main_menu;
