macro_begin create_skating_mh1;
    child_node_instance type=dynamic parent=skater_node-SUFFIX name=animation_node-SUFFIX position=0 -0.5 0 rotation=0 180 0 scale=1;
    child_node_instance type=dynamic parent=skater_node-SUFFIX name=main_gun_node-SUFFIX position=0 0.5 -0.3 rotation=30 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_node-SUFFIX name=main_gun_punch_angle_node-SUFFIX position=0 0 0 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_punch_angle_node-SUFFIX name=main_gun_end_node-SUFFIX position=0 0 -20 rotation=0 0 0 scale=1;

    rigid_cuboid
        node=skater_node-SUFFIX
        hitboxes=skater_hitbox skater_tirelines skater_grind_contacts skater_alignment_contacts
        mass=70
        size=inf inf inf
        com=0 -0.6 0
        collidable_mode=small_moving
        name=skater-SUFFIX;

    set_rigid_body_align_to_surface_relaxation
        node=skater_node-SUFFIX
        value=0.05;

    set_rigid_body_revert_surface_power_threshold
        node=skater_node-SUFFIX
        value=0.1;

    yaw_pitch_look_at_nodes
        yaw_node=skater_node-SUFFIX
        pitch_node=main_gun_node-SUFFIX
        parent_follower_rigid_body_node=skater_node-SUFFIX
        followed=
        bullet_start_offset=20
        bullet_velocity=900
        bullet_feels_gravity=1
        gravity=9.8
        dyaw_max=10
        pitch_min=-10
        pitch_max=45
        dpitch_max=10
        yaw_locked_on_max=2
        pitch_locked_on_max=2
        velocity_error_std=VELOCITY_ERROR_STD
        yaw_error_std=YAW_ERROR_STD
        pitch_error_std=PITCH_ERROR_STD
        error_alpha=ERROR_ALPHA;

    macro_playback create_none_weapon
        PARENT_RIGID_BODY_NODE:skater_node-SUFFIX
        SUFFIX:SUFFIX;

    child_node_instance type=dynamic parent=skater_node-SUFFIX name=wheel_left_front_node-SUFFIX  position=-0.15 -0.5 -0.35 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=skater_node-SUFFIX name=wheel_right_front_node-SUFFIX position=+0.15 -0.5 -0.35 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=skater_node-SUFFIX name=wheel_left_rear_node-SUFFIX   position=-0.15 -0.5 +0.35 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=skater_node-SUFFIX name=wheel_right_rear_node-SUFFIX  position=+0.15 -0.5 +0.35 rotation=0 0 0 scale=1;

    IF_WITH_PHYSICS create_engine {"rigid_body": "skater_node-SUFFIX", "name": "main", "angular_vels": [-2000, -1600, -800, 0], "powers": ["nan", 5, 5, 0], "gear_ratios": [-1.5, 1.5], "w_clutch": 800, "max_dw": 2000, "hand_brake_pulled": HAND_BRAKE_PULLED};
    IF_WITH_PHYSICS create_engine {"rigid_body": "skater_node-SUFFIX", "name": "brakes", "angular_vels": [-2000, -1600, -800, 0], "powers": ["nan", 5, 5, 0], "gear_ratios": [-1.5, 1.5], "w_clutch": 800, "max_dw": 2000, "hand_brake_pulled": HAND_BRAKE_PULLED};
    IF_WITH_PHYSICS wheel rigid_body=skater_node-SUFFIX node=wheel_left_front_node-SUFFIX  position=-0.15 -0.5 -0.35 radius=0.1 engine=main brake_force=5000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=0;
    IF_WITH_PHYSICS wheel rigid_body=skater_node-SUFFIX node=wheel_right_front_node-SUFFIX position=+0.15 -0.5 -0.35 radius=0.1 engine=main brake_force=5000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=1;
    IF_WITH_PHYSICS wheel rigid_body=skater_node-SUFFIX node=wheel_left_rear_node-SUFFIX   position=-0.15 -0.5 +0.35 radius=0.1 engine=main brake_force=5000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=2;
    IF_WITH_PHYSICS wheel rigid_body=skater_node-SUFFIX node=wheel_right_rear_node-SUFFIX  position=+0.15 -0.5 +0.35 radius=0.1 engine=main brake_force=5000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=3;
    # IF_WITH_PHYSICS create_car_controller
        node=skater_node-SUFFIX;
    create_car_controller
        node=skater_node-SUFFIX
        front_tire_ids=
        max_tire_angle=nan;
    IF_WITH_PHYSICS set_grind_point
        node=skater_node-SUFFIX
        position=0 -0.6 0;

    IF_WITH_PHYSICS set_jump_strength node=skater_node-SUFFIX value=0.125;

    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=skater_node-SUFFIX name=skateboard_node-SUFFIX   position=0 -0.5 0 rotation=0 0 0 scale=1;
    IF_WITH_GRAPHICS set_skater_style_updater
        skater_node=skater_node-SUFFIX
        skateboard_node=skateboard_node-SUFFIX
        resource=skate;
    IF_WITH_GRAPHICS set_node_bone
        node=skateboard_node-SUFFIX
        bone=node
        smoothness=0
        rotation_strength=1;

    # IF_WITH_GRAPHICS renderable_instance name=skater_hitbox node=skater_node-SUFFIX resource=skater_hitbox;
    # IF_WITH_GRAPHICS renderable_instance name=skater_grind_contact node=skater_node-SUFFIX resource=skater_grind_contacts;
    IF_WITH_GRAPHICS renderable_instance name=skater-inst node=animation_node-SUFFIX resource=mh1-DECIMATE;
    IF_WITH_GRAPHICS renderable_instance name=skater-inst-d1 node=animation_node-SUFFIX resource=mh1_d1;

    IF_WITH_GRAPHICS renderable_instance name=skater_skateboard node=skateboard_node-SUFFIX resource=skateboard;

    # IF_WITH_GRAPHICS renderable_instance name=wheel-SUFFIX node=wheel_left_front_node-SUFFIX resource=beacon1;
    # IF_WITH_GRAPHICS renderable_instance name=wheel-SUFFIX node=wheel_right_front_node-SUFFIX resource=beacon1;
    # IF_WITH_GRAPHICS renderable_instance name=wheel-SUFFIX node=wheel_left_rear_node-SUFFIX resource=beacon1;
    # IF_WITH_GRAPHICS renderable_instance name=wheel-SUFFIX node=wheel_right_rear_node-SUFFIX resource=beacon1;
macro_end;

macro_begin create_player_skater_externals_skating_mh1;
    IF_PC macro_playback create_skater_key_bindings
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
    IF_PC macro_playback create_skater_cameras
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
    player_set_vehicle_control_parameters
        player_name=PLAYER_NAME
        surface_power_forward=inf
        surface_power_backward=-inf;
macro_end;

macro_begin add_attached_light_skating_mh1;
    macro_playback add_attached_light_skater
        LSUFFIX:LSUFFIX
        CSUFFIX:CSUFFIX;
macro_end;

global CLASS_skating_mh1 = skater;
