obj_resource
    name=skater_hitbox
    filename=models/primitives/box.obj
    position=0 0.25 0
    rotation=0 0 0
    scale=0.25 0.7 0.25
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

# gen_triangle_rays name=skater_hitbox npoints=20 lengths=0.25 0.7 0.25 delete_triangles=0;

modify_physics_material_tags
    resource_name=skater_hitbox
    add=obj_chassis;

obj_resource
    name=skater_grind_contacts
    filename=models/fan.obj
    position=0 -0.6 0
    rotation=90 0 0
    scale=0.5 0.8 0.25
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces_default=0
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

modify_physics_material_tags
    resource_name=skater_grind_contacts
    add=obj_grind_contact;

gen_contour_edges
    source_name=skater_grind_contacts
    dest_name=skater_alignment_contacts;

modify_physics_material_tags
    resource_name=skater_alignment_contacts
    add=obj_alignment_contact;

obj_resource
    name=skater_tirelines
    filename=models/primitives/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

gen_ray name=skater_tirelines from=-0.15 -0.3 -0.35 to=-0.15 -0.85 -0.35; # left front;
gen_ray name=skater_tirelines from=+0.15 -0.3 -0.35 to=+0.15 -0.85 -0.35; # right front;
gen_ray name=skater_tirelines from=-0.15 -0.3 +0.35 to=-0.15 -0.85 +0.35; # left rear;
gen_ray name=skater_tirelines from=+0.15 -0.3 +0.35 to=+0.15 -0.85 +0.35; # right rear;

modify_physics_material_tags
    resource_name=skater_tirelines
    add=obj_tire_line;
