add_bvh_resource
    name=cmu_mocap.walking
    filename=animations/CMU_mocap/cmu_mocap.walking.bvh
    smooth_radius=20
    smooth_alpha=0.9
    periodic=1;

add_bvh_resource
    name=xonotic_pyria.run
    filename=animations/Xonotic/pyria_run_retargeted.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;

add_bvh_resource
    name=xonotic_pyria.idle
    filename=animations/Xonotic/pyria_idle_retargeted.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;

add_bvh_resource
    name=xonotic_pyria.strafe_left
    filename=animations/Xonotic/pyria_strafe_left_retargeted.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;

add_bvh_resource
    name=xonotic_pyria.strafe_right
    filename=animations/Xonotic/pyria_strafe_right_retargeted.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;

add_bvh_resource
    name=skate.left
    filename=animations/Skate/skate_left.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;

add_bvh_resource
    name=skate.right
    filename=animations/Skate/skate_right.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;

add_bvh_resource
    name=skate.left.jump
    filename=animations/Skate/skate_left_jump.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;

add_bvh_resource
    name=skate.right.jump
    filename=animations/Skate/skate_right_jump.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;

add_bvh_resource
    name=skate.left.jump.skateboard
    filename=animations/Skate/skate_left_jump_skateboard.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;

add_bvh_resource
    name=skate.right.jump.skateboard
    filename=animations/Skate/skate_right_jump_skateboard.bvh
    smooth_radius=0
    smooth_alpha=NAN
    periodic=1;
