macro_begin create_car;
    root_node_instance
        type=dynamic
        name=car_node-SUFFIX
        position=CAR_NODE_X CAR_NODE_Y CAR_NODE_Z
        rotation=CAR_NODE_ANGLE_X CAR_NODE_ANGLE_Y CAR_NODE_ANGLE_Z;
    IF_CAR_BODY_RENDERABLE_STYLE set_renderable_style
        selector=body|chassis|turret|main_gun
        node=car_node-SUFFIX
        ambience=R G B
        diffusivity=R G B
        animation_name=
        animation_loop_begin=NAN
        animation_loop_end=NAN
        animation_loop_time=NAN;
    macro_playback create-CAR_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_GRAPHICS:IF_WITH_GRAPHICS
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_STATIC:IF_STATIC=#
        IF_DYNAMIC:IF_DYNAMIC=#
        HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0
        VERROR_STD:VERROR_STD;
    IF_PLAYBACK_TRACK playback_track
        node=car_node-SUFFIX
        speed=PLAYBACK_SPEED
        filename=RECORDINGS_DIR/track-PSUFFIX.m;
    IF_PLAYBACK_WINNER playback_winner_track
        node=car_node-SUFFIX
        speed=PLAYBACK_SPEED
        rank=RANK;

    IF_PLAYER player_set_node
        player_name=PLAYER_NAME
        node=car_node-SUFFIX;
    IF_PLAYER macro_playback get_into-CAR_NAME
        PLAYER_NAME:PLAYER_NAME
        SUFFIX:SUFFIX;
    # IF_SHADOW macro_playback add_attached_light-CAR_NAME LSUFFIX:_car-SUFFIX CSUFFIX:SUFFIX;
    IF_DAMAGEABLE damageable node=car_node-SUFFIX health=200;
    IF_DAMAGEABLE crash node=car_node-SUFFIX damage=0.000001;
    IF_EXTERNALS set_externals_creator
        player=PLAYER_NAME
        macro=macro_playback create_player_car_externals
            CAR_NAME:CAR_NAME
            SUFFIX:SUFFIX
            IF_RACING:IF_RACING
            IF_RALLY:IF_RALLY
            IF_MANUAL_AIM:IF_MANUAL_AIM;
    # visual_node_status_3rd
        node=car_node-SUFFIX
        format=256
        ttf_file=fonts/RobotoMono-Bold.ttf
        offset=0 0.3
        font_height=16
        line_distance=16;
macro_end;

macro_begin create_player_car_externals;
    macro_playback create_player_car_externals-CAR_NAME
        SUFFIX:SUFFIX
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_MANUAL_AIM:IF_MANUAL_AIM
        PLAYER_NAME:PLAYER_NAME;

    # STATUS_TIME = 1 << 0;
    # STATUS_POSITION = 1 << 1;
    # STATUS_SPEED = 1 << 2;
    # STATUS_HEALTH = 1 << 3;
    # STATUS_ACCELERATION = 1 << 4;
    # STATUS_DIAMETER = 1 << 5;
    # STATUS_DIAMETER2 = 1 << 6;
    # STATUS_ENERGY = 1 << 7;
    # 4: v;
    # 20: v, a;
    # 116: v, a, d, d2;
    # 244: v, a, d, d2, E;
    # 246: v, a, d, d2, E, p;
    # 14: v, s, health (if exists);
    IF_DEVEL visual_player_status
        player=PLAYER_NAME
        format=246
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=50 40
        font_height=24
        line_distance=24;
    
    IF_RELEASE visual_player_status
        player=PLAYER_NAME
        format=4
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=50 40
        font_height=24
        line_distance=24;
macro_end;
