macro_begin create_human;
    root_node_instance
        type=dynamic
        name=human_node-SUFFIX
        position=CAR_NODE_X CAR_NODE_Y CAR_NODE_Z
        rotation=0 HUMAN_NODE_ANGLE_Y 0
        scale=1;
    IF_STYLE set_renderable_style
        selector=
        node=human_node-SUFFIX
        ambience=R G B
        diffusivity=R G B
        specularity=R G B
        animation_name=xonotic_pyria.idle
        animation_loop_begin=0
        animation_loop_end=3
        animation_loop_time=0;
    macro_playback create_human-HUMAN_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_WITH_GUN:IF_WITH_GUN=#;
    player_set_node player_name=PLAYER_NAME node=human_node-SUFFIX;
    macro_playback get_into-HUMAN_NAME
        PLAYER_NAME:PLAYER_NAME
        SUFFIX:SUFFIX
        IF_WITH_GUN:IF_WITH_GUN;
    # visual_node_status_3rd
        node=human_node-SUFFIX
        format=8
        ttf_file=fonts/RobotoMono-Bold.ttf
        offset=0 0.3
        font_height=16
        line_distance=16;
macro_end;

macro_begin create_externals_for_human_pc;
    macro_playback create_externals_for_human_pc-HUMAN_NAME
        SUFFIX:SUFFIX
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY;
macro_end;
