macro_begin create_skater;
    root_node_instance
        type=dynamic
        name=skater_node-SUFFIX
        position=SKATER_NODE_X SKATER_NODE_Y SKATER_NODE_Z
        rotation=0 SKATER_NODE_ANGLE_Y 0
        scale=1;
    IF_SKATER_STYLE set_renderable_style
        selector=
        node=skater_node-SUFFIX
        ambience=R G B
        diffusivity=R G B
        specularity=R G B
        animation_name=skate.right
        animation_loop_begin=0
        animation_loop_end=full
        animation_loop_time=0;
    macro_playback create-SKATER_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_GRAPHICS:IF_WITH_GRAPHICS
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
    IF_PLAYER player_set_node player_name=PLAYER_NAME node=skater_node-SUFFIX;
    IF_PLAYER macro_playback get_into-SKATER_NAME
        PLAYER_NAME:PLAYER_NAME
        SUFFIX:SUFFIX;
    # IF_SHADOW macro_playback add_attached_light-SKATER_NAME LSUFFIX:_skater-SUFFIX CSUFFIX:SUFFIX;
    IF_EXTERNALS set_externals_creator
        player=PLAYER_NAME
        macro=macro_playback create_externals_for_skater_pc
            SKATER_NAME:SKATER_NAME
            SUFFIX:SUFFIX
            IF_RACING:IF_RACING
            IF_RALLY:IF_RALLY
            IF_MANUAL_AIM:IF_MANUAL_AIM;
    # visual_node_status_3rd
        node=skater_node-SUFFIX
        format=8
        ttf_file=fonts/RobotoMono-Bold.ttf
        offset=0 0.3
        font_height=16
        line_distance=16;
macro_end;

macro_begin create_externals_for_skater_pc;
    macro_playback create_externals_for_skater_pc-SKATER_NAME
        SUFFIX:SUFFIX
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        PLAYER_NAME:PLAYER_NAME;
macro_end;
