macro_begin create_human;
    root_node_instance
        type=dynamic
        name=human_node-SUFFIX
        position=HUMAN_NODE_X HUMAN_NODE_Y HUMAN_NODE_Z
        rotation=0 HUMAN_NODE_ANGLE_Y 0
        scale=1;
    IF_HUMAN_STYLE add_color_style
        node=human_node-SUFFIX
        ambience=R G B
        diffusivity=R G B;
    IF_HUMAN_STYLE set_animation_state
        node=human_node-SUFFIX
        animation_loop_name=xonotic_pyria.idle
        animation_loop_begin=0
        animation_loop_end=full
        animation_loop_time=0;
    macro_playback create-HUMAN_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_GRAPHICS:IF_WITH_GRAPHICS
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_WITH_GUN:IF_WITH_GUN
        VELOCITY_ERROR_STD:VELOCITY_ERROR_STD
        YAW_ERROR_STD:YAW_ERROR_STD
        PITCH_ERROR_STD:PITCH_ERROR_STD
        ERROR_ALPHA:ERROR_ALPHA;
    IF_PLAYER player_set_node
        player_name=PLAYER_NAME
        node=human_node-SUFFIX;
    # IF_SHADOW macro_playback add_attached_light-HUMAN_NAME LSUFFIX:_human-SUFFIX CSUFFIX:SUFFIX;
    IF_PLAYER set_externals_creator
        player=PLAYER_NAME
        macro=macro_playback create_player_human_externals
            HUMAN_NAME:HUMAN_NAME
            SUFFIX:SUFFIX
            IF_RACING:IF_RACING
            IF_RALLY:IF_RALLY
            IF_MANUAL_AIM:IF_MANUAL_AIM
            IF_PC:IF_PC
            IF_WITH_GUN:IF_WITH_GUN
            PLAYER_NAME:PLAYER_NAME;
    # visual_node_status_3rd
        node=human_node-SUFFIX
        format=8
        ttf_file=fonts/RobotoMono-Bold.ttf
        offset=0 0.3
        font_height=16
        line_distance=16;
macro_end;

macro_begin create_player_human_externals;
    macro_playback create_player_human_externals-HUMAN_NAME
        SUFFIX:SUFFIX
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_WITH_GUN:IF_WITH_GUN
        PLAYER_NAME:PLAYER_NAME
        IF_PC:IF_PC;
    IF_PC macro_playback create_human_key_bindings
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
    macro_playback create_human_cameras_persistent
        SUFFIX:SUFFIX;
    IF_PC macro_playback create_human_cameras_pc
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
    IF_PC hud_image
        gun_node=main_gun_end_node-SUFFIX
        camera_node=human_head_node-SUFFIX
        ypln_node=human_node-SUFFIX
        filename=textures/hud/crosshair.png
        update=once
        center=0 0
        size=0.05 0.05;
    IF_PC visual_player_bullet_count
        player=PLAYER_NAME
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=-100 -40
        font_height=24
        line_distance=24;
    IF_WITH_GUN player_set_aiming_gun
        player_name=PLAYER_NAME
        ypln_node=human_node-SUFFIX
        gun_node=main_gun_end_node-SUFFIX;
    player_set_vehicle_control_parameters
        player_name=PLAYER_NAME
        surface_power_forward=INFINITY
        surface_power_backward=-INFINITY
        max_tire_angle=0
        tire_angle_pid=0 0 0 0;
macro_end;
