add_to_gallery resource=textures/menu/car.png instance=car_selector_icon color_mode=rgba;
add_to_gallery resource=textures/menu/color.png instance=car_color_selector_icon color_mode=rgba;
add_to_gallery resource=textures/menu/game_mode.png instance=game_mode_icon color_mode=rgba;
add_to_gallery resource=textures/menu/controls.png instance=controls_icon color_mode=rgba;
add_to_gallery resource=textures/menu/scene_selector.png instance=scene_selector_icon color_mode=rgba;
add_to_gallery resource=textures/menu/session.png instance=session_selector_icon color_mode=rgba;
add_to_gallery resource=textures/menu/laps.png instance=laps_selector_icon color_mode=rgba;
add_to_gallery resource=textures/menu/missing.png instance=missing_icon color_mode=rgba;
add_to_gallery resource=textures/menu/selection_marker.png instance=selection_marker color_mode=rgba;
add_to_gallery resource=textures/menu/dots.png instance=dots color_mode=rgba;

macro_begin add_pacenote_picture;
    add_to_gallery resource=textures/pacenotes/GEAR.png instance=pacenote_l-GEAR color_mode=rgba;
    add_to_gallery resource=textures/pacenotes/GEAR.png instance=pacenote_r-GEAR color_mode=rgba flip_horizontally=1;
macro_end;

macro_playback add_pacenote_picture GEAR:0;
macro_playback add_pacenote_picture GEAR:1;
macro_playback add_pacenote_picture GEAR:2;
macro_playback add_pacenote_picture GEAR:3;
macro_playback add_pacenote_picture GEAR:4;
macro_playback add_pacenote_picture GEAR:5;
macro_playback add_pacenote_picture GEAR:6;
macro_playback add_pacenote_picture GEAR:7;
