include audio.scn.json;
include gallery.scn.json;

include textures/facades.scn;
include textures/textures_particles.scn;
include textures/textures_raceway.scn;
include textures/textures_terrain.scn;
include textures/textures_urban.scn;
include textures/textures_debug.scn;
include textures/textures_hedges.scn;
include textures/textures_interiorbox.scn;
include textures/textures_cubemap.scn;
include textures/textures_ocean.scn;

include textures/blend_textures_terrain.scn;
include textures/blend_textures_street.scn;

include animations.scn;
include vehicle_classes/create_car.scn;
include vehicle_classes/create_human.scn;
include vehicle_classes/create_skater.scn;
include billboards/billboards.scn;
!IF_ANDROID include weapons/weapon_instances.scn;
!IF_ANDROID include weapons/weapon_resources.scn;
!IF_ANDROID include models/models_depots.scn;
include models/models_misc.scn;
include models/models_primitive_hitboxes.scn;
include models/models_raceway.scn;
include models/models_stones.scn;
include models/models_street.scn;
!IF_ANDROID include models/models_terrain.scn;
!IF_ANDROID include models/models_urban.scn;
!IF_ANDROID include models/models_vegetation.scn;

include lights.scn;
include screen_constraints.scn;
include main_menu/main_menu.scn;
include scenes/scene_loading.scn;
include scenes/scene_minimal.scn;
include scenes/scene_racing.scn;
include scenes/showroom.scn;
include preload.scn;
include teams/teams.scn;
include traffic/traffic.scn;
include cameras/car_cameras_sedan.scn;
include cameras/car_cameras_tank.scn;
include cameras/car_cameras_truck.scn;
include cameras/car_cameras_heli.scn;
include cameras/car_cameras_plane.scn;
include cameras/human_cameras.scn;
include cameras/skater_cameras.scn;
include key_bindings/key_bindings.scn;
IF_ANDROID include key_bindings/tap_buttons.scn;

include materials.scn;
include assets.scn.json;
