include audio.scn;

include textures/facades.scn;
include textures/textures_particles.scn;
include textures/textures_raceway.scn;
include textures/textures_terrain.scn;
include textures/textures_urban.scn;
include textures/textures_debug.scn;
include textures/textures_hedges.scn;
include textures/textures_interiorbox.scn;
include textures/textures_cubemap.scn;
include textures/textures_ocean.scn;

include textures/blend_textures_terrain.scn;
include textures/blend_textures_street.scn;

include animations.scn;
include vehicles/vehicle_instances.scn;
include vehicles/vehicle_resources.scn;
include vehicle_classes/create_car.scn;
include vehicle_classes/create_human.scn;
include vehicle_classes/create_skater.scn;
include billboards/billboards.scn;
include weapons/weapon_instances.scn;
include weapons/weapon_resources.scn;
include models/models_canyon.scn;
include models/models_depots.scn;
include models/models_dune.scn;
include models/models_misc.scn;
include models/models_mountain.scn;
include models/models_raceway.scn;
include models/models_street.scn;
include models/models_terrain.scn;
include models/models_urban.scn;
include models/models_vegetation.scn;

include lights.scn;
include main_menu.scn;
include scenes/scene_loading.scn;
include scenes/scene_minimal.scn;
include scenes/scene_racing.scn;
include scenes/showroom.scn;
include scenes/showroom_rally.scn;
include scenes/showroom_skating.scn;
include preload.scn;
include teams/teams.scn;
include traffic/traffic.scn;
include cameras/car_cameras_sedan.scn;
include cameras/car_cameras_tank.scn;
include cameras/car_cameras_truck.scn;
include cameras/car_cameras_heli.scn;
include cameras/car_cameras_plane.scn;
include cameras/human_cameras.scn;
include cameras/skater_cameras.scn;
include key_bindings/human_key_bindings.scn;
include key_bindings/skater_key_bindings.scn;
include key_bindings/car_key_bindings_racing.scn;
include key_bindings/car_key_bindings_rally.scn;
include key_bindings/car_key_bindings.scn;
include key_bindings/plane_key_bindings.scn;
