include car_instances.scn;
include car_resources.scn;
include create_car.scn;
include create_human.scn;
include create_npc_player.scn;
include billboards/billboards_decals.scn;
include billboards/billboards_desert_grass.scn;
include billboards/billboards_grass.scn;
include models/models_misc.scn;
include models/models_terrain.scn;
include models/models_urban.scn;
include textures/textures_terrain.scn;
include textures/textures_urban.scn;
include textures/blend_textures_terrain.scn;
include lights.scn;
include main_menu.scn;
include scene_minimal.scn;
include scene_racing.scn;
include showroom.scn;
include teams/teams.scn;
include traffic/traffic.scn;
include create_cameras.scn;
include car_key_bindings_racing.scn;
include car_key_bindings_rally.scn;
