macro_begin add_distant_light;
    # root_node_instance type=dynamic name=light_node0 position=0 2000 2400 rotation=-45 0 0 scale=1;
    root_node_instance type=dynamic name=light_node0 position=0 2000 2000 rotation=-45 0 0 scale=1;
    ortho_camera node=light_node0 near_plane=1 far_plane=10000 left_plane=LEFT right_plane=RIGHT bottom_plane=BOTTOM top_plane=TOP requires_postprocessing=0;
    light node=light_node0 black_node= render_pass=lightmap_global_static with_depth_texture=0 ambience=0.5 0.5 0.5 diffusivity=1 1 1 specularity=1 1 1 shadow=1;
macro_end;

macro_begin add_local_instances_light;
    root_node_instance type=dynamic name=light_node-LSUFFIX position=0 0 0 rotation=-45 0 0 scale=1;
    keep_offset_from_camera follower=light_node-LSUFFIX offset=10 0 10;
    ortho_camera node=light_node-LSUFFIX near_plane=-1000 far_plane=1000 left_plane=-100 right_plane=100 bottom_plane=-100 top_plane=100 requires_postprocessing=0;
    light node=light_node-LSUFFIX black_node= render_pass=lightmap_local_instances_static with_depth_texture=0 ambience=0.5 0.5 0.5 diffusivity=1 1 1 specularity=1 1 1 shadow=1;
    # renderable_instance name=light_node_follower-LSUFFIX node=light_node-LSUFFIX resource=box;
macro_end;

macro_begin add_attached_light_human;
    root_node_instance type=dynamic name=light_node-LSUFFIX position=0 0 0 rotation=-45 90 0 scale=1;
    keep_offset_from_movable follower=light_node-LSUFFIX followed=human_node-CSUFFIX offset=10 10 0;
    ortho_camera node=light_node-LSUFFIX near_plane=1 far_plane=10000 left_plane=-2 right_plane=2 bottom_plane=-2 top_plane=2 requires_postprocessing=0;
    light node=light_node-LSUFFIX black_node=human_node-CSUFFIX render_pass=lightmap_node_dynamic with_depth_texture=0 ambience=0.5 0.5 0.5 diffusivity=1 1 1 specularity=1 1 1 shadow=1;
    # renderable_instance name=light_node_follower-LSUFFIX node=light_node-LSUFFIX resource=box;
macro_end;

macro_begin add_attached_light_skater;
    root_node_instance type=dynamic name=light_node-LSUFFIX position=0 0 0 rotation=-45 90 0 scale=1;
    keep_offset_from_movable follower=light_node-LSUFFIX followed=skater_node-CSUFFIX offset=10 10 0;
    ortho_camera node=light_node-LSUFFIX near_plane=1 far_plane=10000 left_plane=-2 right_plane=2 bottom_plane=-2 top_plane=2 requires_postprocessing=0;
    light node=light_node-LSUFFIX black_node=skater_node-CSUFFIX render_pass=lightmap_node_dynamic with_depth_texture=0 ambience=0.5 0.5 0.5 diffusivity=1 1 1 specularity=1 1 1 shadow=1;
    # renderable_instance name=light_node_follower-LSUFFIX node=light_node-LSUFFIX resource=box;
macro_end;

macro_begin add_attached_light_sedan;
    root_node_instance type=dynamic name=light_node-LSUFFIX position=0 0 0 rotation=-45 90 0 scale=1;
    keep_offset_from_movable follower=light_node-LSUFFIX followed=car_node-CSUFFIX offset=10 10 0;
    ortho_camera node=light_node-LSUFFIX near_plane=1 far_plane=10000 left_plane=-3 right_plane=3 bottom_plane=-3 top_plane=3 requires_postprocessing=0;
    light node=light_node-LSUFFIX black_node=car_node-CSUFFIX render_pass=lightmap_node_dynamic with_depth_texture=0 ambience=0.5 0.5 0.5 diffusivity=1 1 1 specularity=1 1 1 shadow=1;
    # renderable_instance name=light_node_follower-LSUFFIX node=light_node-LSUFFIX resource=box;
macro_end;

macro_begin add_attached_light_heli;
    root_node_instance type=dynamic name=light_node-LSUFFIX position=0 0 0 rotation=-45 90 0 scale=1;
    keep_offset_from_movable follower=light_node-LSUFFIX followed=car_node-CSUFFIX offset=10 10 0;
    ortho_camera node=light_node-LSUFFIX near_plane=1 far_plane=10000 left_plane=-10 right_plane=10 bottom_plane=-10 top_plane=10 requires_postprocessing=0;
    light node=light_node-LSUFFIX black_node=car_node-CSUFFIX render_pass=lightmap_node_dynamic with_depth_texture=0 ambience=0.5 0.5 0.5 diffusivity=1 1 1 specularity=1 1 1 shadow=1;
    # renderable_instance name=light_node_follower-LSUFFIX node=light_node-LSUFFIX resource=box;
macro_end;

macro_begin add_attached_light_tank;
    root_node_instance type=dynamic name=light_node-LSUFFIX position=0 0 0 rotation=-45 90 0 scale=1;
    keep_offset_from_movable follower=light_node-LSUFFIX followed=car_node-CSUFFIX offset=10 10 0;
    ortho_camera node=light_node-LSUFFIX near_plane=1 far_plane=10000 left_plane=-4 right_plane=4 bottom_plane=-4 top_plane=4 requires_postprocessing=0;
    light node=light_node-LSUFFIX black_node=car_node-CSUFFIX render_pass=lightmap_node_dynamic with_depth_texture=0 ambience=0.5 0.5 0.5 diffusivity=1 1 1 specularity=1 1 1 shadow=1;
    # renderable_instance name=light_node_follower-LSUFFIX node=light_node-LSUFFIX resource=box;
macro_end;
