macro_begin _setup_menu_showroom;
    pause_on_lose_focus
        focus_mask=menu
        submenus=car_selector car_color_selector;

    # scene_to_texture
        texture_name=scene
        update=always
        size=500 300
        focus_mask=menu
        submenus=car_selector car_color_selector;

    scene_to_pixel_region
        target_scene=primary_scene
        position=20 80
        size=600 350
        focus_mask=menu
        submenus=car_selector car_color_selector;
macro_end;

macro_begin reload_transient_objects;
    clear_nodes_not_allowed_to_be_unregistered;
    macro_playback instantiate_transient_objects context=primary_scene
        IF_UPDATE_EXISTING_SCENE:
        SHOWROOM_PLAYER_VEHICLE:SHOWROOM_PLAYER_VEHICLE
        PLAYBACK_SPEED:PLAYBACK_SPEED=1;
macro_end;

macro_begin __change_showroom_vehicle_in_physics_thread;
    execute_in_physics_thread macro_playback change_showroom_vehicle
        VEHICLE_NAME:VEHICLE_NAME
        VEHICLE_COLOR_R:VEHICLE_COLOR_R
        VEHICLE_COLOR_G:VEHICLE_COLOR_G
        VEHICLE_COLOR_B:VEHICLE_COLOR_B
        DECIMATE:DECIMATE;
macro_end;

macro_begin _change_showroom_vehicle_in_physics_thread;
    macro_playback __change_showroom_vehicle_in_physics_thread
        VEHICLE_NAME:SHOWROOM_PLAYER_VEHICLE
        VEHICLE_COLOR_R:SHOWROOM_PLAYER_VEHICLE_R
        VEHICLE_COLOR_G:SHOWROOM_PLAYER_VEHICLE_G
        VEHICLE_COLOR_B:SHOWROOM_PLAYER_VEHICLE_B
        DECIMATE:SHOWROOM_DECIMATE;
macro_end;

macro_begin _clear_selection_ids_and_reload;
    clear_selection_ids except=game_mode_selector;
    reload_scene scene_filename=data/levels/main/main.scn;
macro_end;

macro_begin _setup_menu_primary_scene_game_mode_selector;
    ui_background
        texture=textures/ui_background.png
        update=once
        focus_mask=menu;

    ui_background
        texture=textures/ui_background.png
        update=once
        focus_mask=loading;

    tab_menu
        key=ENTER
        gamepad_button=A
        id=submenus
        title=
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=20 20
        font_height=32
        line_distance=32
        default=0
        reload_transient_objects=execute_in_physics_thread macro_playback reload_transient_objects;

    parameter_setter
        id=game_mode_selector,
        title=Game mode,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 80,
        font_height=32,
        line_distance=32,
        default=0,
        on_init=,
        on_change=macro_playback _clear_selection_ids_and_reload,
        parameters=
            name=Rally           value=IF_GAME_MODE_RALLY:  IF_GAME_MODE_SKATING:# IF_GAME_MODE_TD:#
            name=Skating         value=IF_GAME_MODE_RALLY:# IF_GAME_MODE_SKATING:  IF_GAME_MODE_TD:#
            name=Team deathmatch value=IF_GAME_MODE_RALLY:# IF_GAME_MODE_SKATING:# IF_GAME_MODE_TD:;
macro_end;

macro_begin _setup_menu_primary_scene_rest;
    IF_DEVEL IF_GAME_MODE_RALLY scene_selector
        id=scene_selector
        title=Scene
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=20 80
        font_height=32
        line_distance=32
        scene_files=
            name=JB value=levels/jb_race/scene_jb_race.scn
            name=NYC with traffic, track 1 value=levels/nyc_with_traffic/scene_nyc_with_traffic.scn
            name=NYC with traffic, track 2 value=levels/nyc_with_traffic_track2/scene_nyc_with_traffic_track2.scn
            name=Raceway 0 value=levels/raceway0/scene_raceway0.scn
            name=Forest 0 value=levels/forest0/scene_forest0.scn
            name=WIP: Grossglockner Hochalpenstrasse Open value=levels/grossglockner_hochalpenstrasse/scene_grossglockner_hochalpenstrasse_open.scn
            name=WIP: Grossglockner Hochalpenstrasse Closed value=levels/grossglockner_hochalpenstrasse/scene_grossglockner_hochalpenstrasse_closed.scn
            name=WIP: NYC without traffic value=levels/nyc_wo_traffic/scene_nyc_wo_traffic.scn
            name=WIP: San Francisco with traffic value=levels/sf_with_traffic/scene_sf_with_traffic.scn
            name=WIP: San Francisco without traffic value=levels/sf_wo_traffic/scene_sf_wo_traffic.scn
            name=WIP: Car arena value=levels/arena/scene_arena_cars.scn
            name=WIP: Monaco value=levels/monaco/scene_monaco.scn
            name=WIP: Nuerburgring Grand Prix value=levels/nr_grand_prix/scene_nr_grand_prix.scn
            name=WIP: Nuerburgring Norschleife value=levels/nr_nordschleife/scene_nr_nordschleife.scn
            name=WIP: Silverstone value=levels/silverstone/scene_silverstone.scn
            name=WIP: Spa Francorchamps value=levels/spa_francorchamps/scene_spa_francorchamps.scn
            name=WIP: Argolis Forest value=levels/argolis/scene_argolis_forest.scn
            name=WIP: Argolis Desert value=levels/argolis/scene_argolis_desert.scn
            name=WIP: Argolis Green value=levels/argolis/scene_argolis_green.scn
            name=WIP: Golden Gate with traffic value=levels/gg/scene_gg_with_traffic.scn;
    
    IF_DEVEL IF_GAME_MODE_TD scene_selector
        id=scene_selector
        title=Scene
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=20 80
        font_height=32
        line_distance=32
        scene_files=
            name=WIP: Team deathmatch arena value=levels/arena/scene_arena_humans.scn
            name=WIP: Tank FPS value=levels/tank_fps/scene_tank_fps.scn
            name=WIP: Tank FPS 2 value=levels/jb_arena/scene_jb_arena.scn
            name=WIP: Tank FPS 2 AH-64 value=levels/jb_arena_ah_64/scene_jb_arena_ah_64.scn;
    
    IF_DEVEL IF_GAME_MODE_SKATING scene_selector
        id=scene_selector
        title=Scene
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=20 80
        font_height=32
        line_distance=32
        scene_files=
            name=WIP: Skate0 value=levels/skate0/scene_skate0.scn;

    IF_RELEASE IF_GAME_MODE_RALLY scene_selector
        id=scene_selector
        title=Scene
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=20 80
        font_height=32
        line_distance=32
        scene_files=
            name=JB value=levels/jb_race/scene_jb_race.scn
            name=NYC with traffic, track 1 value=levels/nyc_with_traffic/scene_nyc_with_traffic.scn
            name=NYC with traffic, track 2 value=levels/nyc_with_traffic_track2/scene_nyc_with_traffic_track2.scn
            name=San Francisco with traffic value=levels/sf_with_traffic/scene_sf_with_traffic.scn
            name=Raceway 0 value=levels/raceway0/scene_raceway0.scn
            name=Forest 0 value=levels/forest0/scene_forest0.scn;

    # name=Zugspitze value=levels/zugspitze/scene_zugspitze.scn;

    pause_on_lose_focus
        focus_mask=scene
        submenus=;

    # clear_parameters;

    IF_GAME_MODE_RALLY parameter_setter
        id=car_selector,
        title=Car,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 80,
        font_height=32,
        line_distance=32,
        default=0,
        on_init=,
        on_change=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        parameters=
            name=M3 value=SHOWROOM_PLAYER_VEHICLE:_M3 SHOWROOM_DECIMATE:
            name=OT value=SHOWROOM_PLAYER_VEHICLE:_OT SHOWROOM_DECIMATE:
            name=TW value=SHOWROOM_PLAYER_VEHICLE:_TW SHOWROOM_DECIMATE:
            name=XZ value=SHOWROOM_PLAYER_VEHICLE:_XZ SHOWROOM_DECIMATE:
            name=LK4 value=SHOWROOM_PLAYER_VEHICLE:_LK4 SHOWROOM_DECIMATE:
            name=FN value=SHOWROOM_PLAYER_VEHICLE:_FN SHOWROOM_DECIMATE:
            name=AH-64 value=SHOWROOM_PLAYER_VEHICLE:_ah_64 SHOWROOM_DECIMATE:;

            # name=Tiger value=SHOWROOM_PLAYER_VEHICLE:_tiger_tank SHOWROOM_DECIMATE:;
    
    IF_GAME_MODE_RALLY parameter_setter
        id=car_color_selector,
        title=Color,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 80,
        font_height=32,
        line_distance=32,
        default=0,
        on_init=macro_playback create_showroom_vehicle context=showroom,
        on_change=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        parameters=
            name=White value=SHOWROOM_PLAYER_VEHICLE_R:1    SHOWROOM_PLAYER_VEHICLE_G:1    SHOWROOM_PLAYER_VEHICLE_B:1
            name=Gray  value=SHOWROOM_PLAYER_VEHICLE_R:0.5  SHOWROOM_PLAYER_VEHICLE_G:0.5  SHOWROOM_PLAYER_VEHICLE_B:0.5
            name=Red   value=SHOWROOM_PLAYER_VEHICLE_R:0.7  SHOWROOM_PLAYER_VEHICLE_G:0.05 SHOWROOM_PLAYER_VEHICLE_B:0.09
            name=Green value=SHOWROOM_PLAYER_VEHICLE_R:0.52 SHOWROOM_PLAYER_VEHICLE_G:0.63 SHOWROOM_PLAYER_VEHICLE_B:0.54
            name=Blue  value=SHOWROOM_PLAYER_VEHICLE_R:0.51 SHOWROOM_PLAYER_VEHICLE_G:0.56 SHOWROOM_PLAYER_VEHICLE_B:0.62
            name=Black value=SHOWROOM_PLAYER_VEHICLE_R:0.06 SHOWROOM_PLAYER_VEHICLE_G:0.07 SHOWROOM_PLAYER_VEHICLE_B:0.06;

    IF_GAME_MODE_SKATING parameter_setter
        id=car_selector,
        title=Car,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 80,
        font_height=32,
        line_distance=32,
        default=0,
        on_init=macro_playback create_showroom_vehicle context=showroom,
        on_change=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        parameters=
            name=MH1 value=SHOWROOM_PLAYER_VEHICLE:_skating_mh1 SHOWROOM_DECIMATE:;

    # fill_pixel_region_with_texture
        source_scene=showroom
        texture_name=scene
        update=always
        position=20 80
        size=500 300
        focus_mask=menu
        submenus=car_selector car_color_selector;

    controls
        id=controls
        title=Controls
        gamepad_texture=textures/gamepad.png
        position=20 80
        size=512 256;

    IF_DEVEL IF_GAME_MODE_RALLY parameter_setter
        id=playback_speed_selector,
        title=Playback speed,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 80,
        font_height=32,
        line_distance=32,
        default=2,
        on_init=,
        on_change=,
        parameters=
            name=80% value=PLAYBACK_SPEED:0.8
            name=90% value=PLAYBACK_SPEED:0.9
            name=100% value=PLAYBACK_SPEED:1
            name=110% value=PLAYBACK_SPEED:1.1
            name=120% value=PLAYBACK_SPEED:1.2;

    focused_text
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=NAN NAN
        font_height=64
        line_distance=64
        focus_mask=loading
        text=Loading...;
    
    focused_text
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=NAN NAN
        font_height=64
        line_distance=64
        focus_mask=game_over
        text=Game over;
macro_end;

macro_begin create_main_menu;
    macro_playback _setup_menu_primary_scene_game_mode_selector context=primary_scene;
    !IF_GAME_MODE_TD macro_playback create_showroom_scene;
    !IF_GAME_MODE_TD macro_playback _setup_menu_showroom context=showroom;
    macro_playback _setup_menu_primary_scene_rest context=primary_scene;
macro_end;
