macro_begin scene_minimal;
    root_node_instance type=dynamic name=follower_camera position=0 0 0 rotation=0 0 0 scale=1;
    perspective_camera node=follower_camera y_fov=30 near_plane=1 far_plane=10000 requires_postprocessing=0;
    # ortho_camera node=follower_camera near_plane=1 far_plane=10000 left_plane=-10 right_plane=10 bottom_plane=-10 top_plane=10 requires_postprocessing=0;

    IF_DIRTMAP root_node_instance type=dynamic name=dirtmap_node position=0 1000 0 rotation=-90 0 0 scale=1;
    IF_DIRTMAP ortho_camera node=dirtmap_node near_plane=1 far_plane=10000 left_plane=-2000 right_plane=2000 bottom_plane=-1000 top_plane=1000 requires_postprocessing=0;
    IF_DIRTMAP set_dirtmap filename=textures/dirtmap.png offset=0 discreteness=4 scale=1 wrap_mode=clamp_to_edge;

    add_color_style reflection_strength=0.3 reflection_maps=key=car value=reflection_map;

    # GL_TEXTURE_CUBE_MAP_POSITIVE_X 0x8515;
    # GL_TEXTURE_CUBE_MAP_NEGATIVE_X 0x8516;
    # GL_TEXTURE_CUBE_MAP_POSITIVE_Y 0x8517;
    # GL_TEXTURE_CUBE_MAP_NEGATIVE_Y 0x8518;
    # GL_TEXTURE_CUBE_MAP_POSITIVE_Z 0x8519;
    # GL_TEXTURE_CUBE_MAP_NEGATIVE_Z 0x851A;
    IF_SKYBOX set_skybox alias=skybox;
    set_background_color color=0 0 0;
macro_end;
