macro_begin _create_showroom_vehicle;
    macro_playback create_-CLASS-VEHICLE_NAME
        HUMAN_NAME:VEHICLE_NAME
        HUMAN_NODE_X:0
        HUMAN_NODE_Y:0.7
        HUMAN_NODE_Z:-11
        HUMAN_NODE_ANGLE_Y:135
        SKATER_NAME:VEHICLE_NAME
        SKATER_NODE_X:0
        SKATER_NODE_Y:0.7
        SKATER_NODE_Z:-11
        SKATER_NODE_ANGLE_Y:135
        CAR_NAME:VEHICLE_NAME
        CAR_NODE_X:0
        CAR_NODE_Y:0.7
        CAR_NODE_Z:-11
        CAR_NODE_ANGLE_X:0
        CAR_NODE_ANGLE_Y:135
        CAR_NODE_ANGLE_Z:0
        IF_HUMAN_STYLE:
        IF_SKATER_STYLE:
        IF_CAR_BODY_RENDERABLE_STYLE:
        R:VEHICLE_COLOR_R
        G:VEHICLE_COLOR_G
        B:VEHICLE_COLOR_B
        DECIMATE:DECIMATE
        SUFFIX:
        IF_WITH_GRAPHICS:
        IF_WITH_PHYSICS:
        IF_RACING:#
        IF_RALLY:
        IF_STATIC:#
        IF_DYNAMIC:
        HAND_BRAKE_PULLED:1
        VELOCITY_ERROR_STD:0
        YAW_ERROR_STD:0
        PITCH_ERROR_STD:0
        ERROR_ALPHA:1
        IF_SHADOW:
        IF_PLAYBACK_TRACK:#
        IF_PLAYBACK_WINNER:#
        IF_PLAYER:#
        IF_DAMAGEABLE:#;
macro_end;

macro_begin change_showroom_vehicle;
    delete_root_nodes regex=^(car|human)_node$;
    macro_playback _create_showroom_vehicle
        VEHICLE_NAME:VEHICLE_NAME
        VEHICLE_COLOR_R:VEHICLE_COLOR_R
        VEHICLE_COLOR_G:VEHICLE_COLOR_G
        VEHICLE_COLOR_B:VEHICLE_COLOR_B
        DECIMATE:DECIMATE;
macro_end;

macro_begin _initialize_showroom_scene;
    macro_playback scene_minimal IF_DIRTMAP:# IF_SKYBOX:#;
    macro_playback add_distant_light_day LEFT:-400 RIGHT:400 BOTTOM:-200 TOP:200;
    macro_playback add_local_instances_light LSUFFIX:-local_instances;
    # macro_playback add_local_blob_instances_light LSUFFIX:-blobs;

    obj_resource
        name=cylinder
        filename=models/metal_cylinder.obj
        position=0 0 0
        rotation=0 0 0
        scale=4 0.1 4
        center_distances=0 INFINITY
        blend_mode=off
        alpha_distances=0 0 INFINITY INFINITY
        occluded_pass=lightmap_black_node
        occluder_pass=none
        aggregate_mode=none
        transformation_mode=all;

    root_node_instance type=dynamic name=stage position=0 -1.3 -11 rotation=0 0 0 scale=1;
    renderable_instance name=stage node=stage resource=cylinder;
    rigid_cuboid
        node=stage
        hitboxes=cylinder
        mass=INFINITY
        size=1 2 3
        w=0 10 0
        collidable_mode=terrain
        name=stage-SUFFIX;
    relative_transformer node=stage w=0 10 0;
macro_end;

macro_begin create_showroom_scene;
    create_scene
        name=showroom
        z_order=0
        fly=0
        rotate=0
        print_gamepad_buttons=0
        depth_fog=0
        low_pass=0
        high_pass=0
        with_dirtmap=0
        with_skybox=0
        with_flying_logic=0
        with_pod_bot=0
        clear_mode=depth
        max_tracks=5;
    macro_playback _initialize_showroom_scene context=showroom;
macro_end;
