# Blender MTL File: 'None'
# Material Count: 7

newmtl Glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Good_Day_1_Glass_BaseColor.png
map_d textures/Good_Day_1_Glass_BaseColor.png
map_Ks textures/Good_Day_1_Glass_Specular.png

newmtl Inside
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/Good_Day_1_Inside_BaseColor.png
map_Ks textures/Good_Day_1_Inside_Specular.png

newmtl Inside_Fabric
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Good_Day_1_Inside_Fabric_Normal.png
map_Kd textures/Good_Day_1_Inside_Fabric_BaseColor.png
map_Ks textures/Good_Day_1_Inside_Fabric_Specular.png

newmtl Material_351
Ns 721.042820
Ka 1.000000 1.000000 1.000000
Kd 0.372549 0.372549 0.372549
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material_352
Ns 555.804597
Ka 1.000000 1.000000 1.000000
Kd 0.020999 0.020999 0.020999
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material_376
Ns 159.999981
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/download.png

newmtl UNWRAPPED
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures/Good_Day_1_UNWRAPPED_Normal.png
map_Kd textures/Good_Day_1_UNWRAPPED_BaseColor.png
map_Ks textures/Good_Day_1_UNWRAPPED_Specular.png
