macro_begin _delete_muzzle_flash_closeup_nodes;
    delete_root_node name=muzzle_flash_closeup_node_-MUZZLE_FLASH_SUFFIX;
macro_end;

macro_begin _add_muzzle_flash_closeup_scheduler_on_hide;
    execute_in_physics_thread macro_playback _add_muzzle_flash_closeup
        POSITION_X:POSITION_X
        POSITION_Y:POSITION_Y
        POSITION_Z:POSITION_Z
        RESOURCE:RESOURCE
        ANIMATION_TIME:ANIMATION_TIME
        MUZZLE_FLASH_SUFFIX:MUZZLE_FLASH_SUFFIX;
macro_end;

macro_begin _add_muzzle_flash_closeup_scheduler_on_destroy;
    execute_in_physics_thread macro_playback _delete_muzzle_flash_closeup_nodes
        MUZZLE_FLASH_SUFFIX:MUZZLE_FLASH_SUFFIX;
macro_end;

macro_begin _add_muzzle_flash_closeup;
    root_node_instance type=dynamic name=muzzle_flash_closeup_node_-MUZZLE_FLASH_SUFFIX position=POSITION_X POSITION_Y POSITION_Z rotation=0 0 0 scale=1;
    set_animation_state
        node=muzzle_flash_closeup_node_-MUZZLE_FLASH_SUFFIX
        aperiodic_animation_begin=0
        aperiodic_animation_end=ANIMATION_TIME
        aperiodic_animation_time=0;
    renderable_instance name=closeup-inst node=muzzle_flash_closeup_node_-MUZZLE_FLASH_SUFFIX resource=RESOURCE;
macro_end;

macro_begin _generate_muzzle_flash_hider;
    set_node_hider
        node_to_hide=muzzle_flash_node_-MUZZLE_FLASH_SUFFIX,
        camera_node=human_head_node-SUFFIX,
        on_hide=macro_playback
            _add_muzzle_flash_closeup_scheduler_on_hide
            context=weapon_closeup
            POSITION_X:POSITION_X
            POSITION_Y:POSITION_Y
            POSITION_Z:POSITION_Z
            RESOURCE:RESOURCE
            ANIMATION_TIME:ANIMATION_TIME
            MUZZLE_FLASH_SUFFIX:MUZZLE_FLASH_SUFFIX,
        on_destroy=macro_playback
            _add_muzzle_flash_closeup_scheduler_on_destroy
            context=weapon_closeup
            MUZZLE_FLASH_SUFFIX:MUZZLE_FLASH_SUFFIX;
macro_end;
