obj_resource
    name=M4A1
    filename=models/M4A1/m4a1_d36d.obj
    position=0 -0.25 0.25
    rotation=0 180 0
    scale=0.025 0.025 0.025
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    aggregate_mode=off
    transformation_mode=all
    triangle_tangent_error_behavior=zero;

obj_resource
    name=Beretta92
    filename=models/opengameart/textured-pistol/pistol.obj
    position=0 0 0
    rotation=0 -90 90
    scale=0.1 0.1 0.1
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=lightmap_black_global_static
    occluder_pass=none
    aggregate_mode=off
    transformation_mode=all
    triangle_tangent_error_behavior=zero;
