macro_begin _delete_weapon_closeup_nodes;
    try_delete_root_node name=weapon_closeup_node;
macro_end;

macro_begin _add_weapon_closeup_scheduler_on_hide;
    execute_in_physics_thread macro_playback _add_weapon_closeup
        RESOURCE:RESOURCE
        PUNCH_ANGLE_PITCH:PUNCH_ANGLE_PITCH
        PUNCH_ANGLE_YAW:PUNCH_ANGLE_YAW;
macro_end;

macro_begin _add_weapon_closeup_scheduler_on_destroy;
    execute_in_physics_thread macro_playback _delete_weapon_closeup_nodes;
macro_end;

macro_begin _add_weapon_closeup_scheduler_on_update;
    execute_in_physics_thread macro_playback _update_weapon_closeup
        PUNCH_ANGLE_PITCH:PUNCH_ANGLE_PITCH
        PUNCH_ANGLE_YAW:PUNCH_ANGLE_YAW;
macro_end;

macro_begin _add_weapon_closeup;
    macro_playback _delete_weapon_closeup_nodes;
    root_node_instance type=dynamic name=weapon_closeup_node position=0 0 -3 rotation=20 10 0 scale=2;
    child_node_instance type=dynamic parent=weapon_closeup_node name=punch_angle_node_closeup position=0 0 0 rotation=PUNCH_ANGLE_PITCH PUNCH_ANGLE_YAW 0 scale=1;
    renderable_instance name=closeup-inst node=punch_angle_node_closeup resource=RESOURCE;
macro_end;

macro_begin _update_weapon_closeup;
    set_node_rotation
        name=punch_angle_node_closeup
        rotation=PUNCH_ANGLE_PITCH PUNCH_ANGLE_YAW 0;
macro_end;
