macro_begin try_delete_weapon;
    # Delete gun renderable, but keep node "main_gun_node";
    clear_renderable_instance node=main_gun_node-SUFFIX name=main_gun_node-inst;
    # Send "node destroyed" to the "gun"-object and remove the gun from the node;
    # "destroyed" will let the "gun" schedule itself for deletion;
    clear_absolute_observer_and_notify_destroyed node=main_gun_end_node-SUFFIX;
macro_end;

macro_begin _add_weapon_closeup_scheduler;
    execute_in_physics_thread macro_playback _add_weapon_closeup
        RESOURCE:RESOURCE;
macro_end;

macro_begin _add_weapon_closeup;
    delete_root_nodes regex=^closeup_node$;
    root_node_instance type=dynamic name=closeup_node position=0 0 -3 rotation=0 0 0 scale=5;
    renderable_instance name=closeup-inst node=closeup_node resource=RESOURCE;
macro_end;

macro_begin add_weapon_m4a1;
    macro_playback try_delete_weapon SUFFIX:SUFFIX;
    # renderable_instance name=main_gun_node-box node=main_gun_node-SUFFIX resource=box;
    renderable_instance name=main_gun_node-inst node=main_gun_node-SUFFIX resource=M4A1;
    gun
        node=main_gun_end_node-SUFFIX
        parent_rigid_body_node=human_node-SUFFIX
        punch_angle_node=main_gun_punch_angle_node-SUFFIX
        cool_down=COOL_DOWN
        bullet_renderable=
        bullet_hitbox=tank_bullet_hitbox
        bullet_feels_gravity=BULLET_FEELS_GRAVITY
        bullet_mass=20
        bullet_velocity=BULLET_VELOCITY
        bullet_lifetime=20
        bullet_damage=BULLET_DAMAGE
        bullet_damage_radius=BULLET_DAMAGE_RADIUS
        bullet_size=2.4 2.4 20
        ammo_type=AMMO_TYPE
        punch_angle_idle_std=0.1
        punch_angle_shoot_std=0.3;
    ypln_update_bullet_properties
        node=human_node-SUFFIX
        velocity=BULLET_VELOCITY
        feels_gravity=BULLET_FEELS_GRAVITY;
    clear_node_hider node=main_gun_node-SUFFIX;
    set_node_hider
        node_to_hide=main_gun_node-SUFFIX
        camera_node=main_gun_camera_node-SUFFIX
        on_hide=macro_playback
            _add_weapon_closeup_scheduler
            context=weapon_closeup
            RESOURCE:M4A1;
macro_end;

macro_begin add_weapon_beretta92;
    macro_playback try_delete_weapon SUFFIX:SUFFIX;
    # renderable_instance name=main_gun_node-box node=main_gun_node-SUFFIX resource=box;
    renderable_instance name=main_gun_node-inst node=main_gun_node-SUFFIX resource=Beretta92;
    gun
        node=main_gun_end_node-SUFFIX
        parent_rigid_body_node=human_node-SUFFIX
        punch_angle_node=main_gun_punch_angle_node-SUFFIX
        cool_down=COOL_DOWN
        bullet_renderable=
        bullet_hitbox=tank_bullet_hitbox
        bullet_feels_gravity=BULLET_FEELS_GRAVITY
        bullet_mass=20
        bullet_velocity=BULLET_VELOCITY
        bullet_lifetime=20
        bullet_damage=BULLET_DAMAGE
        bullet_damage_radius=BULLET_DAMAGE_RADIUS
        bullet_size=2.4 2.4 20
        ammo_type=AMMO_TYPE
        punch_angle_idle_std=0.1
        punch_angle_shoot_std=0.3;
    ypln_update_bullet_properties
        node=human_node-SUFFIX
        velocity=BULLET_VELOCITY
        feels_gravity=BULLET_FEELS_GRAVITY;
    clear_node_hider node=main_gun_node-SUFFIX;
    set_node_hider
        node_to_hide=main_gun_node-SUFFIX
        camera_node=main_gun_camera_node-SUFFIX
        on_hide=macro_playback
            _add_weapon_closeup_scheduler
            context=weapon_closeup
            RESOURCE:Beretta92;
macro_end;

macro_begin add_weapon_frag_grenade;
    macro_playback try_delete_weapon SUFFIX:SUFFIX;
    # renderable_instance name=main_gun_node-box node=main_gun_node-SUFFIX resource=box;
    renderable_instance name=main_gun_node-inst node=main_gun_node-SUFFIX resource=frag_grenade;
    gun
        node=main_gun_end_node-SUFFIX
        parent_rigid_body_node=human_node-SUFFIX
        punch_angle_node=main_gun_punch_angle_node-SUFFIX
        cool_down=COOL_DOWN
        bullet_renderable=frag_grenade
        bullet_hitbox=grenade_hitbox
        bullet_feels_gravity=BULLET_FEELS_GRAVITY
        bullet_mass=0.5
        bullet_velocity=BULLET_VELOCITY
        bullet_lifetime=900
        bullet_damage=BULLET_DAMAGE
        bullet_damage_radius=BULLET_DAMAGE_RADIUS
        bullet_size=0.1 0.1 0.1
        ammo_type=AMMO_TYPE
        punch_angle_idle_std=0.1
        punch_angle_shoot_std=0.3;
    ypln_update_bullet_properties
        node=human_node-SUFFIX
        velocity=BULLET_VELOCITY
        feels_gravity=BULLET_FEELS_GRAVITY;
    clear_node_hider node=main_gun_node-SUFFIX;
    set_node_hider
        node_to_hide=main_gun_node-SUFFIX
        camera_node=main_gun_camera_node-SUFFIX
        on_hide=macro_playback
            _add_weapon_closeup_scheduler
            context=weapon_closeup
            RESOURCE:frag_grenade;
macro_end;

macro_begin add_weapon_m72_law;
    macro_playback try_delete_weapon SUFFIX:SUFFIX;
    # renderable_instance name=main_gun_node-box node=main_gun_node-SUFFIX resource=box;
    renderable_instance name=main_gun_node-inst node=main_gun_node-SUFFIX resource=m72_law;
    gun
        node=main_gun_end_node-SUFFIX
        parent_rigid_body_node=human_node-SUFFIX
        punch_angle_node=main_gun_punch_angle_node-SUFFIX
        cool_down=COOL_DOWN
        bullet_renderable=m72_law_rocket
        bullet_hitbox=tank_bullet_hitbox
        bullet_feels_gravity=BULLET_FEELS_GRAVITY
        bullet_mass=10
        bullet_velocity=BULLET_VELOCITY
        bullet_lifetime=900
        bullet_damage=BULLET_DAMAGE
        bullet_damage_radius=BULLET_DAMAGE_RADIUS
        bullet_size=2.4 2.4 20
        ammo_type=AMMO_TYPE
        punch_angle_idle_std=0.1
        punch_angle_shoot_std=0.3;
    ypln_update_bullet_properties
        node=human_node-SUFFIX
        velocity=BULLET_VELOCITY
        feels_gravity=BULLET_FEELS_GRAVITY;
    clear_node_hider node=main_gun_node-SUFFIX;
    set_node_hider
        node_to_hide=main_gun_node-SUFFIX
        camera_node=main_gun_camera_node-SUFFIX
        on_hide=macro_playback
            _add_weapon_closeup_scheduler
            context=weapon_closeup
            RESOURCE:m72_law;
macro_end;

macro_begin create_none_weapon;
    gun
        node=main_gun_end_node-SUFFIX
        parent_rigid_body_node=PARENT_RIGID_BODY_NODE
        punch_angle_node=main_gun_punch_angle_node-SUFFIX
        cool_down=INFINITY
        bullet_renderable=tank_bullet_renderable
        bullet_hitbox=tank_bullet_hitbox
        bullet_feels_gravity=0
        bullet_mass=20
        bullet_velocity=0
        bullet_lifetime=0
        bullet_damage=0
        bullet_damage_radius=0
        bullet_size=2.4 2.4 20
        ammo_type=AMMO_TYPE
        punch_angle_idle_std=0.1
        punch_angle_shoot_std=0.3;
    ypln_update_bullet_properties
        node=PARENT_RIGID_BODY_NODE
        velocity=0
        feels_gravity=0;
macro_end;
