include weapon_closeup.scn;
include muzzle_flash_closeup.scn;

macro_begin try_delete_weapon;
    # Delete gun renderable, but keep node "main_gun_node_visual";
    clear_renderable_instance node=main_gun_node_visual-SUFFIX name=main_gun_node_visual-inst;
    # Send "node destroyed" to the "gun"-object and remove the gun from the node;
    # "destroyed" will let the "gun" schedule itself for deletion;
    clear_absolute_observer_and_notify_destroyed node=main_gun_end_node-SUFFIX;
macro_end;

macro_begin add_weapon_m4a1;
    macro_playback try_delete_weapon SUFFIX:SUFFIX;
    # renderable_instance name=main_gun_node_visual-box node=main_gun_node_visual-SUFFIX resource=box;
    renderable_instance name=main_gun_node_visual-inst node=main_gun_node_visual-SUFFIX resource=M4A1;
    gun
        node=main_gun_end_node-SUFFIX,
        parent_rigid_body_node=human_node-SUFFIX,
        punch_angle_node=main_gun_punch_angle_node-SUFFIX,
        cool_down=COOL_DOWN,
        bullet_renderable=,
        bullet_hitbox=tank_bullet_hitbox,
        bullet_explosion_resource=medium_explosion_cross,
        bullet_explosion_animation_time=0.1,
        bullet_feels_gravity=BULLET_FEELS_GRAVITY,
        bullet_mass=20,
        bullet_velocity=BULLET_VELOCITY,
        bullet_lifetime=20,
        bullet_damage=BULLET_DAMAGE,
        bullet_damage_radius=BULLET_DAMAGE_RADIUS,
        bullet_size=2.4 2.4 20,
        ammo_type=AMMO_TYPE,
        punch_angle_idle_std=0.1,
        punch_angle_shoot_std=0.3,
        muzzle_flash_resource=muzzle_flash_0,
        muzzle_flash_position=0 0.05 -0.45,
        muzzle_flash_animation_time=0.2,
        generate_muzzle_flash_hider=macro_playback _generate_muzzle_flash_hider
            MUZZLE_FLASH_SUFFIX:MUZZLE_FLASH_SUFFIX
            SUFFIX:SUFFIX
            RESOURCE:muzzle_flash_0
            ANIMATION_TIME:0.05
            POSITION_X:-0.23
            POSITION_Y:0.61
            POSITION_Z:-4.3;
    ypln_update_bullet_properties
        node=human_node-SUFFIX
        velocity=BULLET_VELOCITY
        feels_gravity=BULLET_FEELS_GRAVITY
        dpitch_head=0;
    clear_node_hider node=main_gun_node_visual-SUFFIX;
    set_node_hider
        node_to_hide=main_gun_node_visual-SUFFIX,
        camera_node=human_head_node-SUFFIX,
        on_hide=macro_playback
            _add_weapon_closeup_scheduler_on_hide
            context=weapon_closeup
            RESOURCE:M4A1,
        on_destroy=macro_playback
            _add_weapon_closeup_scheduler_on_destroy
            context=weapon_closeup;
macro_end;

macro_begin add_weapon_beretta92;
    macro_playback try_delete_weapon SUFFIX:SUFFIX;
    # renderable_instance name=main_gun_node_visual-box node=main_gun_node_visual-SUFFIX resource=box;
    renderable_instance name=main_gun_node_visual-inst node=main_gun_node_visual-SUFFIX resource=Beretta92;
    gun
        node=main_gun_end_node-SUFFIX,
        parent_rigid_body_node=human_node-SUFFIX,
        punch_angle_node=main_gun_punch_angle_node-SUFFIX,
        cool_down=COOL_DOWN,
        bullet_renderable=,
        bullet_hitbox=tank_bullet_hitbox,
        bullet_explosion_resource=medium_explosion_cross,
        bullet_explosion_animation_time=0.1,
        bullet_feels_gravity=BULLET_FEELS_GRAVITY,
        bullet_mass=20,
        bullet_velocity=BULLET_VELOCITY,
        bullet_lifetime=20,
        bullet_damage=BULLET_DAMAGE,
        bullet_damage_radius=BULLET_DAMAGE_RADIUS,
        bullet_size=2.4 2.4 20,
        ammo_type=AMMO_TYPE,
        punch_angle_idle_std=0.1,
        punch_angle_shoot_std=0.3;
    ypln_update_bullet_properties
        node=human_node-SUFFIX
        velocity=BULLET_VELOCITY
        feels_gravity=BULLET_FEELS_GRAVITY
        dpitch_head=0;
    clear_node_hider node=main_gun_node_visual-SUFFIX;
    set_node_hider
        node_to_hide=main_gun_node_visual-SUFFIX,
        camera_node=human_head_node-SUFFIX,
        on_hide=macro_playback
            _add_weapon_closeup_scheduler_on_hide
            context=weapon_closeup
            RESOURCE:Beretta92,
        on_destroy=macro_playback
            _add_weapon_closeup_scheduler_on_destroy
            context=weapon_closeup;
macro_end;

macro_begin add_weapon_frag_grenade;
    macro_playback try_delete_weapon SUFFIX:SUFFIX;
    # renderable_instance name=main_gun_node_visual-box node=main_gun_node_visual-SUFFIX resource=box;
    renderable_instance name=main_gun_node_visual-inst node=main_gun_node_visual-SUFFIX resource=frag_grenade;
    gun
        node=main_gun_end_node-SUFFIX,
        parent_rigid_body_node=human_node-SUFFIX,
        punch_angle_node=main_gun_punch_angle_node-SUFFIX,
        cool_down=COOL_DOWN,
        bullet_renderable=frag_grenade,
        bullet_hitbox=grenade_hitbox,
        bullet_explosion_resource=large_explosion_cross,
        bullet_explosion_animation_time=0.6,
        bullet_feels_gravity=BULLET_FEELS_GRAVITY,
        bullet_mass=0.5,
        bullet_velocity=BULLET_VELOCITY,
        bullet_lifetime=900,
        bullet_damage=BULLET_DAMAGE,
        bullet_damage_radius=BULLET_DAMAGE_RADIUS,
        bullet_size=0.1 0.1 0.1,
        ammo_type=AMMO_TYPE,
        punch_angle_idle_std=0.1,
        punch_angle_shoot_std=0.3;
    ypln_update_bullet_properties
        node=human_node-SUFFIX
        velocity=BULLET_VELOCITY
        feels_gravity=BULLET_FEELS_GRAVITY
        dpitch_head=-15;
    clear_node_hider node=main_gun_node_visual-SUFFIX;
    set_node_hider
        node_to_hide=main_gun_node_visual-SUFFIX,
        camera_node=human_head_node-SUFFIX,
        on_hide=macro_playback
            _add_weapon_closeup_scheduler_on_hide
            context=weapon_closeup
            RESOURCE:frag_grenade,
        on_destroy=macro_playback
            _add_weapon_closeup_scheduler_on_destroy
            context=weapon_closeup;
macro_end;

macro_begin add_weapon_m72_law;
    macro_playback try_delete_weapon SUFFIX:SUFFIX;
    # renderable_instance name=main_gun_node_visual-box node=main_gun_node_visual-SUFFIX resource=box;
    renderable_instance name=main_gun_node_visual-inst node=main_gun_node_visual-SUFFIX resource=m72_law;
    gun
        node=main_gun_end_node-SUFFIX,
        parent_rigid_body_node=human_node-SUFFIX,
        punch_angle_node=main_gun_punch_angle_node-SUFFIX,
        cool_down=COOL_DOWN,
        bullet_renderable=m72_law_rocket,
        bullet_hitbox=tank_bullet_hitbox,
        bullet_explosion_resource=large_explosion_cross,
        bullet_explosion_animation_time=0.6,
        bullet_feels_gravity=BULLET_FEELS_GRAVITY,
        bullet_mass=10,
        bullet_velocity=BULLET_VELOCITY,
        bullet_lifetime=900,
        bullet_damage=BULLET_DAMAGE,
        bullet_damage_radius=BULLET_DAMAGE_RADIUS,
        bullet_size=2.4 2.4 20,
        bullet_trail_resource=smoke,
        bullet_trail_dt=0.005,
        bullet_trail_animation_time=0.5,
        ammo_type=AMMO_TYPE,
        punch_angle_idle_std=0.1,
        punch_angle_shoot_std=0.3;
    ypln_update_bullet_properties
        node=human_node-SUFFIX
        velocity=BULLET_VELOCITY
        feels_gravity=BULLET_FEELS_GRAVITY
        dpitch_head=0;
    clear_node_hider node=main_gun_node_visual-SUFFIX;
    set_node_hider
        node_to_hide=main_gun_node_visual-SUFFIX,
        camera_node=human_head_node-SUFFIX,
        on_hide=macro_playback
            _add_weapon_closeup_scheduler_on_hide
            context=weapon_closeup
            RESOURCE:m72_law,
        on_destroy=macro_playback
            _add_weapon_closeup_scheduler_on_destroy
            context=weapon_closeup;
macro_end;

macro_begin create_none_weapon;
    gun
        node=main_gun_end_node-SUFFIX,
        parent_rigid_body_node=PARENT_RIGID_BODY_NODE,
        punch_angle_node=main_gun_punch_angle_node-SUFFIX,
        cool_down=INFINITY,
        bullet_renderable=_,
        bullet_hitbox=_,
        bullet_explosion_resource=_,
        bullet_explosion_animation_time=NAN,
        bullet_feels_gravity=0,
        bullet_mass=20,
        bullet_velocity=0,
        bullet_lifetime=0,
        bullet_damage=0,
        bullet_damage_radius=0,
        bullet_size=2.4 2.4 20,
        ammo_type=AMMO_TYPE,
        punch_angle_idle_std=0.1,
        punch_angle_shoot_std=0.3;
    ypln_update_bullet_properties
        node=PARENT_RIGID_BODY_NODE
        velocity=0
        feels_gravity=0
        dpitch_head=0;
macro_end;
