# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Human.body
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd ../textures/skins/middleage_caucasian_female/middleage_lightskinned_female_diffuse.png

newmtl Human.low-poly
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd ../textures/eyes/materials/brown_eye.png

newmtl Human.male_casualsuit01
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd ../textures/clothes/male_casualsuit01/male_casualsuit01_diffuse.png

newmtl Human.shoes02
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd ../textures/clothes/shoes02/shoes02_diffuse.png

newmtl Human.short01
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd ../textures/hair/short01/short01_diffuse.png
