macro_begin osm_resource_car_arena;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_car_arena.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_undefined_textures=textures/pink.png,
        terrain_grass_textures=
        #grass_ground_near
            #Ground037_Sl_far
            #Rock028_200_near
            #Rock028_200_far,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground025,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture:#Road007_Alpha,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010,
        curb_street_texture=textures/curb_stone_grass_asphalt.png,
        curb_path_texture=textures/curb_stone_grass_gravel.png,
        curb2_street_texture=,
        curb2_path_texture=,
        wall_textures=
            lanes:1 texture:#PavingStones046 uvx:0.15,
        socle_textures=
            #Bricks058,
        facade_textures=
            #Plaster003
            #Plaster003_ye
            #Plaster003_wh,
        ceiling_texture=#Asphalt015,
        barrier_textures=
            texture:#fence1 uv:1 1 blend_mode:semi_continuous reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        tree_resource_names=,
        grass_resource_names=,
        near_grass_resource_names=
            bflower2(p:0.1)
            grass12y_near_Ground037_Sl
            bflower(p:0.1),
        default_street_width=10,
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=1e-1,
        uv_scale_street=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=5,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=10,
        much_near_grass_distance=2,
        much_near_flowers_distance=2,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=
            track
            tertiary,
        steiner_point_distances_road=,
        steiner_point_distances_steiner=,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=NAN,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=1;
macro_end;
