macro_begin osm_resource_car_arena;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_car_arena.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_undefined_textures=textures/pink.png,
        terrain_grass_textures=#Ground037_Sl,
        grass_dirt_texture=#Ground025,
        street_crossing_texture=textures/cc0textures/Road007_2K_Color_No_Lines.jpg,
        street_texture=#Road007,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010,
        curb_street_texture=textures/curb_stone_grass_asphalt.png,
        curb_path_texture=textures/curb_stone_grass_gravel.png,
        curb2_street_texture=,
        curb2_path_texture=,
        facade_textures=
            #Plaster003
            #Plaster003_ye
            #Plaster003_wh,
        ceiling_texture=#Asphalt015,
        barrier_textures=
            texture:#fence1 uv:1 1 blend_mode:binary reorient_uv0:0,
        barrier_blend_mode=off,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        tree_resource_names=,
        grass_resource_names=
            bflower
            bflower2,
        near_grass_resource_names=,
        default_street_width=10,
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=1e-1,
        uv_scale_street=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=10,
        much_near_grass_distance=INFINITY,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways=0,
        highway_name_pattern=,
        excluded_highways=pedestrian path footway cycleway steps,
        path_tags=track tertiary,
        steiner_point_distances_road=,
        steiner_point_distances_steiner=,
        curb_alpha=0.9,
        curb2_alpha=1,
        curb_uv_x=1,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0;
macro_end;
