include ../../scripts/include_all.scn;
include osm_resource_car_arena.scn;

macro_playback scene_racing_static
    OSM_MAP_RESOURCE:osm_resource_car_arena
    DIRTMAP_TEXTURE:textures/procterrain/grf_2048.png
    DIRTMAP_OFFSET:0
    DIRTMAP_DISCRETENESS:1
    DIRT_SCALE:1
    DIRTMAP_WRAP_MODE:repeat
    DIRTMAP_LEFT:-500
    DIRTMAP_RIGHT:500
    DIRTMAP_BOTTOM:-500
    DIRTMAP_TOP:500
    SUN_LEFT:-500
    SUN_RIGHT:500
    SUN_BOTTOM:-250
    SUN_TOP:250
    SOFT_LIGHT_TEXTURE:textures/soft_light.png;

macro_begin instantiate_transient_objects;
    macro_playback generic_scene_racing_dynamic
        IF_UPDATE_EXISTING_SCENE:IF_UPDATE_EXISTING_SCENE
        IF_CREATE_PLAYER_CAR:#
        PLAYBACK_SPEED:PLAYBACK_SPEED=1
        IF_RECORD_TRACK:IF_RECORD_TRACK=#
        RECORDINGS_DIR:__DIR__
        IF_PLAYBACK_TRACK_1:#
        IF_PLAYBACK_TRACK_2:#
        IF_PLAYBACK_TRACK_3:#
        IF_PLAYBACK_WINNER_0:#
        IF_PLAYBACK_WINNER_1:#
        IF_PLAYBACK_WINNER_2:#
        IF_CHECKPOINTS:#
        IF_RACING:#
        IF_RALLY:
        IF_BURN_IN:#;
macro_end;

macro_begin arena.create_npc_player;
    player_create
        name=PLAYER_NAME
        team=TEAM
        game_mode=ramming
        unstuck_mode=reverse
        driving_mode=car_arena
        driving_direction=center;
    player_set_surface_power player_name=PLAYER_NAME forward=294200 backward=-294200;
    player_set_tire_angle player_name=PLAYER_NAME tire_id=0 tire_angle_left=30 tire_angle_right=-30;
    player_set_tire_angle player_name=PLAYER_NAME tire_id=1 tire_angle_left=30 tire_angle_right=-30;
macro_end;

macro_begin arena.create_car;
    node_instance
        parent=<dynamic-root>
        name=car_node-SUFFIX
        position=CAR_NODE_X CAR_NODE_Y CAR_NODE_Z
        rotation=CAR_NODE_ANGLE_X CAR_NODE_ANGLE_Y CAR_NODE_ANGLE_Z
        scale=1;
    macro_playback create-CAR_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_GRAPHICS:
        IF_WITH_PHYSICS:
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_STATIC:#
        IF_DYNAMIC:;
    player_set_node player_name=PLAYER_NAME node=car_node-SUFFIX;
    macro_playback add_attached_light LSUFFIX:_car-SUFFIX CSUFFIX:SUFFIX;
    damageable node=car_node-SUFFIX health=200;
    crash node=car_node-SUFFIX damage=0.000001;
macro_end;

macro_begin arena.create_npc_car;
    macro_playback arena.create_car
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        CAR_NODE_ANGLE_X:CAR_NODE_ANGLE_X
        CAR_NODE_ANGLE_Y:CAR_NODE_ANGLE_Y
        CAR_NODE_ANGLE_Z:CAR_NODE_ANGLE_Z
        CAR_NAME:CAR_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        PLAYER_NAME:PLAYER_NAME;
    visual_node_status_3rd
        node=car_node-SUFFIX
        format=8
        ttf_file=fonts/RobotoMono-Bold.ttf
        offset=0 0.3
        font_height=16
        line_distance=16;
macro_end;

macro_begin arena.create_player_car;
    macro_playback arena.create_car
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        CAR_NODE_ANGLE_X:CAR_NODE_ANGLE_X
        CAR_NODE_ANGLE_Y:CAR_NODE_ANGLE_Y
        CAR_NODE_ANGLE_Z:CAR_NODE_ANGLE_Z
        CAR_NAME:CAR_NAME
        DECIMATE:DECIMATE
        SUFFIX:
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        PLAYER_NAME:PLAYER_NAME;
    macro_playback create_car_cameras
        FAR_PLANE:FAR_PLANE;
    set_camera_cycle name=far 45_deg_camera light_node0 light_node_car-PLAYER_NAME dirtmap_node;
    set_camera_cycle name=near follower_camera;
    set_camera follower_camera;

    IF_RACING macro_playback create_car_key_bindings_racing;
    IF_RALLY macro_playback create_car_key_bindings_rally;

    # STATUS_TIME = 1 << 0;
    # STATUS_POSITION = 1 << 1;
    # STATUS_SPEED = 1 << 2;
    # STATUS_HEALTH = 1 << 3;
    # STATUS_ACCELERATION = 1 << 4;
    # STATUS_DIAMETER = 1 << 5;
    # STATUS_DIAMETER2 = 1 << 6;
    # STATUS_ENERGY = 1 << 7;
    # 4: v;
    # 20: v, a;
    # 116: v, a, d, d2;
    # 244: v, a, d, d2, E;
    # 14: v, s, health (if exists);
    visual_node_status
        node=car_node
        format=254
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=50 40
        font_height=24
        line_distance=24;
macro_end;

macro_begin setup_traffic_car_arena;
    macro_playback arena.create_npc_player PLAYER_NAME:npc1 TEAM:red;
    macro_playback arena.create_npc_player PLAYER_NAME:npc2 TEAM:red;
    macro_playback arena.create_npc_player PLAYER_NAME:npc3 TEAM:red;
    macro_playback arena.create_npc_player PLAYER_NAME:npc4 TEAM:blue;
    macro_playback arena.create_npc_player PLAYER_NAME:npc5 TEAM:blue;
    macro_playback arena.create_npc_player PLAYER_NAME:npc6 TEAM:blue;
    macro_playback arena.create_npc_player PLAYER_NAME:npc7 TEAM:blue;

    set_preferred_car_spawner player=you  macro=arena.create_player_car parameters=CAR_NAME:_M3 DECIMATE:;
    set_preferred_car_spawner player=npc1 macro=arena.create_npc_car    parameters=CAR_NAME:_M3 DECIMATE:;
    set_preferred_car_spawner player=npc2 macro=arena.create_npc_car    parameters=CAR_NAME:_M3 DECIMATE:;
    set_preferred_car_spawner player=npc3 macro=arena.create_npc_car    parameters=CAR_NAME:_M3 DECIMATE:;
    set_preferred_car_spawner player=npc4 macro=arena.create_npc_car    parameters=CAR_NAME:_XZ DECIMATE:;
    set_preferred_car_spawner player=npc5 macro=arena.create_npc_car    parameters=CAR_NAME:_XZ DECIMATE:;
    set_preferred_car_spawner player=npc6 macro=arena.create_npc_car    parameters=CAR_NAME:_XZ DECIMATE:;
    set_preferred_car_spawner player=npc7 macro=arena.create_npc_car    parameters=CAR_NAME:_XZ DECIMATE:;

    set_spawn_points node=osm_map_node resource=osm_map;
    set_way_points player=npc1 node=osm_map_node resource=osm_map;
    set_way_points player=npc2 node=osm_map_node resource=osm_map;
    set_way_points player=npc3 node=osm_map_node resource=osm_map;
    set_way_points player=npc4 node=osm_map_node resource=osm_map;
    set_way_points player=npc5 node=osm_map_node resource=osm_map;
    set_way_points player=npc6 node=osm_map_node resource=osm_map;
    set_way_points player=npc7 node=osm_map_node resource=osm_map;

    visual_global_log
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=-200 -400
        font_height=24
        line_distance=24
        nentries=10
        severity=critical;
macro_end;

macro_begin create_default_cameras;
    node_instance parent=<dynamic-root> name=stadium_camera position=0 2000 2400 rotation=-45 0 0 scale=1;
    perspective_camera node=stadium_camera y_fov=0.5 near_plane=1 far_plane=10000 requires_postprocessing=0;
    
    set_camera_cycle name=far stadium_camera;
    set_camera_cycle name=near;
    set_camera stadium_camera;
macro_end;

macro_playback instantiate_transient_objects
    IF_UPDATE_EXISTING_SCENE:#;
macro_playback create_default_cameras context=primary_scene;
macro_playback setup_traffic_car_arena context=primary_scene;
macro_playback create_main_menu;
