macro_begin osm_resource_nyc;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_nyc.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_undefined_textures=textures/pink.png,
        terrain_grass_textures=#Ground037_Sl,
        terrain_elevated_grass_textures=#Ground037_Sl,
        terrain_elevated_grass_base_textures=#Concrete020,
        terrain_stone_textures=#PavingStones038,
        terrain_asphalt_textures=#Road007_No_Lines,
        bounding_terrain_type=stone,
        default_terrain_type=stone,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture0:#Road007_No_Lines
            lanes:2 texture0:#Road007_White_2_Lanes
            lanes:4 texture0:#Road007_White_1x_Lane uvx:4
            lanes:6 texture0:#Road007_White_1x_Lane uvx:6,
        path_crossing_texture=#Road007_No_Lines,
        path_texture=#Road007_No_Lines,
        curb_street_texture=#PavingStones035,
        curb_path_texture=#PavingStones035,
        curb2_street_texture=,
        curb2_path_texture=,
        air_curb_street_texture=#Metal038,
        air_curb_path_texture=#Metal038,
        air_support_texture=#Concrete020,
        socle_textures=
            #Bricks058,
        facade_textures=
            Plaster003(max_height:5)
            Plaster003_White(max_height:5)
            facade_bricks_red(min_height:5)(max_height:50)
            facade_plaster_orange(min_height:5)(max_height:50)
            DE21F2_industryWindow00001_1024(min_height:50)
            DE21F2_industryWindow00002(min_height:50)
            DE21F2_industryWindow00003_gray(min_height:50)
            MarekWindow00001_512(min_height:50),
        ceiling_texture=textures/street+asphalt-1024x1024.png,
        barrier_textures=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:semi_continuous wrap_mode_t:repeat reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        tree_resource_names=
            vegetation2.0(hitbox:02_1_02_hitbox)
            vegetation2.1(hitbox:02_1_02_hitbox)
            vegetation2.2(hitbox:02_1_02_hitbox)
            vegetation2.3(hitbox:02_1_02_hitbox)
            vegetation2.4(hitbox:02_1_02_hitbox)
            vegetation2.5(hitbox:02_1_02_hitbox),
        grass_resource_names=,
        wayside_resource_names=
            min_dist:1
            max_dist:10
            dumpster(p:0.01)(hitbox:02_1_02_hitbox)
            trashcan1(p:0.01)(hitbox:02_1_02_hitbox)
            mailbox(p:0.02)(hitbox:02_1_02_hitbox)
            bench(p:0.05)(hitbox:02_1_02_hitbox),
        near_grass_resource_names=
            bflower2(p:0.1)
            grass12y_near_Ground037_Sl
            bflower(p:0.1),
        dirt_decals_resource_names=
            Leaf018_2
            Leaf018_2_Red
            Paper(p:0.3),
        default_street_width=8,
        default_lane_width=4,
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_scale_street=1e-1,
        uv_scale_path=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=5,
        uv_scale_highway_wall=3e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=3,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=INFINITY,
        much_near_grass_distance=2,
        much_near_grass_distance_to_bdry=1,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps
            elevator,
        path_tags=track tertiary,
        steiner_point_distances_road=0 2 100,
        steiner_point_distances_steiner=INFINITY 10 100,
        curb_alpha=0.95,
        curb2_alpha=1,
        curb_uv_x=0.1,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=-0.05,
        extrude_air_curb_amount=0.5,
        extrude_air_support_amount=-0.5,
        extrude_grass_amount=-0.05,
        extrude_elevated_grass_amount=0.5,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0.9,
        street_edge_smoothness=0.1,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0,
        layer_heights_layer=-1 0 5,
        layer_heights_height=40 45 70,
        tunnel_pipe_texture=#Concrete020,
        tunnel_pipe_resource_name=pipe_box,
        tunnel_bdry_resource_name=pipe_box_boundary,
        default_tunnel_pipe_width=1,
        default_tunnel_pipe_height=6,
        water_texture=textures/altphotos/water/sea-ocean-water-texture-seamless3.png,
        water_height=40,
        game_level=GAME_LEVEL;
macro_end;
