macro_begin create_F_35_graphics;
    renderable_instance name=F_35-SUFFIX node=car_node-NODE_SUFFIX resource=F_35-DECIMATE included_names=^Mesh_*;
    # Front ailerons;
    renderable_instance name=F_35_left_front_aileron-SUFFIX node=left_front_aileron_shift_node-NODE_SUFFIX resource=F_35-DECIMATE included_names=^Left_Front_Aileron;
    renderable_instance name=F_35_right_front_aileron-SUFFIX node=right_front_aileron_shift_node-NODE_SUFFIX resource=F_35-DECIMATE included_names=^Right_Front_Aileron;

    # Flaps;
    renderable_instance name=F_35_left_flap-SUFFIX node=left_flap_shift_node-NODE_SUFFIX resource=F_35-DECIMATE included_names=^Left_Flap;
    renderable_instance name=F_35_right_flap-SUFFIX node=right_flap_shift_node-NODE_SUFFIX resource=F_35-DECIMATE included_names=^Right_Flap;

    # Rear wings;
    renderable_instance name=F_35_left_rear_wing-SUFFIX node=left_rear_wing_shift_node-NODE_SUFFIX resource=F_35-DECIMATE included_names=^Left_Rear_Wing;
    renderable_instance name=F_35_right_rear_wing-SUFFIX node=right_rear_wing_shift_node-NODE_SUFFIX resource=F_35-DECIMATE included_names=^Right_Rear_Wing;

    # Rudders;
    renderable_instance name=F_35_left_rudder-SUFFIX node=left_rudder_shift_node-NODE_SUFFIX resource=F_35-DECIMATE included_names=^Left_Rudder;
    renderable_instance name=F_35_right_rudder-SUFFIX node=right_rudder_shift_node-NODE_SUFFIX resource=F_35-DECIMATE included_names=^Right_Rudder;
macro_end;

macro_begin create_F_35_physics;
    rigid_cuboid
        node=car_node-SUFFIX
        hitboxes=F_35_hitbox F_35-tirelines
        mass=MASS
        size=1.5 1.5 12
        com=0 -0.2 -0.2
        collidable_mode=COLLIDABLE_MODE
        name=F_35-SUFFIX;
    # 28000 pounds = 124550 Newton;
    # 43000 pounds = 191274 Newton;

    create_engine rigid_body=car_node-SUFFIX name=wheels angular_vels=0 powers=0 gear_ratios=1 hand_brake_pulled=HAND_BRAKE_PULLED;
    create_engine rigid_body=car_node-SUFFIX name=turbine angular_vels=0 powers=191274 gear_ratios=1 hand_brake_pulled=HAND_BRAKE_PULLED;

    wheel rigid_body=car_node-SUFFIX node=wheel_left_front_node-SUFFIX position=-0.7 -0.45 -1.35 radius=0.3 engine=wheels brake_force=50000 Ks=1e5 Ka=4e3 musF=4e3 8e3 musC=1.1 0.97 tire_id=0;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_front_node-SUFFIX position=0.7 -0.45 -1.35 radius=0.3 engine=wheels brake_force=50000 Ks=1e5 Ka=4e3 musF=4e3 8e3 musC=1.1 0.97 tire_id=1;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_rear_node-SUFFIX position=-0.7 -0.45 1.20 radius=0.3 engine=wheels brake_force=50000 Ks=1e5 Ka=4e3 musF=4e3 8e3 musC=1.1 0.97 tire_id=2;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_rear_node-SUFFIX position=0.7 -0.45 1.20 radius=0.3 engine=wheels brake_force=50000 Ks=1e5 Ka=4e3 musF=4e3 8e3 musC=1.1 0.97 tire_id=3;

    rotor
        vehicle=car_node-SUFFIX
        position=0 -0.2 5.5
        rotation=180 0 0
        engine=turbine
        power2lift=1
        rpm=0
        rotor_id=4;

    # 0: front left (roll + pitch);
    wing
        vehicle=car_node-SUFFIX
        angle_of_attack_node=left_front_aileron_node-SUFFIX
        brake_angle_node=left_flap_node-SUFFIX
        position=-4 -0.2 -0.2
        rotation=0 0 0
        fac_v=0 300 600 850
        fac_c=1 1 0.25 0.125
        lift_c=25
        angle_yz=1
        angle_zz=1
        drag=7 60 7
        wing_id=0;

    # 1: front right (roll + pitch);
    wing
        vehicle=car_node-SUFFIX
        angle_of_attack_node=right_front_aileron_node-SUFFIX
        brake_angle_node=right_flap_node-SUFFIX
        position=4 -0.2 -0.2
        rotation=0 0 0
        fac_v=0 300 600 850
        fac_c=1 1 0.25 0.125
        lift_c=25
        angle_yz=1
        angle_zz=1
        drag=7 60 7
        wing_id=1;

    # 2: rear left (roll + pitch);
    wing
        vehicle=car_node-SUFFIX
        angle_of_attack_node=left_rear_wing_node-SUFFIX
        position=-1 -0.2 6
        rotation=0 0 0
        fac_v=0 300 600 850
        fac_c=1 1 0.25 0.125
        lift_c=2
        angle_yz=1
        angle_zz=1
        drag=2 8 2
        wing_id=2;

    # 3: rear right (roll + pitch);
    wing
        vehicle=car_node-SUFFIX
        angle_of_attack_node=right_rear_wing_node-SUFFIX
        position=1 -0.2 6
        rotation=0 0 0
        fac_v=0 300 600 850
        fac_c=1 1 0.25 0.125
        lift_c=2
        angle_yz=1
        angle_zz=1
        drag=2 8 2
        wing_id=3;

    # 4: yaw left;
    wing
        vehicle=car_node-SUFFIX
        angle_of_attack_node=left_rudder_node-SUFFIX
        position=-0.5 0.5 6
        rotation=0 -20 110
        fac_v=0 300 600 850
        fac_c=1 1 0.25 0.125
        lift_c=0
        angle_yz=0.2
        angle_zz=0.2
        drag=0 3 0
        wing_id=4;

    # 5: yaw right;
    wing
        vehicle=car_node-SUFFIX
        angle_of_attack_node=right_rudder_node-SUFFIX
        position=0.5 0.5 6
        rotation=0 20 -110
        fac_v=0 300 600 850
        fac_c=1 1 0.25 0.125
        lift_c=0
        angle_yz=0.2
        angle_zz=0.2
        drag=0 3 0
        wing_id=5;

    # 6: front;
    wing
        vehicle=car_node-SUFFIX
        position=0 -0.2 2
        rotation=0 0 0
        fac_v=0 300 600 850
        fac_c=1 1 0.25 0.125
        lift_c=0
        angle_yz=0
        angle_zz=0
        drag=0 4 0
        wing_id=6;

    create_plane_controller
        node=car_node-SUFFIX
        left_front_aileron_wing_ids=0
        right_front_aileron_wing_ids=1
        left_rear_aileron_wing_ids=2
        right_rear_aileron_wing_ids=3
        left_rudder_wing_ids=4
        right_rudder_wing_ids=5
        left_flap_wing_ids=0
        right_flap_wing_ids=1
        tire_ids=0 1
        tire_angles=30 30
        yaw_amount_to_tire_angle=10
        turbine_id=0
        vehicle_domain=air;

    create_plane_as_car_controller
        node=car_node-SUFFIX
        tire_ids=0 1
        tire_angles=30 30
        vehicle_domain=air;
macro_end;

macro_begin create_F_35;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_front_node-SUFFIX position=-0.7 -0.45 -1.35 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_front_node-SUFFIX position=0.7 -0.45 -1.35 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_rear_node-SUFFIX position=-0.7 -0.45 1.20 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_rear_node-SUFFIX position=0.7 -0.45 1.20 rotation=0 0 0 scale=1;

    # Front ailerons;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=left_front_aileron_node-SUFFIX position=0 0 3.5 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=left_front_aileron_node-SUFFIX name=left_front_aileron_shift_node-SUFFIX position=0 0 -3.5 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=right_front_aileron_node-SUFFIX position=0 0 3.5 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=right_front_aileron_node-SUFFIX name=right_front_aileron_shift_node-SUFFIX position=0 0 -3.5 rotation=0 0 0 scale=1;

    # Flaps;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=left_flap_node-SUFFIX position=0 0 3.5 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=left_flap_node-SUFFIX name=left_flap_shift_node-SUFFIX position=0 0 -3.5 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=right_flap_node-SUFFIX position=0 0 3.5 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=right_flap_node-SUFFIX name=right_flap_shift_node-SUFFIX position=0 0 -3.5 rotation=0 0 0 scale=1;

    # Rear wings;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=left_rear_wing_node-SUFFIX position=0 0 6 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=left_rear_wing_node-SUFFIX name=left_rear_wing_shift_node-SUFFIX position=0 0 -6 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=right_rear_wing_node-SUFFIX position=0 0 6 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=right_rear_wing_node-SUFFIX name=right_rear_wing_shift_node-SUFFIX position=0 0 -6 rotation=0 0 0 scale=1;

    # Rudders;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=left_rudder_node-SUFFIX position=-1.5 0 6 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=left_rudder_node-SUFFIX name=left_rudder_shift_node-SUFFIX position=1.5 0 -6 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=right_rudder_node-SUFFIX position=1.5 0 6 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=right_rudder_node-SUFFIX name=right_rudder_shift_node-SUFFIX position=-1.5 0 -6 rotation=0 0 0 scale=1;

    # Graphics;
    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_front_node-SUFFIX name=wheel_right_front_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_rear_node-SUFFIX name=wheel_right_rear_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS macro_playback create_F_35_graphics NODE_SUFFIX:SUFFIX SUFFIX:SUFFIX DECIMATE:DECIMATE;
    IF_WITH_GRAPHICS macro_playback create_F_35_graphics NODE_SUFFIX:SUFFIX SUFFIX:_d1-SUFFIX DECIMATE:_d1;

    # IF_WITH_GRAPHICS child_node_instance type=dynamic parent=car_node-SUFFIX name=gizmo_node-SUFFIX position=0 0 0 rotation=0 0 0 scale=1;
    # IF_WITH_GRAPHICS renderable_instance name=gizmo node=gizmo_node-SUFFIX resource=gizmo;

    # IF_WITH_GRAPHICS child_node_instance type=dynamic parent=car_node-SUFFIX name=turbine_node-SUFFIX position=0 -0.2 5.5 rotation=0 0 0 scale=1;
    # IF_WITH_GRAPHICS renderable_instance name=box node=turbine_node-SUFFIX resource=flag_z;

    # Physics;
    IF_WITH_PHYSICS IF_STATIC  macro_playback create_F_35_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:INFINITY COLLIDABLE_MODE:small_static HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
    IF_WITH_PHYSICS IF_DYNAMIC macro_playback create_F_35_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:20000    COLLIDABLE_MODE:small_moving HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
macro_end;

macro_begin create_player_car_externals_F_35;
    IF_PC macro_playback create_plane_key_bindings
        IF_MANUAL_DRIVE:IF_MANUAL_DRIVE
        IF_MANUAL_AIM:#
        IF_HAS_GUN:#
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
    IF_PC macro_playback create_car_cameras_plane
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME
        COCKPIT_CAMERA_X:-0.4
        COCKPIT_CAMERA_Y:0.3
        COCKPIT_CAMERA_Z:-0.3;
    player_set_vehicle_control_parameters
        player_name=PLAYER_NAME
        surface_power_forward=INFINITY
        surface_power_backward=-INFINITY
        max_tire_angle=30
        tire_angle_pid=1 1 0 0.2;
macro_end;

macro_begin add_attached_light_F_35;
    macro_playback add_attached_light_sedan
        LSUFFIX:LSUFFIX
        CSUFFIX:CSUFFIX;
macro_end;

global CLASS_F_35 = car;
