obj_resource
    name=F_35_hitbox
    filename=models/primitives/box.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.85 0.6 2.15
    center_distances=0 INFINITY
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

gen_triangle_rays name=F_35_hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

modify_physics_material_tags
    resource_name=F_35_hitbox
    add=obj_chassis|attr_convex;

obj_resource
    name=F_35-tirelines
    filename=models/primitives/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    center_distances=0 501
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=none
    transformation_mode=all;

modify_physics_material_tags
    resource_name=F_35-tirelines
    add=obj_tire_line;

gen_ray name=F_35-tirelines from=-0.7 -0.2 -1.35 to=-0.7 -1 -1.35; # left front;
gen_ray name=F_35-tirelines from=+0.7 -0.2 -1.35 to=+0.7 -1 -1.35; # right front;
gen_ray name=F_35-tirelines from=-0.7 -0.2 +1.20 to=-0.7 -1 +1.20; # left rear;
gen_ray name=F_35-tirelines from=+0.7 -0.2 +1.20 to=+0.7 -1 +1.20; # right rear;

macro_begin load_F_35_part;
    obj_resource
        name=NAME
        filename=models/sketchfab.com/f-35c-lightning-ii/obj/NAME.obj
        position=0 -3 0
        rotation=0 180 0
        scale=10 10 10
        center_distances=DIST_MIN DIST_MAX
        blend_mode=continuous
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces_alpha=0
        occluded_pass=none
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=none
        transformation_mode=all
        triangle_tangent_error_behavior=zero
        no_werror;

    # downsample name=NAME factor=10;
macro_end;

macro_begin load_F_35;
    macro_playback load_F_35_part  DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX OCCLUDER_PASS:OCCLUDER_PASS NAME:F_35-DECIMATE;
macro_end;

macro_playback load_F_35 DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:;
macro_playback load_F_35 DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:_d3;
macro_playback load_F_35 DIST_MIN:100 DIST_MAX:1000 OCCLUDER_PASS:lightmap_black_local_instances DECIMATE:_d1;
