macro_begin traffic.create_human_npc_player;
    macro_playback create_human_npc_player
        PLAYER_NAME:PLAYER_NAME
        TEAM:red
        GAME_MODE:bystander
        UNSTUCK_MODE:UNSTUCK_MODE
        DRIVING_MODE:pedestrian
        DRIVING_DIRECTION:right
        IF_SHADOW:#;
macro_end;

macro_begin traffic.create_npc_player;
    player_create
        name=PLAYER_NAME
        team=red
        game_mode=bystander
        unstuck_mode=UNSTUCK_MODE
        driving_mode=car_city
        driving_direction=right;
macro_end;

macro_begin traffic.create_human;
    macro_playback create_human
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        HUMAN_NODE_ANGLE_Y:HUMAN_NODE_ANGLE_Y
        HUMAN_NAME:HUMAN_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_WITH_GUN:#
        IF_MANUAL_AIM:#
        IF_AUTO_AIM:#
        PLAYER_NAME:PLAYER_NAME;
macro_end;

macro_begin traffic.create_car;
    macro_playback create_car
        CAR_NODE_X:CAR_NODE_X
        CAR_NODE_Y:CAR_NODE_Y
        CAR_NODE_Z:CAR_NODE_Z
        CAR_NODE_ANGLE_X:CAR_NODE_ANGLE_X
        CAR_NODE_ANGLE_Y:CAR_NODE_ANGLE_Y
        CAR_NODE_ANGLE_Z:CAR_NODE_ANGLE_Z
        CAR_NAME:CAR_NAME
        DECIMATE:DECIMATE
        SUFFIX:SUFFIX
        IF_WITH_GRAPHICS:IF_WITH_GRAPHICS
        IF_WITH_PHYSICS:IF_WITH_PHYSICS
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_STATIC:IF_STATIC=#
        IF_DYNAMIC:IF_DYNAMIC=#
        IF_PLAYBACK_TRACK:#
        IF_PLAYBACK_WINNER:#
        IF_PLAYER:
        IF_KEY_BINDINGS:#
        PLAYER_NAME:PLAYER_NAME
        IF_SHADOW:#
        IF_DAMAGEABLE:#
        IF_MANUAL_AIM:IF_MANUAL_AIM
        IF_AUTO_AIM:IF_AUTO_AIM
        IF_STYLE:
        R:R
        G:G
        B:B;
macro_end;

macro_begin traffic.create_npc_and_human;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:PLAYER_NAME UNSTUCK_MODE:delete;
    set_preferred_car_spawner player=PLAYER_NAME macro=traffic.create_human parameters=HUMAN_NAME:HUMAN_NAME DECIMATE:_d2;
    set_way_points player=PLAYER_NAME node=osm_map_node resource=osm_map;
macro_end;

macro_begin traffic.create_npc_and_parking_car;
    macro_playback traffic.create_npc_player PLAYER_NAME:PLAYER_NAME UNSTUCK_MODE:off;
    set_preferred_car_spawner player=PLAYER_NAME macro=traffic.create_car parameters=CAR_NAME:CAR_NAME DECIMATE: R:R G:G B:B IF_DYNAMIC: ; # IF_STATIC;
macro_end;

macro_begin traffic.create_npc_and_driving_car;
    macro_playback traffic.create_npc_player PLAYER_NAME:PLAYER_NAME UNSTUCK_MODE:delete;
    set_preferred_car_spawner player=PLAYER_NAME macro=traffic.create_car parameters=CAR_NAME:CAR_NAME DECIMATE: R:R G:G B:B IF_DYNAMIC: ; # IF_STATIC;
    set_way_points player=PLAYER_NAME node=osm_map_node resource=osm_map;
macro_end;

include traffic_with_pedestrians.scn;
include traffic_wo_pedestrians.scn;
include traffic_only_pedestrians.scn;
