macro_begin setup_traffic_only_pedestrians;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc1  UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc2  UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc3  UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc4  UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc5  UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc6  UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc7  UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc8  UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc9  UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc10 UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc11 UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc12 UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc13 UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc14 UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc15 UNSTUCK_MODE:delete;
    macro_playback traffic.create_human_npc_player PLAYER_NAME:npc16 UNSTUCK_MODE:delete;

    set_preferred_car_spawner player=npc1  macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc2  macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc3  macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc4  macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc5  macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc6  macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc7  macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc8  macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc9  macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc10 macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc11 macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc12 macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc13 macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc14 macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc15 macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;
    set_preferred_car_spawner player=npc16 macro=traffic.create_human parameters=HUMAN_NAME:_mh1 DECIMATE:_d2;

    set_pathfinding_way_points player=npc1  node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc2  node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc3  node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc4  node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc5  node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc6  node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc7  node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc8  node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc9  node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc10 node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc11 node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc12 node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc13 node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc14 node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc15 node=osm_map_node resource=osm_map;
    set_pathfinding_way_points player=npc16 node=osm_map_node resource=osm_map;

    set_vip player=you;

    set_spawn_points node=osm_map_node resource=osm_map;
macro_end;
