macro_begin osm_resource_canyon1;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_canyon1.osm,
        cache_filename=__APPDATA__/canyon1.cereal.binary,
        heightmap=__DIR__/heightmap.png,
        terrain_grass_textures=
            #black
            #Rock028_gc2_mountain_8
            #Rock028_gc2_mountain_128
            #Rock028_gc2_mountain_512,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        terrain_undefined_materials=surface_base_stone,
        street_materials=surface_base_gravel,
        path_materials=surface_base_gravel,
        grass_dirt_texture=#Ground025,
        street_crossing_texture=#Road007_No_Lines,
        street_texture=#Road007,
        street_reflection_map=wet_street,
        path_crossing_texture=#Ground029_Crossing_Canyon,
        path_textures=
            lanes:1 texture0:#Ground029_Street_Canyon,
        racing_line_texture=,
        racing_line_track=,
        racing_line_playback=,
        tree_resource_names = vegetation1.0(p:1)(hitbox:box_02_1_02_hitbox),
        tree_resource_names = vegetation1.1(p:1)(hitbox:box_02_1_02_hitbox),
        tree_resource_names = vegetation1.2(p:1)(hitbox:box_02_1_02_hitbox),
        tree_resource_names = vegetation1.3(p:1)(hitbox:box_02_1_02_hitbox),
        tree_resource_names = vegetation1.4(p:1)(hitbox:box_02_1_02_hitbox),
        tree_resource_names = vegetation1.5(p:1)(hitbox:box_02_1_02_hitbox),
        near_grass_resource_names = bflower2(p:0.01)(min_bdry:0.5)(max_bdry:4),
        near_grass_resource_names = grass_tbdpec3r_Ground037_Sl(p:0.1)(min_bdry:0.5)(max_bdry:4),
        near_grass_resource_names = bflower(p:0.01)(max_bdry:4),
        near_grass_resource_names = vegetation4.0(p:0.25)(min_bdry:0.5)(max_bdry:4),
        near_grass_resource_names = vegetation4.1(p:0.25)(min_bdry:0.5)(max_bdry:4),
        near_grass_resource_names = vegetation4.2(p:0.25)(min_bdry:0.5)(max_bdry:4),
        near_grass_resource_names = vegetation4.3(p:0.25)(min_bdry:0.5)(max_bdry:4),
        near_grass_resource_names = vegetation1.0(p:0.001)(min_bdry:8),
        near_grass_resource_names = vegetation1.1(p:0.001)(min_bdry:8),
        near_grass_resource_names = vegetation1.2(p:0.001)(min_bdry:8),
        near_grass_resource_names = vegetation1.3(p:0.001)(min_bdry:8),
        near_grass_resource_names = vegetation1.4(p:0.001)(min_bdry:8),
        near_grass_resource_names = vegetation1.5(p:0.001)(min_bdry:8),
        near_grass_resource_names = Stone_model_tex_small_d4(p:0.01)(min_bdry:0.5)(max_bdry:4),
        near_grass_resource_names = desert_rock01_small_d2_s15(p:0.01)(min_bdry:0.5)(max_bdry:4),
        near_grass_resource_names = Stone_model_tex_small_d1_s3_canyon(p:0.3)(min_bdry:0.5)(max_bdry:8),
        near_grass_resource_names = Stone_model_tex_small_d1_s6_canyon(p:0.3)(min_bdry:0.5)(max_bdry:8),
        near_grass_resource_names = desert_rock01_small_d1_s3_canyon(p:0.3)(min_bdry:0.5)(max_bdry:8),
        near_grass_resource_names = desert_rock01_small_d1_s5_canyon(p:0.3)(min_bdry:0.5)(max_bdry:8),
        default_street_width=10,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_period_terrain=512,
        uv_scale_street=1e-1,
        uv_scale_path=1e-1,
        uv_scale_wall=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        uv_scale_highway_wall=3e-1,
        uv_scale_crossings=1e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=100,
        much_near_grass_distance=3,
        raceway_beacon_distance=inf,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            footway
            cycleway
            steps
            service,
        path_tags=
            path
            track,
        steiner_point_distances_road=0 5 50 50,
        steiner_point_distances_steiner=inf 7 7 50,
        layer_heights_layer=0 1,
        layer_heights_height=0 5,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=nan,
        curb2_uv_x=nan,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0.2,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=1,
        street_bumps_central_resource_name=road_bumps_central,
        street_bumps_endpoint0_resource_name=road_bumps_endpoint_0,
        street_bumps_endpoint1_resource_name=road_bumps_endpoint_1,
        path_bumps_central_resource_name=road_bumps_central,
        path_bumps_endpoint0_resource_name=road_bumps_endpoint_0,
        path_bumps_endpoint1_resource_name=road_bumps_endpoint_1,
        bump_height=0.5;
macro_end;
