include ../../scripts/include_all.scn;
include osm_resource_canyon1.scn;

macro_playback scene_racing_static
    IF_CREATE_PC_PLAYER:
    IF_PC_PLAYER_PLAYBACK:#
    SCORE_BOARD:history|laps|rank|race_time
    OSM_MAP_RESOURCE:osm_resource_canyon1
    IF_HAS_OVERLAY:#
    OSM_POSITION_Y:-2000
    IF_DIRTMAP:
    DIRTMAP_TEXTURE:textures/procterrain/grf_2048.png
    DIRTMAP_OFFSET:0
    DIRTMAP_DISCRETENESS:1
    DIRT_SCALE:1
    DIRTMAP_WRAP_MODE:repeat
    DIRTMAP_LEFT:-500
    DIRTMAP_RIGHT:500
    DIRTMAP_BOTTOM:-500
    DIRTMAP_TOP:500
    SUN_LEFT:-2000
    SUN_RIGHT:2000
    SUN_BOTTOM:-1400
    SUN_TOP:1000
    SOFT_LIGHT_TEXTURE:
    SKYBOX:skybox
    IF_DAY:
    IF_NIGHT:#
    IF_SYNTHWAVE:#;

macro_begin instantiate_transient_objects;
    macro_playback generic_scene_racing_dynamic
        IF_CREATE_PC_CAR:
        IF_PC_PLAYER_PLAYBACK:#
        CAR_NODE_X:-113.3258598_deg
        CAR_NODE_Y:35.7393636_deg
        CAR_NODE_Z:475
        CAR_NODE_ANGLE_X:0
        CAR_NODE_ANGLE_Y:140
        CAR_NODE_ANGLE_Z:0
        VEHICLE_SUFFIX:VEHICLE_SUFFIX=_M3
        SHOWROOM_PLAYER_VEHICLE_R:SHOWROOM_PLAYER_VEHICLE_R=1
        SHOWROOM_PLAYER_VEHICLE_G:SHOWROOM_PLAYER_VEHICLE_G=1
        SHOWROOM_PLAYER_VEHICLE_B:SHOWROOM_PLAYER_VEHICLE_B=1
        PLAYBACK_SPEED:PLAYBACK_SPEED=1
        RACE_SESSION:RACE_SESSION=session1
        RACE_LAPS:1
        IF_RECORD_TRACK:IF_RECORD_TRACK=#
        RECORDINGS_DIR:__DIR__
        IF_PLAYBACK_CHECKPOINTS:#
        IF_PLAYBACK_TRACK_1:#
        IF_PLAYBACK_TRACK_2:#
        IF_PLAYBACK_TRACK_3:#
        IF_PLAYBACK_WINNER_0:
        IF_PLAYBACK_WINNER_1:
        IF_PLAYBACK_WINNER_2:#
        IF_MANUAL_AIM:
        VELOCITY_ERROR_STD:0.1
        YAW_ERROR_STD:0
        PITCH_ERROR_STD:0
        ERROR_ALPHA:0.002
        IF_CHECKPOINTS:
        IF_RACING:#
        IF_RALLY:
        IF_BURN_IN:;
macro_end;

macro_playback instantiate_transient_objects;
macro_playback create_main_menu;
