include ../../scripts/include_all.scn;
include ../nyc/osm_resource_nyc.scn;

macro_playback scene_racing_static
    IF_CREATE_PC_PLAYER:
    IF_PC_PLAYER_PLAYBACK:#
    SCORE_BOARD:history|laps|rank|race_time
    OSM_MAP_RESOURCE:osm_resource_nyc
    IF_HAS_OVERLAY:#
    IF_DIRTMAP:
    DIRTMAP_TEXTURE:textures/dirtmap_dense.png
    DIRTMAP_OFFSET:0
    DIRTMAP_DISCRETENESS:1
    DIRT_SCALE:0.5
    DIRTMAP_WRAP_MODE:repeat
    DIRTMAP_LEFT:-500
    DIRTMAP_RIGHT:500
    DIRTMAP_BOTTOM:-500
    DIRTMAP_TOP:500
    SUN_LEFT:-2000
    SUN_RIGHT:2000
    SUN_BOTTOM:-1000
    SUN_TOP:1000
    SOFT_LIGHT_TEXTURE:textures/soft_light.png
    SKYBOX:skybox_night
    IF_DAY:#
    IF_NIGHT:
    IF_SYNTHWAVE:#
    RACING_LINE_TRACK:__DIR__/racing_line_nyc_with_traffic_track2.m
    RACING_LINE_PLAYBACK:__DIR__/checkpoints.m
    GAME_LEVEL:2;

macro_begin instantiate_transient_objects;
    macro_playback generic_scene_racing_dynamic
        IF_CREATE_PC_CAR:
        IF_PC_PLAYER_PLAYBACK:#
        CAR_NODE_X:1301
        CAR_NODE_Y:-172
        CAR_NODE_Z:-150
        CAR_NODE_ANGLE_X:0
        CAR_NODE_ANGLE_Y:110
        CAR_NODE_ANGLE_Z:0
        SELECTED_VEHICLE_SUFFIX:SELECTED_VEHICLE_SUFFIX=_M3
        SELECTED_PLAYER_VEHICLE_R:SELECTED_PLAYER_VEHICLE_R=1
        SELECTED_PLAYER_VEHICLE_G:SELECTED_PLAYER_VEHICLE_G=1
        SELECTED_PLAYER_VEHICLE_B:SELECTED_PLAYER_VEHICLE_B=1
        PLAYBACK_SPEED:PLAYBACK_SPEED=1
        IF_GAME_MODE_RALLY:IF_GAME_MODE_RALLY
        LEVEL_ID:LEVEL_ID
        RACE_SESSION:RACE_SESSION=session1
        RACE_LAPS:1
        IF_RECORD_TRACK:IF_RECORD_TRACK=#
        RECORDINGS_DIR:__DIR__
        IF_PLAYBACK_CHECKPOINTS:#
        IF_PLAYBACK_TRACK_1:#
        IF_PLAYBACK_TRACK_2:#
        IF_PLAYBACK_TRACK_3:#
        IF_PLAYBACK_WINNER_0:
        IF_PLAYBACK_WINNER_1:
        IF_PLAYBACK_WINNER_2:#
        IF_CHECKPOINTS:
        IF_RACING:#
        IF_RALLY:
        IF_BURN_IN:;
macro_end;

macro_playback instantiate_transient_objects;
macro_playback setup_traffic_wo_pedestrians context=primary_scene;
macro_playback create_main_menu;
macro_playback preload context=primary_scene
    RESOURCES_JSON:__DIR__/resources.json;
