include ../../scripts/include_all.scn;
# include ../jb/osm_resource_jb_race_open_curb.scn;
include ../jb/osm_resource_jb_race_open_alpha.scn;
# include ../jb/osm_resource_jb_race_triangulate.scn;

macro_playback scene_racing_static
    OSM_MAP_RESOURCE:osm_resource_jb_race
    DIRTMAP_TEXTURE:textures/procterrain/grf_2048.png
    DIRTMAP_OFFSET:0
    DIRTMAP_DISCRETENESS:1
    DIRT_SCALE:1
    DIRTMAP_WRAP_MODE:repeat
    DIRTMAP_LEFT:-500
    DIRTMAP_RIGHT:500
    DIRTMAP_BOTTOM:-500
    DIRTMAP_TOP:500
    SOFT_LIGHT_TEXTURE:textures/soft_light.png;

macro_begin instantiate_transient_objects;
    macro_playback generic_scene_racing_dynamic
        IF_UPDATE_EXISTING_SCENE:IF_UPDATE_EXISTING_SCENE
        IF_CREATE_PLAYER_CAR:
        CAR_NODE_X:533.8
        CAR_NODE_Y:-150
        CAR_NODE_Z:-846.8
        CAR_NODE_ANGLE_X:0
        CAR_NODE_ANGLE_Y:90
        CAR_NODE_ANGLE_Z:0
        SHOWROOM_PLAYER_CAR:SHOWROOM_PLAYER_CAR=_M3
        PLAYBACK_SPEED:PLAYBACK_SPEED=1
        IF_RECORD_TRACK:IF_RECORD_TRACK=#
        RECORDINGS_DIR:__DIR__
        IF_PLAYBACK_TRACK_1:
        IF_PLAYBACK_TRACK_2:#
        IF_PLAYBACK_TRACK_3:#
        IF_PLAYBACK_WINNER_0:
        IF_PLAYBACK_WINNER_1:
        IF_PLAYBACK_WINNER_2:#
        IF_CHECKPOINTS:
        IF_RACING:#
        IF_RALLY:
        IF_BURN_IN:;
macro_end;

macro_playback instantiate_transient_objects
    IF_UPDATE_EXISTING_SCENE:#;
macro_playback create_main_menu;
