include ../../scripts/include_all.scn;
# include ../jb/osm_resource_jb_race_open_curb.scn;
include ../jb/osm_resource_jb_race_open_alpha.scn;
# include ../jb/osm_resource_jb_race_triangulate.scn;

macro_playback scene_racing_static
    IF_CREATE_PC_PLAYER:
    IF_PC_PLAYER_PLAYBACK:#
    PC_PLAYER_PLAYBACK:__DIR__/checkpoints.m
    PC_PLAYER_PLAYBACK_SPEEDUP:1
    SCORE_BOARD:history|laps|rank|race_time
    OSM_MAP_RESOURCE:osm_resource_jb_race
    IF_HAS_OVERLAY:#
    IF_DIRTMAP:
    DIRTMAP_TEXTURE:textures/procterrain/grf_2048.png
    DIRTMAP_OFFSET:0
    DIRTMAP_DISCRETENESS:1
    DIRT_SCALE:1
    DIRTMAP_WRAP_MODE:repeat
    DIRTMAP_LEFT:-500
    DIRTMAP_RIGHT:500
    DIRTMAP_BOTTOM:-500
    DIRTMAP_TOP:500
    SUN_LEFT:-2000
    SUN_RIGHT:2000
    SUN_BOTTOM:-1400
    SUN_TOP:1000
    SOFT_LIGHT_TEXTURE:textures/soft_light.png
    HEIGHTMAP:heightmap.pgm
    RACING_LINE_TRACK:__DIR__/racing_line_jb_race.m
    RACING_LINE_PLAYBACK:__APPDATA__/LEVEL_ID.checkpoints.m
    GAME_LEVEL:
    SKYBOX:skybox
    IF_DAY:
    IF_NIGHT:#
    IF_SYNTHWAVE:#;

macro_begin instantiate_transient_objects;
    macro_playback generic_scene_racing_dynamic
        IF_CREATE_PC_CAR:
        IF_PC_PLAYER_PLAYBACK:#
        CAR_NODE_X:1.008363134939195760e+01_deg
        CAR_NODE_Y:4.911385574724339875e+01_deg
        CAR_NODE_Z:4.46791362989359e+1
        CAR_NODE_ANGLE_X:0
        CAR_NODE_ANGLE_Y:140
        CAR_NODE_ANGLE_Z:0
        SELECTED_VEHICLE_SUFFIX:SELECTED_VEHICLE_SUFFIX=_M3
        SELECTED_PLAYER_VEHICLE_R:SELECTED_PLAYER_VEHICLE_R=1
        SELECTED_PLAYER_VEHICLE_G:SELECTED_PLAYER_VEHICLE_G=1
        SELECTED_PLAYER_VEHICLE_B:SELECTED_PLAYER_VEHICLE_B=1
        IF_LOADED_GAME_MODE_RALLY:
        PLAYBACK_SPEED:PLAYBACK_SPEED=1
        RACE_SESSION:RACE_SESSION=session1
        RACE_LAPS:1
        IF_RECORD_TRACK:IF_RECORD_TRACK=#
        RECORDINGS_DIR:__DIR__
        CHECKPOINTS_FILE:__APPDATA__/LEVEL_ID.checkpoints.m
        IF_PLAYBACK_CHECKPOINTS:#
        IF_PLAYBACK_TRACK_1:#
        IF_PLAYBACK_TRACK_2:#
        IF_PLAYBACK_TRACK_3:#
        IF_PLAYBACK_WINNER_0:
        IF_PLAYBACK_WINNER_1:
        IF_PLAYBACK_WINNER_2:#
        IF_CHECKPOINTS:
        IF_RACING:#
        IF_RALLY:
        IF_BURN_IN:;
macro_end;

macro_playback instantiate_transient_objects;
macro_playback create_main_menu;
