macro_begin osm_resource_desert1;
    osm_resource
        name=osm_map,
        filename=__DIR__/../canyon1/map_canyon1.osm,
        cache_filename=__APPDATA__/desert1.cereal.binary,
        heightmap=__DIR__/../canyon1/heightmap.png,
        grass_foliagemap=textures/foliagemap.png,
        terrain_grass_textures=
            #black
            #Rock028_Dune_8
            #Rock028_Dune_128
            #Rock028_Dune_512,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        terrain_undefined_materials=surface_base_stone,
        street_materials=surface_base_gravel,
        path_materials=surface_base_gravel,
        path_crossing_texture=#Ground029_Crossing_Desert,
        path_textures=
            lanes:1 texture0:#Ground029_Street_Desert_Dry,
        racing_line_texture=,
        racing_line_track=,
        racing_line_playback=,
        tree_resource_names = vegetation1.0(p:1)(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation1.1(p:1)(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation1.2(p:1)(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation1.3(p:1)(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation1.4(p:1)(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation1.5(p:1)(hitbox:02_1_02_hitbox),
        near_dirty_grass_resource_names   = vegetation5_desert.0               (p:1)      (min_bdry:0.5),
        near_dirty_grass_resource_names   = vegetation5_desert.1               (p:1)      (min_bdry:0.5),
        near_dirty_grass_resource_names   = vegetation5_desert.2               (p:1)      (min_bdry:0.5),
        near_dirty_grass_resource_names   = vegetation5_desert.3               (p:1)      (min_bdry:0.5),
        near_grass_resource_names         = grass_tbdpec3r_desert_bush         (p:0.4)    (min_bdry:0.5),
        near_grass_resource_names         = Stone_model_tex_small_d4           (p:0.02)   (min_bdry:0.5),
        near_grass_resource_names         = desert_rock01_small_d2_s15         (p:0.02)   (min_bdry:0.5),
        near_grass_resource_names         = Stone_model_tex_small_d1_s3_dune   (p:0.4)    (min_bdry:0.5),
        near_grass_resource_names         = Stone_model_tex_small_d1_s6_dune   (p:0.4)    (min_bdry:0.5),
        near_grass_resource_names         = desert_rock01_small_d1_s3_dune     (p:0.4)    (min_bdry:0.5),
        near_grass_resource_names         = desert_rock01_small_d1_s5_dune     (p:0.4)    (min_bdry:0.5),
        near_grass_resource_names         = vegetation1.0                      (p:0.001)  (min_bdry:8),
        near_grass_resource_names         = vegetation1.1                      (p:0.001)  (min_bdry:8),
        near_grass_resource_names         = vegetation1.2                      (p:0.001)  (min_bdry:8),
        near_grass_resource_names         = vegetation1.3                      (p:0.001)  (min_bdry:8),
        near_grass_resource_names         = vegetation1.4                      (p:0.001)  (min_bdry:8),
        near_grass_resource_names         = vegetation1.5                      (p:0.001)  (min_bdry:8),
        near_wayside2_grass_resource_names = grass_tbdpec3r_desert_bush        (p:0.03)                 (max_bdry:10),
        near_wayside2_grass_resource_names = Stone_model_tex_small_d4          (p:0.01)   (min_bdry:0.5)(max_bdry:4)(hitbox:02_1_02_hitbox),
        near_wayside2_grass_resource_names = desert_rock01_small_d2_s15        (p:0.01)   (min_bdry:0.5)(max_bdry:4)(hitbox:02_1_02_hitbox),
        near_wayside2_grass_resource_names = Stone_model_tex_small_d1_s3_dune  (p:0.3)    (min_bdry:0.5)(max_bdry:8)(hitbox:02_1_02_hitbox),
        near_wayside2_grass_resource_names = Stone_model_tex_small_d1_s6_dune  (p:0.3)    (min_bdry:0.5)(max_bdry:8)(hitbox:02_1_02_hitbox),
        near_wayside2_grass_resource_names = desert_rock01_small_d1_s3_dune    (p:0.3)    (min_bdry:0.5)(max_bdry:8)(hitbox:02_1_02_hitbox),
        near_wayside2_grass_resource_names = desert_rock01_small_d1_s5_dune    (p:0.3)    (min_bdry:0.5)(max_bdry:8)(hitbox:02_1_02_hitbox),
        near_wayside2_grass_resource_names = vegetation5_desert.0              (p:0.01)   (min_bdry:0.5)(max_bdry:4)(hitbox:02_1_02_hitbox),
        near_wayside2_grass_resource_names = vegetation5_desert.1              (p:0.01)   (min_bdry:0.5)(max_bdry:4)(hitbox:02_1_02_hitbox),
        near_wayside2_grass_resource_names = vegetation5_desert.2              (p:0.01)   (min_bdry:0.5)(max_bdry:4)(hitbox:02_1_02_hitbox),
        near_wayside2_grass_resource_names = vegetation5_desert.3              (p:0.01)   (min_bdry:0.5)(max_bdry:4)(hitbox:02_1_02_hitbox),
        default_street_width=10,
        scale=1e-3,
        height_scale=3e-1,
        grass_foliagemap_period=307.2,
        uv_scale_terrain=3e-1,
        uv_period_terrain=512,
        uv_scale_street=1e-1,
        uv_scale_path=1e-1,
        uv_scale_wall=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        uv_scale_highway_wall=3e-1,
        uv_scale_crossings=1e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=100,
        much_near_grass_distance=10,
        much_near_wayside2_grass_distance=3,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=,
        path_tags=
            track,
        smoothed_highways=
            track,
        steiner_point_distances_road=0 5 50 50,
        steiner_point_distances_steiner=INFINITY 7 7 50,
        layer_heights_layer=0 1,
        layer_heights_height=0 5,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=NAN,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0.3,
        street_node_smoothing_iterations=500,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=1;
macro_end;
