include reload.scn;

macro_begin _reload_transient_objects;
    clear_nodes_not_allowed_to_be_unregistered;
    macro_playback instantiate_transient_objects context=primary_scene
        IF_UPDATE_EXISTING_SCENE:
        SHOWROOM_PLAYER_VEHICLE:SHOWROOM_PLAYER_VEHICLE
        PLAYBACK_SPEED:PLAYBACK_SPEED
        RACE_SESSION:RACE_SESSION
        RACE_LAPS:RACE_LAPS;
macro_end;

macro_begin __change_showroom_vehicle_in_physics_thread;
    execute_in_physics_thread macro_playback change_showroom_vehicle
        VEHICLE_NAME:VEHICLE_NAME
        VEHICLE_COLOR_R:VEHICLE_COLOR_R
        VEHICLE_COLOR_G:VEHICLE_COLOR_G
        VEHICLE_COLOR_B:VEHICLE_COLOR_B
        DECIMATE:DECIMATE;
macro_end;

macro_begin _change_showroom_vehicle_in_physics_thread;
    macro_playback __change_showroom_vehicle_in_physics_thread
        VEHICLE_NAME:VEHICLE_SUFFIX
        VEHICLE_COLOR_R:SHOWROOM_PLAYER_VEHICLE_R
        VEHICLE_COLOR_G:SHOWROOM_PLAYER_VEHICLE_G
        VEHICLE_COLOR_B:SHOWROOM_PLAYER_VEHICLE_B
        DECIMATE:SHOWROOM_DECIMATE;
macro_end;

macro_begin _setup_menu_primary_scene_game_mode_selector;
    ui_background
        z_order=1
        texture=textures/ui_background.png
        left=min
        right=max
        bottom=min
        top=max
        update=once
        focus_mask=menu|loading;

    tab_menu
        key=ENTER
        gamepad_button=A
        tap_button=START
        id=submenus
        max_entry_distance=10
        selection_marker=selection_marker
        ttf_file=fonts/RobotoMono-Bold.ttf
        icon_left=tabmenu_icon_left
        icon_right=tabmenu_icon_right
        icon_bottom=tabmenu_icon_bottom
        icon_top=tabmenu_icon_top
        left=tabmenu_left
        right=tabmenu_right
        bottom=tabmenu_bottom
        top=tabmenu_top
        font_height=normal
        line_distance=normal
        default=0
        reload_transient_objects=execute_in_physics_thread with_delete_node_mutex macro_playback _reload_transient_objects;

    !IF_ANDROID IF_DEVEL parameter_setter
        id=game_mode_selector,
        title=Game mode,
        icon=game_mode_icon,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        left=submenu_left,
        right=submenu_right,
        bottom=submenu_bottom,
        top=submenu_top,
        font_height=normal,
        line_distance=normal,
        default=0,
        on_change=,
        parameters=
            name=Rally           value=IF_GAME_MODE_RALLY:  IF_GAME_MODE_SKATING:# IF_GAME_MODE_TD:#
            name=Skating         value=IF_GAME_MODE_RALLY:# IF_GAME_MODE_SKATING:  IF_GAME_MODE_TD:#
            name=Team deathmatch value=IF_GAME_MODE_RALLY:# IF_GAME_MODE_SKATING:# IF_GAME_MODE_TD:;
    
    !IF_ANDROID IF_RELEASE parameter_setter
        id=game_mode_selector,
        title=Game mode,
        icon=game_mode_icon,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        left=submenu_left,
        right=submenu_right,
        bottom=submenu_bottom,
        top=submenu_top,
        font_height=normal,
        line_distance=normal,
        default=0,
        on_change=,
        parameters=
            name=Rally           value=IF_GAME_MODE_RALLY:  IF_GAME_MODE_SKATING:# IF_GAME_MODE_TD:#
            name=Team deathmatch value=IF_GAME_MODE_RALLY:# IF_GAME_MODE_SKATING:# IF_GAME_MODE_TD:;

    IF_ANDROID constant_parameter IF_GAME_MODE_RALLY:;
    IF_ANDROID constant_parameter IF_GAME_MODE_SKATING:#;
    IF_ANDROID constant_parameter IF_GAME_MODE_TD:#;
macro_end;

macro_begin _setup_menu_primary_scene_rest;
    add_to_gallery resource=textures/menu/missing.png instance=level_icon color_mode=rgb;
    ui_exhibit
        z_order=1
        id_in_gallery=level_icon
        left=scene_icon_left
        right=scene_icon_right
        bottom=scene_icon_bottom
        top=scene_icon_top
        update=once
        focus_mask=menu|loading
        submenus=scene_selector;

    # on_change=macro_playback reload, ;
    scene_selector
        id=scene_selector,
        title=Scene,
        icon=scene_selector_icon,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        left=submenu_left,
        right=submenu_right,
        bottom=submenu_bottom,
        top=submenu_top,
        font_height=normal,
        line_distance=normal,
        on_change=update_gallery resource=SELECTED_SCENE_LEVEL_ICON_FILE instance=level_icon,
        assets=levels,
        asset_prefix=SELECTED_SCENE_;

    # name=Zugspitze value=levels/zugspitze/scene_zugspitze.scn;

    # clear_parameters;

    macro_playback parameter_setters IF_DEVEL:IF_DEVEL;

    # fill_pixel_region_with_texture
        source_scene=showroom
        texture_name=scene
        update=always
        position=20 80
        size=500 300
        focus_mask=menu
        submenus=car_selector car_color_selector;

    controls
        id=controls
        title=Controls
        icon=controls_icon
        gamepad_texture=textures/gamepad.png
        left=submenu_left
        right=controls_right
        bottom=controls_bottom
        top=submenu_top;

    focused_text
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=NAN NAN
        font_height=huge
        line_distance=huge
        focus_mask=game_over
        text=Game over;

    IF_ANDROID macro_playback create_tap_buttons;
macro_end;

macro_begin create_main_menu;
    macro_playback _setup_menu_primary_scene_game_mode_selector context=primary_scene;
    macro_playback create_showroom_scene;
    macro_playback _setup_menu_showroom context=showroom;
    macro_playback _setup_menu_primary_scene_rest context=primary_scene;
macro_end;

macro_begin _setup_menu_showroom;
    # scene_to_texture
        texture_name=scene
        update=always
        size=500 300
        focus_mask=menu
        submenus=car_selector car_color_selector;

    scene_to_pixel_region
        target_scene=primary_scene
        z_order=2
        left=showroom_left
        right=showroom_right
        bottom=showroom_bottom
        top=showroom_top
        focus_mask=menu
        submenus=car_selector car_color_selector;
macro_end;

macro_begin parameter_setters;
    parameter_setter
        id=car_selector,
        title=Car,
        icon=car_selector_icon,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        left=submenu_left,
        right=submenu_right,
        bottom=submenu_bottom,
        top=submenu_top,
        font_height=normal,
        line_distance=normal,
        default=0,
        on_change=macro_playback
            _change_showroom_vehicle_in_physics_thread context=showroom
                SHOWROOM_DECIMATE:,
        assets=vehicles;
    
    parameter_setter
        id=car_color_selector,
        title=Color,
        icon=car_color_selector_icon,
        requires=IF_GAME_MODE_RALLY:,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        left=submenu_left,
        right=submenu_right,
        bottom=submenu_bottom,
        top=submenu_top,
        font_height=normal,
        line_distance=normal,
        default=0,
        on_change=macro_playback
            _change_showroom_vehicle_in_physics_thread context=showroom
                SHOWROOM_DECIMATE:,
        parameters=
            name=White value=SHOWROOM_PLAYER_VEHICLE_R:1    SHOWROOM_PLAYER_VEHICLE_G:1    SHOWROOM_PLAYER_VEHICLE_B:1
            name=Gray  value=SHOWROOM_PLAYER_VEHICLE_R:0.5  SHOWROOM_PLAYER_VEHICLE_G:0.5  SHOWROOM_PLAYER_VEHICLE_B:0.5
            name=Red   value=SHOWROOM_PLAYER_VEHICLE_R:0.7  SHOWROOM_PLAYER_VEHICLE_G:0.05 SHOWROOM_PLAYER_VEHICLE_B:0.09
            name=Green value=SHOWROOM_PLAYER_VEHICLE_R:0.52 SHOWROOM_PLAYER_VEHICLE_G:0.63 SHOWROOM_PLAYER_VEHICLE_B:0.54
            name=Blue  value=SHOWROOM_PLAYER_VEHICLE_R:0.51 SHOWROOM_PLAYER_VEHICLE_G:0.56 SHOWROOM_PLAYER_VEHICLE_B:0.62
            name=Black value=SHOWROOM_PLAYER_VEHICLE_R:0.06 SHOWROOM_PLAYER_VEHICLE_G:0.07 SHOWROOM_PLAYER_VEHICLE_B:0.06;

    parameter_setter
        id=session_selector,
        title=Session,
        icon=session_selector_icon,
        requires=IF_GAME_MODE_RALLY:,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        left=submenu_left,
        right=submenu_right,
        bottom=submenu_bottom,
        top=submenu_top,
        font_height=normal,
        line_distance=normal,
        default=0,
        on_change=,
        parameters=
            name=Session1 value=RACE_SESSION:session1
            name=Session2 value=RACE_SESSION:session2
            name=Session3 value=RACE_SESSION:session3
            name=Session4 value=RACE_SESSION:session4
            name=Session5 value=RACE_SESSION:session5;

    parameter_setter
        id=laps_selector,
        title=Laps,
        icon=laps_selector_icon,
        requires=IF_GAME_MODE_RALLY: SELECTED_SCENE_IF_RACEWAY_CIRCULAR:,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        left=submenu_left,
        right=submenu_right,
        bottom=submenu_bottom,
        top=submenu_top,
        font_height=normal,
        line_distance=normal,
        default=0,
        on_change=,
        parameters=
            name=1 Lap   value=RACE_LAPS:1
            name=2 Laps  value=RACE_LAPS:2
            name=4 Laps  value=RACE_LAPS:4
            name=8 Laps  value=RACE_LAPS:8
            name=16 Laps value=RACE_LAPS:16;

    IF_DEVEL parameter_setter
        id=playback_speed_selector,
        title=Playback speed,
        icon=missing_icon,
        requires=IF_GAME_MODE_RALLY:,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        left=submenu_left,
        right=submenu_right,
        bottom=submenu_bottom,
        top=submenu_top,
        font_height=normal,
        line_distance=normal,
        default=2,
        on_change=,
        parameters=
            name=80% value=PLAYBACK_SPEED:0.8
            name=90% value=PLAYBACK_SPEED:0.9
            name=100% value=PLAYBACK_SPEED:1
            name=110% value=PLAYBACK_SPEED:1.1
            name=120% value=PLAYBACK_SPEED:1.2;
    !IF_DEVEL constant_parameter PLAYBACK_SPEED:1;
macro_end;

macro_begin create_showroom_vehicle_rally;
    macro_playback _create_showroom_vehicle
        VEHICLE_NAME:SHOWROOM_PLAYER_VEHICLE
        VEHICLE_COLOR_R:SHOWROOM_PLAYER_VEHICLE_R
        VEHICLE_COLOR_G:SHOWROOM_PLAYER_VEHICLE_G
        VEHICLE_COLOR_B:SHOWROOM_PLAYER_VEHICLE_B
        DECIMATE:SHOWROOM_DECIMATE;
macro_end;
