macro_begin _setup_menu_showroom_rally;
    # scene_to_texture
        texture_name=scene
        update=always
        size=500 300
        focus_mask=menu
        submenus=car_selector car_color_selector;

    scene_to_pixel_region
        target_scene=primary_scene
        z_order=2
        position=20 -500
        size=600 350
        focus_mask=menu
        submenus=car_selector car_color_selector;
macro_end;

macro_begin scene_selector_rally_devel;
    scene_selector
        id=scene_selector,
        title=Scene,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        on_change=macro_playback reload,
        scene_files=
            name=JB value=levels/jb_race/manifest_jb_race.json
            name=NYC with traffic, track 1 value=levels/nyc_with_traffic/manifest_nyc_with_traffic.json
            name=NYC with traffic, track 2 value=levels/nyc_with_traffic_track2/manifest_nyc_with_traffic_track2.json
            name=NYC with traffic, track 2, night value=levels/nyc_with_traffic_track2/manifest_nyc_with_traffic_track2_night.json
            name=Raceway 0 value=levels/raceway0/manifest_raceway0.json
            name=Raceway 1 value=levels/raceway1/manifest_raceway1.json
            name=Forest 0 value=levels/forest0/manifest_forest0.json
            name=Grossglockner Hochalpenstrasse Open value=levels/grossglockner_hochalpenstrasse/manifest_grossglockner_hochalpenstrasse_open.json
            name=WIP: Grossglockner Hochalpenstrasse Closed value=levels/grossglockner_hochalpenstrasse/manifest_grossglockner_hochalpenstrasse_closed.json
            name=WIP: NYC without traffic value=levels/nyc_wo_traffic/manifest_nyc_wo_traffic.json
            name=WIP: San Francisco with traffic value=levels/sf_with_traffic/manifest_sf_with_traffic.json
            name=WIP: San Francisco without traffic value=levels/sf_wo_traffic/manifest_sf_wo_traffic.json
            name=WIP: Monaco value=levels/monaco/manifest_monaco.json
            name=WIP: Nuerburgring Grand Prix value=levels/nr_grand_prix/manifest_nr_grand_prix.json
            name=WIP: Nuerburgring Norschleife value=levels/nr_nordschleife/manifest_nr_nordschleife.json
            name=WIP: Silverstone value=levels/silverstone/manifest_silverstone.json
            name=WIP: Spa Francorchamps value=levels/spa_francorchamps/manifest_spa_francorchamps.json
            name=WIP: Argolis Forest value=levels/argolis/manifest_argolis_forest.json
            name=WIP: Argolis Desert value=levels/argolis/manifest_argolis_desert.json
            name=WIP: Argolis Green value=levels/argolis/manifest_argolis_green.json
            name=WIP: Golden Gate with traffic value=levels/gg/manifest_gg_with_traffic.json
            name=WIP: Canyon0 value=levels/canyon0/manifest_canyon0.json
            name=Canyon 1 value=levels/canyon1/manifest_canyon1.json
            name=Desert 1 value=levels/desert1/manifest_desert1.json
            name=Retro raceway 1 value=levels/retro_raceway1/manifest_retro_raceway1.json;
macro_end;

macro_begin scene_selector_rally_release;
    scene_selector
        id=scene_selector
        title=Scene
        ttf_file=fonts/RobotoMono-Bold.ttf
        position=20 -900,
        size=NAN 850,
        font_height=32
        line_distance=32
        scene_files=
            name=JB value=levels/jb_race/manifest_jb_race.json
            name=NYC with traffic, track 1 value=levels/nyc_with_traffic/manifest_nyc_with_traffic.json
            name=NYC with traffic, track 2 value=levels/nyc_with_traffic_track2/manifest_nyc_with_traffic_track2.json
            name=NYC with traffic, track 2, night value=levels/nyc_with_traffic_track2/manifest_nyc_with_traffic_track2_night.json
            name=San Francisco with traffic value=levels/sf_with_traffic/manifest_sf_with_traffic.json
            name=Raceway 0 value=levels/raceway0/manifest_raceway0.json
            name=Raceway 1 value=levels/raceway1/manifest_raceway1.json
            name=Forest 0 value=levels/forest0/manifest_forest0.json
            name=Grossglockner Hochalpenstrasse value=levels/grossglockner_hochalpenstrasse/manifest_grossglockner_hochalpenstrasse_open.json
            name=Desert 1 value=levels/desert1/manifest_desert1.json;
macro_end;

macro_begin parameter_setters_rally;
    parameter_setter
        id=car_selector,
        title=Car,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=0,
        on_first_render=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        on_change=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        parameters=
            name=Chrysler - New Yorker 1971 value=SHOWROOM_PLAYER_VEHICLE:_CNY71 SHOWROOM_DECIMATE:
            name=Dodge Monaco 1974 value=SHOWROOM_PLAYER_VEHICLE:_DM74 SHOWROOM_DECIMATE:
            name=M3 value=SHOWROOM_PLAYER_VEHICLE:_M3 SHOWROOM_DECIMATE:
            name=OT value=SHOWROOM_PLAYER_VEHICLE:_OT SHOWROOM_DECIMATE:
            name=TW value=SHOWROOM_PLAYER_VEHICLE:_TW SHOWROOM_DECIMATE:
            name=XZ value=SHOWROOM_PLAYER_VEHICLE:_XZ SHOWROOM_DECIMATE:
            name=LK4 value=SHOWROOM_PLAYER_VEHICLE:_LK4 SHOWROOM_DECIMATE:
            name=FN value=SHOWROOM_PLAYER_VEHICLE:_FN SHOWROOM_DECIMATE:
            name=AH-64 value=SHOWROOM_PLAYER_VEHICLE:_AH_64 SHOWROOM_DECIMATE:;

            # name=Tiger value=SHOWROOM_PLAYER_VEHICLE:_tiger_tank SHOWROOM_DECIMATE:;
    
    parameter_setter
        id=car_color_selector,
        title=Color,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=0,
        on_first_render=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        on_change=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        parameters=
            name=White value=SHOWROOM_PLAYER_VEHICLE_R:1    SHOWROOM_PLAYER_VEHICLE_G:1    SHOWROOM_PLAYER_VEHICLE_B:1
            name=Gray  value=SHOWROOM_PLAYER_VEHICLE_R:0.5  SHOWROOM_PLAYER_VEHICLE_G:0.5  SHOWROOM_PLAYER_VEHICLE_B:0.5
            name=Red   value=SHOWROOM_PLAYER_VEHICLE_R:0.7  SHOWROOM_PLAYER_VEHICLE_G:0.05 SHOWROOM_PLAYER_VEHICLE_B:0.09
            name=Green value=SHOWROOM_PLAYER_VEHICLE_R:0.52 SHOWROOM_PLAYER_VEHICLE_G:0.63 SHOWROOM_PLAYER_VEHICLE_B:0.54
            name=Blue  value=SHOWROOM_PLAYER_VEHICLE_R:0.51 SHOWROOM_PLAYER_VEHICLE_G:0.56 SHOWROOM_PLAYER_VEHICLE_B:0.62
            name=Black value=SHOWROOM_PLAYER_VEHICLE_R:0.06 SHOWROOM_PLAYER_VEHICLE_G:0.07 SHOWROOM_PLAYER_VEHICLE_B:0.06;

    parameter_setter
        id=session_selector,
        title=Session,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=0,
        on_first_render=,
        on_change=macro_playback _set_session_and_reload_history context=primary_scene,
        parameters=
            name=Session1 value=PRIMARY_SCENE_RACE_SESSION:session1
            name=Session2 value=PRIMARY_SCENE_RACE_SESSION:session2
            name=Session3 value=PRIMARY_SCENE_RACE_SESSION:session3
            name=Session4 value=PRIMARY_SCENE_RACE_SESSION:session4
            name=Session5 value=PRIMARY_SCENE_RACE_SESSION:session5;

    IF_RACEWAY_CIRCULAR parameter_setter
        id=laps_selector,
        title=Laps,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=0,
        on_first_render=,
        on_change=macro_playback _set_session_and_reload_history context=primary_scene,
        parameters=
            name=1 Lap   value=PRIMARY_SCENE_RACE_LAPS:1
            name=2 Laps  value=PRIMARY_SCENE_RACE_LAPS:2
            name=4 Laps  value=PRIMARY_SCENE_RACE_LAPS:4
            name=8 Laps  value=PRIMARY_SCENE_RACE_LAPS:8
            name=16 Laps value=PRIMARY_SCENE_RACE_LAPS:16;

    IF_DEVEL parameter_setter
        id=playback_speed_selector,
        title=Playback speed,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=2,
        on_first_render=,
        on_change=,
        parameters=
            name=80% value=PLAYBACK_SPEED:0.8
            name=90% value=PLAYBACK_SPEED:0.9
            name=100% value=PLAYBACK_SPEED:1
            name=110% value=PLAYBACK_SPEED:1.1
            name=120% value=PLAYBACK_SPEED:1.2;
macro_end;

macro_begin create_showroom_vehicle_rally;
    macro_playback _create_showroom_vehicle
        VEHICLE_NAME:SHOWROOM_PLAYER_VEHICLE
        VEHICLE_COLOR_R:SHOWROOM_PLAYER_VEHICLE_R
        VEHICLE_COLOR_G:SHOWROOM_PLAYER_VEHICLE_G
        VEHICLE_COLOR_B:SHOWROOM_PLAYER_VEHICLE_B
        DECIMATE:SHOWROOM_DECIMATE;
macro_end;
