macro_begin _setup_menu_showroom_rally;
    # scene_to_texture
        texture_name=scene
        update=always
        size=500 300
        focus_mask=menu
        submenus=car_selector car_color_selector;

    scene_to_pixel_region
        target_scene=primary_scene
        z_order=2
        position=20 -500
        size=600 350
        focus_mask=menu
        submenus=car_selector car_color_selector;
macro_end;

macro_begin parameter_setters_rally;
    parameter_setter
        id=car_selector,
        title=Car,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=0,
        on_first_render=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        on_change=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        parameters=
            name=Chrysler - New Yorker 1971 value=SHOWROOM_PLAYER_VEHICLE:_CNY71 SHOWROOM_DECIMATE:
            name=Dodge Monaco 1974 value=SHOWROOM_PLAYER_VEHICLE:_DM74 SHOWROOM_DECIMATE:
            name=M3 value=SHOWROOM_PLAYER_VEHICLE:_M3 SHOWROOM_DECIMATE:
            name=OT value=SHOWROOM_PLAYER_VEHICLE:_OT SHOWROOM_DECIMATE:
            name=TW value=SHOWROOM_PLAYER_VEHICLE:_TW SHOWROOM_DECIMATE:
            name=XZ value=SHOWROOM_PLAYER_VEHICLE:_XZ SHOWROOM_DECIMATE:
            name=LK4 value=SHOWROOM_PLAYER_VEHICLE:_LK4 SHOWROOM_DECIMATE:
            name=FN value=SHOWROOM_PLAYER_VEHICLE:_FN SHOWROOM_DECIMATE:
            name=AH-64 value=SHOWROOM_PLAYER_VEHICLE:_AH_64 SHOWROOM_DECIMATE:
            name=Tiger I value=SHOWROOM_PLAYER_VEHICLE:_tiger_tank SHOWROOM_DECIMATE:;

            # name=Tiger value=SHOWROOM_PLAYER_VEHICLE:_tiger_tank SHOWROOM_DECIMATE:;
    
    parameter_setter
        id=car_color_selector,
        title=Color,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=0,
        on_first_render=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        on_change=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        parameters=
            name=White value=SHOWROOM_PLAYER_VEHICLE_R:1    SHOWROOM_PLAYER_VEHICLE_G:1    SHOWROOM_PLAYER_VEHICLE_B:1
            name=Gray  value=SHOWROOM_PLAYER_VEHICLE_R:0.5  SHOWROOM_PLAYER_VEHICLE_G:0.5  SHOWROOM_PLAYER_VEHICLE_B:0.5
            name=Red   value=SHOWROOM_PLAYER_VEHICLE_R:0.7  SHOWROOM_PLAYER_VEHICLE_G:0.05 SHOWROOM_PLAYER_VEHICLE_B:0.09
            name=Green value=SHOWROOM_PLAYER_VEHICLE_R:0.52 SHOWROOM_PLAYER_VEHICLE_G:0.63 SHOWROOM_PLAYER_VEHICLE_B:0.54
            name=Blue  value=SHOWROOM_PLAYER_VEHICLE_R:0.51 SHOWROOM_PLAYER_VEHICLE_G:0.56 SHOWROOM_PLAYER_VEHICLE_B:0.62
            name=Black value=SHOWROOM_PLAYER_VEHICLE_R:0.06 SHOWROOM_PLAYER_VEHICLE_G:0.07 SHOWROOM_PLAYER_VEHICLE_B:0.06;

    parameter_setter
        id=session_selector,
        title=Session,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=0,
        on_first_render=,
        on_change=,
        parameters=
            name=Session1 value=RACE_SESSION:session1
            name=Session2 value=RACE_SESSION:session2
            name=Session3 value=RACE_SESSION:session3
            name=Session4 value=RACE_SESSION:session4
            name=Session5 value=RACE_SESSION:session5;

    parameter_setter
        id=laps_selector,
        title=Laps,
        requires=IF_RACEWAY_CIRCULAR:,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=0,
        on_first_render=,
        on_change=,
        parameters=
            name=1 Lap   value=RACE_LAPS:1
            name=2 Laps  value=RACE_LAPS:2
            name=4 Laps  value=RACE_LAPS:4
            name=8 Laps  value=RACE_LAPS:8
            name=16 Laps value=RACE_LAPS:16;

    IF_DEVEL parameter_setter
        id=playback_speed_selector,
        title=Playback speed,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=2,
        on_first_render=,
        on_change=,
        parameters=
            name=80% value=PLAYBACK_SPEED:0.8
            name=90% value=PLAYBACK_SPEED:0.9
            name=100% value=PLAYBACK_SPEED:1
            name=110% value=PLAYBACK_SPEED:1.1
            name=120% value=PLAYBACK_SPEED:1.2;
    !IF_DEVEL constant_parameter PLAYBACK_SPEED:1;
macro_end;

macro_begin create_showroom_vehicle_rally;
    macro_playback _create_showroom_vehicle
        VEHICLE_NAME:SHOWROOM_PLAYER_VEHICLE
        VEHICLE_COLOR_R:SHOWROOM_PLAYER_VEHICLE_R
        VEHICLE_COLOR_G:SHOWROOM_PLAYER_VEHICLE_G
        VEHICLE_COLOR_B:SHOWROOM_PLAYER_VEHICLE_B
        DECIMATE:SHOWROOM_DECIMATE;
macro_end;
