macro_begin _setup_menu_showroom_skating;
    # scene_to_texture
        texture_name=scene
        update=always
        size=500 300
        focus_mask=menu
        submenus=car_selector;

    scene_to_pixel_region
        target_scene=primary_scene
        z_order=2
        position=20 -500
        size=600 350
        focus_mask=menu
        submenus=car_selector;
macro_end;

macro_begin scene_selector_skating;
    scene_selector
        id=scene_selector,
        title=Scene,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        on_change=macro_playback reload,
        scene_files=
            name=WIP: Skate0 value=levels/skate0/scene_skate0.scn;
macro_end;

macro_begin parameter_setters_skating;
    parameter_setter
        id=car_selector,
        title=Skater,
        ttf_file=fonts/RobotoMono-Bold.ttf,
        position=20 -900,
        size=NAN 850,
        font_height=32,
        line_distance=32,
        default=0,
        on_first_render=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        on_change=macro_playback _change_showroom_vehicle_in_physics_thread context=showroom,
        parameters=
            name=MH1 value=SHOWROOM_PLAYER_VEHICLE:_skating_mh1 SHOWROOM_DECIMATE:;
macro_end;

macro_begin create_showroom_vehicle_skating;
    macro_playback _create_showroom_vehicle
        VEHICLE_NAME:SHOWROOM_PLAYER_VEHICLE
        VEHICLE_COLOR_R:-1
        VEHICLE_COLOR_G:-1
        VEHICLE_COLOR_B:-1
        DECIMATE:SHOWROOM_DECIMATE;
macro_end;
