macro_begin osm_resource_jb_race;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_jb.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_undefined_textures=textures/pink.png,
        terrain_grass_textures=
            #grass_ground_near
            #Ground037_Sl_far
            #Rock028_200_near
            #Rock028_200_far,
        terrain_flowers_textures=
            #grass_ground_near
            #Ground037_Sl_far
            #Rock028_200_near
            #Rock028_200_far,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground025,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture:#Road007_Alpha,
        wall_textures=
            lanes:1 texture:#PavingStones046 uvx:0.15,
        socle_textures=
            #Bricks058,
        facade_textures=
            #DE21F2_industryWindow00001_1024
            #DE21F2_industryWindow00002
            #DE21F2_industryWindow00003_gray
            #MarekWindow00001_512,
        ceiling_texture=textures/street+asphalt-1024x1024.png,
        barrier_textures=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:binary wrap_mode_t:repeat reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        tree_resource_names=
            btree(p:1)(hitbox:02_1_02_hitbox)
            btree2(p:1)(hitbox:02_1_02_hitbox)
            btree3(p:1)(hitbox:02_1_02_hitbox)
            btree4(p:1)(hitbox:02_1_02_hitbox)
            btree-large(p:1)(hitbox:02_1_02_hitbox)
            btree-large2(p:1)(hitbox:02_1_02_hitbox),
        grass_resource_names=
            btree(p:1)(hitbox:02_1_02_hitbox)
            btree2(p:1)(hitbox:02_1_02_hitbox)
            btree3(p:1)(hitbox:02_1_02_hitbox)
            btree4(p:1)(hitbox:02_1_02_hitbox)
            btree-large(p:1)(hitbox:02_1_02_hitbox)
            btree-large2(p:1)(hitbox:02_1_02_hitbox),
        near_grass_resource_names=
            bflower2(p:0.1)
            grass_tbdpec3r
            bflower(p:0.1),
        near_flowers_resource_names=
            bflower2(p:0.1)
            grass2g_near
            bflower(p:0.1),
        dirt_decals_resource_names=
            Leaf018_2
            Leaf018_2_Red
            Paper(p:0.1),
        wayside_resource_names=
            min_dist:10
            max_dist:20
            btree_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree2_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree3_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree4_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree-large_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree-large2_small(p:0.2)(hitbox:02_1_02_hitbox),
        wayside_resource_names=
            min_dist:1.5
            max_dist:3
            Stone_model_tex_small(p:0.7)(hitbox:02_1_02_hitbox)
            desert_rock01_small(p:0.7)(hitbox:02_1_02_hitbox)
            square_hedge_small_round_billboard(p:0.7)(hitbox:02_1_02_hitbox)
            square_hedge_long_round_billboard(p:0.2)(hitbox:02_1_02_hitbox),
        default_street_width=10,
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_scale_street=3e-2,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        uv_scale_highway_wall=3e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=100,
        much_near_grass_distance=2,
        much_near_flowers_distance=2,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=,
        steiner_point_distances_road=0 2 100,
        steiner_point_distances_steiner=INFINITY 7 100,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=NAN,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        extrude_wall_amount=1.2,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0,
        driving_direction=right,
        blend_street=1;
macro_end;
