macro_begin osm_resource_jb_race;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_jb.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_textures=#grass_ground,
        grass_dirt_texture=#Ground025,
        street_crossing_texture=#Road007_No_Lines,
        street_texture=#Road007_Alpha,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010_Alpha,
        curb_street_texture=,
        curb_path_texture=,
        curb2_street_texture=,
        curb2_path_texture=,
        facade_textures=facade:Plaster003_Gray,
        facade_textures=facade:Plaster003,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:binary_05 wrap_mode_t:repeat reorient_uv0:0 ambience:1 diffusivity:1 specularity:1,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        grass_resource_names = bflower(p:0.1),
        grass_resource_names = bflower2(p:0.1),
        grass_resource_names = grass12y,
        grass_resource_names = grass3g,
        grass_resource_names = btree(p:0.001)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree2(p:0.001)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree3(p:0.001)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree4(p:0.001)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree-large(p:0.001)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree-large2(p:0.001)(hitbox:02_1_02_hitbox),
        wayside_resource_names=
            min_dist:1
            max_dist:10
            bflower(p:0.1)
            bflower2(p:0.1)
            grass12y
            grass3g,
        wayside_resource_names=
            min_dist:10
            max_dist:20
            btree_small(p:1)(hitbox:02_1_02_hitbox)
            btree2_small(p:1)(hitbox:02_1_02_hitbox)
            btree3_small(p:1)(hitbox:02_1_02_hitbox)
            btree4_small(p:1)(hitbox:02_1_02_hitbox)
            btree-large_small(p:1)(hitbox:02_1_02_hitbox)
            btree-large2_small(p:1)(hitbox:02_1_02_hitbox),
        default_street_width=10,
        scale=1e-3,
        uv_scale_terrain=1e-1,
        uv_scale_street=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=10,
        much_near_grass_distance=INFINITY,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=pedestrian path footway cycleway steps,
        path_tags=track tertiary,
        steiner_point_distances_road=0 2 20 100,
        steiner_point_distances_steiner=INFINITY 7 7 100,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=NAN,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=1;
macro_end;
