macro_begin osm_resource_jb_race;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_jb.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_undefined_textures=textures/pink.png,
        terrain_grass_textures=
            #Ground037_Sl,
        terrain_flowers_textures=
            #Ground037_Sl,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground025,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#Road007_No_Lines,
        path_crossing_texture=#Ground038_Dark,
        street_textures=
            lanes:1 texture0:#Road007_Alpha,
        path_textures=
            lanes:1 texture0:#Ground038_Way,
        wall_textures=
            lanes:1 texture0:#PavingStones046 uvx:0.15,
        socle_textures=
            #Bricks058,
        facade_textures=
            #DE21F2_industryWindow00001_1024
            #DE21F2_industryWindow00002
            #DE21F2_industryWindow00003_gray
            #MarekWindow00001_512,
        ceiling_texture=textures/street+asphalt-1024x1024.png,
        barrier_textures=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:binary wrap_mode_t:repeat reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        grass_resource_names=
            vegetation0.0(p:1)(hitbox:02_1_02_hitbox)
            vegetation0.1(p:1)(hitbox:02_1_02_hitbox)
            vegetation0.2(p:1)(hitbox:02_1_02_hitbox)
            vegetation0.3(p:1)(hitbox:02_1_02_hitbox)
            vegetation0.4(p:1)(hitbox:02_1_02_hitbox)
            vegetation0.5(p:1)(hitbox:02_1_02_hitbox),
        near_grass_resource_names=
            bflower2(p:0.1)
            grass_tbdpec3r_Ground037_Sl
            bflower(p:0.1),
        near_flowers_resource_names=
            vegetation0.6
            vegetation0.7(p:0.05),
        dirt_decals_resource_names=
            Leaf018_2
            Leaf018_2_Red
            Paper(p:0.1),
        wayside_resource_names=
            min_dist:10
            max_dist:20
            vegetation0.0(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation0.1(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation0.2(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation0.3(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation0.4(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation0.5(p:0.1)(hitbox:02_1_02_hitbox),
        wayside_resource_names=
            min_dist:1.5
            max_dist:3
            Stone_model_tex_small(p:0.2)(hitbox:02_1_02_hitbox)
            desert_rock01_small(p:0.2)(hitbox:02_1_02_hitbox),
        default_street_width=10,
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_scale_street=3e-2,
        uv_scale_path=3e-2,
        uv_scale_wall=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        uv_scale_highway_wall=3e-1,
        uv_scale_crossings=1e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=100,
        much_near_grass_distance=2,
        much_near_flowers_distance=2.5,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=
            tertiary
            track,
        steiner_point_distances_road=0 2 30 100,
        steiner_point_distances_steiner=INFINITY 7 7 100,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=NAN,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        extrude_wall_amount=1.2,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0.9,
        street_edge_smoothness=0.1,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=1;
macro_end;
