macro_begin osm_resource_jb_race;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_jb_race_triangulate.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_undefined_textures=
            #grass_ground_1
            #Ground037_Sl_far
            #Rock028_200_8
            #Rock028_200_far,
        terrain_grass_textures=
            #grass_ground_1
            #Ground037_Sl_far
            #Rock028_200_8
            #Rock028_200_far,
        grass_dirt_texture=#Ground025,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture0:#Road007_No_Lines
            lanes:2 texture0:#Road007_White_2_Lanes
            lanes:4 texture0:#Road007_White_1x_Lane uvx:4
            lanes:6 texture0:#Road007_White_1x_Lane uvx:6,
        curb_street_texture=#PavingStones035,
        curb2_street_texture=,
        curb_wall_texture=,
        curb2_wall_texture=,
        wall_textures=
            lanes:1 texture0:#PavingStones046 uvx:0.15,
        facade_textures=facade:DE21F2_industryWindow00001_1k,
        facade_textures=facade:DE21F2_industryWindow00002,
        facade_textures=facade:DE21F2_industryWindow00003_gray,
        facade_textures=facade:MarekWindow00001_512,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:binary_05 wrap_mode_t:repeat reorient_uv0:0 ambience:1 diffusivity:1 specularity:1,
        barrier_blend_mode=off,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        grass_resource_names = btree(p:1)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree2(p:1)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree3(p:1)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree4(p:1)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree-large(p:1)(hitbox:02_1_02_hitbox),
        grass_resource_names = btree-large2(p:1)(hitbox:02_1_02_hitbox),
        near_grass_resource_names = bflower2(p:0.1),
        near_grass_resource_names = grass12y_near_Ground037_Sl,
        near_grass_resource_names = bflower(p:0.1),
        wayside_resource_names=
            min_dist:10
            max_dist:20
            btree_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree2_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree3_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree4_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree-large_small(p:0.2)(hitbox:02_1_02_hitbox)
            btree-large2_small(p:0.2)(hitbox:02_1_02_hitbox),
        wayside_resource_names=
            min_dist:1.5
            max_dist:3
            Stone_model_tex_small(p:0.7)(hitbox:02_1_02_hitbox)
            desert_rock01_small(p:0.7)(hitbox:02_1_02_hitbox),
        default_street_width=10,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_period_terrain=512,
        uv_scale_street=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        uv_scale_highway_wall=3e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=100,
        much_near_grass_distance=3,
        raceway_beacon_distance=inf,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=,
        steiner_point_distances_road=,
        steiner_point_distances_steiner=,
        curb_alpha=0.9,
        curb2_alpha=1,
        curb_uv_x=0.1,
        curb2_uv_x=nan,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=-0.05,
        extrude_wall_amount=1.2,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0;
macro_end;
