macro_begin osm_resource_jb_race;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_jb.osm,
        heightmap=__DIR__/HEIGHTMAP,
        terrain_undefined_textures=textures/debug/pink.png,
        terrain_grass_textures=
            #Ground003_2
            #Ground003_8,
        terrain_flowers_textures=
            #Ground003_2
            #Ground003_8,
        terrain_trees_textures=
            #Ground003_2
            #Ground003_8,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        # grass_dirt_texture=#Ground025,
        # flowers_dirt_texture=#Ground025,
        # trees_dirt_texture=#Ground025,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#Road007_No_Lines,
        path_crossing_texture=#Ground038_dark27,
        street_textures=
            lanes:1 texture0:#Road007_Alpha,
        path_textures=
            lanes:1 texture0:#Ground038_Way_Wheels,
        wall_textures=
            lanes:1 texture0:#PavingStones046 uvx:0.15,
        socle_textures=
            #Bricks058,
        facade_textures=facade:Plaster003
                        max_height:5,
        facade_textures=facade:Plaster003_Gray
                        max_height:5,
        facade_textures=selector:brick
                        facade:wall_facade_bricks_red
                        min_height:5
                        max_height:20
                        facade_edge_size:1 1
                        facade_inner_size:2 1.5
                        interior_size:2 2.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:DE21F2_industryWindow00001_1k,
        facade_textures=facade:Concrete020
                        min_height:5
                        facade_edge_size:1 1
                        facade_inner_size:2 1.5
                        interior_size:2 2.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:building_big_office3_window,
        facade_textures=facade:wall_facade_plaster_white
                        min_height:5
                        facade_edge_size:1 1
                        facade_inner_size:2 1.5
                        interior_size:2 2.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:building_big_office3_window,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:binary_05 wrap_mode_t:repeat reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        racing_line_texture=#racing_line,
        racing_line_track=RACING_LINE_TRACK,
        racing_line_playback=RACING_LINE_PLAYBACK,
        grass_resource_names=
            vegetation1.0(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.1(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.2(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.3(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.4(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.5(p:1)(hitbox:02_1_02_hitbox),
        near_grass_resource_names         = bflower2                 (p:0.1),
        near_grass_resource_names         = grass_tbdpec3r_Ground003,
        near_grass_resource_names         = bflower                  (p:0.1),
        near_grass_resource_names         = vegetation1.10           (p:0.002),
        near_grass_resource_names         = vegetation1.11           (p:0.002),
        near_wayside_grass_resource_names = bflower2                 (p:0.1)             (max_bdry:10),
        near_wayside_grass_resource_names = grass_tbdpec3r_Ground003                     (max_bdry:10),
        near_wayside_grass_resource_names = bflower                  (p:0.1)             (max_bdry:10),
        near_wayside_grass_resource_names = vegetation1.10           (p:0.002)           (max_bdry:10),
        near_wayside_grass_resource_names = vegetation1.11           (p:0.002)           (max_bdry:10),
        near_wayside_grass_resource_names = bflower2                 (p:0.1)     (p1:0.1),
        near_wayside_grass_resource_names = grass_tbdpec3r_Ground003             (p1:0.1),
        near_wayside_grass_resource_names = bflower                  (p:0.1)     (p1:0.1),
        near_wayside_grass_resource_names = vegetation1.10           (p:0.002)   (p1:0.1),
        near_wayside_grass_resource_names = vegetation1.11           (p:0.002)   (p1:0.1),
        near_flowers_resource_names=
            vegetation1.9
            vegetation1.12,
        near_trees_resource_names=
            vegetation1.0(hitbox:02_1_02_hitbox)
            vegetation1.1(hitbox:02_1_02_hitbox)
            vegetation1.2(hitbox:02_1_02_hitbox)
            vegetation1.3(hitbox:02_1_02_hitbox)
            vegetation1.4(hitbox:02_1_02_hitbox)
            vegetation1.5(hitbox:02_1_02_hitbox),
        dirt_decals_resource_names=
            Leaf018_2
            Leaf018_2_Red
            Paper(p:0.1),
        wayside_resource_names=
            min_dist:10
            max_dist:20
            vegetation1.0(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation1.1(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation1.2(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation1.3(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation1.4(p:0.1)(hitbox:02_1_02_hitbox)
            vegetation1.5(p:0.1)(hitbox:02_1_02_hitbox),
        wayside_resource_names=
            min_dist:1.5
            max_dist:3
            Stone_model_tex_small(p:0.2)(hitbox:02_1_02_hitbox)
            desert_rock01_small(p:0.2)(hitbox:02_1_02_hitbox),
        default_street_width=10,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_period_terrain=512,
        uv_scale_street=1e-1,
        uv_scale_path=1e-1,
        uv_scale_wall=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        uv_scale_highway_wall=3e-1,
        uv_scale_crossings=1e-1,
        with_roofs=1,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=100,
        much_near_grass_distance=3,
        much_near_wayside_grass_distance=2,
        much_near_flowers_distance=2.5,
        much_near_trees_distance=8,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=
            tertiary
            track,
        smoothed_highways=
            primary
            tertiary
            residential
            service
            unclassified
            construction
            track,
        max_smooth_highway_length=4,
        steiner_point_distances_road=0 2 30 100,
        steiner_point_distances_steiner=INFINITY 7 30 100,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=NAN,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        extrude_wall_amount=1.2,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=1.7,
        street_node_smoothing_iterations=500,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=1,
        street_surface_central_resource_name=road_cylinder2_central,
        street_surface_endpoint0_resource_name=road_cylinder2_endpoint_0,
        street_surface_endpoint1_resource_name=road_cylinder2_endpoint_1,
        path_surface_central_resource_name=road_cylinder2_central,
        path_surface_endpoint0_resource_name=road_cylinder2_endpoint_0,
        path_surface_endpoint1_resource_name=road_cylinder2_endpoint_1,
        game_level=GAME_LEVEL;
macro_end;
