obj_resource
    name=audi-a6-hitbox
    filename=models/box.obj
    position=0 0.6 0
    rotation=0 0 0
    scale=0.9 0.75 2.25
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_triangle_rays name=audi-a6-hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

obj_resource
    name=audi-a6-tirelines
    filename=models/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    is_small=1
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_ray name=audi-a6-tirelines from=-0.9 0.2 -2.25 to=-0.9 -0.55 -2.25; # left front;
gen_ray name=audi-a6-tirelines from=+0.9 0.2 -2.25 to=+0.9 -0.55 -2.25; # right front;
gen_ray name=audi-a6-tirelines from=-0.9 0.2 +2.25 to=-0.9 -0.55 +2.25; # left rear;
gen_ray name=audi-a6-tirelines from=+0.9 0.2 +2.25 to=+0.9 -0.55 +2.25; # right rear;

obj_resource
    name=audi-a6
    filename=../../../assets/cadnav_com_model/audi_a6/Audi_A6.obj
    position=0 -1 -1
    rotation=0 180 0
    scale=0.017 0.017 0.017
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=color
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all
    no_werror;
