macro_begin create_F_35_graphics;
    renderable_instance name=F_35-SUFFIX node=car_node-NODE_SUFFIX resource=F_35-DECIMATE;
macro_end;

macro_begin create_F_35_physics;
    rigid_cuboid
        node=car_node-SUFFIX
        hitboxes=F_35_hitbox F_35-tirelines
        mass=MASS
        size=1.7 1.2 4.1
        com=0 -0.2 -0.2
        collidable_mode=COLLIDABLE_MODE
        name=F_35-SUFFIX;
    #  120 PS = 88259.8 Watt;
    #  150 PS = 110325 Watt;
    #  200 PS = 147100 Watt;
    #  400 PS = 294200 Watt;
    # 1000 PS = 735499 Watt;

    create_engine rigid_body=car_node-SUFFIX name=wheels angular_vels=0 powers=0 gear_ratios=1 hand_brake_pulled=HAND_BRAKE_PULLED;
    create_engine rigid_body=car_node-SUFFIX name=turbine angular_vels=0 powers=147100 gear_ratios=1 hand_brake_pulled=HAND_BRAKE_PULLED;

    wheel rigid_body=car_node-SUFFIX node=wheel_left_front_node-SUFFIX position=-0.7 -0.45 -1.35 radius=0.3 engine=wheels brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=0;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_front_node-SUFFIX position=0.7 -0.45 -1.35 radius=0.3 engine=wheels brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=1;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_rear_node-SUFFIX position=-0.7 -0.45 1.20 radius=0.3 engine=wheels brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=2;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_rear_node-SUFFIX position=0.7 -0.45 1.20 radius=0.3 engine=wheels brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=3;

    rotor
        vehicle=car_node-SUFFIX
        position=0 -0.2 5.5
        rotation=180 0 0
        engine=turbine
        power2lift=5e-1
        rpm=0
        rotor_id=4;
    
    wing
        vehicle=car_node-SUFFIX
        position=-4 0 -0.2
        rotation=0 0 0
        lift=0.5
        drag=0.05 0.2 0.05
        wing_id=0;
    
    wing
        vehicle=car_node-SUFFIX
        position=4 0 -0.2
        rotation=0 0 0
        lift=0.5
        drag=0.05 0.2 0.05
        wing_id=1;
    
    # 0: pitch;
    rudder
        vehicle=car_node-SUFFIX
        position=-1 0 6
        rotation=0 0 0
        force=0.0002
        drag=0.01 0.1 0.01
        rudder_id=0;
    
    # 1: pitch;
    rudder
        vehicle=car_node-SUFFIX
        position=1 0 6
        rotation=0 0 0
        force=0.0002
        drag=0.01 0.1 0.01
        rudder_id=1;

    # 2: yaw left;
    rudder
        vehicle=car_node-SUFFIX
        position=0 0.5 6
        rotation=0 0 90
        force=0.0003
        drag=0.05 0.2 0.05
        rudder_id=2;
    
    # 3: yaw right;
    rudder
        vehicle=car_node-SUFFIX
        position=0 0.5 6
        rotation=0 0 90
        force=0.0003
        drag=0.05 0.2 0.05
        rudder_id=3;

    # 4: left roll;
    rudder
        vehicle=car_node-SUFFIX
        position=-4 0 0
        rotation=0 0 0
        force=0.0002
        drag=0 0 0
        rudder_id=4;

    # 5: right roll;
    rudder
        vehicle=car_node-SUFFIX
        position=4 0 0
        rotation=0 0 0
        force=0.0002
        drag=0 0 0
        rudder_id=5;

    create_plane_controller
        node=car_node-SUFFIX
        pitch_rudder_ids=0 1
        yaw_rudder_ids=2 3
        left_roll_rudder_ids=4
        right_roll_rudder_ids=5
        tire_ids=0 1
        tire_angles=30 30
        yaw_amount_to_tire_angle=10
        turbine_id=0
        vehicle_domain=air;
    
    create_plane_as_car_controller
        node=car_node-SUFFIX
        tire_ids=0 1
        tire_angles=30 30
        vehicle_domain=air;
macro_end;

macro_begin create_F_35;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_front_node-SUFFIX position=-0.7 -0.45 -1.35 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_front_node-SUFFIX position=0.7 -0.45 -1.35 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_rear_node-SUFFIX position=-0.7 -0.45 1.20 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_rear_node-SUFFIX position=0.7 -0.45 1.20 rotation=0 0 0 scale=1;

    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_front_node-SUFFIX name=wheel_right_front_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_rear_node-SUFFIX name=wheel_right_rear_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS macro_playback create_F_35_graphics NODE_SUFFIX:SUFFIX SUFFIX:SUFFIX DECIMATE:DECIMATE;
    IF_WITH_GRAPHICS macro_playback create_F_35_graphics NODE_SUFFIX:SUFFIX SUFFIX:_d1-SUFFIX DECIMATE:_d1;

    # IF_WITH_GRAPHICS child_node_instance type=dynamic parent=car_node-SUFFIX name=gizmo_node-SUFFIX position=0 0 0 rotation=0 0 0 scale=1;
    # IF_WITH_GRAPHICS renderable_instance name=gizmo node=gizmo_node-SUFFIX resource=gizmo;

    # IF_WITH_GRAPHICS child_node_instance type=dynamic parent=car_node-SUFFIX name=turbine_node-SUFFIX position=0 -0.2 5.5 rotation=0 0 0 scale=1;
    # IF_WITH_GRAPHICS renderable_instance name=box node=turbine_node-SUFFIX resource=flag_z;

    IF_WITH_PHYSICS IF_STATIC  macro_playback create_F_35_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:INFINITY COLLIDABLE_MODE:small_static HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
    IF_WITH_PHYSICS IF_DYNAMIC macro_playback create_F_35_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:1200     COLLIDABLE_MODE:small_moving HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
macro_end;

macro_begin create_player_car_externals_F_35;
    IF_PC macro_playback create_plane_key_bindings
        IF_MANUAL_DRIVE:IF_MANUAL_DRIVE
        IF_MANUAL_AIM:#
        IF_HAS_GUN:#
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
    IF_PC macro_playback create_car_cameras_plane
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME
        COCKPIT_CAMERA_X:-0.4
        COCKPIT_CAMERA_Y:0.3
        COCKPIT_CAMERA_Z:-0.3;
    player_set_vehicle_control_parameters
        player_name=PLAYER_NAME
        surface_power_forward=INFINITY
        surface_power_backward=-INFINITY
        max_tire_angle=30
        tire_angle_pid=1 1 0 0.2;
macro_end;

macro_begin add_attached_light_F_35;
    macro_playback add_attached_light_sedan
        LSUFFIX:LSUFFIX
        CSUFFIX:CSUFFIX;
macro_end;

global CLASS_F_35 = car;
