macro_begin create_FN_graphics;
    renderable_instance name=FN_body-SUFFIX node=car_node-NODE_SUFFIX resource=FN/FN_body-DECIMATE;
    renderable_instance name=FN_glass-SUFFIX node=car_node-NODE_SUFFIX resource=FN/FN_glass-DECIMATE;
    renderable_instance name=FN_interior-SUFFIX node=car_node-NODE_SUFFIX resource=FN/FN_interior-DECIMATE;
    # renderable_instance name=FN_hitbox-SUFFIX node=car_node-NODE_SUFFIX resource=FN_hitbox-DECIMATE;
    # renderable_instance name=FN_topdown_locator-SUFFIX node=car_node-NODE_SUFFIX resource=topdown_locator;

    renderable_instance name=wheel-SUFFIX node=wheel_left_front_node-NODE_SUFFIX resource=FN/FN_wheel-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_right_front_node_visual-NODE_SUFFIX resource=FN/FN_wheel-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_left_rear_node-NODE_SUFFIX resource=FN/FN_wheel-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_right_rear_node_visual-NODE_SUFFIX resource=FN/FN_wheel-DECIMATE;
macro_end;

macro_begin create_FN_physics;
    rigid_cuboid
        node=car_node-SUFFIX
        hitboxes=FN_hitbox FN-tirelines
        mass=MASS
        size=1.7 1.2 4.1
        com=0 -0.2 -0.15
        collidable_mode=COLLIDABLE_MODE
        name=FN-SUFFIX;
    #  120 PS = 88259.8 Watt;
    #  150 PS = 110325 Watt;
    #  200 PS = 147100 Watt;
    #  400 PS = 294200 Watt;
    # 1000 PS = 735499 Watt;

    # child_node_instance type=dynamic parent=car_node-SUFFIX name=com_node-SUFFIX position=0 -0.2 -0.15 rotation=0 0 0 scale=1;
    # renderable_instance name=gizmo node=com_node-SUFFIX resource=gizmo;

    IF_RACING create_engine rigid_body=car_node-SUFFIX name=main   angular_vels=-300 -200 -100 0 powers=29420 294200 294200 29420 gear_ratios=0.25 0.5 1 2 3 hand_brake_pulled=HAND_BRAKE_PULLED audio=car;
    IF_RACING create_engine rigid_body=car_node-SUFFIX name=breaks angular_vels=0 powers=0 gear_ratios=1 hand_brake_pulled=HAND_BRAKE_PULLED;

    IF_RALLY create_engine rigid_body=car_node-SUFFIX name=main   angular_vels=-111 -70 -50 0 powers=0 147100 147100 14710 gear_ratios=0.25 0.5 1 2 3 hand_brake_pulled=HAND_BRAKE_PULLED audio=car;
    IF_RALLY create_engine rigid_body=car_node-SUFFIX name=breaks angular_vels=-111 -70 -50 0 powers=0 147100 147100 14710 gear_ratios=0.25 0.5 1 2 3 hand_brake_pulled=HAND_BRAKE_PULLED;

    wheel rigid_body=car_node-SUFFIX node=wheel_left_front_node-SUFFIX position=-0.75 -0.45 -1.45 radius=0.3 engine=main brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=0;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_front_node-SUFFIX position=0.75 -0.45 -1.45 radius=0.3 engine=main brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=1;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_rear_node-SUFFIX position=-0.75 -0.45 1.15 radius=0.3 engine=breaks brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=2;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_rear_node-SUFFIX position=0.75 -0.45 1.15 radius=0.3 engine=breaks brake_force=50000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=3;

    create_car_controller
        node=car_node-SUFFIX
        tire_ids=0 1
        tire_angles=30 30
        tire_angle_pid=1 1 0 0.1;
macro_end;

macro_begin create_FN;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_front_node-SUFFIX position=-0.75 -0.45 -1.45 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_front_node-SUFFIX position=0.75 -0.45 -1.45 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_left_rear_node-SUFFIX position=-0.75 -0.45 1.15 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=car_node-SUFFIX name=wheel_right_rear_node-SUFFIX position=0.75 -0.45 1.15 rotation=0 0 0 scale=1;

    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_front_node-SUFFIX name=wheel_right_front_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS child_node_instance type=dynamic parent=wheel_right_rear_node-SUFFIX name=wheel_right_rear_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS macro_playback create_FN_graphics NODE_SUFFIX:SUFFIX SUFFIX:SUFFIX DECIMATE:DECIMATE;
    IF_WITH_GRAPHICS macro_playback create_FN_graphics NODE_SUFFIX:SUFFIX SUFFIX:_d0.5-SUFFIX DECIMATE:_d0.5;

    IF_WITH_PHYSICS IF_STATIC  macro_playback create_FN_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:INFINITY COLLIDABLE_MODE:small_static HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
    IF_WITH_PHYSICS IF_DYNAMIC macro_playback create_FN_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:1200     COLLIDABLE_MODE:small_moving HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
macro_end;

macro_begin get_into_FN;
    player_set_surface_power player_name=PLAYER_NAME forward=294200 backward=-294200;
macro_end;

macro_begin create_player_car_externals_FN;
    macro_playback create_car_key_bindings
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        IF_MANUAL_AIM:#
        IF_HAS_GUN:#
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
    macro_playback create_car_cameras_sedan
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
macro_end;

macro_begin add_attached_light_FN;
    macro_playback add_attached_light_sedan
        LSUFFIX:LSUFFIX
        CSUFFIX:CSUFFIX;
macro_end;

global CLASS_FN = car;
