macro_begin create_human_mh1;
    # renderable_instance name=human_hitbox node=human_node-SUFFIX resource=human_hitbox;
    child_node_instance type=dynamic parent=human_node-SUFFIX name=animation_node-SUFFIX position=0 -0.5 0 rotation=0 180 0 scale=1;
    renderable_instance name=human-inst node=animation_node-SUFFIX resource=mh1-DECIMATE;
    child_node_instance type=dynamic parent=human_node-SUFFIX name=main_gun_node-SUFFIX position=0 1.2 -0.3 rotation=30 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_node-SUFFIX name=main_gun_end_node-SUFFIX position=0 0 -20 rotation=0 0 0 scale=1;

    IF_WITH_GUN renderable_instance name=main_gun_node-inst node=main_gun_node-SUFFIX resource=M4A1;
    # renderable_instance name=main_gun_node-box node=main_gun_node-SUFFIX resource=box;
    rigid_cuboid node=human_node-SUFFIX hitbox=human_hitbox tirelines=human_tirelines mass=70 size=INFINITY INFINITY INFINITY collidable_mode=small_moving name=human;

    gun node=main_gun_end_node-SUFFIX parent_rigid_body_node=human_node-SUFFIX cool-down=0.5 renderable=tank_bullet_renderable hitbox=tank_bullet_hitbox mass=20 velocity=900 lifetime=20 damage=10 size=2.4 2.4 20;

    IF_MANUAL_AIM relative_transformer node=human_node-SUFFIX;
    IF_MANUAL_AIM relative_transformer node=main_gun_node-SUFFIX;
    IF_AUTO_AIM yaw_pitch_look_at_nodes yaw_node=human_node-SUFFIX pitch_node=main_gun_node-SUFFIX parent_follower_rigid_body_node=human_node-SUFFIX followed= bullet_start_offset=20 bullet_velocity=900 gravity=9.8;

    damageable node=human_node-SUFFIX health=200;

    IF_AUTO_AIM player_set_aiming_gun player_name=PLAYER_NAME yaw_node=human_node-SUFFIX gun_node=main_gun_end_node-SUFFIX;

    IF_WITH_PHYSICS create_engine rigid_body=human_node-SUFFIX name=main power=294200;
    IF_WITH_PHYSICS create_engine rigid_body=human_node-SUFFIX name=breaks power=0;

    IF_WITH_PHYSICS wheel rigid_body=human_node-SUFFIX node= position=0 0 0 radius=1 engine=main break_force=5000 sKs=1e4 sKa=4e2 pKs=1e5 pKa=2e3 musF=4e3 8e3 musC=1.1 0.97 mufF=4e3 8e3 mufC=1.1 0.97 tire_id=0;
macro_end;
