obj_resource
    name=mh1
    filename=models/MakeHuman/t_pose_lowpoly.mhx2
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    distances=0 100
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_pass=none
    occluder_pass=none
    aggregate_mode=off
    transformation_mode=all
    triangle_tangent_error_behavior=zero;

macro_begin load_mh1;
    obj_resource
        name=mh1-DECIMATE
        filename=models/MakeHuman/t_pose_lowpoly-DECIMATE.obj
        position=0 0 0
        rotation=0 0 0
        scale=1 1 1
        distances=DIST_MIN DIST_MAX
        is_small=0
        blend_mode=off
        alpha_distances=0 0 INFINITY INFINITY
        occluded_pass=lightmap_black_global_static
        occluder_pass=OCCLUDER_PASS
        aggregate_mode=off
        transformation_mode=all
        triangle_tangent_error_behavior=zero;
    import_bone_weights destination=mh1-DECIMATE source=mh1 max_distance=0.1;
macro_end;

macro_playback load_mh1 DIST_MIN:0   DIST_MAX:100  OCCLUDER_PASS:none                           DECIMATE:_d2;
macro_playback load_mh1 DIST_MIN:100 DIST_MAX:1000 OCCLUDER_PASS:lightmap_black_local_instances DECIMATE:_d1;

# downsample name=mh1 factor=10;
