macro_begin create_mh1;
    child_node_instance type=dynamic parent=human_node-SUFFIX name=animation_node-SUFFIX position=0 -0.5 0 rotation=0 180 0 scale=1;
    child_node_instance type=dynamic parent=human_node-SUFFIX name=main_gun_node-SUFFIX position=0 0.5 -0.3 rotation=30 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_node-SUFFIX name=main_gun_punch_angle_node-SUFFIX position=0 0 0 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_punch_angle_node-SUFFIX name=main_gun_end_node-SUFFIX position=0 0 0 rotation=0 0 0 scale=1;

    rigid_cuboid
        node=human_node-SUFFIX
        hitboxes=human_hitbox human_tirelines
        mass=70
        size=INFINITY INFINITY INFINITY
        collidable_mode=small_moving
        name=human-SUFFIX;

    yaw_pitch_look_at_nodes
        yaw_node=human_node-SUFFIX
        pitch_node=main_gun_node-SUFFIX
        parent_follower_rigid_body_node=human_node-SUFFIX
        followed=
        bullet_start_offset=20
        bullet_velocity=900
        gravity=9.8
        dyaw_max=10
        pitch_min=-60
        pitch_max=60
        dpitch_max=10
        yaw_locked_on_max=2
        pitch_locked_on_max=2
        velocity_error_std=VELOCITY_ERROR_STD
        yaw_error_std=YAW_ERROR_STD
        pitch_error_std=PITCH_ERROR_STD
        error_alpha=ERROR_ALPHA;

    create_weapon_cycle
        inventory_node=human_node-SUFFIX
        cycle_node=human_node-SUFFIX;
    IF_WITH_GUN set_inventory_capacity
        inventory_node=human_node-SUFFIX
        item_type=m4a1_ammo
        capacity=200;
    IF_WITH_GUN set_inventory_capacity
        inventory_node=human_node-SUFFIX
        item_type=beretta92_ammo
        capacity=200;
    IF_WITH_GUN set_inventory_capacity
        inventory_node=human_node-SUFFIX
        item_type=frag_grenade
        capacity=10;
    set_inventory_capacity
        inventory_node=human_node-SUFFIX
        item_type=none_weapon_ammo_type
        capacity=0;
    IF_WITH_GUN add_weapon_to_cycle
        cycle_node=human_node-SUFFIX
        entry_name=m4a1
        ammo_type=m4a1_ammo
        create=macro_playback add_weapon_m4a1 AMMO_TYPE:AMMO_TYPE SUFFIX:SUFFIX;
    IF_WITH_GUN add_weapon_to_cycle
        cycle_node=human_node-SUFFIX
        entry_name=beretta92
        ammo_type=beretta92_ammo
        create=macro_playback add_weapon_beretta92 AMMO_TYPE:AMMO_TYPE SUFFIX:SUFFIX;
    IF_WITH_GUN set_desired_weapon
        cycle_node=human_node-SUFFIX
        entry_name=m4a1;
    
    macro_playback create_none_weapon
        PARENT_RIGID_BODY_NODE:human_node-SUFFIX
        AMMO_TYPE:none_weapon_ammo_type
        SUFFIX:SUFFIX;

    damageable node=human_node-SUFFIX health=200;

    IF_WITH_PHYSICS create_engine rigid_body=human_node-SUFFIX name=legs angular_vels=-50 -8 8 50 powers=NAN 1000 1000 NAN gear_ratios=1;
    IF_WITH_PHYSICS wheel rigid_body=human_node-SUFFIX node= position=0 0 0 radius=1 engine=legs brake_force=5000 Ks=1e4 Ka=4e2 musF=4e3 8e3 musC=1.1 0.97 tire_id=0;
    IF_WITH_PHYSICS create_human_as_car_controller
        node=human_node-SUFFIX
        steering_multiplier=1;
    IF_WITH_PHYSICS create_human_as_avatar_controller
        node=human_node-SUFFIX;

    set_avatar_style_updater avatar_node=human_node-SUFFIX gun_node=main_gun_end_node-SUFFIX resource_wo_gun=cmu_mocap resource_w_gun=xonotic_pyria;

    # IF_WITH_GRAPHICS renderable_instance name=human_hitbox node=human_node-SUFFIX resource=human_hitbox;
    IF_WITH_GRAPHICS renderable_instance name=human-inst node=animation_node-SUFFIX resource=mh1-DECIMATE;
    IF_WITH_GRAPHICS renderable_instance name=human-inst-d1 node=animation_node-SUFFIX resource=mh1_d1;
macro_end;

macro_begin create_player_human_externals_mh1;
    IF_PC macro_playback create_human_key_bindings
        SUFFIX:SUFFIX;
    IF_PC macro_playback create_human_cameras
        SUFFIX:SUFFIX
        PLAYER_NAME:PLAYER_NAME;
    IF_PC hud_image
        name=crosshair
        camera_node=main_gun_camera_node-SUFFIX
        filename=textures/hud/crosshair.png
        update=once
        center=0 0
        size=0.05 0.05;
    IF_WITH_GUN player_set_aiming_gun player_name=PLAYER_NAME yaw_node=human_node-SUFFIX gun_node=main_gun_end_node-SUFFIX;
    player_set_vehicle_control_parameters
        player_name=PLAYER_NAME
        surface_power_forward=INFINITY
        surface_power_backward=-INFINITY
        max_tire_angle=0
        tire_angle_pid=0 0 0 0;
macro_end;

macro_begin add_attached_light_mh1;
    macro_playback add_attached_light_human
        LSUFFIX:LSUFFIX
        CSUFFIX:CSUFFIX;
macro_end;

global CLASS_mh1 = human;
