macro_begin create_human_mh1;
    # renderable_instance name=human_hitbox node=human_node-SUFFIX resource=human_hitbox;
    child_node_instance type=dynamic parent=human_node-SUFFIX name=animation_node-SUFFIX position=0 -0.5 0 rotation=0 180 0 scale=1;
    renderable_instance name=human-inst node=animation_node-SUFFIX resource=mh1-DECIMATE;
    child_node_instance type=dynamic parent=human_node-SUFFIX name=main_gun_node-SUFFIX position=0 0.5 -0.3 rotation=30 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_node-SUFFIX name=main_gun_punch_angle_node-SUFFIX position=0 0 0 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_punch_angle_node-SUFFIX name=main_gun_end_node-SUFFIX position=0 0 -20 rotation=0 0 0 scale=1;

    rigid_cuboid
        node=human_node-SUFFIX
        hitbox=human_hitbox
        tirelines=human_tirelines
        mass=70
        size=INFINITY INFINITY INFINITY
        collidable_mode=small_moving
        name=human-SUFFIX;

    yaw_pitch_look_at_nodes
        yaw_node=human_node-SUFFIX
        pitch_node=main_gun_node-SUFFIX
        parent_follower_rigid_body_node=human_node-SUFFIX
        followed=
        bullet_start_offset=20
        bullet_velocity=900
        gravity=9.8
        dyaw_max=10
        pitch_min=-10
        pitch_max=45
        dpitch_max=10
        yaw_locked_on_max=2
        pitch_locked_on_max=2;

    IF_WITH_GUN create_weapon_inventory
        storage_node=human_node-SUFFIX;
    IF_WITH_GUN add_weapon_to_inventory
        storage_node=human_node-SUFFIX
        entry_name=m4a1
        create=macro_playback add_weapon_m4a1 SUFFIX:SUFFIX;
    IF_WITH_GUN add_weapon_to_inventory
        storage_node=human_node-SUFFIX
        entry_name=beretta92
        create=macro_playback add_weapon_beretta92 SUFFIX:SUFFIX;
    IF_WITH_GUN equip_weapon
        storage_node=human_node-SUFFIX
        entry_name=m4a1;
    
    macro_playback create_none_weapon SUFFIX:SUFFIX;

    damageable node=human_node-SUFFIX health=200;

    IF_WITH_PHYSICS create_engine rigid_body=human_node-SUFFIX name=main   angular_vels=0 powers=1000 gear_ratios=1;

    IF_WITH_PHYSICS wheel rigid_body=human_node-SUFFIX node= position=0 0 0 radius=1 engine=main break_force=5000 sKs=1e4 sKa=4e2 pKs=1e5 pKa=2e3 musF=4e3 8e3 musC=1.1 0.97 mufF=4e3 8e3 mufC=1.1 0.97 tire_id=0;

    IF_WITH_PHYSICS create_human_controller
        node=human_node-SUFFIX
        angular_velocity=30
        steering_multiplier=1;

    set_avatar_style_updater avatar_node=human_node-SUFFIX gun_node=main_gun_end_node-SUFFIX resource_wo_gun=cmu_mocap resource_w_gun=xonotic_pyria;
macro_end;

macro_begin get_into_mh1;
    IF_WITH_GUN player_set_aiming_gun player_name=PLAYER_NAME yaw_node=human_node-SUFFIX gun_node=main_gun_end_node-SUFFIX;
    player_set_surface_power player_name=PLAYER_NAME forward=1000 backward=-1000;
    player_set_angular_velocity player_name=PLAYER_NAME angular_velocity_left=50 angular_velocity_right=-50;
macro_end;

macro_begin create_externals_for_human_pc_mh1;
    macro_playback create_human_key_bindings
        SUFFIX:SUFFIX;
    macro_playback create_human_cameras
        SUFFIX:SUFFIX;
    hud_image
        name=crosshair
        camera_node=main_gun_camera_node-SUFFIX
        filename=textures/hud/crosshair.png
        update=once
        center=0 0
        size=0.05 0.05;
macro_end;
