obj_resource
    name=mh1
    filename=models/MakeHuman/t_pose_lowpoly.mhx2
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    distances=0 100
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=color
    occluder_type=off
    occluded_by_black=0
    is_black=0
    aggregate_mode=off
    transformation_mode=all
    triangle_tangent_error_behavior=zero;

obj_resource
    name=mh1_d2
    filename=models/MakeHuman/t_pose_lowpoly_d2.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    distances=100 1000
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=color
    occluder_type=off
    occluded_by_black=0
    is_black=1
    aggregate_mode=off
    transformation_mode=all
    triangle_tangent_error_behavior=zero;

import_bone_weights destination=mh1_d2 source=mh1 max_distance=0.1;

# downsample name=mh1 factor=10;
