obj_resource
    name=muscle-cupe-hitbox
    filename=models/box.obj
    position=0 0.6 0
    rotation=0 0 0
    scale=0.9 0.75 2.25
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_triangle_rays name=muscle-cupe-hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

obj_resource
    name=muscle-cupe-tirelines
    filename=models/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    is_small=1
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_ray name=muscle-cupe-tirelines from=-0.9 0.2 -2.25 to=-0.9 -0.55 -2.25; # left front;
gen_ray name=muscle-cupe-tirelines from=+0.9 0.2 -2.25 to=+0.9 -0.55 -2.25; # right front;
gen_ray name=muscle-cupe-tirelines from=-0.9 0.2 +2.25 to=-0.9 -0.55 +2.25; # left rear;
gen_ray name=muscle-cupe-tirelines from=+0.9 0.2 +2.25 to=+0.9 -0.55 +2.25; # right rear;

obj_resource
    name=muscle-cupe
    filename=../../../assets/muscle/Muscle Cupe Car 3D Model.obj
    position=0 0.2 0
    rotation=0 0 0
    scale=0.02 0.02 0.02
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=color
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;
