obj_resource
    name=skater_grind_contacts
    filename=models/fan.obj
    position=0 -0.6 0
    rotation=90 0 0
    scale=0.5 0.8 0.25
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces_default=0
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_contour_edges
    source_name=skater_grind_contacts
    dest_name=skater_alignment_contacts;

obj_resource
    name=skater_tirelines
    filename=models/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    is_small=1
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_ray name=skater_tirelines from=-0.25 -0.3 -0.35 to=-0.25 -0.85 -0.35; # left front;
gen_ray name=skater_tirelines from=+0.25 -0.3 -0.35 to=+0.25 -0.85 -0.35; # right front;
gen_ray name=skater_tirelines from=-0.25 -0.3 +0.35 to=-0.25 -0.85 +0.35; # left rear;
gen_ray name=skater_tirelines from=+0.25 -0.3 +0.35 to=+0.25 -0.85 +0.35; # right rear;
