##############;
# tiger tank #;
##############;
obj_resource
    name=tiger_tank_hitbox
    filename=models/box.obj
    position=0 0.35 0
    rotation=0 0 0
    scale=1.8 1.5 4
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_triangle_rays name=tiger_tank_hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

obj_resource
    name=tiger_tank_tirelines
    filename=models/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    is_small=1
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_ray name=tiger_tank_tirelines from=-1.8 -0.8 -4 to=-1.8 -1.55 -4; # left front;
gen_ray name=tiger_tank_tirelines from=+1.8 -0.8 -4 to=+1.8 -1.55 -4; # right front;
gen_ray name=tiger_tank_tirelines from=-1.8 -0.8 +4 to=-1.8 -1.55 +4; # left rear;
gen_ray name=tiger_tank_tirelines from=+1.8 -0.8 +4 to=+1.8 -1.55 +4; # right rear;

obj_resource
    name=tiger_tank
    filename=models/free3d.com/tiger_tank/Tiger.obj
    position=0 -1 0
    rotation=0 92 0
    scale=0.0025 0.0025 0.0025
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=color
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all
    triangle_tangent_error_behavior=zero;
