macro_begin create_TW_graphics;
    renderable_instance name=TW_body-SUFFIX node=car_node-NODE_SUFFIX resource=TW/TW_body-DECIMATE;
    renderable_instance name=TW_glass-SUFFIX node=car_node-NODE_SUFFIX resource=TW/TW_glass-DECIMATE;
    renderable_instance name=TW_interior-SUFFIX node=car_node-NODE_SUFFIX resource=TW/TW_interior-DECIMATE;

    renderable_instance name=wheel-SUFFIX node=wheel_left_front_node-NODE_SUFFIX resource=TW/TW_wheel_front-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_right_front_node_visual-NODE_SUFFIX resource=TW/TW_wheel_front-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_left_rear_node-NODE_SUFFIX resource=TW/TW_wheel_rear-DECIMATE;
    renderable_instance name=wheel-SUFFIX node=wheel_right_rear_node_visual-NODE_SUFFIX resource=TW/TW_wheel_rear-DECIMATE;
macro_end;

macro_begin create_TW_physics;
    rigid_cuboid node=car_node-SUFFIX hitbox=TW-hitbox tirelines=TW-tirelines mass=MASS size=3 2 6.8 collidable_mode=COLLIDABLE_MODE name=TW;
    #  120 PS = 88259.8 Watt;
    #  150 PS = 110325 Watt;
    #  200 PS = 147100 Watt;
    #  400 PS = 294200 Watt;
    # 1000 PS = 735499 Watt;

    create_engine rigid_body=car_node-SUFFIX name=main power=294200 hand_brake_pulled=HAND_BRAKE_PULLED;
    create_engine rigid_body=car_node-SUFFIX name=breaks power=0 hand_brake_pulled=HAND_BRAKE_PULLED;

    wheel rigid_body=car_node-SUFFIX node=wheel_left_front_node-SUFFIX position=-0.8 0 -2 radius=0.25 engine=main break_force=5000 sKs=1e4 sKa=4e2 pKs=1e5 pKa=2e3 musF=4e3 8e3 musC=1.1 0.97 mufF=4e3 8e3 mufC=1.1 0.97 tire_id=0;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_front_node-SUFFIX position=0.8 0 -2 radius=0.25 engine=main break_force=5000 sKs=1e4 sKa=4e2 pKs=1e5 pKa=2e3 musF=4e3 8e3 musC=1.1 0.97 mufF=4e3 8e3 mufC=1.1 0.97 tire_id=1;
    wheel rigid_body=car_node-SUFFIX node=wheel_left_rear_node-SUFFIX position=-0.8 0 2 radius=0.25 engine=breaks break_force=5000 sKs=1e4 sKa=4e2 pKs=1e5 pKa=2e3 musF=4e3 8e3 musC=1.1 0.97 mufF=4e3 8e3 mufC=1.1 0.97 tire_id=2;
    wheel rigid_body=car_node-SUFFIX node=wheel_right_rear_node-SUFFIX position=0.8 0 2 radius=0.25 engine=breaks break_force=5000 sKs=1e4 sKa=4e2 pKs=1e5 pKa=2e3 musF=4e3 8e3 musC=1.1 0.97 mufF=4e3 8e3 mufC=1.1 0.97 tire_id=3;
macro_end;

macro_begin create_TW;
    node_instance parent=car_node-SUFFIX name=wheel_left_front_node-SUFFIX position=-0.8 0 -2 rotation=0 0 0 scale=1;
    node_instance parent=car_node-SUFFIX name=wheel_right_front_node-SUFFIX position=0.8 0 -2 rotation=0 0 0 scale=1;
    node_instance parent=car_node-SUFFIX name=wheel_left_rear_node-SUFFIX position=-0.8 0 2 rotation=0 0 0 scale=1;
    node_instance parent=car_node-SUFFIX name=wheel_right_rear_node-SUFFIX position=0.8 0 2 rotation=0 0 0 scale=1;

    IF_WITH_GRAPHICS node_instance parent=wheel_right_front_node-SUFFIX name=wheel_right_front_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS node_instance parent=wheel_right_rear_node-SUFFIX name=wheel_right_rear_node_visual-SUFFIX position=0 0 0 rotation=0 180 0 scale=1;
    IF_WITH_GRAPHICS macro_playback create_TW_graphics NODE_SUFFIX:SUFFIX SUFFIX:SUFFIX DECIMATE:DECIMATE;
    IF_WITH_GRAPHICS macro_playback create_TW_graphics NODE_SUFFIX:SUFFIX SUFFIX:_d1-SUFFIX DECIMATE:_d1;

    IF_WITH_PHYSICS IF_STATIC  macro_playback create_TW_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:INFINITY COLLIDABLE_MODE:small_static HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
    IF_WITH_PHYSICS IF_DYNAMIC macro_playback create_TW_physics IF_RACING:IF_RACING IF_RALLY:IF_RALLY SUFFIX:SUFFIX MASS:1200     COLLIDABLE_MODE:small_moving HAND_BRAKE_PULLED:HAND_BRAKE_PULLED=0;
macro_end;

macro_begin get_into_TW;
    player_set_surface_power player_name=PLAYER_NAME forward=294200 backward=-294200;
    player_set_tire_angle player_name=PLAYER_NAME tire_id=0 tire_angle_left=30 tire_angle_right=-30;
    player_set_tire_angle player_name=PLAYER_NAME tire_id=1 tire_angle_left=30 tire_angle_right=-30;
macro_end;

macro_begin bind_keys_TW;
    macro_playback create_car_key_bindings
        IF_RACING:IF_RACING
        IF_RALLY:IF_RALLY
        SUFFIX:SUFFIX
        IF_MANUAL_AIM:#
        IF_MANUAL_SHOOT:#;
macro_end;

macro_begin create_cameras_TW;
    macro_playback create_car_cameras_sedan
        SUFFIX:SUFFIX;
macro_end;
