obj_resource
    name=XZ_hitbox
    filename=models/box.obj
    position=0 0 0
    rotation=0 0 0
    scale=0.9 0.5 2.3
    is_small=0
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_triangle_rays name=XZ_hitbox npoints=5 lengths=0.7 0.7 0.7 delete_triangles=0;

obj_resource
    name=XZ_tirelines
    filename=models/empty.obj
    position=0 0 0
    rotation=0 0 0
    scale=1 1 1
    is_small=1
    blend_mode=off
    alpha_distances=0 0 INFINITY INFINITY
    cull_faces=1
    occluded_type=off
    occluder_type=off
    occluded_by_black=0
    aggregate_mode=off
    transformation_mode=all;

gen_ray name=XZ_tirelines from=-0.85 -0.1 -1.35 to=-0.85 -0.9 -1.35; # left front;
gen_ray name=XZ_tirelines from=+0.85 -0.1 -1.35 to=+0.85 -0.9 -1.35; # right front;
gen_ray name=XZ_tirelines from=-0.85 -0.1 +1.37 to=-0.85 -0.9 +1.37; # left rear;
gen_ray name=XZ_tirelines from=+0.85 -0.1 +1.37 to=+0.85 -0.9 +1.37; # right rear;

macro_begin load_XZ_part;
    obj_resource
        name=NAME
        filename=models/SR/NAME.obj
        position=0 0.1 0.2
        rotation=0 180 0
        scale=1 1 1
        distances=DIST_MIN DIST_MAX
        is_small=0
        blend_mode=continuous
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=0
        occluded_type=color
        occluder_type=off
        occluded_by_black=0
        is_black=IS_BLACK
        aggregate_mode=off
        transformation_mode=all
        triangle_tangent_error_behavior=zero
        no_werror;
    
    # downsample name=NAME factor=10;
macro_end;

macro_begin load_XZ_wheel;
    obj_resource
        name=NAME
        filename=models/SR/NAME.obj
        position=0 0 0
        rotation=0 0 0
        scale=1 1 1
        distances=DIST_MIN DIST_MAX
        is_small=0
        blend_mode=off
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces=1
        occluded_type=color
        occluder_type=off
        occluded_by_black=0
        is_black=IS_BLACK
        aggregate_mode=off
        transformation_mode=all
        no_werror;
    
    # downsample name=NAME factor=10;
macro_end;

macro_begin load-XZ;
    macro_playback load_XZ_part  DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX IS_BLACK:IS_BLACK NAME:XZ/XZ_body-DECIMATE;
    macro_playback load_XZ_part  DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX IS_BLACK:IS_BLACK NAME:XZ/XZ_glass-DECIMATE;
    macro_playback load_XZ_part  DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX IS_BLACK:IS_BLACK NAME:XZ/XZ_interior-DECIMATE;
    macro_playback load_XZ_wheel DIST_MIN:DIST_MIN DIST_MAX:DIST_MAX IS_BLACK:IS_BLACK NAME:XZ/XZ_wheel-DECIMATE;
macro_end;

macro_playback load-XZ DIST_MIN:0   DIST_MAX:100  IS_BLACK:0 DECIMATE:;
macro_playback load-XZ DIST_MIN:0   DIST_MAX:100  IS_BLACK:0 DECIMATE:_d3;
macro_playback load-XZ DIST_MIN:100 DIST_MAX:1000 IS_BLACK:1 DECIMATE:_d1;
