macro_begin osm_resource_sf;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_sf.osm,
        heightmap=__DIR__/heightmap.pgm,
        heightmap_mask=__DIR__/heightmap_mask.pgm,
        heightmap_extension=500,
        terrain_undefined_textures=textures/debug/pink.png,
        terrain_grass_textures=#Ground037_Sl,
        terrain_elevated_grass_textures=#Ground037_Sl,
        terrain_elevated_grass_base_textures=#Concrete020,
        terrain_stone_textures=#concrete1_2K_ye,
        terrain_asphalt_textures=#Road007_No_Lines,
        terrain_water_floor_textures=#ocean,
        terrain_water_floor_base_textures=#Concrete020,
        bounding_terrain_type=water_floor,
        default_terrain_type=stone,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#concrete1_2K_wh,
        street_textures=
            lanes:1 texture0:#concrete1_2K_wh_street,
        path_crossing_texture=#concrete1_2K_wh,
        path_texture=#concrete1_2K_wh_street,
        curb_street_texture=#PavingStones035,
        curb_path_texture=#PavingStones035,
        curb2_street_texture=#PavingStones038,
        curb2_path_texture=#PavingStones038,
        socle_textures=
            #Bricks058,
        facade_textures=facade:Plaster003
                        max_height:5,
        facade_textures=facade:Plaster003_White
                        max_height:5,
        facade_textures=facade:wall_facade_plaster_white
                        min_height:5
                        max_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:1.4 1.4
                        interior_size:1.5 1.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:DE21F2_industryWindow00001_1k,
        facade_textures=facade:wall_facade_plaster_orange
                        min_height:5
                        max_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:1.4 1.4
                        interior_size:1.5 1.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:DE21F2_industryWindow00001_1k,
        facade_textures=facade:wall_facade_plaster_green
                        min_height:5
                        max_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:1.4 1.4
                        interior_size:1.5 1.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:DE21F2_industryWindow00001_1k,
        facade_textures=facade:wall_facade_plaster_blue
                        min_height:5
                        max_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:1.4 1.4
                        interior_size:1.5 1.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:DE21F2_industryWindow00001_1k,
        facade_textures=facade:DE21F2_industryWindow00001_1k
                        min_height:50,
        facade_textures=facade:DE21F2_industryWindow00002
                        min_height:50,
        facade_textures=facade:DE21F2_industryWindow00003_gray
                        min_height:50,
        facade_textures=facade:MarekWindow00001_512
                        min_height:50,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:semi_continuous wrap_mode_t:repeat reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        racing_line_texture=#racing_line,
        racing_line_track=RACING_LINE_TRACK,
        racing_line_playback=RACING_LINE_PLAYBACK,
        tree_resource_names=
            vegetation2.0(hitbox:02_1_02_hitbox)
            vegetation2.1(hitbox:02_1_02_hitbox)
            vegetation2.2(hitbox:02_1_02_hitbox)
            vegetation2.3(hitbox:02_1_02_hitbox)
            vegetation2.4(hitbox:02_1_02_hitbox)
            vegetation2.5(hitbox:02_1_02_hitbox),
        grass_resource_names=,
        # wayside_resource_names=
            min_dist:1
            max_dist:10
            dumpster(p:0.1)(hitbox:02_1_02_hitbox)
            trashcan1(p:0.1)(hitbox:02_1_02_hitbox)
            trashcan2(p:0.5)(hitbox:02_1_02_hitbox)
            mailbox(p:0.02)(hitbox:02_1_02_hitbox)
            bench(p:0.5)(hitbox:02_1_02_hitbox)
            female-standing1(p:1)(hitbox:02_1_02_hitbox)
            female-standing2(p:1)(hitbox:02_1_02_hitbox)
            female-standing3(p:1)(hitbox:02_1_02_hitbox)
            female-standing4(p:1)(hitbox:02_1_02_hitbox)
            btree(p:0.7)(hitbox:02_1_02_hitbox)
            btree2(p:0.7)(hitbox:02_1_02_hitbox)
            btree3(p:0.7)(hitbox:02_1_02_hitbox)
            btree4(p:0.7)(hitbox:02_1_02_hitbox)
            btree-large(p:0.7)(hitbox:02_1_02_hitbox)
            btree-large2(p:0.7)(hitbox:02_1_02_hitbox),
        near_grass_resource_names=
            bflower2(p:0.1)(min_bdry:1)
            grass_tbdpec3r_Ground037_Sl_low(min_bdry:1)
            bflower(p:0.1)(min_bdry:1),
        dirt_decals_resource_names=
            Leaf018_2
            Leaf018_2_Red
            Paper(p:0.3),
        default_street_width=12,
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_period_terrain=512,
        uv_scale_street=1e-1,
        uv_scale_path=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=5,
        uv_scale_highway_wall=3e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=3,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=INFINITY,
        much_near_grass_distance=2,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps
            service,
        path_tags=
            track
            tertiary,
        # steiner_point_distances_road=0 2 4 5,
        # steiner_point_distances_steiner=INFINITY 10 10 INFINITY,
        curb_alpha=0.7,
        curb2_alpha=0.75,
        curb_uv_x=0.1,
        curb2_uv_x=0.5,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=-0.05,
        extrude_grass_amount=-0.05,
        extrude_elevated_grass_amount=0.5,
        extrude_water_floor_amout=-2,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0.9,
        street_edge_smoothness=0.1,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0,
        water_texture=,
        water_height=40;
macro_end;
