# Blender MTL File: 'None'
# Material Count: 5

newmtl Eye_brown
Ns 10.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd ../textures/eyes/materials/brown_eye.png

newmtl female_casualsuit01
Ns 10.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd ../textures/clothes/female_casualsuit01/female_casualsuit01_diffuse.png

newmtl lowpoly-shoes
Ns 10.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd ../textures/clothes/shoes06/shoes06_diffuse.png

newmtl lowpoly_hairX
Ns 10.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd ../textures/hair/bob02/bob02_diffuse.png

newmtl middleage_caucasian_female
Ns 10.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.054903 0.054903 0.054903
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd ../textures/skins/middleage_caucasian_female/middleage_lightskinned_female_diffuse.png
