macro_begin osm_resource_forest0;
    #   facade_textures=
        ../textures/Facade017_8K_Color.jpg
        ../textures/cc0textures/Facade009_2K_Color.jpg
        ../textures/Facade014_4K_Color.jpg;
    #   barrier_styles=texture:#fence1 uv:1 1 blend_mode:binary wrap_mode_t:repeat reorient_uv0:0
        uv_scale_barrier_wall=1e0;

    osm_resource
        name=osm_map,
        filename=__DIR__/map_forest0.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_undefined_textures=textures/debug/pink.png,
        terrain_grass_textures=
            #Ground037_near
            #Ground037_far,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground025,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture0:#Ground038_Way_Wheels,
        racing_line_texture=#racing_line,
        racing_line_track=__DIR__/racing_line_forest0.m,
        racing_line_playback=__DIR__/checkpoints.m,
        near_grass_resource_names=
            grass_tbdpec3r,
        dirt_decals_resource_names=
            Leaf018_2
            Leaf018_2_Red
            Paper(p:0.1),
        default_street_width=14,
        wayside_resource_names=
            min_dist:3.5
            max_dist:100
            vegetation1.0(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.1(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.2(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.3(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.4(p:1)(hitbox:02_1_02_hitbox)
            vegetation1.5(p:1)(hitbox:02_1_02_hitbox),
        wayside_resource_names=
            min_dist:1.5
            max_dist:3
            Stone_model_tex_small(p:0.2)(hitbox:02_1_02_hitbox)
            desert_rock01_small(p:0.2)(hitbox:02_1_02_hitbox),
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_scale_street=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        uv_scale_highway_wall=3e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=INFINITY,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=INFINITY,
        much_near_grass_distance=3,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=,
        steiner_point_distances_road=0 2 30 100,
        steiner_point_distances_steiner=INFINITY 7 20 100,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=NAN,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        extrude_wall_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0.9,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=1,
        street_surface_central_resource_name=road_ditch_central,
        street_surface_endpoint0_resource_name=road_ditch_endpoint_0,
        street_surface_endpoint1_resource_name=road_ditch_endpoint_1;
macro_end;
