include ../../scripts/include_all.scn;
include osm_resource_forest0.scn;

macro_playback scene_racing_static
    IF_CREATE_PC_PLAYER:
    IF_PC_PLAYER_PLAYBACK:#
    SCORE_BOARD:history|laps|rank|race_time
    OSM_MAP_RESOURCE:osm_resource_forest0
    IF_HAS_OVERLAY:#
    IF_DIRTMAP:
    DIRTMAP_TEXTURE:textures/procterrain/grf_2048.png
    DIRTMAP_OFFSET:0
    DIRTMAP_DISCRETENESS:1
    DIRT_SCALE:1
    DIRTMAP_WRAP_MODE:repeat
    DIRTMAP_LEFT:-500
    DIRTMAP_RIGHT:500
    DIRTMAP_BOTTOM:-500
    DIRTMAP_TOP:500
    SUN_LEFT:-500
    SUN_RIGHT:500
    SUN_BOTTOM:-500
    SUN_TOP:500
    SOFT_LIGHT_TEXTURE:textures/soft_light.png
    SKYBOX:skybox
    IF_DAY:
    IF_NIGHT:#
    IF_SYNTHWAVE:#;

macro_begin instantiate_transient_objects;
    macro_playback generic_scene_racing_dynamic
        IF_CREATE_PC_CAR:
        IF_PC_PLAYER_PLAYBACK:#
        CAR_NODE_X:-1.224895021433151783e+02_deg
        CAR_NODE_Y:3.783904946168483718e+01_deg
        CAR_NODE_Z:3.683313063486510686e+01
        CAR_NODE_ANGLE_X:0
        CAR_NODE_ANGLE_Y:180
        CAR_NODE_ANGLE_Z:0
        SELECTED_VEHICLE_SUFFIX:SELECTED_VEHICLE_SUFFIX=_M3
        SELECTED_PLAYER_VEHICLE_R:SELECTED_PLAYER_VEHICLE_R=1
        SELECTED_PLAYER_VEHICLE_G:SELECTED_PLAYER_VEHICLE_G=1
        SELECTED_PLAYER_VEHICLE_B:SELECTED_PLAYER_VEHICLE_B=1
        PLAYBACK_SPEED:PLAYBACK_SPEED=1
        IF_LOADED_GAME_MODE_RALLY:
        LEVEL_ID:LEVEL_ID
        RACE_SESSION:RACE_SESSION=session1
        RACE_LAPS:RACE_LAPS=1
        IF_RECORD_TRACK:IF_RECORD_TRACK=#
        RECORDINGS_DIR:__DIR__
        CHECKPOINTS_FILE:__APPDATA__/LEVEL_ID.checkpoints.m
        PACENOTES_FILE:__DIR__/pacenotes.json
        IF_PLAYBACK_CHECKPOINTS:#
        IF_PLAYBACK_TRACK_1:#
        IF_PLAYBACK_TRACK_2:#
        IF_PLAYBACK_TRACK_3:#
        IF_PLAYBACK_WINNER_0:
        IF_PLAYBACK_WINNER_1:
        IF_PLAYBACK_WINNER_2:#
        IF_CHECKPOINTS:
        IF_RACING:#
        IF_RALLY:
        IF_BURN_IN:;
macro_end;

macro_playback instantiate_transient_objects;
# macro_playback setup_traffic_wo_pedestrians context=primary_scene;
# macro_playback setup_traffic_with_pedestrians context=primary_scene;
# macro_playback setup_traffic_only_pedestrians context=primary_scene;
macro_playback create_main_menu;
