macro_begin create_human_cameras;
    root_node_instance type=dynamic name=45_deg_camera position=0 2000 2400 rotation=-45 0 0 scale=1;
    child_node_instance type=dynamic parent=human_node-SUFFIX name=follower_camera position=0 10 10 rotation=0 0 0 scale=1;
    # child_node_instance type=dynamic parent=turret_node-SUFFIX name=turret_camera_node-SUFFIX position=0 5 20 rotation=0 0 0 scale=1;
    child_node_instance type=dynamic parent=main_gun_node-SUFFIX name=main_gun_camera_node-SUFFIX position=0 2 5 rotation=0 0 0 scale=1;

    perspective_camera node=45_deg_camera y_fov=30 near_plane=1 far_plane=10000 requires_postprocessing=0;
    perspective_camera node=follower_camera y_fov=60 near_plane=1 far_plane=FAR_PLANE requires_postprocessing=1;
    # perspective_camera node=turret_camera_node-SUFFIX y_fov=30 near_plane=1 far_plane=10000 requires_postprocessing=1;
    perspective_camera node=main_gun_camera_node-SUFFIX y_fov=60 near_plane=1 far_plane=10000 requires_postprocessing=1;

    look_at_node follower=45_deg_camera followed=human_node-SUFFIX;
    follow_node
        follower=follower_camera
        followed=human_node-SUFFIX
        distance=10
        node_displacement=0 4 0
        look_at_displacement=0 4 0
        snappiness=2
        y_adaptivity=15
        y_snappiness=0.05;

    set_camera_cycle name=far 45_deg_camera light_node0 light_node1 dirtmap_node bird_node;
    set_camera_cycle name=near follower_camera main_gun_camera_node-SUFFIX;
    set_camera follower_camera;

    append_externals_deleter player=PLAYER_NAME macro=delete_root_node name=45_deg_camera;
    append_externals_deleter player=PLAYER_NAME macro=delete_child_node name=follower_camera;
    append_externals_deleter player=PLAYER_NAME macro=delete_child_node name=main_gun_camera_node-SUFFIX;
macro_end;
