macro_begin osm_resource_raceway0;
    #   facade_textures=
        ../textures/Facade017_8K_Color.jpg
        ../textures/cc0textures/Facade009_2K_Color.jpg
        ../textures/Facade014_4K_Color.jpg;
    #   barrier_styles=texture:#fence1 uv:1 1 blend_mode:binary wrap_mode_t:repeat reorient_uv0:0
        uv_scale_barrier_wall=1e0;

    osm_resource
        name=osm_map,
        filename=__DIR__/map_raceway0.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_undefined_textures=textures/debug/pink.png,
        terrain_grass_textures=#Ground037_Sl,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground029,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture0:#Road007_Broad_White_1_Lane_near texture1:#Road007_Broad_White_1_Lane_far,
        wall_textures=
            lanes:1 texture0:#PavingStones046 uvx:0.15,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010,
        curb_street_texture=#Curb_Grass_Asphalt,
        curb_path_texture=#Curb_Grass_Asphalt,
        curb2_street_texture=,
        curb2_path_texture=,
        facade_textures=facade:Plaster003_White,
        facade_textures=facade:Plaster003,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:traffic_barrier texture:#traffic_barrier uv:1 1 blend_mode:semi_continuous wrap_mode_t:clamp_to_edge reorient_uv0:0
            name:ad0 texture:#ad0 uv:0.125 0.5 blend_mode:off wrap_mode_t:clamp_to_edge reorient_uv0:1,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        racing_line_texture=#racing_line,
        racing_line_track=__DIR__/racing_line_raceway0.m,
        racing_line_playback=__DIR__/checkpoints.m,
        tree_resource_names=
            vegetation0.0
            vegetation0.1
            vegetation0.2
            vegetation0.3
            vegetation0.4
            vegetation0.5,
        grass_resource_names=,
        near_grass_resource_names=
            bflower2(p:0.01)
            grass_tbdpec3r_Ground037_Sl_low
            bflower(p:0.01),
        default_street_width=12,
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=1e-1,
        uv_scale_street=1e-1,
        uv_scale_wall=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        uv_scale_highway_wall=3e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=30,
        forest_outline_tree_inwards_distance=0,
        much_grass_distance=100,
        much_near_grass_distance=2,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=1,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=
            track
            tertiary,
        steiner_point_distances_road=0,
        steiner_point_distances_steiner=INFINITY,
        curb_alpha=0.9,
        curb2_alpha=1,
        curb_uv_x=1,
        curb2_uv_x=NAN,
        raise_streets_amount=-0.2,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        extrude_wall_amount=1.5,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=0,
        street_node_smoothness=0.9,
        street_edge_smoothness=0.1,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0;
macro_end;
