macro_begin osm_resource_raceway0;
    #   facade_textures=
        ../textures/Facade017_8K_Color.jpg
        ../textures/cc0textures/Facade009_2K_Color.jpg
        ../textures/Facade014_4K_Color.jpg;
    #   barrier_textures=texture:#fence1 uv:1 1 blend_mode:binary reorient_uv0:0
        uv_scale_barrier_wall=1e0;

    osm_resource
        name=osm_map,
        filename=__DIR__/map_raceway0.osm,
        heightmap=__DIR__/heightmap.pgm,
        terrain_undefined_textures=textures/pink.png,
        terrain_grass_textures=#Ground037_Sl,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground029,
        street_crossing_texture=textures/cc0textures/Road007_2K_Color_No_Lines.jpg,
        street_textures=
            lanes:1 texture:#Road007_Broad_White_1_Lane,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010,
        curb_street_texture=#Curb_Grass_Asphalt,
        curb_path_texture=#Curb_Grass_Asphalt,
        curb2_street_texture=
        curb2_path_texture=,
        facade_textures=
            #Plaster003_wh
            #Plaster003_ye
            #Plaster003,
        ceiling_texture=textures/street+asphalt-1024x1024.png,
        barrier_textures=
            texture:#traffic_barrier uv:1 1 blend_mode:binary wrap_mode_t:clamp_to_edge reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        tree_resource_names=
            btree
            btree2
            btree3
            btree4
            btree-large
            btree-large2
            btree-large3
            btree-large4,
        grass_resource_names=,
        near_grass_resource_names=
            bflower2
            bflower,
        default_street_width=14,
        roof_width=2,
        scale=1e-3,
        uv_scale_terrain=1e-1,
        uv_scale_street=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=1e0,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=100,
        much_near_grass_distance=20,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways=1,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=
            track
            tertiary,
        steiner_point_distances_road=0,
        steiner_point_distances_steiner=INFINITY,
        curb_alpha=0.9,
        curb2_alpha=1,
        curb_uv_x=1,
        curb2_uv_x=NAN,
        raise_streets_amount=-0.2,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=0,
        street_node_smoothness=0.9,
        street_edge_smoothness=0.1,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0;
macro_end;
