newmtl MG_Body
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/MG_body.png

newmtl MG_body_nocolor
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/MG_body_nocolor.png

newmtl Tank_Alpha
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/Tank_Alpha.png

newmtl Tank_Body
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/Tank_body.png

newmtl Tank_Body_Desert
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/Tank_Body_Desert.png

newmtl Tank_Body_Destroyed
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/Tank_Body_Destroyed.png

newmtl Tank_Body_Forest
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/Tank_Body_Forest.png

newmtl Tank_body_nocolor
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/Tank_body_nocolor.png

newmtl Tank_Body_Snow
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/Tank_Body_Snow.png

newmtl Track
Kd 1 1 1
Ka 1 1 1
Ks 0.0041 0.0041 0.0041
map_Kd tex/Track.png