# Blender 4.2.1 LTS MTL File: 'Corner_sign_bottom'
# www.blender.org

newmtl Corner_sign_top
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd ../corner_sign/rect1394.png
map_d ../corner_sign/rect1394.png

newmtl Bricks059
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/cc0textures/Bricks059_2K_Color.jpg
map_Bump -bm 1.000000 ../../textures/cc0textures/Bricks059_2K_NormalGL.jpg

newmtl TrafficCone
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../models/traffic_cone/curb.png

newmtl Corner_sign_bottom
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl metal
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/cc0textures/Metal038_2K_Color.jpg
map_Bump ../../textures/cc0textures/Metal038_2K_NormalGL.jpg

newmtl poster0
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ../../textures/barriers/ad0.png

newmtl tape
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd ../../textures/barriers/tape.png
map_d ../../textures/barriers/tape.png
