macro_begin osm_resource_arena_minimal;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_arena_minimal.osm,
        heightmap=__DIR__/../arena/heightmap.pgm,
        terrain_undefined_textures=textures/debug/pink.png,
        terrain_grass_textures=textures/debug/green.png,
        bounding_terrain_type=grass,
        default_terrain_type=grass,
        grass_dirt_texture=#Ground025,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture0:#Road007_Alpha,
        path_crossing_texture=#Gravel010,
        path_texture=#Gravel010_Alpha,
        curb_street_texture=textures/curb_stone_grass_asphalt.png,
        curb_path_texture=textures/curb_stone_grass_gravel.png,
        curb2_street_texture=,
        curb2_path_texture=,
        wall_textures=
            lanes:1 texture0:#PavingStones046 uvx:0.15,
        socle_textures=
            #Bricks058,
        facade_textures=facade:Plaster003
                        max_height:5,
        facade_textures=selector:brick
                        facade:wall_facade_bricks_red
                        min_height:5
                        max_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:1.4 1.4
                        interior_size:1.5 1.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:DE21F2_industryWindow00001_1k,
        facade_textures=facade:wall_facade_plaster_gray
                        min_height:50
                        facade_edge_size:0.5 0.5
                        facade_inner_size:0.7 0.7
                        interior_size:5 3 4
                        left:DallasW_negx
                        right:DallasW_posx
                        floor:DallasW_negy
                        ceiling:DallasW_posy
                        back:DallasW_posz,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:semi_continuous_02 wrap_mode_t:repeat reorient_uv0:0,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        grass_resource_names = bflower2(p:0.1),
        grass_resource_names = grass_tbdpec3r,
        near_grass_resource_names = bflower2(p:0.1),
        near_grass_resource_names = grass_tbdpec3r,
        near_grass_resource_names = bflower(p:0.1),
        near_grass_resource_names = bamboo(p:0.05)(min_bdry:3)(max_bdry:8),
        default_street_width=5,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_period_terrain=512,
        uv_scale_path=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=5,
        uv_scale_crossings=1e-1,
        with_roofs=0,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=2,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=20,
        much_near_grass_distance=3,
        much_near_flowers_distance=2,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps,
        path_tags=
            track
            tertiary,
        steiner_point_distances_road=,
        steiner_point_distances_steiner=,
        curb_alpha=1,
        curb2_alpha=1,
        curb_uv_x=NAN,
        curb2_uv_x=NAN,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=0,
        street_light_resource_names=,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        with_street_way_points=0,
        with_sidewalk_way_points=0,
        driving_direction=right,
        blend_street=1;
macro_end;
